<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU" xml:lang="ru-RU" xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
	<meta charset="utf-8"> </meta>
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0" > </meta>
	<title>Pict</title>
	<script type="text/javascript" src="../../lib/jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	
	<link rel="stylesheet" type="text/css" href="../../styles/sharedStyles.css"/>
	<link rel="stylesheet" type="text/css" href="css/main.css"/>

</head>
<body>
	<div id="stageContainer">
		<img class="dop_img" src="#" alt="" /> <!--картинка-->
		<p class="dop_txt"></p>
		<div class="dop_border"></div>
	</div>
</body>
</html> 