﻿<?xml version="1.0" encoding="UTF-8" standalone="no" ?><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU" xml:lang="ru-RU" xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
	<meta charset="utf-8" />
	<title>HTML5 MediaElement</title>

	<script type="text/javascript" src="../../lib/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <link rel="stylesheet" type="text/css" href="../../styles/sharedStyles.css"/>
</head>
<body>

<style>
    body, html {
        background: #000;
        width: 98%;
        height: 95%;
        margin: 0 auto;
    }

    #video {
        display: block;
    }
</style>


</body>
</html>
