<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU" xml:lang="ru-RU" xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
	<meta charset="utf-8"/>
	<title>С.А. Есенин. Стихотворения</title>
	<script src="../../../core/scripts/libs/jquery-1.9.1.min.js"></script>
    <script src="../../../../js/jquery.tooltipster.js" type="text/javascript"> </script>
    <script src="../../../../js/tooltipsterDetector.js" type="text/javascript"> </script>
    <link href="../../../../css/tooltipster.css" rel="stylesheet" type="text/css"/>
    <link href="../../../../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	<style>
		.stih {margin: 0 auto; display: table;}
		.stih p {display: block; text-indent: 0;}
	</style>
</head>
<body>
<h1>С.А. Есенин</h1>
<br/>
<h1>Стихотворения</h1>
<br/>
<div class="stih">
<p style="text-align: center;">* * *</p>
<br/>
<p>Сыплет черёмуха снегом,</p>
<p>Зелень в цвету и росе.</p>
<p>В поле, склоняясь к побегам,</p>
<p>Ходят грачи в полосе.</p>
 <br/>
<p>Никнут шелковые травы,</p>
<p>Пахнет смолистой сосной.</p>
<p>Ой вы, луга и дубравы, -</p>
<p>Я одурманен весной.</p>
 <br/>
<p>Радугой тайные вести</p>
<p>Светятся в душу мою.</p>
<p>Думаю я о невесте,</p>
<p>Только о ней лишь пою.</p>
 <br/>
<p>Сыпь ты, черёмуха, снегом,</p>
<p>Пойте вы, птахи, в лесу.</p>
<p>По полю зыбистым бегом</p>
<p>Пеной я цвет разнесу.</p>
<br/>
<p style="text-align: left;"><i>1910</i></p>
</div>
<br/>
<div class="stih">
<p style="text-align: center;">* * *</p>
<br/>
<p>Топи да болота,</p>
<p>Синий плат небес.</p>
<p>Хвойной позолотой</p>
<p>Вззвенивает лес.</p>
<br/> 
<p>Тенькает синица</p>
<p>Меж лесных кудрей,</p>
<p>Тёмным елям снится</p>
<p>Гомон косарей.</p>
 <br/>
<p>По лугу со скрипом</p>
<p>Тянется обоз –</p>
<p>Суховатой липой</p>
<p>Пахнет от колёс.</p>
 <br/>
<p>Слухают ракиты</p>
<p>Посвист ветряной…</p>
<p>Край ты мой забытый,</p>
<p>Край ты мой родной!..</p>
<br/>
<p style="text-align: left;"><i>1914</i></p>
</div>
<br/>
<div class="stih">
<p style="text-align: center;">* * *</p>
<br/>
<p>Низкий дом с голубыми ставнями,</p>
<p>Не забыть мне тебя никогда, -</p>
<p>Слишком были такими недавними</p>
<p>Отзвучавшие в сумрак года.</p>
<br/> 
<p>До сегодня ещё мне снится</p>
<p>Наше поле, луга и лес,</p>
<p>Принакрытые сереньким ситцем</p>
<p>Этих северных бедных небес.</p>
 <br/>
<p>Восхищаться уж я не умею</p>
<p>И пропасть не хотел бы в глуши,</p>
<p>Но, наверно, навеки имею</p>
<p>Нежность грустную русской души.</p>
 <br/>
<p>Полюбил я седых журавлей</p>
<p>С их курлыканьем в тощие дали,</p>
<p>Потому что в просторах полей</p>
<p>Они сытных хлебов не видали.</p>
 <br/>
<p>Только видели березь да цветь,</p>
<p>Да ракитник кривой и безлистый,</p>
<p>Да разбойные слышали свисты,</p>
<p>От которых легко умереть.</p>
 <br/>
<p>Как бы я и хотел не любить,</p>
<p>Всё равно не могу научиться,</p>
<p>И под этим дешёвеньким ситцем</p>
<p>Ты мила мне, родимая выть<a class="my-tooltip" title="&#60;i>Выть&#60;/i> - надел, участок земли.">1</a>.</p>
 <br/>
<p>Потому так и днями недавними</p>
<p>Уж не юные веют года.</p>
<p>Низкий дом с голубыми ставнями,</p>
<p>Не забыть мне тебя никогда.</p>
<br/>
 <p style="text-align: left;"><i>&#60;1924&#62;</i></p>
 </div>
</body>

<style>
	a {cursor: pointer;}
	
	body {font-size: 18px; padding: 1em;}
	
	p, li {
	text-align:left;
	text-indent: 0px;
	max-width: 39.6em;
	margin: auto;
	font-size: 1.1em;
	-webkit-margin-before: 0.3em;
    -webkit-margin-after: 0em;
	margin-top: 0em;
    margin-bottom: 0em;
	-moz-hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
	}
	
	b {font-weight: bold;}
	i {font-style: Italic;}
	
	h1 {font-size: 1.8em; font-weight: bold; text-align: center;
 	-webkit-margin-before: 0.3em;
    -webkit-margin-after: 0.3em;
	margin-top: 0.3em;
    margin-bottom: 0.3em;}
	
	h2 {font-size: 1em; font-weight: bold; text-align: center;
	-webkit-margin-before: 0.3em;
    -webkit-margin-after: 0.3em;
	margin-top: 0.3em;
    margin-bottom: 0.3em;}
	
	table {border-collapse: collapse; border-spacing: 0; margin: 0 auto;}
	td {border: solid 1px; padding: 5px;}
	
	img {margin: 0 auto; max-width: 39.6em; margin-top: 1em; margin-bottom: 1em; display: block;}
	
	.podpis {text-align: center; font-size: 1em; margin-bottom: 0.5em;}
	
	.color {color: red;} <!--просто укажите тут цвет в ргб или неймом-->
</style>

<script>
$(function() {
	if(self!=top){
		var docClock = setInterval(function(){
			{clearInterval(docClock);
				$('.my-tooltip').tooltipster({
			contentAsHTML: true,
			theme: 'tooltipster-noir',
			trigger: 'click',
			maxWidth: '500',
			animation: 'grow'
				});
			}
		}, 300);
	}
});
</script>

</html>

