<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU" xml:lang="ru-RU" xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
	<meta charset="utf-8"/>
	<title>П.П. Бажов. Горный мастер</title>
	<script src="../../../core/scripts/libs/jquery-1.9.1.min.js"></script>
    <script src="../../../../js/jquery.tooltipster.js" type="text/javascript"> </script>
    <script src="../../../../js/tooltipsterDetector.js" type="text/javascript"> </script>
    <link href="../../../../css/tooltipster.css" rel="stylesheet" type="text/css"/>
    <link href="../../../../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h1>П.П. Бажов</h1>
<br/>
<h1>Горный мастер</h1>
<br/>
<p>Катя, — данилова-то невеста, — незамужницей осталась. Года два либо три прошло, как Данило потерялся, — она и вовсе из невестинской поры вышла. За двадцать-то годов, по-нашему по-заводскому, перестарок считается. Парни таких редко сватают, вдовцы больше. Ну, а эта Катя, видно, пригожа была, к ней все женихи лезут, а у ней только и слов:</p>
<p>— Данилу обещалась.</p>
<p>Ее уговаривают:</p>
<p>— Что поделаешь! Обещалась, да не вышла. Теперь об этом и поминать не к чему. Давно человек изгиб.</p>
<p>Катя на своем стоит:</p>
<p>— Данилу обещалась. Может, и придет еще он.</p>
<p>Ей толкуют:</p>
<p>— Нет его в живых. Верное дело.</p>
<p>А она уперлась на своем:</p>
<p>— Никто его мертвым не видал, а для меня он и подавно живой.</p>
<p>Видят — не в себе девка, — отстали. Иные насмех еще подымать стали: прозвали ее мертвяковой невестой. Ей это прильнуло. Катя Мертвякова да Катя Мертвякова, ровно другого прозванья не было.</p>
<p>Тут какой-то мор на людей случился, и у Кати старики-то оба умерли. Родство у нее большое. Три брата женатых да сестер замужних сколько-то. Рассорка промеж ними и вышла — кому на отцовском месте оставаться. Катя видит, — бестолковщина пошла, и говорит:</p>
<p>— Пойду-ко я в данилушкову избу жить. Вовсе Прокопьич старый стал. Хоть за ним похожу.</p>
<p>Братья-сестры уговаривать, конечно:</p>
<p>— Не подходит это, сестра. Прокопьич хоть старый человек, а мало ли что про тебя сказать могут.</p>
<p>— Мне-то, - отвечает, — что? Не я сплетницей стану. Прокопьич, поди-ко, мне не чужой. Приемный отец моему Данилу. Тятенькой его звать буду.</p>
<p>Так и ушла. Оно и то сказать: семейные не крепко вязались. Про себя думали: лишний из семьи — шуму меньше. А Прокопьич что? Ему это по душе пришлось.</p>
<p>— Спасибо, — говорит, — Катенька, что про меня вспомнила.</p>
<p>Вот и стали они поживать. Прокопьич за станком сидит, а Катя по хозяйству бегает — в огороде там, сварить-постряпать и протча. Хозяйство невелико, конечно, на двоих-то... Катя — девушка проворная, долго ли ей!..</p>
<p>Управится и садится за какое рукоделье: сшить-связать, мало ли. Сперва у них гладенько катилось, только Прокопьичу все хуже да хуже. День сидит, два лежит. Изробился<a class="my-tooltip" title="&#60;i>Изро&#769;биться&#60;/i> — потерять силу и здоровье в долгой, напряженной работе, измучиться, устать.">1</a>, старый стал. Катя и заподумывала, как они дальше-то жить станут.</p>
<p>"Рукодельем женским не прокормишься, а другого ремесла не знаю".</p>
<p>Вот и говорит Прокопьичу:</p>
<p>— Тятенька! Ты бы хоть научил меня чему попроще.</p>
<p>Прокопьичу даже смешно стало.</p>
<p>— Что ты это! Девичье ли дело за малахитом сидеть! Отродясь такого не слыхивал.</p>
<p>Ну, она все ж таки присматриваться к прокопьичеву ремеслу стала. Помогала ему, где можно. Распилить там, пошлифовать. Прокопьич и стал ей то-другое показывать. Не то, чтобы настояще. Бляшку обточить, ручки к вилкам-ножам сделать и протча, что в ходу было. Пустяшно, конечно, дело, копеечно, а все разоставок<a class="my-tooltip" title="&#60;i>Разоста&#769;вок&#60;/i> — небольшой дополнительный доход, поддержка, помощь.">2</a> при случае.</p>
<p>Прокопьич недолго зажился. Тут братья-сестры уж понуждать Катю стали:</p>
<p>— Теперь тебе заневолю<a class="my-tooltip" title="&#60;i>Занево&#769;лю&#60;/i> — поневоле.">3</a> надо замуж выходить. Как ты одна жить будешь?</p>
<p>Катя их обрезала:</p>
<p>— Не ваша печаль. Никакого мне вашего жениха не надо. Придет Данилушко.</p>
<p>Выучится в городе и придет.</p>
<p>Братья-сестры руками на нее машут:</p>
<p>— В уме ли ты, Катерина? Эдакое и говорить грех! Давно умер человек, а она его ждет! Гляди, еще блазнить<a class="my-tooltip" title="&#60;i>Бла&#769;знить&#60;/i> — казаться, мерещиться.">4</a> станет.</p>
<p>— Не боюсь, — отвечает, — этого. Тогда родные спрашивают;</p>
<p>— Чем ты хоть жить-то станешь?</p>
<p>— Об этом, — отвечает, — тоже не заботьтесь. Продержусь одна.</p>
<p>Братья-сестры так поняли, что от Прокопьнча деньжонки остались, и опять за свое:</p>
<p>— Вот и вышла дура! Коли деньги есть, мужика, беспременно, в доме надо. Неровен час, — поохотится кто за деньгами. Свернут тебе башку, как курёнку. Только и свету видела.</p>
<p>— Сколько, — отвечает, — на мою долю положено, столько и увижу.</p>
<p>Братья-сестры долго еще шумели. Кто кричит, кто уговаривает, кто плачет, а Катя заколодила<a class="my-tooltip" title="&#60;i>Заколо&#769;дить&#60;/i> — здесь: заупрямиться.">5</a> свое:</p>
<p>— Продержусь одна. Никакого вашего жениха не надо. Давно у меня есть.</p>
<p>Осердились, конечно, родные:</p>
<p>— В случае, к нам и глаз не показывай!</p>
<p>— Спасибо, — отвечает, — братцы милые, сестрицы любезные! Помнить буду. Сами-то не забудьте — мимо похаживайте!</p>
<p>Смеется,  значит.  Ну,  родня  и  дверями  хлоп.  Осталась Катя одна-одинешенька. Поплакала, конечно, сперва, потом и говорит:</p>
<p>— Врешь! Не поддамся!</p>
<p>Вытерла слёзы и по хозяйству занялась. Мыть да скоблить - чистоту наводить. Управилась — и сразу к станку села. Тут тоже свой порядок заводить стала. Что ей не нужно, то подальше, а что постоянно требуется, то под руку. Навела так-то порядок и хотела за работу садиться.</p>
<p>"Попробую сама хоть одну бляшку обточить".</p>
<p>Хватилась, а камня подходящего нет. Обломки данилушковой дурман-чаши остались, да Катя берегла их. В особом узле они были завязаны. У Прокопьича камня, конечно, много было. Только Прокопьич до смерти на больших работах сидел. Ну, и камень все крупный. Обломышки да кусочки все подобрались — порасходовались на мелкую поделку. Вот Катя и думает:</p>
<p>"Надо, видно, сходить на руднишных отвалах поискать. Не попадет ли подходящий камешок".</p>
<p>От Данилы да и от Прокопьича она слыхала, что они у Змеиной горки брали. Вот туда и пошла.</p>
<p>На Гумешках, конечно, всегда народ: кто руду разбирает, кто возит.</p>
<p>Глядят на Катю-то — куда она с корзинкой пошла. Кате это нелюбо, что на нее зря глаза пялят. Она и не стала на отвалах с этой стороны искать, обошла горку-то. А там еще лес рос. Вот Катя по этому лесу и забралась на самую Змеиную горку да тут и села. Горько ей стало — Данилушку вспомнила. Сидит на камне, а слезы так и бегут. Людей нет, лес кругом, — она и не сторожится. Так слёзы на землю и каплют.</p>
<p>Поплакала, глядит — у самой ноги малахит-камень обозначился, только весь в земле сидит. Чем его возьмешь, коли ни кайлы<a class="my-tooltip" title="&#60;i>Кайл&#769;а, кайло&#769&#60;/i> — горный ручной инструмент для откалывания кусков ломких пород.">6</a>, ни лома? Катя все ж таки пошевелила его рукой. Показалось, что камень не крепко сидит. Вот она и давай прутиком каким-то землю отгребать от камня. Отгребла, сколько можно, стала вышатывать. Камень и подался. Как хрупнуло снизу, — ровно сучок обломился. Камешок небольшой, вроде плитки. Толщиной пальца в три, шириной в ладонь, а длиной не больше двух четвертей. Катя даже подивилась:</p>
<p>— Как раз по моим мыслям. Распилю его, так сколько бляшек выйдет. И потери самый пустяк.</p>
<p>Принесла камень домой и сразу занялась распиливать. Работа не быстрая, а Кате еще надо по домашности управляться. Глядишь, весь день в работе, и скучать некогда. Только как за станок садиться, все про Данилушку вспомнит:</p>
<p>— Поглядел бы он, какой тут новый мастер объявился. На его-то да</p>
<p>прокопьичевом месте сидит!</p>
<p>Нашлись, конечно, охальники<a class="my-tooltip" title="&#60;i>Оха&#769;льник&#60;/i> — озорник, нахал, бесстыдник.">7</a>. Как без этого... Ночью под какой-то праздник засиделась Катя за работой, а трое парней и перелезли к ней в ограду.</p>
<p>Попугать хотели али и еще что — их дело, только все выпивши. Катя ширкает пилой-то и не слышит, что у ней в сенках<a class="my-tooltip" title="&#60;i>Се&#769;нки&#60;/i> — се&#759;ни; помещение между жилой частью дома и крыльцом в деревенских избах.">8</a> люди. Услышала, когда уж в избу ломиться стали:</p>
<p>— Отворяй, мертвякова невеста! Принимай живых гостей!</p>
<p>Катя сперва уговаривала их:</p>
<p>— Уходите, ребята!</p>
<p>Ну, им это ничего. Ломятся в дверь, того и гляди — сорвут. Тут Катя скинула крючок, расхлобыснула<a class="my-tooltip" title="&#60;i>Расхлобы&#769;снуть&#60;/i> — распахнуть, раскрыть настежь (окна, двери и т.д.).">9</a> двери и кричит:</p>
<p>— Заходи, нето<a class="my-tooltip" title="&#60;i>Нето&#769;&#60;/i> — 1. Если так. 2. Пожалуй; так и быть.">10</a>. Кого первого лобанить<a class="my-tooltip" title="&#60;i>Лоба&#769;нить&#60;/i> — бить, избивать, колотить.">11</a>?</p>
<p>Парни глядят, а она с топором.</p>
<p>— Ты, — говорят, — без шуток!</p>
<p>— Какие, — отвечает, — шутки! Кто за порог, того и по лбу.</p>
<p>Парии, хоть пьяные, а видят - дело не шуточное. Девка возрастная, оплечье<a class="my-tooltip" title="&#60;i>Опле&#769;чье&#60;/i> — часть одежды, покрывающая плечи. Здесь: плечи.">12</a> крутое, глаз решительный, и топор, видать, в руках бывал. Не посмели ведь  войти-то. Пошумели-пошумели, убрались да еще сами же про это рассказали. Парней и стали дразнить, что они трое от одной девки убежали. Им это не полюбилось, конечно, они и сплели, будто Катя не одна была, а за ней мертвяк стоял.</p>
<p>— Да такой страшный, что заневолю убежишь.</p>
<p>Парням поверили — не поверили, а по народу с той поры пошло:</p>
<p>«Нечисто в этом доме. Недаром, она одна-одинешенька живет».</p>
<p>До Кати это донеслось, да она печалиться не стала. Еще подумала: "Пущай плетут. Мне так-то и лучше, если побаиваться станут. Другой раз, глядишь, не полезут".</p>
<p>Соседи и на то дивятся, что Катя за станком сидит. Насмех ее подняли:</p>
<p>— За мужичье ремесло принялась! Что у нее выйдет!</p>
<p>Это Кате солонее пришлось. Она и сама подумывала:</p>
<p>"Выйдет ли у меня у одной-то?" Ну, все ж таки с собой совладала:</p>
<p>"Базарский товар! Много ли надо? Лишь бы гладко было... Неуж и того не осилю?" Распилила Катя камешок. Видит — узор на редкость пришелся, и как намечено, в котором месте поперек отпилить. Подивилась Катя, как ловко все пришлось. Поделила по-готовому, обтачивать стала. Дело не особо хитрое, а без привычки тоже не сделаешь. Помаялась сперва, потом научилась. Хоть куда бляшки вышли, а потери и вовсе нет. Только то и в брос, что на сточку<a class="my-tooltip" title="&#60;i>Сто&#769;чка&#60;/i> — неровности или поверхностный слой чего-либо, что снимается точильным инструментом.">13</a> пришлось.</p>
<p>Наделала Катя бляшек, еще раз подивилась, какой выходной камешок оказался, и стала смекать, куда сбыть поделку. Прокопьич такую мелочь в город, случались, возил и там все в одну лавку сдавал. Катя много раз про эту лавку слыхала. Вот она и придумала сходить в город.</p>
<p>"Спрошу там, будут ли напредки<a class="my-tooltip" title="&#60;i>Напре&#769;дки&#60;/i> — впредь, наперед; в будущем.">14</a> мою поделку принимать".</p>
<p>Затворила избушку и пошла пешочком. В Полевой<a class="my-tooltip" title="&#60;i>Полева&#769;, Полевая&#60;/i> — Полевский медеплавильный завод (в 60 км. от Екатеринбурга); село при заводе.">15</a> и не заметили, что она в город убралась. Узнала Катя, где тот хозяин, который у Прокопьича поделку принимал, и заявилась прямо в лавку. Глядит — полно тут всякого камня, а малахитовых бляшек целый шкап за стеклом. Народу в лавке много. Кто покупает, кто поделку сдает. Хозяин строгий да важный такой.</p>
<p>Катя сперва и подступить боялась, потом насмелилась и спрашивает:</p>
<p>— Не надо ли малахитовых бляшек?</p>
<p>Хозяин пальцем на шкап указал:</p>
<p>— Не видишь, сколь у меня добра этого?</p>
<p>Мастера, которые работу сдавали, припевают ему:</p>
<p>—  Много ноне на эту поделку мастеров развелось. Только камень переводят. Того не понимают, что для бляшки узор хороший требуется.</p>
<p>Один-то мастер из полевских. Он и говорит хозяину потихоньку:</p>
<p>— Недоумок эта девка. Видели ее соседи за станком-то. Вот, поди, настряпала.</p>
<p>Хозяин тогда и говорит:</p>
<p>— Ну-ко, покажи, с чем пришла?</p>
<p>Катя и подала ему бляшку. Поглядел хозяин, потом на Катю уставился и говорит:</p>
<p>— У кого украла?</p>
<p>Кате, конечно, это обидно показалось. По-другому она заговорила:</p>
<p>— Какое твое право, не знаючи человека, эдак про него говорить? Гляди вот, если не слепой! У кого можно столько бляшек на один узор украсть? Ну-ко, скажи! — и высыпала на прилавок всю свою поделку.</p>
<p>Хозяин и мастера видят - верно, на один узор. И узор редкостный. Будто из середины-то дерево выступает, а на ветке птица сидит и внизу тоже птица. Явственно  видно  и сделано чисто. Покупатели слышали этот разговор, потянулись тоже поглядеть, только хозяин сразу все бляшки прикрыл. Нашел заделье<a class="my-tooltip" title="&#60;i>Заде&#769;лье&#60;/i> — предлог.">16</a>.</p>
<p>— Не видно кучей-то. Сейчас я их под стекло разложу. Тогда и выбирайте, что кому любо. — А сам Кате говорит: — Иди вон в ту дверь. Сейчас деньги получишь.</p>
<p>Пошла Катя, и хозяин за ней. Затворил дверку, спрашивает:</p>
<p>— Почем сдаешь?</p>
<p>Катя слыхала от Прокопьича цены. Так и сказала, а хозяин давай хохотать:</p>
<p>— Что ты! Что ты! Такую-то цену я одному полевскому мастеру Прокопьичу платил да еще его приемышу Данилу. Да ведь то мастера были!</p>
<p>— Я, — отвечает, — от них и слыхала. Из той же семьи буду.</p>
<p>— Вон что! — удивился хозяин. — Так это, видно, у тебя Данилова работа осталась?</p>
<p>— Нет, — отвечает, — моя.</p>
<p>— Камень, может, от него остался?</p>
<p>— И камень сама добывала.</p>
<p>Хозяин, видать, не верит, а только рядиться не стал. Рассчитался по-честному да еще говорит:</p>
<p>— Вперед случится такое сделать, неси. Безотказно принимать буду и цену положу настоящую.</p>
<p>Ушла Катя, радуется, — сколько денег получила! А хозяин те бляшки под стекло выставил. Покупатели набежали:</p>
<p>— Сколько?</p>
<p>Он, конечно, не ошибся, — в десять раз против купленного назначил, да и наговаривает:</p>
<p>— Такого узора еще не бывало. Полевского мастера Данилы работа. Лучше его не сделать.</p>
<p>Пришла Катя домой, а сама все дивится.</p>
<p>— Вот штука какая! Лучше всех мои бляшки оказались! Хорош камешок попался. Случай, видно, счастливый подошел. — Потом и хватилась: — А не Данилушко ли это мне весточку подал?</p>
<p>Подумала так, скрутилась<a class="my-tooltip" title="&#60;i>Скрути&#769;ться&#60;/i> — быстро собраться.">17</a> и побежала на Змеиную горку.</p>
<p>А тот малахитчик, который хотел Катю перед городским купцом оконфузить, тоже домой воротился. Завидно ему, что у Кати такой редкостный узор получился. Он и придумал:</p>
<p>— Надо поглядеть, где она камень берет. Не новое ли какое место ей Прокопьич либо Данило указали?</p>
<p>Увидел, что Катя куда-то побежала, он и пошел за ней. Видит, — Гумешки она обошла стороной и куда-то за Змеиную горку пошла. Мастер туда же, а сам думает:</p>
<p>"Там лес. По лесу-то к самой ямке прокрадусь".</p>
<p>Зашли  в лес. Катя вовсе близко и нисколько не сторожится, не оглядывается, не прислушивается. Мастер радуется, что ему так легонько достанется новое место. Вдруг в сторонке что-то зашумело, да так, что мастер даже испугался. Остановился. Что такое? Пока он так-то разбирался, Кати и не стало. Бегал он, бегал по лесу. Еле выбрался к Северскому пруду, — версты, поди, за две от Гумешек.</p>
<p>Катя сном дела не знала, что за ней подглядывают. Забралась на горку, к тому самому месту, где первый камешок брала. Ямка будто побольше стала, а сбоку опять такой же камешок видно. Пошатала его Катя, он и отстал. Опять, как сучок, хрупнул. Взяла Катя камешок и заплакала-запричитала. Ну, как девки-бабы по покойнику ревут, всякие слова собирают:</p>
<p>— На кого ты меня! мил сердечный друг, покинул, — и протча тако...</p>
<p>Наревелась, будто полегче стало, стоит — задумалась, в руднишную сторону глядит. Место тут вроде полянки. Кругом лес густой да высокий, а в руднишную сторону помельче пошел. Время на закате. По низу от лесу на полянке темнеть стало, а в то место - к руднику солнышко пришлось. Так и горит это место, и все камешки на нем блестят.</p>
<p>Кате это любопытно показалось. Хотела поближе подойти. Шагнула, а под ногой и схрупало. Отдернула она ногу, глядит — земли-то под ногами нет. Стоит она на каком-то высоком дереве, на самой вершине. Со всех сторон такие же вершины подошли. В прогалы<a class="my-tooltip" title="&#60;i>Прога&#769;ла&#60;/i> — пространства между двумя массивами леса, прогалина.">18</a> меж деревьями внизу видно травы да цветы, и вовсе они на здешние не походят.</p>
<p>Другая бы на катином месте перепугалась, крик-визг подняла, а она вовсе о другом подумала:</p>
<p>"Вот она, гора, раскрылась! Хоть бы на Данилушку взглянуть!"</p>
<p>Только подумала и видит через прогалы — идет кто-то внизу, на Данилушку походит и руки вверх тянет, будто сказать что хочет. Катя свету не взвидела, так и кинулась к нему... с дерева-то! Ну, а пала тут же на землю, где стояла. Образумилась, да и говорит себе:</p>
<p>— Верно, что блазнить мне стало. Надо поскорее домой итти.</p>
<p>Идти надо, а сама сидит да сидит, все ждет, не вскроется ли еще гора, не покажется ли опять Данилушко. Так до потемок и просидела. Тогда только и домой пошла, а сама думает: "Повидала все ж таки Данилушку". Тот мастер, который за Катей подглядывал, домой к этому времени выбежал. Поглядел - избушка у Кати заперта. Он и притаился, - посмотрю, что она притащила. Видит - идет Катя, он и встал поперек дороги:</p>
<p>— Ты куда это ходила?</p>
<p>— На Змеиную, - отвечает.</p>
<p>— Ночью-то? Что там делать?</p>
<p>— Данилу повидать...</p>
<p>Мастер так и шарахнулся, а на другой день по заводу шопотки поползли:</p>
<p>— Вовсе рехнулась мертвякова невеста. По ночам на Змеиную ходит, покойника ждет. Как бы еще завод не подожгла с малого-то ума.</p>
<p>Братья-сестры  прослышали,  опять  прибежали,  давай  строжить<a class="my-tooltip" title="&#60;i>Стро&#769;жить&#60;/i> — наставлять, выговаривать.">19</a> да уговаривать Катю. Только она и слушать не стала. Показала им деньги и говорит:</p>
<p>— Это, думаете, откуда у меня? У хороших мастеров не берут, а мне за перводелку<a class="my-tooltip" title="&#60;i>Перводе&#769;лка&#60;/i> — первая поделка.">20</a> столько отвалили! Почему так?</p>
<p>Братья слышали про ее-то удачу и говорят:</p>
<p>— Случай счастливый вышел. О чем тут говорить.</p>
<p>— Таких, — отвечает, — случаев не бывало. Это мне Данило сам такой камень подложил и узор вывел. Братья смеются, сестры руками машут:</p>
<p>— И впрямь рехнулась! Надо приказчику сказать. Как бы всамделе завод не подожгла!</p>
<p>Не сказали, конечно. Постыдились сестру-то выдавать. Только вышли, да и сговорились:</p>
<p>— Надо за Катериной глядеть. Куда пойдет — сейчас же за ней бежать.</p>
<p>А Катя проводила родню, двери заперла да принялась новый-то камешок распиливать. Пилит да загадывает:</p>
<p>— Коли такой же издастся<a class="my-tooltip" title="&#60;i>Изда&#769;ться&#60;/i> — случиться, оказаться; выдаться.">21</a>, значит, не поблазняло мне — видала я Данилушку.</p>
<p>Вот она и торопится распилить. Поглядеть-то ей поскорее охота, как по-настоящему узор выйдет. Ночь уж давно, а Катя все за станком сидит. Одна сестра проснулась в эту пору, увидела огонь в избе, подбежала к окошку, смотрит сквозь щелку в ставне и дивится:</p>
<p>— И сон ее не берет! Наказанье с девкой!</p>
<p>Отпилила Катя досочку — узор и обозначился. Еще лучше того-то. Птица с дерева книзу полетела, крылья расправила, а снизу навстречу другая летит.</p>
<p>Пять раз этот узор на досочке. Из точки в точку намечено, как поперек распилить. Катя тут и думать не стала. Схватилась, да и побежала куда-то. Сестра за ней. Дорогой-то постучалась к братьям — бегите, дескать, скорей. Выбежали братья, еще народ сбили. А уже светленько стало. Глядят, — Катя мимо Гумешек бежит. Туда все и кинулись, а она, видно, и не чует, что народ за ней. Пробежала рудник, потише пошла в обход Змеиной горки. Народ тоже призадержался — посмотрим, дескать, что она делать будет.</p>
<p>Катя идет, как ей привычно, на горку. Взглянула, а лес кругом какой-то небывалый. Пощупала рукой дерево, а оно холодное да гладкое, как камень шлифованный. И трава понизу тоже каменная оказалась, и темно еще тут. Катя и думает:</p>
<p>"Видно, я в гору попала".</p>
<p>Родня да народ той порой переполошились:</p>
<p>— Куда она девалась? Сейчас близко была, а не стало!</p>
<p>Бегают, суетятся. Кто на горку, кто кругом горки. Перекликаются друг с дружкой: — Там не видно?</p>
<p>А Катя ходит в каменном лесу и думает, как ей Данилу найти. Походила- походила, да и закричала:</p>
<p>— Данило, отзовись!</p>
<p>По лесу голк пошёл. Сучья запостукивали: "Нет его! Нет его! Нет его!"</p>
<p>Только Катя не унялась:</p>
<p>— Данило, отзовись!</p>
<p>По лесу опять: "Нет его! Нет его! Нет его!"</p>
<p>Катя снова:</p>
<p>— Данило, отзовись!</p>
<p>Тут Хозяйка горы перед Катей и показалась.</p>
<p>— Ты зачем, — спрашивает, — в мой лес забралась? Чего тебе? Камень, что ли, хороший ищешь? Любой бери да уходи поскорее!</p>
<p>Катя тут и говорит:</p>
<p>— Не надо мне твоего мертвого камня! Подавай мне живого Данилушку. Где он у тебя запрятан? Какое твое право чужих женихов сманивать!</p>
<p>Ну, смелая девка. Прямо на горло наступать стала. Это Хозяйке-то! А та ничего, стоит спокойненько:</p>
<p>— Еще что скажешь?</p>
<p>— А то и скажу — подавай Данилу! У тебя он...</p>
<p>Хозяйка расхохоталась, да и говорит:</p>
<p>— Ты, дура-девка, знаешь ли, с кем говоришь?</p>
<p>— Не слепая, — кричит, — вижу. Только не боюсь тебя, разлучница! Нисколечко не боюсь! Сколь ни хитро у тебя, а ко мне Данило тянется. Сама видала. Что, взяла?</p>
<p>Хозяйка тогда и говорит:</p>
<p>— А вот послушаем, что он сам скажет.</p>
<p>До того в лесу темненько было, а тут сразу ровно он ожил. Светло стало. Трава снизу разными огнями загорелась, деревья одно другого краше. В прогалы полянку видно, а на ней цветы каменные, и пчелки золотые, как искорки, над теми цветами. Ну, такая, слышь-ко, красота, что век бы не нагляделся. И видит Катя: бежит по этому лесу Данило. Прямо к ней. Катя навстречу кинулась:</p>
<p>— Данилушко!</p>
<p>— Подожди, — говорит Хозяйка, — и спрашивает: — Ну, Данило-мастер, выбирай — как быть? С ней пойдешь — все мое забудешь, здесь останешься — ее и людей забыть надо.</p>
<p>— Не могу, — отвечает, — людей забыть, а ее каждую минуту помню.</p>
<p>Тут Хозяйка улыбнулась светленько и говорит:</p>
<p>— Твоя взяла, Катерина! Бери своего мастера. За удалость да твердость твою вот тебе подарок. Пусть у Данилы все мое в памяти останется. Только вот это пусть накрепко забудет! — И полянка с диковинными цветами сразу потухла.</p>
<p>— Теперь ступайте в ту сторону, — указала Хозяйка да еще упредила. — Ты, Данило, про гору людям не сказывай. Говори, что на выучку к дальнему мастеру ходил. А ты, Катерина, и думать забудь, что я у тебя жениха сманивала. Сам он пришел за тем, что теперь забыл.</p>
<p>Поклонилась тут Катя:</p>
<p>— Прости на худом слове!</p>
<p>— Ладно, — отвечает, — что каменной сделается! Для тебя говорю, чтоб остуды<a class="my-tooltip" title="&#60;i>Осту&#769;да&#60;/i> — охлаждение в отношениях; размолвка, ссора.">22</a> у вас не было.</p>
<p>Пошла Катя с Данилой по лесу, а он все темней да темней, и под ногами неровно — бугры да ямки. Огляделись, а они на руднике - на Гумёшках. Время еще раннее, людей на руднике нет. Они потихоньку и пробрались домой.</p>
<p>А те, что за Катей побежали, все еще по лесу бродят да перекликаются: </p>
<p>— Там не видно?</p>
<p>Искали-искали, не нашли. Прибежали домой, а Данило у окошка сидит. Испугались, конечно. Чураются<a class="my-tooltip" title="&#60;i>Чура&#769;ться&#60;/i> — сторониться, избегать кого-либо, чего-либо.">23</a>, заклятья разные говорят. Потом видят — трубку Данило набивать стал. Ну и отошли.</p>
<p>"Не станет же, — думают, — мертвяк трубку курить".</p>
<p>Подходить стали один по одному. Глядят - и Катя в избе. У печки толкошится<a class="my-tooltip" title="&#60;i>Толкоши&#769;ться&#60;/i> — толпиться, суетиться, толкаться.">24</a>, а сама веселехонька. Давно ее такой не видали. Тут и вовсе осмелели, в избу вошли, спрашивать стали:</p>
<p>— Где это тебя, Данило, давно не видно?</p>
<p>— В Колывань, — отвечает, — ходил. Прослышал про тамошнего мастера по каменному делу, будто лучше его нет по работе. Вот и заохотило<a class="my-tooltip" title="&#60;i>Заохо&#769;тить&#60;/i> — пожелать, захотеть.">25</a> поучиться маленько. Тятенька покойный отговаривал. Ну, а я посамовольничал — тайком ушел, Кате вон только сказался.</p>
<p>— Пошто, — спрашивают, — чашу свою разбил?</p>
<p>Данило притуманился маленько, как о чаше помянули, потом говорит:</p>
<p>— Ну, мало ли... С вечорки пришел... Может, выпил лишка... Не по мыслям пришлась, вот и ахнул. У всякого мастера такое, поди, случалось. О чем говорить.</p>
<p>Тут братья-сестры к Кате приступать стали, почему не сказала про Колывань-то. Только от Кати тоже немного добились. Сразу отрезала:</p>
<p>— Чья бы корова мычала, моя бы молчала. Мало я вам сказывала, что Данило живой. А вы что? Женихов мне подсовывали да с пути сбивали! Садитесь-ко лучше за стол. Испеклась у меня чирла-то<a class="my-tooltip" title="&#60;i>Чирла&#769;&#60;/i> — яичница, глазунья.">26</a>.</p>
<p>На том дело и кончилось. Посидела родня, поговорила о том-другом, разошлась. Вечером пошел Данило к приказчику объявиться. Тот пошумел, конечно. Ну, все-таки уладили дело.</p>
<p>Вот и стали Данило с Катей в своей избушке жить. Хорошо, сказывают, жили, согласно. По работе-то Данилу все горным мастером звали. Против него никто не мог сделать. И достаток у них появился. Только нет-нет — и задумается Данило. Катя понимала, конечно, — о чем, да помалкивала.</p>
</body>

<style>
	a {cursor: pointer;}
	
	body {font-size: 18px; padding: 1em;}
	
	p, li {
	text-align:justify;
	text-indent: 40px;
	max-width: 45em;
	margin: auto;
	font-size: 1.1em;
	-webkit-margin-before: 0.3em;
    -webkit-margin-after: 0em;
	margin-top: 0em;
    margin-bottom: 0em;
	-moz-hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
	}
	
	b {font-weight: bold;}
	i {font-style: Italic;}
	
	h1 {font-size: 1.8em; font-weight: bold; text-align: center;
 	-webkit-margin-before: 0.3em;
    -webkit-margin-after: 0.3em;
	margin-top: 0.3em;
    margin-bottom: 0.3em;}
	
	h2 {font-size: 1em; font-weight: bold; text-align: center;
	-webkit-margin-before: 0.3em;
    -webkit-margin-after: 0.3em;
	margin-top: 0.3em;
    margin-bottom: 0.3em;}
	
	table {border-collapse: collapse; border-spacing: 0; margin: 0 auto;}
	td {border: solid 1px; padding: 5px;}
	
	img {margin: 0 auto; max-width: 39.6em; margin-top: 1em; margin-bottom: 1em; display: block;}
	
	.podpis {text-align: center; font-size: 1em; margin-bottom: 0.5em;}
	
	.color {color: red;} <!--просто укажите тут цвет в ргб или неймом-->
</style>
</html>