<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU" xml:lang="ru-RU" xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
<meta charset="utf-8"/></p>
<title>А.А. Блок. Стихотворения</title></p>
<script src="../../../core/scripts/libs/jquery-1.9.1.min.js"></script></p>
    <script src="../../../../js/jquery.tooltipster.js" type="text/javascript"> </script>
    <script src="../../../../js/tooltipsterDetector.js" type="text/javascript"> </script>
    <link href="../../../../css/tooltipster.css" rel="stylesheet" type="text/css"/>
    <link href="../../../../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	<style>
	.stih {margin: 0 auto; display: table;}
	.stih p {display: block; text-indent: 0;}
	</style>
</head>
<body>
<h1>А.А. Блок</h1>
<h1>Стихотворения</h1>
<br/>
<div class="stih">
<p style="text-align: center;">* * *</p>
<br/>
<p>Ночной туман застал меня в дороге. </p>
<p>Сквозь чащу леса глянул лунный лик. </p>
<p>Усталый конь копытом бил в тревоге - </p>
<p>Спокойный днем, он к ночи не привык</p>
<p>Угрюмый, неподвижный, полусонный </p>
<p>Знакомый лес был странен для меня, </p>
<p>И я в просвет, луной осеребренный, </p>
<p>Направил шаг храпящего коня. </p>
<p>Туман болотный стелется равниной, </p>
<p>Но церковь серебрится на холме. </p>
<p>Там - за холмом, за рощей, за долиной - </p>
<p>Мой дом родной скрывается во тьме. </p>
<p>Усталый конь быстрее скачет к цели, </p>
<p>В чужом селе мерцают огоньки. </p>
<p>По сторонам дороги заалели </p>
<p>Костры пастушьи, точно маяки.</p>
<br/>
<p style="text-align: left;"><i>10 февраля 1899</i></p>
</div>
<br/>
<h2>ПЕРЕД ГРОЗОЙ</h2>
<div class="stih">
 <br/>
<p>Закат горел в последний раз. </p>
<p>Светило дня спустилось в тучи, </p>
<p>И их края в прощальный час </p>
<p>Горели пламенем могучим.</p>
 <br/>
<p>А там, в неведомой дали, </p>
<p>Где небо мрачно и зловеще, </p>
<p>Немые грозы с вихрем шли, </p>
<p>Блестя порой зеницей вещей.</p>
 <br/>
<p>Земля немела и ждала, </p>
<p>Прошло глухое рокотанье, </p>
<p>И по деревьям пронесла </p>
<p>Гроза невольное дрожанье.</p>
 <br/>
<p>Казалось, мир - добыча гроз, </p>
<p>Зеницы вскрылись огневые, </p>
<p>И ветер ночи к нам донес </p>
<p>Впервые - слезы грозовые.</p>
 <br/>
<p style="text-align: left;"><i>31 июля 1899</i></p>
<br/>
<div class="stih">
<p style="text-align: center;">* * *</p>
 <br/>
<p>Лениво и тяжко плывут облака </p>
<p>По синему зною небес. </p>
<p>Дорога моя тяжела, далека, </p>
<p>В недвижном томлении лес.</p>
 <br/>
<p>Мой конь утомился, храпит подо мной, </p>
<p>Когда-то родимый приют?.. </p>
<p>А там, далеко, из-за чащи лесной </p>
<p>Какую-то песню поют.</p>
 <br/>
<p>И кажется если бы голос молчал, </p>
<p>Мне было бы трудно дышать, </p>
<p>И конь бы, храпя, на дороге упал, </p>
<p>И я бы не мог доскакать!</p>
 <br/>
<p>Лениво и тяжко плывут облака, </p>
<p>И лес истомленный вокруг. </p>
<p>Дорога моя тяжела, далека, </p>
<p>Но песня - мой спутник и друг.</p>
 <br/>
<p style="text-align: left;"><i>27 февраля 1900</i></p>
</div>

</body>

<style>
	a {cursor: pointer;}
	
	body {font-size: 18px; padding: 1em;}
	
	p, li {
	text-align:left;
	text-indent: 0px;
	max-width: 39.6em;
	margin: auto;
	font-size: 1.1em;
	-webkit-margin-before: 0.3em;
    -webkit-margin-after: 0em;
	margin-top: 0em;
    margin-bottom: 0em;
	-moz-hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
	}
	
	b {font-weight: bold;}
	i {font-style: Italic;}
	
	h1 {font-size: 1.8em; font-weight: bold; text-align: center;
 	-webkit-margin-before: 0.3em;
    -webkit-margin-after: 0.3em;
	margin-top: 0.3em;
    margin-bottom: 0.3em;}
	
	h2 {font-size: 1em; font-weight: bold; text-align: center;
	-webkit-margin-before: 0.3em;
    -webkit-margin-after: 0.3em;
	margin-top: 0.3em;
    margin-bottom: 0.3em;}
	
	table {border-collapse: collapse; border-spacing: 0; margin: 0 auto;}
	td {border: solid 1px; padding: 5px;}
	
	img {margin: 0 auto; max-width: 39.6em; margin-top: 1em; margin-bottom: 1em; display: block;}
	
	.podpis {text-align: center; font-size: 1em; margin-bottom: 0.5em;}
	
	.color {color: red;} <!--просто укажите тут цвет в ргб или неймом-->
</style>

<script>
$(function() {
	if(self!=top){
		var docClock = setInterval(function(){
			{clearInterval(docClock);
				$('.my-tooltip').tooltipster({
			contentAsHTML: true,
			theme: 'tooltipster-noir',
			trigger: 'click',
			maxWidth: '500',
			animation: 'grow'
				});
			}
		}, 300);
	}
});
</script>

</html>