<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU" xml:lang="ru-RU" xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
	<meta charset="utf-8"/>
	<title>Х.К. Андерсен. Свинопас</title>
	<script src="../../../core/scripts/libs/jquery-1.9.1.min.js"></script>
    <script src="../../../../js/jquery.tooltipster.js" type="text/javascript"> </script>
    <script src="../../../../js/tooltipsterDetector.js" type="text/javascript"> </script>
    <link href="../../../../css/tooltipster.css" rel="stylesheet" type="text/css"/>
    <link href="../../../../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<h1>Х.К. Андерсен</h1>
<br/>
<h1>Свинопас</h1>
<p>Жил-был бедный принц. Королевство у него было маленькое-премаленькое, но жениться всё-таки было можно, а жениться-то принцу хотелось.</p>
<p>Разумеется, с его стороны было несколько смело спросить дочь императора: «Пойдёшь за меня?» Впрочем, он носил славное имя и знал, что сотни принцесс с благодарностью ответили бы на его предложение согласием. Да вот, ждите-ка этого от императорской дочки! Послушаем же, как было дело.</p>
<p>На могиле у отца принца вырос розовый куст несказанной красоты; цвёл он только раз в пять лет, и распускалась на нём всего одна-единственная роза. Зато она разливала такой сладкий аромат, что, впивая его, можно было забыть все свои горести и заботы.</p>
<p>Ещё был у принца соловей, который пел так дивно, словно у него в горлышке были собраны все чудеснейшие мелодии, какие только есть на свете. И роза и соловей предназначены были в дар принцессе; их положили в большие серебряные ларцы и отослали к ней.</p>
<p>Император велел принести ларцы прямо в большую залу, где принцесса играла со своими фрейлинами в гости; других занятий у неё не было. Увидав большие ларцы с подарками, принцесса захлопала от радости в ладоши.</p>
<p>— Ах, если бы тут была маленькая киска! — сказала она.</p>
<p>Но появилась прелестная роза.</p>
<p>— Ах, как это мило сделано! — сказали все фрейлины.</p>
<p>— Больше чем мило! — сказал император, — Это прямо недурно!</p>
<p>Но принцесса потрогала розу и чуть не заплакала.</p>
<p>— Фи, папа! — сказала она. — Она не искусственная, а настоящая!</p>
<p>— Фи! — повторили все придворные. — Настоящая!</p>
<p>— Погодим сердиться! Посмотрим сначала, что в другом ларце! — возразил император.</p>
<p>И вот из ларца появился соловей и запел так чудесно, что нельзя было сейчас же найти какого-нибудь недостатка.</p>
<p>— Superbe! Charmant!<a class="my-tooltip" title="&#60;i>Superbe! Charmant!&#60;/i> — Бесподобно! Прелестно!">1</a> — сказали фрейлины; все они болтали по-французски, одна хуже другой.</p>
<p>— Как эта птичка напоминает мне органчик покойной императрицы! — сказал один старый придворный. — Да, тот же тон, та же манера давать звук!</p>
<p>— Да! — сказал император и заплакал, как ребёнок.</p>
<p>— Надеюсь, что птица не настоящая? — спросила принцесса.</p>
<p>— Настоящая! — ответили ей доставившие подарки послы.</p>
<p>— Так пусть она летит! — сказала принцесса и так и не позволила принцу явиться к ней самому.</p>
<p>Но принц не унывал, вымазал себе всё лицо чёрной и бурой краской, нахлобучил шапку и постучался.</p>
<p>— Здравствуйте, император! — сказал он. — Не найдётся ли у вас для меня во дворце какого-нибудь местечка?</p>
<p>— Много вас тут ходит да ищет! — ответил император. — Впрочем, постой, мне нужен свинопас! У нас пропасть свиней!</p>
<p>И вот принца утвердили придворным свинопасом и отвели ему жалкую, крошечную каморку рядом со свиными закутками. Весь день просидел он за работой и к вечеру смастерил чудесный горшочек. Горшочек был весь увешан бубенчиками, и когда в нём что-нибудь варили, бубенчики названивали старую песенку:</p>
<br/>
<p style="text-align: center;">Ах, мой милый Августин,</p>
<p style="text-align: center;">Всё прошло, прошло, прошло!</p>
<br/>
<p>Занимательнее же всего было то, что, держа над подымавшимся из горшочка паром руку, можно было узнать, какое у кого в городе готовилось кушанье. Да уж, горшочек был не чета какой-нибудь розе!</p>
<p>Вот принцесса отправилась со своими фрейлинами на прогулку и вдруг услыхала мелодичный звон бубенчиков. Она сразу же остановилась и вся просияла: она тоже умела наигрывать на фортепиано «Ах, мой милый Августин». Только одну эту мелодию она и наигрывала, зато одним пальцем.</p>
<p>— Ах, ведь и я это играю! — сказала она. — Так свинопас-то у нас образованный!</p>
<p>Слушайте, пусть кто-нибудь из вас пойдёт и спросит у него, что стоит этот инструмент.</p>
<p>Одной из фрейлин пришлось надеть деревянные башмаки и пойти на задний двор.</p>
<p>— Что возьмёшь за горшочек? — спросила она.</p>
<p>— Десять принцессиных поцелуев! — отвечал свинопас.</p>
<p>— Как можно! — сказала фрейлина.</p>
<p>— А дешевле нельзя! — отвечал свинопас.</p>
<p>— Ну, что он сказал? — спросила принцесса.</p>
<p>— Право, и передать нельзя! — отвечала фрейлина. — Это ужасно!</p>
<p>— Так шепни мне на ухо!</p>
<p>И фрейлина шепнула принцессе.</p>
<p>— Вот невежа! — сказала принцесса и пошла было, но… бубенчики зазвенели так мило:</p>
<br/>
<p style="text-align: center;">Ах, мой милый Августин,</p>
<p style="text-align: center;">Всё прошло, прошло, прошло!</p>
<br/>
<p>— Послушай! — сказала принцесса фрейлине. — Пойди спроси, не возьмёт ли он десять поцелуев моих фрейлин?</p>
<p>— Нет, спасибо! — ответил свинопас. — Десять поцелуев принцессы, или горшочек останется у меня.</p>
<p>— Как это скучно! — сказала принцесса, — Ну, придётся вам стать вокруг, чтобы никто нас не увидал!</p>
<p>Фрейлины обступили её и растопырили свои юбки; свинопас получил десять принцессиных поцелуев, а принцесса — горшочек.</p>
<p>Вот была радость! Целый вечер и весь следующий день горшочек не сходил с очага, и в городе не осталось ни одной кухни, от камергерской до сапожниковой, о которой бы они не знали, что в ней стряпалось. Фрейлины прыгали и хлопали в ладоши.</p>
<p>— Мы знаем, у кого сегодня сладкий суп и блинчики! Мы знаем, у кого каша и свиные котлеты! Как интересно!</p>
<p>— Ещё бы! — подтвердила обер-гофмейстерина.</p>
<p>— Да, но держите язык за зубами, я ведь императорская дочка!</p>
<p>— Помилуйте! — сказали все.</p>
<p>А свинопас (то есть принц, но для них-то он был ведь свинопасом) даром времени не терял и смастерил трещотку; когда ею начинали вертеть по воздуху, раздавались звуки всех вальсов и полек, какие только есть на белом свете.</p>
<p>— Но это superbe! — сказала принцесса, проходя мимо. — Вот так попурри! Лучше этого я ничего не слыхала! Послушайте, спросите, что он хочет за этот инструмент. Но целоваться я больше не стану!</p>
<p>— Он требует сто принцессиных поцелуев! — доложила фрейлина, побывав у свинопаса.</p>
<p>— Да что он, в уме? — сказала принцесса и пошла своею дорогой, но сделала два шага и остановилась.</p>
<p>— Надо поощрять искусство! — сказала она. — Я ведь императорская дочь! Скажите ему, что я дам ему по-вчерашнему десять поцелуев, а остальные пусть дополучит с моих фрейлин!</p>
<p>— Ну, нам это вовсе не по вкусу! — сказали фрейлины.</p>
<p>— Пустяки! — сказала принцесса. — Уж если я могу целовать его, то вы и подавно!</p>
<p>Не забывайте, что я кормлю вас и плачу вам жалованье!</p>
<p>И фрейлине пришлось ещё раз отправиться к свинопасу.</p>
<p>— Сто принцессиных поцелуев! — повторил он. — А нет — каждый останется при своём.</p>
<p>— Становитесь вокруг! — скомандовала принцесса, и фрейлины обступили её, а свинопас принялся её целовать.</p>
<p>— Что это за сборище у свиных закуток? — спросил, выйдя на балкон, император, протёр глаза и надел очки. — Э, да это фрейлины опять что-то затеяли! Надо пойти посмотреть.</p>
<p>И он расправил задники своих домашних туфель. Туфлями служили ему стоптанные башмаки. Эх ты, ну, как он быстро зашлёпал в них!</p>
<p>Придя на задний двор, он потихоньку подкрался к фрейлинам, а те все были ужасно заняты счётом поцелуев, — надо же было следить за тем, чтобы расплата была честной и свинопас не получил ни больше, ни меньше, чем ему следовало. Никто поэтому не заметил императора, а он привстал па цыпочки.</p>
<p>— Это ещё что за штуки! — сказал он, увидав целующихся, и швырнул в них туфлей как раз в ту минуту, когда свинопас получал от принцессы восемьдесят шестой поцелуй. — Вон! — закричал рассерженный император и выгнал из своего государства и принцессу и свинопаса.</p>
<p>Принцесса стояла и плакала, свинопас бранился, а дождик так и лил на них.</p>
<p>— Ах, я несчастная! — плакала принцесса. — Что бы мне выйти за прекрасного принца! Ах, какая я несчастная!</p>
<p>А свинопас зашёл за дерево, стёр с лица чёрную и бурую краску, сбросил грязную одежду и явился перед ней во всём своём королевском величии и красе, и так он был хорош собой, что принцесса сделала реверанс.</p>
<p>— Теперь я только презираю тебя! — сказал он. — Ты не захотела выйти за честного принца! Ты не поняла толку в соловье и розе, а свинопаса целовала за игрушки! Поделом же тебе!</p>
<p>И он ушёл к себе в королевство, крепко захлопнув за собой дверь. А ей оставалось стоять да петь:</p>
<br/>
<p style="text-align: center;">Ах, мой милый Августин,</p>
<p style="text-align: center;">Всё прошло, прошло, прошло!</p>
<br/>
<p><i>1841</i></p>
<p style="text-align: right;"><i>Перевод А.В. Ганзен</i></p>
</body>

<style>
	a {cursor: pointer;}
	
	body {font-size: 18px; padding: 1em;}
	
	p, li {
	text-align:justify;
	text-indent: 40px;
	max-width: 39.6em;
	margin: auto;
	font-size: 1.1em;
	-webkit-margin-before: 0.3em;
    -webkit-margin-after: 0em;
	margin-top: 0em;
    margin-bottom: 0em;
	-moz-hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
	}
	
	b {font-weight: bold;}
	i {font-style: Italic;}
	
	h1 {font-size: 1.8em; font-weight: bold; text-align: center;
 	-webkit-margin-before: 0.3em;
    -webkit-margin-after: 0.3em;
	margin-top: 0.3em;
    margin-bottom: 0.3em;}
	
	h2 {font-size: 1em; font-weight: bold; text-align: center;
	-webkit-margin-before: 0.3em;
    -webkit-margin-after: 0.3em;
	margin-top: 0.3em;
    margin-bottom: 0.3em;}
	
	table {border-collapse: collapse; border-spacing: 0; margin: 0 auto;}
	td {border: solid 1px; padding: 5px;}
	
	img {margin: 0 auto; max-width: 39.6em; margin-top: 1em; margin-bottom: 1em; display: block;}
	
	.podpis {text-align: center; font-size: 1em; margin-bottom: 0.5em;}
	
	.color {color: red;} <!--просто укажите тут цвет в ргб или неймом-->
</style>
</html>