<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU" xml:lang="ru-RU" xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
	<meta charset="utf-8"/>
	<title>Государственный Русский музей</title>
	<script src="../../../core/scripts/libs/jquery-1.9.1.min.js"></script>
</head>
<body>
<h1>Государственный Русский музей</h1>
<br/>
<img src="gosudarstvennyyrusskiymuzey.files/image001.jpg"/>
<p>Государственный Русский музей был открыт в Санкт-Петербурге в конце XIX&#160;века по&#160;указу императора Николая&#160;II. В этом музее собраны произведения русского изобразительного искусства с X по XXI&#160;столетие. Здесь можно познакомиться с&#160;творчеством выдающихся русских художников: Андрея Рублёва, Дионисия, Д.Г.&#160;Левицкого, В.Л.&#160;Боровиковского, К.П.&#160;Брюллова, О.А.&#160;Кипренского, И.Е.&#160;Репина, А.И.&#160;Куинджи, И.И.&#160;Шишкина, В.А.&#160;Серого, Б.М.&#160;Кустодиева, К.С.&#160;Малевича, П.Н.&#160;Филонова и&#160;др. Подробную информацию о Русском музее можно найти на сайте: <a href="http://rusmuseum.ru" target="_blank">http://rusmuseum.ru</a></p>
</body>

<style>
	a {cursor: pointer;}
	
	body {font-size: 18px; padding: 1em;}
	
	p, li {
	text-align:justify;
	text-indent: 40px;
	max-width: 39.6em;
	margin: auto;
	font-size: 1.1em;
	-webkit-margin-before: 0.3em;
    -webkit-margin-after: 0em;
	margin-top: 0em;
    margin-bottom: 0em;
	-moz-hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
	}
	
	b {font-weight: bold;}
	i {font-style: Italic;}
	
	h1 {font-size: 1.8em; font-weight: bold; text-align: center;
 	-webkit-margin-before: 0.3em;
    -webkit-margin-after: 0.3em;
	margin-top: 0.3em;
    margin-bottom: 0.3em;}
	
	h2 {font-size: 1em; font-weight: bold; text-align: center;
	-webkit-margin-before: 0.3em;
    -webkit-margin-after: 0.3em;
	margin-top: 0.3em;
    margin-bottom: 0.3em;}
	
	table {border-collapse: collapse; border-spacing: 0; margin: 0 auto;}
	td {border: solid 1px; padding: 5px;}
	
	img {margin: 0 auto; max-width: 39.6em; margin-top: 1em; margin-bottom: 1em; display: block;}
	
	.podpis {text-align: center; font-size: 1em; margin-bottom: 0.5em;}
	
	.color {color: red;} <!--просто укажите тут цвет в ргб или неймом-->
</style>
</html>