<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU" xml:lang="ru-RU" xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
	<meta charset="utf-8"/>
	<title>Государственный музей-заповедник С.А. Есенина</title>
	<script src="../../../core/scripts/libs/jquery-1.9.1.min.js"></script>
</head>
<body>
<h1>Государственный музей-заповедник С.А.&#160;Есенина</h1>
<br/>
<img src="muzeyesenina.files/image001.jpg"/>
<p>Государственный музей-заповедник С.А.&#160;Есенина был открыт в 1965&#160;году на родине поэта, в Рязанской области. В селе Константинове сохранился дом родителей Есенина, церковь Казанской иконы Божией Матери, где его крестили, земское начальное народное училище, где поэт учился, и поместье Л.И.&#160;Кашиной, у которой он бывал в гостях. Частью музейного комплекса является Спас-Клепиковская второклассная учительская школа, которую в 1912 &#160;году окончил Есенин. Подробную информацию о музее-заповеднике можно найти на сайте: <a href="http://www.museum-esenin.ru" target="_blank">http://www.museum-esenin.ru</a></p>
<img src="muzeyesenina.files/image002.jpg"/>
</body>

<style>
	a {cursor: pointer;}
	
	body {font-size: 18px; padding: 1em;}
	
	p, li {
	text-align:justify;
	text-indent: 40px;
	max-width: 39.6em;
	margin: auto;
	font-size: 1.1em;
	-webkit-margin-before: 0.3em;
    -webkit-margin-after: 0em;
	margin-top: 0em;
    margin-bottom: 0em;
	-moz-hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
	}
	
	b {font-weight: bold;}
	i {font-style: Italic;}
	
	h1 {font-size: 1.8em; font-weight: bold; text-align: center;
 	-webkit-margin-before: 0.3em;
    -webkit-margin-after: 0.3em;
	margin-top: 0.3em;
    margin-bottom: 0.3em;}
	
	h2 {font-size: 1em; font-weight: bold; text-align: center;
	-webkit-margin-before: 0.3em;
    -webkit-margin-after: 0.3em;
	margin-top: 0.3em;
    margin-bottom: 0.3em;}
	
	table {border-collapse: collapse; border-spacing: 0; margin: 0 auto;}
	td {border: solid 1px; padding: 5px;}
	
	img {margin: 0 auto; max-width: 39.6em; margin-top: 1em; margin-bottom: 1em; display: block;}
	
	.podpis {text-align: center; font-size: 1em; margin-bottom: 0.5em;}
	
	.color {color: red;} <!--просто укажите тут цвет в ргб или неймом-->
</style>
</html>