<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU" xml:lang="ru-RU" xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
	<meta charset="utf-8"/>
	<title>НЕИЗВЕСТНЫЙ ЦВЕТОК</title>
	<script src="../../../core/scripts/libs/jquery-1.9.1.min.js"></script>
</head>
<body>
<h1>Андрей Платонович Платонов</h1>
<br/>
<h1>Неизвестный цветок</h1>
<h1>(Сказка-быль)</h1>
</br>
<p>Жил на свете маленький цветок. Никто и не знал, что он есть на земле. Он рос один на пустыре; коровы и козы не ходили туда, и дети из пионерского лагеря там никогда не играли. На пустыре трава не росла, а лежали одни старые серые камни, и меж ними была сухая мёртвая глина. Лишь один ветер гулял по пустырю; как дедушка-сеятель, ветер носил семена и сеял их всюду – и в чёрную влажную землю, и на голый каменный пустырь. В чёрной доброй земле из семян рождались цветы и травы, а в камне и глине семена умирали.</p>
<p>А однажды упало из ветра одно семечко, и приютилось оно в ямке меж камнем и глиной. Долго томилось это семечко, а потом напиталось росой, распалось, выпустило из себя тонкие волоски корешка, впилось ими в камень и в глину и стало расти.</p>
<p>Так начал жить на свете тот маленький цветок. Нечем было ему питаться в камне и в глине; капли дождя, упавшие с неба, сходили по верху земли и не проникали до его корня, а цветок всё жил и жил и рос помаленьку выше. Он поднимал листья против ветра, и ветер утихал возле цветка; из ветра упадали на глину пылинки, что принёс ветер с чёрной тучной земли; и в тех пылинках находилась пища цветку, но пылинки были сухие. Чтобы смочить их, цветок всю ночь сторожил росу и собирал её по каплям на свои листья. А когда листья тяжелели от росы, цветок опускал их, и роса падала вниз; она увлажняла чёрные земляные пылинки, что принёс ветер, и разъедала мёртвую глину.</p>
<p>Днём цветок сторожил ветер, а ночью росу. Он трудился день и ночь, чтобы жить и не умереть. Он вырастил свои листья большими, чтобы они могли останавливать ветер и собирать росу. Однако трудно было цветку питаться из одних пылинок, что выпали из ветра, и ещё собирать для них росу. Но он нуждался в жизни и превозмогал терпеньем свою боль от голода и усталости. Лишь один раз в сутки цветок радовался; когда первый луч утреннего солнца касался его утомлённых листьев.</p>
<p>Если же ветер подолгу не приходил на пустырь, плохо тогда становилось маленькому цветку, и уже не хватало у него силы жить и расти.</p>
<p>Цветок, однако, не хотел жить печально; поэтому, когда ему бывало совсем горестно, он дремал. Всё же он постоянно старался расти, если даже корни его глодали голый камень и сухую глину. В такое время листья его не могли напитаться полной силой и стать зелёными: одна жилка у них была синяя, другая красная, третья голубая или золотого цвета. Это случалось оттого, что цветку недоставало еды, и мученье его обозначалось в листьях разными цветами. Сам цветок, однако, этого не знал: он ведь был слепой и не видел себя, какой он есть.</p>
<p>В середине лета цветок распустил венчик вверху. До этого он был похож на травку, а теперь стал настоящим цветком. Венчик у него был составлен из лепестков простого светлого цвета, ясного и сильного, как у звезды. И, как звезда, он светился живым мерцающим огнём, и его видно было даже в тёмную ночь. А когда ветер приходил на пустырь, он всегда касался цветка и уносил его запах с собою.</p>
<p>И вот шла однажды поутру девочка Даша мимо того пустыря. Она жила с подругами в пионерском лагере, а нынче утром проснулась и заскучала по матери. Она написала матери письмо и понесла письмо на станцию, чтобы оно скорее дошло. По дороге Даша целовала конверт с письмом и завидовала ему, что он увидит мать скорее, чем она.</p>
<p>На краю пустыря Даша почувствовала благоухание. Она поглядела вокруг. Вблизи никаких цветов не было, по тропинке росла одна маленькая травка, а пустырь был вовсе голый; но ветер шёл с пустыря и приносил оттуда тихий запах, как зовущий голос маленькой неизвестной жизни. Даша вспомнила одну сказку, её давно рассказывала ей мать. Мать говорила о цветке, который всё грустил по своей матери – розе, но плакать он не мог, и только в благоухании проходила его грусть.</p>
<p>«Может, это цветок скучает там по своей матери, как я», – подумала Даша.</p>
<p>Она пошла в пустырь и увидела около камня тот маленький цветок. Даша никогда ещё не видела такого цветка – ни в поле, ни в лесу, ни в книге на картинке, ни в ботаническом саду, нигде. Она села на землю возле цветка и спросила его:</p>
<p>– Отчего ты такой?</p>
<p>– Не знаю, – ответил цветок.</p>
<p>– А отчего ты на других непохожий?</p>
<p>Цветок опять не знал, что сказать. Но он впервые так близко слышал голос человека, впервые кто-то смотрел на него, и он не хотел обидеть Дашу молчанием.</p>
<p>– Оттого, что мне трудно, – ответил цветок.</p>
<p>– А как тебя зовут? – спросила Даша.</p>
<p>– Меня никто не зовёт, – сказал маленький цветок, – я один живу.</p>
<p>Даша осмотрелась в пустыре.</p>
<p>– Тут камень, тут глина! – сказала она. – Как же ты один живёшь, как же ты из глины вырос и  не умер, маленький такой?</p>
<p>– Не знаю, – ответил цветок.</p>
<p>Даша склонилась к нему и поцеловала его в светящуюся головку.</p>
<p>На другой день в гости к маленькому цветку пришли все пионеры. Даша привела их, но ещё задолго, не доходя до пустыря, она велела всем вздохнуть и сказала:</p>
<p>– Слышите, как хорошо пахнет. Это он так дышит.</p>
<p>Пионеры долго стояли вокруг маленького цветка и любовались им, как героем. Потом они обошли весь пустырь, измерили его шагами и сосчитали, сколько нужно привезти тачек с навозом и золою, чтобы удобрить мёртвую глину.</p>
<p>Они хотели, чтобы и на пустыре земля стала доброй. Тогда и маленький цветок, неизвестный по имени, отдохнёт, а из семян его вырастут и не погибнут прекрасные дети, самые лучшие, сияющие светом цветы, которых нету нигде.</p>
<p>Четыре дня работали пионеры, удобряя землю на пустыре. А после того они ходили путешествовать в другие поля и леса и больше на пустырь не приходили. Только Даша пришла однажды, чтобы проститься с маленьким цветком. Лето уже кончалось, пионерам нужно было уезжать домой, и они уехали.</p>
<p>А на другое лето Даша опять приехала в тот же пионерский лагерь. Всю долгую зиму она помнила о маленьком, неизвестном по имени цветке. И она тотчас пошла на пустырь, чтобы проведать его.</p>
<p>Даша увидела, что пустырь теперь стал другой, он зарос теперь травами и цветами, и над ним летали птицы и бабочки. От цветов шло благоухание, такое же, как от того маленького цветка-труженика.</p>
<p>Однако прошлогоднего цветка, жившего меж камнем и глиной, уже не было. Должно быть, он умер в минувшую осень. Новые цветы были тоже хорошие; они были только немного хуже, чем тот первый цветок. И Даше стало грустно, что нету прежнего цветка. Она пошла обратно и вдруг остановилась. Меж двумя тесными камнями вырос новый цветок – такой же точно, как тот старый цвет, только немного лучше его и ещё прекраснее. Цветок этот рос из середины стеснившихся камней; он был живой и терпеливый, как его отец, и ещё сильнее отца, потому что он жил в камне.</p>
<p>Даше показалось, что цветок тянется к ней, что он зовёт её к себе безмолвным голосом своего благоухания.</p>
<p style="text-align: right;"><i>1950</i></p>
</body>

<style>
	a {cursor: pointer;}
	
	body {font-size: 18px; padding: 1em;}
	
	p, li {
	text-align:justify;
	text-indent: 40px;
	max-width: 39.6em;
	margin: auto;
	font-size: 1.1em;
	-webkit-margin-before: 0.3em;
    -webkit-margin-after: 0em;
	margin-top: 0em;
    margin-bottom: 0em;
	-moz-hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
	}
	
	b {font-weight: bold;}
	i {font-style: Italic;}
	
	h1 {font-size: 1.8em; font-weight: bold; text-align: center;
 	-webkit-margin-before: 0.3em;
    -webkit-margin-after: 0.3em;
	margin-top: 0.3em;
    margin-bottom: 0.3em;}
	
	h2 {font-size: 1em; font-weight: bold; text-align: center;
	-webkit-margin-before: 0.3em;
    -webkit-margin-after: 0.3em;
	margin-top: 0.3em;
    margin-bottom: 0.3em;}
	
	table {border-collapse: collapse; border-spacing: 0; margin: 0 auto;}
	td {border: solid 1px; padding: 5px;}
	
	img {margin: 0 auto; max-width: 39.6em; margin-top: 1em; margin-bottom: 1em; display: block;}
	
	.podpis {text-align: center; font-size: 1em; margin-bottom: 0.5em;}
	
	.color {color: red;} <!--просто укажите тут цвет в ргб или неймом-->
</style>
</html>