<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU" xml:lang="ru-RU" xmlns:xml="http://www.w3.org/XML/1998/namespace">
<head>
	<meta charset="utf-8"/>
	<title>Справочная информация</title>
	<script src="../../../core/scripts/libs/jquery-1.9.1.min.js"></script>
</head>
<body>
<h1>Справочная информация</h1>
<br/>
<p>История иллюстрации связана с основными этапами развития книги. Одними из первых иллюстраций были буквицы, миниатюры в рукописных книгах.</p>
<img src="tekst.files/image001.jpg"/>
<p class="podpis">Книжная миниатюра. Рукопись. 1671&#160;г.</p>
<img src="tekst.files/image002.jpg"/>
<p class="podpis">Буквица из средневековой рукописи. XII&#160;в.</p>
<p>С появлением первопечатных книг иллюстрации становятся гравюрой. Как и текст, они вырезались на деревянной доске. Эта техника называется ксилографией.</p>
<img src="tekst.files/image003.jpg"/>
<p class="podpis">Страница из «Библии бедных» XV&#160;в. Гравюра на дереве</p>
<img src="tekst.files/image004.jpg"/>
<p class="podpis">Мифические животные. Гравюра из книги «Путешествие в Святую землю». 1486&#160;г.</p>
<p>В XVIII&#160;веке появляется новый метод гравюры. До этого гравюрные доски делались из распиленных вдоль стволов дерева. Волокна дерева мешали делать тонкие линии. Художник Томас Бьюик стал делать гравюрные доски из срезанных поперёк стволов дерева и острыми резцами вынимал любые тонкие линии.</p>
<img src="tekst.files/image005.jpg"/>
<p class="podpis">Лань. Гравюра Томаса Бьюика. 1790&#160;г.</p>
<img src="tekst.files/image006.jpg"/>
<p class="podpis">Резцы гравёра</p>
<p>Также распространена была гравюра на металле, когда по рисунку художника другие мастера-гравёры делали изображение для печати книги.</p>
<img src="tekst.files/image007.jpg"/>
<p class="podpis">Гравюра на металле с рисунка Г.&#160;Доре из книги Ш.&#160;Перро «Красная Шапочка». Середина XIX&#160;в.</p>
<p>История современной русской иллюстрации начинается в основном в XIX&#160;веке. Это были чёрно-белые гравюры к художественным произведениям.</p>
<img src="tekst.files/image008.jpg"/>
<p class="podpis">Заставка к стихотворению. Неизвестный художник. Начало XIX&#160;в.</p>
<p>Цветные иллюстрации широко появляются в начале XX&#160;века. Их рисовали художники объединения «Мир искусства». (Самый известный из них сейчас – И.&#160;Билибин.)</p>
<img src="tekst.files/image009.jpg"/>
<p class="podpis">Обложка. Художник Г.&#160;Нарбут. Начало XX&#160;в.</p>
<p>В середине XX&#160;века в России работало много хороших художников-гравёров на дереве&#160;– ксилографов: В.А.&#160;Фаворский, П.Я.&#160;Павлинов, А.А.&#160;Гончаров и др.</p>
<img src="tekst.files/image010.jpg"/>
<p class="podpis">И.А.&#160;Крылов. «Лебедь, Рак и Щука». Гравюра Г.&#160;Ечеистова. 1947&#160;г.</p>
<p>Художнику не нужно вырисовывать все детали, как на фотографии: настроение и образ героев создаются графическими линиями.</p>
<img src="tekst.files/image011.jpg"/>
<p class="podpis">Ю. Коваль. «Недопёсок». Художник Г.&#160;Калиновский. 1975&#160;г.</p>

</body>

<style>
	a {cursor: pointer;}
	
	body {font-size: 18px; padding: 1em;}
	
	p, li {
	text-align:justify;
	text-indent: 40px;
	max-width: 39.6em;
	margin: auto;
	font-size: 1.1em;
	-webkit-margin-before: 0.3em;
    -webkit-margin-after: 0em;
	margin-top: 0em;
    margin-bottom: 0em;
	-moz-hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
	}
	
	b {font-weight: bold;}
	i {font-style: Italic;}
	
	h1 {font-size: 1.8em; font-weight: bold; text-align: center;
 	-webkit-margin-before: 0.3em;
    -webkit-margin-after: 0.3em;
	margin-top: 0.3em;
    margin-bottom: 0.3em;}
	
	h2 {font-size: 1em; font-weight: bold; text-align: center;
	-webkit-margin-before: 0.3em;
    -webkit-margin-after: 0.3em;
	margin-top: 0.3em;
    margin-bottom: 0.3em;}
	
	table {border-collapse: collapse; border-spacing: 0; margin: 0 auto;}
	td {border: solid 1px; padding: 5px;}
	
	img {margin: 0 auto; max-width: 39.6em; margin-top: 1em; margin-bottom: 1em; display: block;}
	
	.podpis {text-align: center; font-size: 1em; margin-bottom: 0.5em;}
	
	.color {color: red;} <!--просто укажите тут цвет в ргб или неймом-->
</style>
</html>