<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>История России. 6 класс. Обложка</title>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		</head>
<body>
<div id="container" lang="ru">
<ul class="pages paper-vertical" id="slider" style="list-style-type: none;">
<li class="page" id="cover">
      <div class="titulpage" style="text-align: center;">
          <img src="../images/cover_bg.jpg" style="margin: 0 auto; width: 595px"/>
      </div>
</li>
</ul>
</div>
</body>
      </html>