<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>ИРОНИЯ</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-53" xml:lang="ru-RU">
		<div class="page">
			<p class="PODZAG_v_texte">ИРОНИЯ</p>
			<p>Для того чтобы точно и полно понять мысль автора, вы должны хорошо представить себе, что такое ирония.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1591">
					<div id="_idContainer1585">
					</div>
					<div id="_idContainer1586">
					</div>
					<br/><div id="_idContainer1587" class="Графический-фрейм _idGenObjectStyle-Disabled">
						<img class="small_pict" src="image/6.png" alt="" />
					</div>
					<div id="_idContainer1588">
					</div>
					<div id="_idContainer1589">
					</div>
					<div id="_idContainer1590">
					</div>
				</div>
			</div>
			<p class="slova" lang="ru-RU" xml:lang="ru-RU"><span class="FranklinGothikDemi_11-8_Bold">Ирония</span> — тонкая, скрытая насмешка. Это форма выражения мысли, в которой слова или высказывание обретают значение, противоположное буквальному смыслу или отрицающее его.</p>
			<p>В <span class="PeterburgC_12-8_Italic">иронии</span> самое существенное то, что это возвышение через насмешку, свидетельство авторского превосходства над тем, что оценивается. <span class="PeterburgC_12-8_Italic">Ирония</span> предполагает критически-насмешливое отношение к изображаемому под маской серьёзности или похвалы. Отличительной чертой <span class="PeterburgC_12-8_Italic">иронии</span> является двойной смысл, при котором истинным будет не прямо высказанный, а противоположный ему, подразумеваемый; чем больше противоречия между ними, тем сильнее ирония.</p>
			<p>Таким образом, <span class="PeterburgC_12-8_Italic">ирония</span> — это один из приёмов создания смешного, комического, а иногда и сатирического эпизода, образа, произведения в целом.</p>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Вопросы и задания <img class="_idGenObjectAttribute-2" src="image/1.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">1.</span> Расскажите, что такое ирония.</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">2*.</span> Сопоставьте иронию с юмором и сатирой. Попытайтесь определить общее и различное.</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">3.</span> Из глав «Приключения Тома Сойера» приведите примеры применения иронии как художественного приёма.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1595">
<div class="Koloncifra">
						<p class="Koloncifra">270</p>
					</div>					<div id="_idContainer1594">
					</div>
				</div>
			</div>
		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
