<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>ЦВЕТОК НА ЗЕМЛЕ</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-25" xml:lang="ru-RU">
		<div class="page">
			<p class="PODZAG_plashka" lang="ru-RU" xml:lang="ru-RU">ЦВЕТОК НА ЗЕМЛЕ</p>
			<p class="Normal_2">Скучно Афоне жить на свете. Отец его на войне, мать с утра до вечера работает в колхозе на молочной ферме, а дедушка Тит спит на печке. Он и днём спит, и ночью спит, а утром, когда просыпается и ест кашу с молоком, он тоже дремлет.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/russkaya_pechj.jpg|Русская печь ]">Русская печь</a></p></div>
			<p class="Normal_2">— Дедушка, ты не спи, ты уж выспался, — сказал нынче утром Афоня дедушке.</p>
			<p class="Normal_2">— Не буду, Афонюшка, я не буду, — ответил дед. — Я лежать буду и на тебя глядеть.</p>
			<p class="Normal_2">— А зачем ты глаза закрываешь и со мной ничего не говоришь? — спросил тогда Афоня.</p>
			<p class="Normal_2">— Нынче я не буду глаза смежать, — обещал дедушка Тит. — Нынче я на свет буду смотреть.</p>
			<p class="Normal_2">— А отчего ты спишь, а я нет?</p>
			<p class="Normal_2">— Мне годов много, Афонюшка... Мне без трёх девяносто будет, глаза уж сами жмурятся.</p>
			<p class="Normal_2">— А тебе ведь темно спать, — говорил Афоня. — На дворе солнце горит, там трава растёт, а ты спишь, ничего не видишь.</p>
			<p class="Normal_2">— Да я уж всё видел, Афонюшка.</p>
			<p class="Normal_2">— А отчего у тебя глаза белые и слёзы в них плачут?</p>
			<p class="Normal_2">— Они выцвели, Афонюшка, они от света выцвели и слабые стали; мне глядеть ведь долго пришлось.</p>
			<p class="Normal_2">Афоня осмотрел деда, какой он есть. В бороде деда были хлебные крошки, и там жил ещё один комарик. Афоня встал на лавку, выбрал все крошки из бороды у деда, а комарика прогнал оттуда — пусть живёт отдельно. Руки дедушки лежали на столе; они были большие, кожа на них стала как кора на дереве, и под кожей видны были толстые чёрные жилы, эти руки много земли испахали.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer672">
<div class="Koloncifra">
						<p class="Koloncifra">94</p>
					</div>					<div id="_idContainer671">
					</div>
				</div>
			</div>
			<p class="Normal_2">Афоня поглядел в глаза деду. Глаза его были открыты, но смотрели равнодушно, не видя ничего, и в каждом глазу светилась большая капля слезы.</p>
			<p class="Normal_2">— Не спи, дедушка! — попросил Афоня.</p>
			<p class="Normal_2">Но дедушка уже спал. Мать подсадила его, сонного, на печку, укрыла одеялом и ушла работать. Афоня же остался один в избе, и опять ему скучно стало. Он ходил вокруг деревянного стола, смотрел на мух, которые окружили на полу хлебную крошку, упавшую  из бороды деда, и ели её; потом Афоня подходил к печке, слушал, как дышит там спящий дед, смотрел через окно на пустую улицу и снова ходил вокруг стола, не зная, что делать.</p>
			<p class="Normal_2">— Мамы нету, папы нет, дедушка спит, — говорил Афоня сам себе.</p>
			<p class="Normal_2">Потом он посмотрел на часы-ходики, как они идут. Часы шли долго и скучно: тик-так, тик-так, будто они баюкали деда, а сами тоже уморились и хотели уснуть.</p>
			<p class="Normal_2">— Проснись, дедушка, — просил Афоня. — Ты спишь?</p>
			<p class="Normal_2">— А? Нету, я не сплю, — ответил дедушка Тит с печки.</p>
			<p class="Normal_2">— Ты думаешь? — спрашивал Афоня.</p>
			<p class="Normal_2">— А? Я тут, Афоня, я тут.</p>
			<p class="Normal_2">— Ты думаешь там?</p>
			<p class="Normal_2">— А? Нету, я всё обдумал, Афонюшка, я смолоду думал.</p>
			<p class="Normal_2">— Дедушка Тит, а ты всё знаешь?</p>
			<p class="Normal_2">— Всё, Афоня, я всё знаю.</p>
			<p class="Normal_2">— А что это, дедушка?</p>
			<p class="Normal_2">— А чего тебе, Афонюшка?</p>
			<p class="Normal_2">— А что это всё?</p>
			<p class="Normal_2">— А я уж позабыл, Афоня.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">95</p>
				</div>
			</div>
			<p class="Normal_2">— Проснись, дедушка, скажи мне про всё!</p>
			<p class="Normal_2">— А? — произнёс дедушка Тит.</p>
			<p class="Normal_2">— Дедушка Тит! Дедушка Тит! — звал Афоня. — Ты вспомни!</p>
			<p class="Normal_2">Но дед уже умолк, он опять уснул в покое на русской печи.</p>
			<p class="Normal_2">Афоня тогда сам залез на печь к дедушке и начал будить его, чтобы он проснулся. А дед спал и только шептал тихо во сне неслышные слова. Афоня уморился его будить и сам уснул возле деда, прильнув к его доброй знакомой груди, пахнувшей тёплой землёю.</p>
			<p class="Normal_2">Очнувшись от сна, Афоня увидел, что дед глядит глазами и не спит.</p>
			<p class="Normal_2">— Вставай, дедушка, — сказал Афоня. А дед опять закрыл глаза и уснул.</p>
			<p class="Normal_2">Афоня подумал, что дед тогда не спит, когда он спит; и он захотел никогда не спать, чтобы подкараулить деда, когда он совсем проснётся.</p>
			<p class="Normal_2">И Афоня стал ожидать. Часы-ходики тикали, и колёсики их поскрипывали и напевали, баюкая деда.</p>
			<p class="Normal_2">Афоня тогда слез с печи и остановил маятник у часов. В избе стало тихо. Слышно стало, как отбивает косу косарь за рекой и тонко звенит мошка под потолком.</p>
			<p class="Normal_2">Дедушка Тит очнулся и спросил:</p>
			<p class="Normal_2">— Ты чего, Афоня? Что-то шумно так стало? Это ты шумел?</p>
			<p class="Normal_2">— А ты не спи! — сказал Афоня. — Ты скажи мне про всё! А то ты спишь и спишь, а потом умрёшь, мама говорит — тебе недолго осталось; кто мне тогда скажет про всё?</p>
			<p class="Normal_2">— Обожди, дай мне квасу испить, — произнёс дед и слез с печи. </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer678">
<div class="Koloncifra">
						<p class="Koloncifra">96</p>
					</div>					<div id="_idContainer677">
					</div>
				</div>
			</div>
			<p class="Normal_2">— Ты опомнился? — спросил Афоня.</p>
			<p class="Normal_2">— Опомнился, — ответил дед. — Пойдём сейчас белый свет пытать.</p>
			<p class="Normal_2">Старый Тит испил квасу, взял Афоню за руку, и они пошли из избы наружу.</p>
			<p class="Normal_2">Там солнце высоко стояло на небе и освещало зреющий хлеб на полях и цветы на дорожной меже.</p>
			<p class="Normal_2">Дед повёл Афоню полевой дорогой, и они вышли на пастбище, где рос сладкий клевер для коров, травы и цветы. Дед остановился у голубого цветка, терпеливо росшего корнем из мелкого чистого песка, показал на него Афоне, потом согнулся и осторожно потрогал тот цветок.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/illyustraciya_k_rasskazu_cvetok_na_zemle_hudozhnik_nv_konjshina.jpg|Иллюстрация к рассказу. Художник Н.В.&#160;Коньшина. 2011&#160;г.]">Иллюстрация к рассказу. Художник Н.В.&#160;Коньшина. 2011&#160;г.</a></p></div>
			<p class="Normal_2">— Это я сам знаю! — протяжно сказал Афоня. — А&#160;мне нужно, что самое главное бывает, ты скажи мне про всё! А этот цвет растёт, он не всё!</p>
			<p class="Normal_2">Дедушка Тит задумался и осерчал на внука.</p>
			<p class="Normal_2">— Тут самое главное тебе и есть!.. Ты видишь — песок мёртвый лежит, он каменная крошка, и более нет ничего, а камень не живёт и не дышит, он мёртвый прах. Понял теперь?</p>
			<p class="Normal_2">— Нет, дедушка Тит, — сказал Афоня. — Тут понятного нету.</p>
			<p class="Normal_2">— Ну, не понял, так чего же тебе надо, раз ты непонятливый? А цветок, ты видишь, жалконький такой, а он живой, и тело себе он сделал из мёртвого праха. Стало быть, он мёртвую сыпучую землю обращает в живое тело, и пахнет от него самого чистым духом. Вот тебе и есть самое главное дело на белом свете, вот тебе и есть, откуда всё берётся. Цветок этот — самый святой труженик, он из смерти работает жизнь.</p>
			<p class="Normal_2">— А трава и рожь тоже главное делают? — спросил Афоня.</p>
			<p class="Normal_2">— Одинаково, — сказал дедушка Тит.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">97</p>
				</div>
			</div>
			<p class="Normal_2">— А мы с тобой?</p>
			<p class="Normal_2">— И мы с тобой. Мы пахари, Афонюшка, мы хлебу расти помогаем. А этот вот жёлтый цвет на лекарство идёт, его и в аптеке берут. Ты бы нарвал их да снёс. Отец-то твой ведь на войне; вдруг поранят его, или он от болезни ослабнет, вот его и полечат лекарством.</p>
			<p class="Normal_2">Афоня задумался среди трав и цветов. Он сам, как цветок, тоже захотел теперь делать из смерти жизнь; он думал о том, как рождаются из сыпучего скучного песка голубые, красные, жёлтые счастливые цветы, поднявшие к небу свои добрые лица и дышащие чистым духом в белый свет.</p>
			<p class="Normal_2">— Теперь я сам знаю про всё! — сказал Афоня. — Иди домой, дедушка, ты опять, должно, спать захотел: у тебя глаза белые... Ты спи, а когда умрёшь, ты не бойся, я узнаю у цветов, как они из праха живут, и ты опять будешь жить из своего праха. Ты, дедушка, не бойся!</p>
			<p class="Normal_2">Дед Тит ничего не сказал. Он невидимо улыбнулся своему доброму внуку и пошёл опять в избу на печку.</p>
			<p class="Normal_2">А маленький Афоня остался один в поле. Он собрал жёлтых цветов, сколько мог их удержать в охапке, и отнёс в аптеку, на лекарства, чтобы отец его не болел на войне от ран. В аптеке Афоне дали за цветы железный гребешок. Он принёс его деду и подарил ему: пусть теперь дедушка чешет себе бороду тем гребешком.</p>
			<p class="Normal_2">— Спасибо тебе, Афонюшка, — сказал дед. — А цветы тебе ничего не сказывали, из чего они в мёртвом песке живут?</p>
			<p class="Normal_2">— Не сказывали, — ответил Афоня. — Ты вон сколько живёшь, и то не знаешь. А говорил, что знаешь про всё. Ты не знаешь.</p>
			<p class="Normal_2">— Правда твоя, — согласился дед.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer684">
<div class="Koloncifra">
						<p class="Koloncifra">98</p>
					</div>					<div id="_idContainer683">
					</div>
				</div>
			</div>
			<p class="Normal_2">— Они молча живут, надо у них допытаться, — сказал Афоня. — Чего все цветы молчат, а сами знают?</p>
			<p class="Normal_2">Дед кротко улыбнулся, погладил головку внука и посмотрел на него, как на цветок, растущий на земле. А потом дедушка спрятал гребешок за пазуху и опять заснул.</p>
			<p class="DATA_kursiv_PODPIS">&lt;1946—1947&gt;</p>
						<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/audioPlayer/index.html?config=../Audio/platonov_cvetok_na_zemle.mp3">А.П. Платонов. Цветок на земле (выразительное чтение)</a></p></div>
						<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/as_stepanov_vechernyaya_zarya.jpg|Вечерняя заря. Художник А.&#160;Степанов]">Вечерняя заря. Художник А.&#160;Степанов</a></p></div>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Вопросы и задания <img class="_idGenObjectAttribute-2" src="image/1.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">1.</span> В рассказах А.П. Платонова «Никита» и «Цветок на земле» передано восприятие мира ребёнком. Есть ли что-то общее у маленьких героев? Расскажите.</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">2.</span> Что сумел понять Афоня из объяснений дедушки?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">3. </span>В чём смысл названия рассказа «Цветок на земле»? В&#160;каких словах произведения этот смысл раскрывается наиболее полно? </p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">4.</span> Какие художественные средства использует писатель в рассказе?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">5*.</span> В чём проявляется отношение автора к происходящему и героям? Дайте развёрнутый ответ.</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">6*.</span> Выпишите из текста рассказа «Цветок на земле» просторечные слова и выражения, необычные по строю и звучанию сочетания слов и предложений. Объясните, с какой целью они употребляются. Сформулируйте вывод о своеобразии художественного языка рассказа. </p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">7.</span> В чём, как вы думаете, проявляется незримое присутствие войны в рассказах А.&#160;Платонова «Никита» и «Цветок на земле»?</p>
			
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">8. </span>Рассмотрите репродукцию картины А.А.&#160;Пластова «Сенокос». Что сближает эту картину с рассказом А.П.&#160;Платонова «Цветок на земле»? </p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/plastov_senokos.jpg|Сенокос. Художник А.А.&#160;Пластов. 1945&#160;г.]">Сенокос. Художник А.А.&#160;Пластов. 1945&#160;г.</a></p></div>
			<div class="link_wiki">
			<img class="marker" src="image/check.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/tester/index.html?config=../Tasks/089_2/index.js">Упражнение</a></p></div>

<div class="link_wiki">
			<img class="marker" src="image/train.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/table/index.html?config=../Tasks/090_1/index.js">Упражнение</a></p></div>
<div class="link_wiki">
			<img class="marker" src="image/info.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/Text/platonov_neizvestyycvetok.htm">А.П. Платонов. Неизвестный цветок</a></p></div>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">99</p>
				</div>
			</div>
		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
