<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>НИКОЛАЙ МИХАЙЛОВИЧ РУБЦОВ</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-40" xml:lang="ru-RU">
		<div class="page">
					<img style="max-width: 25%; float: left; margin-top: 0; padding-right: 40px;" class="_idGenObjectAttribute-1" src="image/RubzovNM.png" alt="" />
			<br/><p><span class="PeterburgC_12-8_Bold">Николай Михайлович Рубцов </span>(1936—1971)<span class="PeterburgC_12-8_Bold"> </span>родился<span class="PeterburgC_12-8_Bold"> </span>в посёлке Емецк Архангельской области. Написал множество стихотворений о своей малой родине, русской природе и истории. Человек и природа в его поэзии связаны неразрывно, составляют единое целое. В своём творчестве Н.&#160;Рубцов продолжает и развивает традиции лирики С.&#160;Есенина. </p>
			<p style="clear: both" class="PODZAG_plashka" lang="ru-RU" xml:lang="ru-RU">В ОСЕННЕМ ЛЕСУ<span class="hidden_FrankGotMedium _idGenCharOverride-3"><a class="my-tooltip" title="Запись выразительного чтения этого стихотворения можно найти в электронных материалах к учебнику.">73</a></span></p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1178">
					<div class="Koloncifra">
						<p class="Koloncifra">188</p>
					</div>					<div id="_idContainer1177">
				</div>
				</div>
			</div>
			<div class="stih">
			<p>Доволен я буквально всем!</p>
			<p>На животе лежу и ем</p>
			<p>Бруснику, спелую бруснику!</p>
			<p>Пугаю ящериц на пне, </p>
			<p>Потом валяюсь на спине,</p>
			<p>Внимая жалобному крику</p>
			<p>Болотной птицы... Надо мной</p>
			<p>Между берёзой и сосной</p>
			<p>В своей печали бесконечной</p>
			<p>Плывут, как мысли, облака,</p>
			<p>Внизу волнуется река,</p>
			<p>Как чувство радости беспечной...</p>
			<p>Я так люблю осенний лес,</p>
			<p>Над ним — сияние небес,</p>
			<p>Что я хотел бы превратиться</p>
			<p>Или в багряный тихий лист,</p>
			<p>Иль в дождевой весёлый свист,</p>
			<p>Но, превратившись, возродиться</p>
			<p>И возвратиться в отчий дом,</p>
			<p>Чтобы однажды в доме том</p>
			<p>Перед дорогою большою</p>
			<p>Сказать: — Я был в лесу листом! —</p>
			<p>Сказать: — Я был в лесу дождём!</p>
			<p>Поверьте мне: я чист душою...</p>
			<p class="right"><span class="PeterburgC_12-8_Italic">                                                      1967</span></p>
			</div>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/audioPlayer/index.html?config=../Audio/rubcov_v_osennem_lesu.mp3">Н.М. Рубцов. В осеннем лесу (выразительное чтение)</a></p></div>
				<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/gallery/index.html?config=../Galleries/159/index.js">Репродукции картин</a></p></div>

		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
