<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>СОЛОВЕЙ</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-50" xml:lang="ru-RU">
		<div class="page">
			<p class="PODZAG_plashka" lang="ru-RU" xml:lang="ru-RU">СОЛОВЕЙ</p>
			<p>В Китае, как ты знаешь, и сам император, и все его подданные — китайцы. Дело было давно, но потому-то и стоит о нём послушать, пока оно не забудется совсем! В целом мире не нашлось бы дворца лучше императорского; он весь был из драгоценного фарфора, зато такой хрупкий, что страшно было до него дотронуться. В саду росли чудеснейшие цветы; к самым лучшим из них были привязаны серебряные колокольчики; звон их должен был обращать на цветы внимание каждого прохожего. Вот как тонко было придумано! Сад тянулся далеко-далеко, так далеко, что и сам садовник не знал, где он кончается. Из сада можно было попасть прямо в густой лес; в чаще его таились глубокие озёра, и доходил он до самого синего моря. Корабли проплывали под нависшими над водой вершинами деревьев, и в ветвях их жил соловей, который пел так чудесно, что его заслушивался, забывая о своём неводе, даже бедный, удручённый заботами рыбак. «Господи, как хорошо!» — вырывалось наконец у рыбака, но потом бедняк опять принимался за своё дело и забывал о соловье, на следующую ночь снова заслушивался его и снова повторял то же самое: «Господи, как хорошо!»</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">225</p>
				</div>
			</div>
			<p>Со всех концов света стекались в столицу императора путешественники; все они дивились на великолепный дворец и на сад, но, услышав соловья, говорили: «Вот это лучше всего!»</p>
			<p>Возвращаясь домой, путешественники рассказывали обо всём виденном; учёные описывали столицу, дворец и сад императора, но не забывали упомянуть и о соловье, и даже ставили его выше всего; поэты слагали в честь крылатого певца, жившего в лесу, на берегу синего моря, чудеснейшие стихи.</p>
			<p>Книги расходились по всему свету, и вот некоторые из них дошли и до самого императора. Он восседал в своём золотом кресле, читал-читал и поминутно кивал головой&#160;— ему очень приятно было читать похвалы своей столице, дворцу и саду. «Но соловей лучше всего!» — стояло в книге.</p>
			<p>— Что такое? — удивился император. — Соловей? А&#160;я ведь и не знаю его! Как? В моём государстве и даже в моём собственном саду живёт такая удивительная птица, а я ни разу и не слыхал о ней! Пришлось вычитать о ней из книг!</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1423">
<div class="Koloncifra">
						<p class="Koloncifra">226</p>
					</div>					<div id="_idContainer1422">
					</div>
				</div>
			</div>
			<p>И он позвал к себе первого из своих приближённых; а тот напускал на себя такую важность, что, если кто-нибудь из людей попроще осмеливался заговорить с ним или спросить его о чём-нибудь, отвечал только: «Пф!» — а это ведь ровно ничего не означает.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/portret_chinovnika.jpg|Портрет чиновника. Китай. XII&#160;в.]">Портрет чиновника. Китай. XII&#160;в.</a></p></div>
			<p>— Оказывается, у нас здесь есть замечательная птица, по имени соловей. Её считают главной достопримечательностью моего великого государства! — сказал император. — Почему же мне ни разу не доложили о ней?</p>
			<p>— Я даже и не слыхал о ней! — отвечал первый приближённый. — Она никогда не была представлена ко двору!</p>
			<p>— Я желаю, чтобы она была здесь и пела передо мною сегодня же вечером! — сказал император. — Весь свет знает, что у меня есть, а сам я не знаю.</p>
			<p>— И не слыхивал о такой птице, — повторил первый приближённый. — Но я разыщу её!</p>
			<p>Легко сказать! А где её разыщешь?</p>
			<p>Первый приближённый императора бегал вверх и вниз по лестницам, по залам и коридорам, но никто из встречных, к кому он ни обращался с расспросами, и не слыхивал о соловье. Первый приближённый вернулся к императору и доложил, что соловья-де, верно, выдумали книжные сочинители.</p>
			<p>— Ваше величество не должны верить всему, что пишут в книгах: всё это одни выдумки, так сказать, чёрная магия!..</p>
			<p>— Но ведь эта книга прислана мне самим могущественнейшим императором Японии, и в ней не может быть неправды! Я хочу слышать соловья! Он должен быть здесь сегодня же вечером! Я объявляю ему моё высочайшее благоволение! Если же его не будет здесь в назначенное время, я прикажу после ужина всех придворных бить палками по животу!</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">227</p>
				</div>
			</div>
			<p>— Тзинг-пе! — сказал первый приближённый и опять забегал вверх и вниз по лестницам, по коридорам и залам; с ним бегала и добрая половина придворных,&#160;— никому не хотелось отведать палок. У всех на языке был один вопрос: что это за соловей, которого знает весь свет, а при дворе ни одна душа не знает.</p>
			<p>Наконец на кухне нашли одну бедную девочку, которая сказала:</p>
			<p>— Господи! Как не знать соловья! Вот уж поёт-то! Мне позволено относить по вечерам моей бедной больной матушке остатки от обеда. Живёт матушка у самого моря, и вот, когда я иду  назад и сяду отдохнуть в лесу, я каждый раз слышу пение соловья! Слёзы так и потекут у меня из глаз, а на душе станет так радостно, словно матушка целует меня!..</p>
			<p>— Кухарочка! — сказал первый приближённый императора. — Я определю тебя на штатную должность при кухне и выхлопочу тебе позволение посмотреть, как кушает император, если ты сведёшь нас к соловью! Он приглашён сегодня вечером ко двору!</p>
			<p>И вот все отправились в лес, где обыкновенно распевал соловей; отправилась туда чуть не половина всех придворных. Шли, шли, вдруг замычала корова.</p>
			<p>— О! — сказали молодые придворные. — Вот он! Какая, однако, сила! И это у такого маленького созданьица! Но мы положительно слышали его раньше!</p>
			<p>— Это мычит корова! — сказала девочка. — Нам ещё далеко до места.</p>
			<p>В пруду заквакали лягушки.</p>
			<p>— Чудесно! — сказал придворный бонза. — Теперь я слышу! Точь-в-точь наши колокольчики в молельне!</p>
			<p>— Нет, это лягушки! — сказала опять девочка. — Но теперь, я думаю, скоро услышим и его!</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1429">
<div class="Koloncifra">
						<p class="Koloncifra">228</p>
					</div>					<div id="_idContainer1428">
					</div>
				</div>
			</div>
			<p>И вот запел соловей.</p>
			<p>— Вот это соловей! — сказала девочка. — Слушайте, слушайте! А вот и он сам! — И она указала пальцем на маленькую серенькую птичку, сидевшую в ветвях.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/e_dyulak_illyustraciya_k_skazke_andersena_solovey.jpg|Иллюстрация к сказке. Художник Э.&#160;Дюлак]">Иллюстрация к сказке. Художник Э.&#160;Дюлак</a></p></div>
			<p>— Неужели! — сказал первый приближённый императора. — Никак не воображал себе его таким! Самая простая наружность! Верно, он потерял все свои краски при виде стольких знатных особ!</p>
			<p>— Соловушка! — громко  закричала  девочка. — Наш  милостивый император желает послушать тебя!</p>
			<p>— Очень рад! — ответил соловей и  запел так, что просто чудо.</p>
			<p>— Словно стеклянные колокольчики звенят! — сказал первый приближённый. — Глядите, как трепещет это маленькое горлышко! Удивительно, что мы ни разу не слыхали его раньше! Он  будет  иметь огромный успех при дворе!</p>
			<p>— Спеть ли мне императору ещё? — спросил соловей. Он думал, что тут был и сам император.</p>
			<p>— Несравненный соловушка! — сказал первый приближённый императора. — На меня возложено приятное поручение пригласить вас на имеющий быть сегодня вечером придворный праздник. Не сомневаюсь, что вы очаруете его величество своим дивным пением!</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/narbut_illyustraciya_1.jpg|Иллюстрация к сказке. Художник Г.И.&#160;Нарбут. 1912&#160;г.]">Иллюстрация к сказке. Художник Г.И.&#160;Нарбут. 1912&#160;г.</a></p></div>
			<p>— Пение моё гораздо лучше слушать в зелёном лесу!&#160;— сказал соловей, но, узнав, что император пригласил его во дворец, охотно согласился туда отправиться.</p>
			<p>При дворе шли приготовления к празднику. В фарфоровых стенах и в полу сияли отражения бесчисленных золотых фонариков; в коридорах рядами были расставлены чудеснейшие цветы с колокольчиками, которые от всей этой беготни, стукотни и сквозняка звенели так, что не слышно было человеческого голоса. Посреди огромной залы, где сидел император, возвышался золотой шест для соловья. Все придворные были в полном сборе; позволили стоять в дверях и кухарочке,&#160;— теперь ведь она получила звание придворной поварихи. Все были разодеты в пух и прах и глаз не сводили с маленькой серенькой птички, которой император милостиво кивнул головой.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/syapey.jpg|Парадная женская одежда сяпэй. Китай ХIХ&#160;в.]">Парадная женская одежда сяпэй. Китай ХIХ&#160;в.</a></p></div>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">229</p>
				</div>
			</div>
			<p>И соловей запел так дивно, что у императора выступили на глазах слёзы и покатились по щекам. Тогда соловей залился ещё громче, ещё слаще; пение его так и хватало за сердце. Император был очень доволен и сказал, что жалует соловью свою золотую туфлю на шею. Но соловей поблагодарил и отказался, говоря, что довольно награждён и без того.</p>
			<p>— Я  видел на глазах императора слёзы — какой ещё  награды желать мне! В слезах императора дивная сила! Видит Бог — я награждён с избытком!</p>
			<p>И опять зазвучал его чудный, сладкий голос.</p>
			<p>— Вот самое очаровательное кокетство! — сказали  придворные дамы и стали набирать в рот воды, чтобы она булькала у них в горле, когда они будут с кем-нибудь разговаривать. Этим они думали походить на соловья. Даже слуги и служанки объявили, что очень довольны, а это ведь много значит: известно, что труднее всего угодить этим особам. Да, соловей положительно имел успех.</p>
			<p>Его оставили при дворе, отвели ему особую комнатку, разрешили гулять на свободе два раза в день и раз ночью и приставили к нему двенадцать слуг; каждый держал его за привязанную к его лапке шёлковую ленточку. Большое удовольствие было от такой прогулки!</p>
			<p>Весь город заговорил об удивительной птице, и если встречались на улице двое знакомых, один сейчас же говорил: «соло», а другой подхватывал: «вей», после чего оба вздыхали, сразу поняв друг друга.</p>
			<p>Одиннадцать сыновей мелочных лавочников получили имена в честь соловья, но ни у одного из них не было и признака голоса. </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1435">
<div class="Koloncifra">
						<p class="Koloncifra">230</p>
					</div>					<div id="_idContainer1434">
					</div>
				</div>
			</div>
			<p>Раз императору доставили большой пакет с надписью: «Соловей».</p>
			<p>— Ну, вот ещё новая книга о нашей знаменитой птице!&#160;— сказал император. </p>
			<p>Но то была не книга, а затейливая штучка: в ящике лежал искусственный соловей, похожий на настоящего, но весь осыпанный бриллиантами, рубинами и сапфирами. Стоило завести птицу — и она начинала петь одну из  мелодий настоящего соловья и поводить хвостиком, который отливал золотом и серебром. На шейке у птицы была ленточка с надписью: «Соловей императора японского жалок в сравнении с соловьём императора китайского».</p>
			<p>— Какая прелесть! — сказали все придворные, и явившегося с птицей посланца императора японского сейчас же утвердили в звании «чрезвычайного императорского поставщика соловьёв».</p>
			<p>— Теперь пусть-ка споют вместе, вот будет дуэт!</p>
			<p>Но дело не пошло на лад: настоящий соловей пел по-своему, а искусственный — как заведённая шарманка.</p>
			<p>— Это не его вина! — сказал  придворный  капельмейстер. — Он безукоризненно держит такт и поёт совсем по моей методе.</p>
			<p>Искусственного соловья заставили петь одного. Он имел такой же успех, как настоящий, но был куда красивее, весь так и блестел драгоценностями!</p>
			<p>Тридцать три раза пропел он одно и то же и не устал. Окружающие охотно послушали бы его ещё раз, да император нашёл, что надо заставить спеть и живого соловья. Но куда же он девался?</p>
			<p>Никто и не заметил, как он вылетел в открытое окно и унёсся в свой зелёный лес.</p>
			<p>— Что  же  это, однако, такое! — огорчился  император, а придворные назвали соловья неблагодарной тварью.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">231</p>
				</div>
			</div>
			<p>— Лучшая-то птица у нас всё-таки осталась! — сказали они, и искусственному соловью пришлось петь то же самое в тридцать четвёртый раз.</p>
			<p>Никто, однако, не успел ещё выучить мелодии наизусть, такая она была трудная. Капельмейстер расхваливал искусственную птицу и уверял, что она даже выше настоящей не только платьем и бриллиантами, но и по внутренним своим достоинствам.</p>
			<p>— Что касается живого соловья, высокий повелитель мой, и вы, милостивые господа, то никогда ведь нельзя знать заранее, что именно споёт он, у искусственного же всё известно наперёд! Можно даже отдать себе полный  отчёт в его искусстве, можно разобрать его и показать всё его внутреннее устройство — плод человеческого ума, расположение и действие валиков, всё, всё!</p>
			<p>— Я как раз того же мнения! — сказал каждый из присутствовавших, и капельмейстер получил разрешение показать птицу в следующее же воскресенье народу.</p>
			<p>— Надо и народу послушать её! — сказал император.</p>
			<p>Народ послушал и был очень доволен, как будто вдосталь напился чаю, — это ведь совершенно по-китайски. От восторга все в один голос восклицали: «О!», поднимали вверх указательные пальцы и кивали головами. Но бедные рыбаки, слышавшие настоящего соловья, говорили:</p>
			<p>— Недурно и даже похоже, но всё-таки не то! Чего-то недостаёт в его пении, а чего — мы и сами не знаем!</p>
			<p>Живого соловья объявили изгнанным из пределов государства. </p>
			<p>Искусственная птица заняла место на шёлковой подушке возле императорской постели. Кругом неё были разложены все пожалованные ей драгоценности. Величали же её теперь «императорского ночного столика первым певцом с левой стороны», — император считал более важною именно ту сторону, на которой находится сердце, а сердце находится слева даже у императора. Капельмейстер написал об искусственном соловье двадцать пять томов учёных-преучёных и полных самых мудрёных китайских слов.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1441">
<div class="Koloncifra">
						<p class="Koloncifra">232</p>
					</div>					<div id="_idContainer1440">
					</div>
				</div>
			</div>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/illyustraciya_2_dyulak.jpg|Иллюстрация к сказке. Художник Э.&#160;Дюлак]">Иллюстрация к сказке. Художник Э.&#160;Дюлак</a></p></div>
			<p>Придворные, однако, говорили, что читали и поняли всё, иначе ведь их прозвали бы дураками и отколотили палками по животу.</p>
			<p>Так прошёл целый год; император, весь двор и даже весь народ знали наизусть каждую нотку искусственного соловья, но потому-то пение его им так и нравилось: они сами могли теперь подпевать птице. Уличные мальчишки пели: «Ци-ци-ци! Клюк-клюк-клюк!» Сам император напевал то же самое. Ну что за прелесть!</p>
			<p>Но раз вечером искусственная птица только что распелась перед императором, лежавшим в постели, как вдруг внутри её зашипело, зажужжало, колёса завертелись, и музыка смолкла.</p>
			<p>Император вскочил и послал за придворным медиком, но что же мог тот поделать! Призвали часовщика, и этот после долгих разговоров и осмотров кое-как исправил птицу, но сказал, что с ней надо обходиться крайне бережно: зубчики поистёрлись, а поставить новые так, чтобы музыка шла по-прежнему, верно, было нельзя. Вот так горе! Только раз в год позволили заводить птицу. И это было очень грустно, но капельмейстер произнёс краткую, зато полную мудрёных слов речь, в которой доказывал, что птица ничуть не сделалась хуже. Ну, значит, так оно и было.</p>
			<p>Прошло ещё пять лет, и страну постигло большое горе: все так любили императора, а он, как говорили, был при смерти. Провозгласили уже нового императора, но народ толпился на улице и спрашивал первого приближённого императора о здоровье своего старого повелителя.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">233</p>
				</div>
			</div>
			<p>— Пф! — отвечал приближённый и покачивал головой.</p>
			<p>Бледный, похолодевший лежал император на своём великолепном ложе; все придворные считали его умершим, и каждый спешил поклониться новому императору. Слуги бегали взад и вперёд, перебрасываясь новостями, а служанки проводили приятные часы в болтовне за чашкой чая. По всем залам и коридорам были разостланы ковры, чтобы не слышно было шума шагов, и во дворце стояла мёртвая тишина. Но император ещё не умер, хотя и лежал на своём великолепном ложе, под бархатным балдахином с золотыми кистями, совсем недвижный и мертвенно-бледный. Сквозь раскрытое окно глядел на императора и искусственного соловья ясный месяц.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/narbut_illyustraciya_2.jpg|Иллюстрация к сказке. Художник Г.И.&#160;Нарбут. 1912&#160;г.]">Иллюстрация к сказке. Художник Г.И.&#160;Нарбут. 1912&#160;г.</a></p></div>
			<p>Бедный император почти не мог вздохнуть, и ему казалось, что кто-то сидит у него на груди. Он приоткрыл глаза и увидел, что на груди у него сидела Смерть. Она надела на себя корону императора, забрала в одну руку его золотую саблю, а в другую — богатое знамя. Из складок бархатного балдахина выглядывали какие-то странные лица: одни гадкие и мерзкие, другие добрые и милые. То были злые и добрые дела императора, смотревшие на него, в то время как Смерть сидела у него на груди.</p>
			<p>—  Помнишь это? — шептали они по очереди. — Помнишь это? — и рассказывали ему так много, что на лбу у него  выступал холодный пот.</p>
			<p>— Я и не знал об этом! — говорил император. — Музыку сюда, музыку! Большие китайские барабаны! Я не хочу слышать их речей!</p>
			<p>Но они всё продолжали, а Смерть, как китаец, кивала на их речи головой.</p>
			<p>— Музыку сюда, музыку! — кричал император. — Пой хоть ты, милая, славная золотая птичка! Я одарил тебя золотом и драгоценностями, я повесил тебе на шею свою золотую туфлю, пой же, пой!</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1447">
<div class="Koloncifra">
						<p class="Koloncifra">234</p>
					</div>					<div id="_idContainer1446">
					</div>
				</div>
			</div>
			<p>Но птица молчала — некому было завести её, а иначе она петь не могла. Смерть продолжала смотреть на императора своими большими пустыми глазницами. В&#160;комнате было тихо-тихо.</p>
			<p>Вдруг за окном раздалось чудное пение. То прилетел, узнав о болезни императора, утешить и ободрить его живой соловей. Он пел, и призраки всё бледнели, кровь приливала к сердцу императора всё быстрее; сама Смерть заслушалась соловья и всё повторяла: «Пой, пой ещё, соловушка!»</p>
			<p>— А ты отдашь мне за это драгоценную саблю? А&#160;дорогое знамя? А корону? — спрашивал соловей.</p>
			<p>И Смерть отдавала одну драгоценность за другою, а соловей всё пел. Вот он запел наконец о тихом кладбище, где цветут белые розы, благоухает бузина и свежая трава орошается слезами живых, оплакивающих усопших... Смерть вдруг охватила такая тоска по своему саду, что она свилась в белый холодный туман и вылетела в окно.</p>
			<p>— Спасибо, спасибо тебе, милая птичка! — сказал император. — Я помню тебя! Я изгнал тебя из моего государства, а ты отогнала от моей постели ужасные  призраки,  отогнала саму Смерть! Чем мне вознаградить тебя?</p>
			<p>—  Ты уже вознаградил меня раз и навсегда! — сказал соловей. — Я видел слёзы на твоих глазах в первый раз, как пел перед тобою, — этого я не забуду никогда! Слёзы — вот драгоценнейшая награда для сердца певца. Но засни теперь и просыпайся  здоровым и бодрым! Я буду баюкать тебя своею песней!</p>
			<p>И он запел опять, а император заснул здоровым, благодатным сном.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">235</p>
				</div>
			</div>
			<p>Когда он проснулся, в окна уже светило солнце. Никто из его слуг не заглядывал к нему; все думали, что он умер, один соловей сидел у окна и пел.</p>
			<p>— Ты должен остаться у меня навсегда! — сказал император. — Ты будешь петь, только когда сам захочешь, а искусственную птицу я разобью вдребезги!</p>
			<p>— Не надо! — сказал соловей. — Она принесла столько пользы, сколько могла! Пусть она остаётся у тебя по-прежнему! Я же не могу жить во дворце. Позволь мне только прилетать к тебе, когда захочу. Тогда я каждый вечер буду садиться у твоего окна и петь тебе; моя песня и порадует тебя и заставит задуматься. Я буду петь тебе о счастливых и о несчастных, о добре и о зле, что таятся вокруг тебя. Маленькая певчая птичка летает повсюду, залетает и под крышу бедного рыбака и крестьянина, которые живут вдали от тебя. Я люблю тебя за твоё сердце больше, чем за твою корону, и всё же корона окружена каким-то особым священным обаянием! Я буду прилетать и петь тебе! Но обещай мне одно!..</p>
			<p>— Всё! — сказал император и встал во всём своём царственном величии; он успел надеть на себя своё императорское одеяние и прижимал к сердцу тяжёлую золотую саблю.</p>
			<p>— Об одном  прошу я  тебя — не говори никому, что у тебя есть маленькая птичка, которая рассказывает тебе обо всём. Так дело пойдёт лучше!</p>
			<p>И соловей улетел.</p>
			<p>Слуги вошли поглядеть на мёртвого императора и застыли на пороге, а император сказал им:</p>
			<p>— Здравствуйте!</p>
			<p class="DATA_kursiv_PODPIS" style="margin-bottom: 0">1843</p>
			<p class="DATA_kursiv_PODPIS">Перевод А.В. Ганзен</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1453">
<div class="Koloncifra">
						<p class="Koloncifra">236</p>
					</div>					<div id="_idContainer1452">
					</div>
				</div>
			</div>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Вопросы и задания <img class="_idGenObjectAttribute-2" src="image/1.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">1. </span>Приведите примеры того, как оценивают соловья различные персонажи сказки, с чем сравнивают его пение.</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">2.</span> Как вы думаете, в чём смысл противопоставления соловья механического и соловья живого?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">3. </span>Соловей мог обидеться на императора после его несправедливого решения. Но он прилетел вновь, спел свою песню и исцелил больного. Какую очень важную мысль доносит до нас писатель, чему учит читателя его сказка?</p>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Возвращаясь к теме <img class="_idGenObjectAttribute-18" src="image/3.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">1.</span> Какие ещё сказки Х.К.&#160;Андерсена вы читали<span class="hidden_Peterburg" lang="ru-RU" xml:lang="ru-RU"><a class="my-tooltip" title="Сказку Х.К. Андерсена «Свинопас» вы найдёте в электронных материалах к учебнику.">77</a></span>?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">2.</span> Рассмотрите иллюстрацию к сказке, выполненную художником Г.И.&#160;Нарбутом<span class="hidden_Peterburg" lang="ru-RU" xml:lang="ru-RU"> (цветная вклейка)</span>. Если бы вы были художниками-иллюстраторами, то к какой сказке писателя вы с наибольшим удовольствием придумывали бы рисунки? Почему?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">3*.</span> Похожи ли сказки Х.К.&#160;Андерсена на русские народные сказки? Обоснуйте свой ответ.</p>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">После уроков <img class="_idGenObjectAttribute-14" src="image/3.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text">Примите участие в конкурсе: необходимо записать как можно больше названий произведений Х.К.&#160;Андерсена, а затем вспомнить имена его персонажей.</p>
						<div class="link_wiki">
			<img class="marker" src="image/info.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/Text/biblioteka.htm">Г.Х. Андерсен «Свинопас»</a></p></div>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">237</p>
				</div>
			</div>
		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
