<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>ЖОЗЕФ РОНИ СТАРШИЙ</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-54" xml:lang="ru-RU">
		<div class="page">
			<div id="_idContainer643" style="text-align: right;">
				<img class="_idGenObjectAttribute-1" style="width: 30%; min-width: 30%; margin-top: 0;" src="image/rony.png"/>
			</div>
			<div id="_idContainer645" style="margin-top: -73px;">
				<h3 id="_idParaDest-33" class="PolosaZag">ЖОЗЕФ РОНИ СТАРШИЙ<br/>1856—1940</h3>
			</div>
			<br/>

			<p>Их было два брата: Жозеф Анри Бёкс, который впоследствии взял себе псевдоним Рони-старший, и Серафен Жюстен Франсуа Бёкс (1859—1948). Оба были писателями. Уроженцы Бельгии, они обосновались во Франции. Некоторые произведения создавали в соавторстве. </p>
			<p>Наибольшей известностью из созданных Жозефом Рони-старшим сочинений пользуются те, в которых он обратился к самому началу цивилизации — жизни первобытных людей («Вамирех», «Борьба за огонь» и «Пещерный лев»). В них писатель пытается понять и рассказать нам о чувствах древнего человека, опасностях, которые подстерегали его на каждом шагу, способах борьбы за жизнь. Древние люди должны были вести тяжёлую борьбу с грозными стихиями природы, со страшными и свирепыми хищниками, с враждебными человеческими племенами. Обо всём этом можно узнать и из учебников истории. Однако известные факты в книгах писателя получают художественное истолкование. Его произведения населены живыми людьми, и подчас оказывается, что их внутренний мир, их желания, их отношения при всех различиях с днём сегодняшним чем-то близки и понятны нам. Каждая из книг светится любовью к человеку, сочувствием к нему. </p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/vm_vasnecov_kamennyy_vek.jpg|Каменный век. Художник В.М.&#160;Васнецов. 1883-1885&#160;гг.]">Каменный век. Художник В.М.&#160;Васнецов. 1883-1885&#160;гг.</a></p></div>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">271</p>
				</div>
			</div>
			<p>В повести «Борьба за огонь» трое молодых отважных воинов, желая вернуть родному племени Уламров потерянный огонь, от которого в то время зависела жизнь людей, пускаются в далёкое странствие по неизведанным землям, где их на каждом шагу подстерегают смертельные опасности. Но мужество и находчивость, разум и воля, верность и крепкая дружба помогают преодолеть все препятствия. </p>
			<p>Книги Рони-старшего давно переведены на русский язык, и в наши дни их снова и снова с интересом читают и дети, и взрослые.</p>
		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
