<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>В МИРЕ ХУДОЖЕСТВЕННОГО СЛОВА С.А.&#160;ЕСЕНИНА</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-21" xml:lang="ru-RU">
		<div class="page">

			<div class="stih">
			<p class="Normal_3 center">&#9;      ***</p>
			
			<p class="Normal_3">Нивы сжаты, рощи голы,</p>
			<p class="Normal_3">От воды туман и сырость.</p>
			<p class="Normal_3">Колесом за сини горы</p>
			<p class="Normal_3">Солнце тихое скатилось.</p>
			<br/>
			<p class="Normal_3">Дремлет взрытая дорога.</p>
			<p class="Normal_3">Ей сегодня примечталось,</p>
			<p class="Normal_3">Что совсем-совсем немного</p>
			<p class="Normal_3">Ждать зимы седой осталось.</p>
			<br/>
			<p class="Normal_3">Ах, и сам я в чаще звонкой</p>
			<p class="Normal_3">Увидал вчера в тумане:</p>
			<p class="Normal_3">Рыжий месяц жеребёнком</p>
			<p class="Normal_3">Запрягался в наши сани.</p>
			<p class="Normal_3 right"><span class="PeterburgC_12-8_Italic">                                          1917</span></p>
			</div>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">77</p>
				</div>
			</div>
<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/audioPlayer/index.html?config=../Audio/esenin_nivy_szhaty_roshi_goly.mp3">С.А. Есенин «Нивы сжаты, рощи голы...» (выразительное чтение)</a></p></div>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/levitan_pozdnyaya_osenj_1894_1898_gg.jpg|Поздняя осень. Художник И.И.&#160;Левитан. 1894-1898&#160;гг.]">Поздняя осень. Художник И.И.&#160;Левитан. 1894-1898&#160;гг.</a></p></div>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Вопросы и задания <img class="_idGenObjectAttribute-2" src="image/1.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">1.</span> Какие поэтические образы стихотворения произвели на вас наиболее яркое впечатление? Почему?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">2.</span> Из содержания стихотворения видно, что поэт воспринимает природу и как крестьянин-землепашец. Подтвердите это предположение, приведя в доказательство образы из текста.</p>
			

			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">3. </span>Выучите наизусть одно из стихотворений С.А. &#160;Есенина. Объясните свой выбор. Послушайте запись выразительного чтения двух стихотворений поэта. Вам предложены два варианта исполнения стихотворения «Поёт зима — аукает...». Какой из них вам кажется наиболее удачным? Почему?</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/audioPlayer/index.html?config=../Audio/esenin_poet_zima_aukaet_variant_1_(muzh).mp3">С.А. Есенин «Поёт зима, аукает...» (выразительное чтение, 1&#160;вариант)
</a></p></div>
<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/audioPlayer/index.html?config=../Audio/esenin_poet_zima_aukaet_variant_2_(zhen).mp3">С.А. Есенин «Поёт зима, аукает...» (выразительное чтение, 2&#160;вариант)</a></p></div>

			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">После уроков <img class="_idGenObjectAttribute-9" src="image/3.png" alt="" /></p>
			<p class="Normal_2">Подготовьте материал для выставки «Есенинская родина». Экспонаты вы можете найти в альбомах живописи, книгах о Есенине, Интернете. </p>
			<div class="link_wiki">
			<img class="marker" src="image/check.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/tester/index.html?config=../Tasks/072_2/index.js">Упражнение</a></p></div>
			<div class="link_wiki">
			<img class="marker" src="image/train.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/table/index.html?config=../Tasks/073_1/index.js">Упражнение</a></p></div>
			<div class="link_wiki">
			<img class="marker" src="image/info.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/Text/biblioteka_3.htm">С.А. Есенин. Стихотворения</a></p></div>
			<div class="link_wiki">
			<img class="marker" src="image/info.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/Text/muzeyesenina.htm">Экскурсия в музей</a></p></div>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer557">
<div class="Koloncifra">
						<p class="Koloncifra">78</p>
					</div>					<div id="_idContainer556">
					</div>
				</div>
			</div>
		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
