<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>СЕРГЕЙ АЛЕКСАНДРОВИЧ ЕСЕНИН</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-19" xml:lang="ru-RU">
		<div class="page">
			<div id="_idContainer643" style="text-align: right;">
				<img class="_idGenObjectAttribute-1" style="width: 30%; min-width: 30%; margin-top: 0;" src="image/EseninSA_1922__SPUSK.png"/>
			</div>
			<div id="_idContainer645" style="margin-top: -73px;">
				<h3 id="_idParaDest-33" class="PolosaZag">СЕРГЕЙ АЛЕКСАНДРОВИЧ ЕСЕНИН<br/>1895—1925</h3>
			</div>
			<br/>

			<p class="Normal_2">В конце ХIХ — начале ХХ&#160;столетия Россия переходила на новый уклад жизни: от вековых устоев — к новым отношениям, вызванным ростом промышленного производства, и переход этот для крестьянского люда был непростым, а часто болезненным, потому что ломались традиции, менялся быт, формировались новые представления о судьбе страны и жизни человека. Есенин это остро чувствовал и с сыновьей любовью отражал в своём творчестве крестьянскую Россию: с её величием и болью, широтой, непоказным героизмом и бедностью. Он жил среди покосившихся избёнок, убогость которых подчёркивала внешне неброская, но неповторимая красота русских берёз, излучин рек, даль и синь полей, где без отдыха работал мужик, с великим трудом добывая себе средства на жизнь. </p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/gallery/index.html?config=../Galleries/060/index.js">Крестьяне Рязанской губернии</a></p></div>
			<p class="Normal_2">В автобиографии «О себе» Есенин писал: </p>
			<p class="Normal_2">«Родился в 1895&#160;году, 21&#160;сентября, в Рязанской губернии, Рязанского уезда, Кузьминской волости, в селе Константинове.</p>
			<p class="Normal_2">С двух лет был отдан на воспитание довольно зажиточному деду по матери, у которого было трое взрослых неженатых сыновей, с которыми протекло почти всё моё детство. Дядья мои были ребята озорные и  отчаянные. Трёх с половиной лет они посадили меня на лошадь без седла и сразу пустили в галоп. Я&#160;помню, что очумел и очень крепко держался за холку. Потом меня учили плавать. Один дядя (дядя Саша) брал меня в лодку, отъезжал от берега, снимал с меня бельё и, как щенка, бросал в воду. Я неумело и испуганно плескал руками, и, пока не захлёбывался, он всё кричал: “Эх! Стерва! Ну куда ты годишься?..” “Стерва” у него было слово ласкательное. После, лет восьми, другому дяде я часто заменял охотничью собаку, плавал по озёрам за подстреленными утками. </p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">67</p>
				</div>
			</div>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer501">

					<div id="_idContainer500" class="kartinka _idGenObjectStyle-Disabled">
						<img class="_idGenObjectAttribute-1" src="image/EseninAN_EseninSA_EseninIN_1900e.png" style="max-width: 60%;" alt="" />
					</div>
					<div id="_idContainer499" class="Графический-фрейм">
						<p class="PODRIS_PODPIS">С.А. Есенин с отцом (на фотографии слева) и дядей Иваном Никитичем Есениным. <nobr>1900-е</nobr>&#160;гг.</p>
					</div>
				</div>
			</div>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer504">
<div class="Koloncifra">
						<p class="Koloncifra">68</p>
					</div>					<div id="_idContainer503">
					</div>
				</div>
			</div>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer507">
					<div id="_idContainer505" class="kartinka _idGenObjectStyle-Disabled">
						<img class="_idGenObjectAttribute-1" src="image/Konstantinovo_zerk_Kazanskaja_DSCN9810.png" alt="" />
					</div>
					<div id="_idContainer506" class="Графический-фрейм">
						<p class="PODRIS_PODPIS">Константиново. Вид со стороны реки Оки. На заднем плане — церковь Казанской иконы Божией Матери, в которой был крещён Сергей Есенин.<br/> <span class="FranklinGothikBookC_Italic_11-8 _idGenCharOverride-1">Современная фотография</span></p>
					</div>
				</div>
			</div>
			<p class="Normal_2">Очень хорошо лазил по деревьям. Среди мальчишек всегда был коноводом и большим драчуном и ходил всегда в царапинах. За озорство меня ругала только одна бабка, а дедушка иногда сам подзадоривал на кулачную и часто говорил бабке: “Ты у  меня, дура, его не трожь, он так будет крепче!” Бабушка любила меня из всей мочи, и нежности её не было границ. По субботам меня мыли, стригли ногти и гарным маслом гофрили голову, потому что ни один гребень не брал кудрявых волос. Но и масло мало помогало. Всегда я орал благим матом и даже теперь какое-то неприятное чувство имею к субботе.</p>
			<p class="Normal_2">Так протекало моё детство...»</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">69</p>
				</div>
			</div>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Для вас, любознательные <img class="_idGenObjectAttribute-4" src="image/2.png" alt="" /></p>
			<p class="Normal_2"><img class="gray" src="image/136.png" alt="" /> Познакомьтесь с фрагментами воспоминаний о С.А.&#160;Есенине.</p>
			<p class="Normal_2">«С Сергеем Есениным мы вместе ходили в Константиновское начальное училище. Школа наша была небольшая — всего четыре класса. Помещалась она почти напротив дома Есениных. Из учителей мы особенно любили Ивана Матвеевича Власова.</p>
			<p class="Normal_2">Есенин уже тогда выделялся среди нас. И учителя, и мы, ученики, любили его за прямоту и весёлый нрав. Был он первый заводила, бедовый и драчливый, как петух. Это он верно писал о себе позднее в стихах:</p>
			<div class="stih">
				<p class="КУ">Худощавый и низкорослый, </p>
			<p class="КУ">Средь мальчишек всегда герой,</p>
			<p class="КУ">Часто, часто с разбитым носом </p>
			<p class="КУ">Приходил я к себе домой.</p>
			</div>
			<p class="Normal_2">Но Есенин не только был мастер на разные выдумки и шалости. Одарён он был ясным умом. Отвечал на уроках бойко. Особенно когда читал стихи Некрасова, Кольцова и других поэтов. Надо сказать, что Иван Матвеевич стремился привить нам, деревенским ребятам, любовь к родной литературе. Была у нас и школьная библиотека. По тем временам неплохая. Имелись в ней книги Пушкина, Гоголя, Тургенева, Некрасова, Лермонтова, Толстого, стихи крестьянских поэтов Кольцова и Никитина.</p>
			<p class="Normal_2">Есенин любил читать. Если увидит у кого-нибудь новую книгу, так весь и загорится и уж каким-нибудь образом, но заполучит её.</p>
			<p class="Normal_2">О том, что Есенин сочиняет стихи, мы впервые узнали в третьем или четвёртом классе...» </p>
			<p class="DATA_kursiv_PODPIS">Н.П. Калинкин</p>
						<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/gallery/index.html?config=../Galleries/062/index.js">Константиновское земское училище. Современные фотографии</a></p></div>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer515">
<div class="Koloncifra">
						<p class="Koloncifra">70</p>
					</div>					<div id="_idContainer514">
					</div>
				</div>
			</div>
			<p class="Normal_2">«У Сергея я многое переняла. Он рано научил меня любить книги. Каждое лето он приезжал домой в деревню, но не отдыхать, а работать. Чемоданы, привезённые им, в основном были заполнены книгами. Сидя за столом, с керосиновой лампой, он читал целыми ночами, до рассвета. Уезжая из деревни, не брал с собой книг, и таким образом дома у нас собиралась своя библиотека, благодаря которой ещё девочкой 10—12 лет я знала очень много стихов Некрасова, Никитина, Кольцова, знала Тютчева, Фета, Майкова, Сурикова и многих других. Из писателей я особенно любила Гоголя.    </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer519">

					<div id="_idContainer517" class="kartinka _idGenObjectStyle-Disabled">
						<img class="_idGenObjectAttribute-1" src="image/Esenin_Konstantin_zemsk_uchilishe_nachXX.png" alt="" />
						<p class="PODRIS_PODPIS">Константиновское земское училище. Начало XX в.</p>

					</div>
					<div id="_idContainer518" class="kartinka _idGenObjectStyle-Disabled">
						<img class="_idGenObjectAttribute-1" src="image/Esenin_odnoselchane_1909.png" style="max-width: 50%;" alt="" />
						<p class="PODRIS_PODPIS">С.А. Есенин среди односельчан. <span class="FranklinGothikBookC_Italic_11-8 _idGenCharOverride-1">Фрагмент фотографии. </span>1909 г. </p>

					</div>
				</div>
			</div>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">71</p>
				</div>
			</div>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer526">
					<div id="_idContainer523" class="kartinka _idGenObjectStyle-Disabled">
						<img class="_idGenObjectAttribute-1" src="image/Esenin_ded_TitovFA.png" style="max-width: 60%;" alt="" />
						<p class="PODRIS_PODPIS">Ф.А. Титов — дед С.А. Есенина</p>

					</div>
					<div id="_idContainer524" class="kartinka _idGenObjectStyle-Disabled">
						<img class="_idGenObjectAttribute-1" src="image/EseninSA_otkritie_pam_KolzovuA_1919_11_03.png" style="max-width: 80%;" alt="" />
					</div>
					<div id="_idContainer525" class="Графический-фрейм">
						<p class="PODRIS_PODPIS">С.А. Есенин на открытии памятника А. Кольцову в Москве.<br/> <span class="FranklinGothikBookC_Italic_11-8 _idGenCharOverride-1">Кадр документальной киносъёмки.</span> <br/>3 ноября 1918 г.</p>
					</div>
				</div>
			</div>
			<p class="Normal_2">Почти всё своё свободное время теперь Сергей проводил с Катей и со мной. Часто вечерами выбирались мы со своего огорода, шли за село, за церковь на гору. Хорошо на горе тихим лунным вечером. На западе частыми зарницами освещается тёмное ночное небо, внизу серебрится река, а за покрытыми туманом лугами чернеет вдали лес...</p>
			<p class="Normal_2">Над уснувшим селом величаво плывёт луна, освещая его своим бледным светом... Недолго ходим мы по селу, молча или разговаривая. Привыкшим жить и работать с песней трудно не петь в такой вечер, и обычно Сергей или Катя начинают тихонько, „себе под нос”, напевать какую-либо мелодию. А уж если запоёт один, то как же умолчать другим. Каждый из нас знает, что поёт другой, и начинает подпевать... Мы поём лирические песни и романсы. Например, „Ночь” Кольцова, у которой грустный мотив и такое же грустное содержание... Поём мы и переложенные на музыку в то время стихи Сергея „Есть одна хорошая песня у соловушки...”, „Письмо матери”, поём „Вечер чёрные брови насо<span class="NewtonC_12-8_Norm_Udar" lang="ru-RU" xml:lang="ru-RU">́</span>пил”, мотив к которому мы подобрали сами...”» </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer529">
<div class="Koloncifra">
						<p class="Koloncifra">72</p>
					</div>					<div id="_idContainer528">
					</div>
				</div>
			</div>
			<p class="DATA_kursiv_PODPIS">А.А. Есенина</p>
						<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/esenin_s_mladshimi_sestrami.jpg|С.А. Есенин с младшими сёстрами. 1912&#160;г. ]">С.А. Есенин с младшими сёстрами. 1912&#160;г. </a></p></div>
<br/><br/>
			<p class="PODZAG_v_texte" style="font-size: 1.5em;">Об авторах воспоминаний</p>
			<p class="Normal_2"><span class="PeterburgC_12-8_Italic">Калинкин Николай Петрович</span> (?) — одноклассник и друг детства С.А. Есенина.</p>
			<p class="Normal_2"><span class="PeterburgC_12-8_Italic">Есенина Александра Александровна </span>(1911—1981) — младшая сестра Есенина, автор книги воспоминаний «Родное и близкое».</p>

		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
