<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>АСТРИД АННА ЭМИЛИЯ ЛИНДГРЕН</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-58" xml:lang="ru-RU">
		<div class="page">
			<div id="_idContainer643" style="text-align: right;">
				<img class="_idGenObjectAttribute-1" style="width: 30%; min-width: 30%; margin-top: 0;" src="image/astrid.png"/>
			</div>
			<div id="_idContainer645" style="margin-top: -73px;">
				<h3 id="_idParaDest-33" class="PolosaZag">АСТРИД АННА ЭМИЛИЯ ЛИНДГРЕН<br/>1907—2002</h3>
			</div>
			<br/>


			<p>В 1958&#160;году шведская писательница Астрид Линдгрен была награждена медалью Ханса Кристиана Андерсена за многочисленные книги, которые читают дети на всех континентах Земли. Герои этих книг стали для десятков тысяч мальчишек и девчонок одними из самых любимых, а книги, в которых они живут, не залёживаются на полках библиотек.</p>
			<p>А. Линдгрен ведёт читателей в мир своего детства, в обычную жизнь небольшой деревушки, в поле и лес, к природе, к её чистоте и ясности, фантазиям и загадкам. Этот мир она хорошо знала и помнила: родилась Астрид Линдгрен 14&#160;ноября 1907&#160;года в маленьком городке Виммербю на юге Швеции в семье фермера. Своё детство она бережно хранила в себе, потому что считала его счастливым. Именно оно прежде всего было для писательницы источником вдохновения. Другим источником вдохновения было устное народное творчество. Астрид рано услышала из уст родителей и соседей-крестьян различные волшебные и героические истории, сказки, шутки. Многие из них потом вошли в сюжеты её повестей и рассказов.</p>
			<p>Пробовать писать Астрид Линдгрен начала рано, почти с того времени, как научилась грамоте, а оттачивала перо с шестнадцати лет, когда после школы пошла работать журналисткой в местную газету. Затем служила секретарём, а с 1945 по 1970&#160;год — редактором детской литературы в издательстве.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1745">
<div class="Koloncifra">
						<p class="Koloncifra">304</p>
					</div>					<div id="_idContainer1744">
					</div>
				</div>
			</div>
			<p>Первая повесть писательницы «Калле Блюмквист играет» вышла в 1946&#160;году. А затем её произведения стали появляться одно за другим: о Пеппи Длинныйчулок и Карлсоне, Расмусе и Бу Вильхельме Ульсоне, Эмиле и многих-многих других.</p>
			<p>Произведения А. Линдгрен с успехом идут на многих театральных сценах мира, в том числе и в Московском театре сатиры, где поставлен спектакль про Карлсона. Шведский режиссёр Улле Хелльбум снял на сюжеты её книг семнадцать кинофильмов, герои Линдгрен живут в многочисленных мультфильмах.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/pamyatnik_lindgren.jpg|Памятник А. Линдгрен в Стокгольме. Скульптор Г.&#160;Хиллфон. 1996&#160;г.]">Памятник А. Линдгрен в Стокгольме. Скульптор Г.&#160;Хиллфон. 1996&#160;г.</a></p></div>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Вопросы и задания <img class="_idGenObjectAttribute-2" src="image/1.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text">1. Какие книги Астрид Линдгрен вы читали? Расскажите об одной из них.</p>
			<p class="Vopr_Zadaniya_text">2. Что являлось источником вдохновения для писательницы? Запишите ключевые слова, которые помогут ответить на вопрос.</p>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Минуты творчества <img class="_idGenObjectAttribute-2" src="image/2.png" alt="" /></p>
			<p class="Minuty_tvorcestva">Нарисуйте иллюстрацию к своему любимому произведению А.&#160;Линдгрен.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">305</p>
				</div>
			</div>
		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
