<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>ИТОГОВЫЕ ВОПРОСЫ И ЗАДАНИЯ</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-60" xml:lang="ru-RU">
		<div class="page">
			<p class="PODZAG_v_texte">ИТОГОВЫЕ ВОПРОСЫ И ЗАДАНИЯ</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">1.</span> Какие три произведения из прочитанных понравились вам больше других? Почему?</p>
			<br/><p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">2.</span> Выберите из них одно для развёрнутого ответа и объясните свой выбор. </p>
			<p class="Vopr_Zadaniya_text">— О чём оно? Подберите ключевые слова для ответа.</p>
			<p class="Vopr_Zadaniya_text">— Составьте план (простой или сложный, ещё лучше&#160;— цитатный) произведения либо одной главы, если это произведение большого объёма. </p>
			<p class="Vopr_Zadaniya_text">— Если это стихотворение, прочитайте его наизусть, если прозаическое произведение, прочитайте фрагмент из него по законам ораторского искусства, то есть так, как если бы вы стояли на трибуне и обращались к большой аудитории слушателей.</p>
			<br/><p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">3.</span> Какие произведения, которых не оказалось в вашем учебнике, вы хотели бы в него включить? Объясните свой выбор.</p>
			<br/><p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">4.</span> Вы знакомились с содержанием различных рубрик учебника. Какие из них помогали вам в процессе изучения материала? Чем конкретно?</p>
			<br/><p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">5.</span> Образ какого писателя вам запомнился больше других? Что особенно вас заинтересовало в его личности, обстоятельствах жизни и в творчестве?</p>
			<br/><p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">6.</span> Какая иллюстрация или репродукция картины произвела на вас наиболее сильное впечатление? Почему? Если это произведение живописи, то к какому жанру оно относится?</p>
			<br/><p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">7.</span> Разгадайте итоговые кроссворды<span class="hidden_Peterburg" lang="ru-RU" xml:lang="ru-RU"> (см. электронные материалы)</span>.</p>
			<div class="link_wiki">
			<img class="marker" src="image/train.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/crossword/index.html?config=../Tasks/212_2/index.js">Кроссворд № 1</a></p></div>
<div class="link_wiki">
			<img class="marker" src="image/train.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/crossword/index.html?config=../Tasks/212_1/index.js">Кроссворд № 2</a></p></div>

			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">311</p>
				</div>
			</div>
		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
