<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>КАК ПАТЕФОН ПЕТУХА ОТ СМЕРТИ СПАС</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-36" xml:lang="ru-RU">
		<div class="page">
			<p class="PODZAG_plashka" lang="ru-RU" xml:lang="ru-RU">КАК  <span class="Act_FrankGotMedium">ПАТЕФОН</span><span xml:lang="ru-RU"><a class="my-tooltip" title="&#60;i>Па­те­фо&#769;н&#60;/i> — механическое устройство для прослушивания пластинок.">70</a></span> ПЕТУХА ОТ СМЕРТИ СПАС</p>
			<p class="Normal_2">Дело уже двигалось к весне. Замаслилась дорога, снег во дворе осел и потемнел, а в полдень на солнцепёке всё настойчивее барабанила капель. Витька вытер насухо лыжи и спрятал их на чердак до будущей зимы.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/stozharov_nachalo_vesny.jpg|Начало весны. Художник В.Ф.&#160;Стожаров. 1955&#160;г.]">Начало весны. Художник В.Ф.&#160;Стожаров. 1955&#160;г.</a></p></div>
			<p class="Normal_2">И вдруг как-то ночью трахнул морозище. Да такой лютый, что и среди зимы не часто случается. К утру деревья, телефонные провода, заборы покрылись лохматой изморозью. Солнце встало в каком-то зловещем ореоле. Прилетевший на кормушку воробей зябко поджимал под себя то одну, то другую лапку, будто пританцовывал, стараясь согреться.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1104">
<div class="Koloncifra">
						<p class="Koloncifra">176</p>
					</div>					<div id="_idContainer1103">
					</div>
				</div>
			</div>
			<p class="Normal_2">По радио объявили, что по случаю мороза занятий в школе не будет, и Витька засел дома на целую неделю.</p>
			<p class="Normal_2">Однажды утром бабушка принесла из курятника петуха, и все ахнули. Его широкий, короноподобный гребень, большие, до самого зоба <span class="Act_ssilka_Peterburg">бурды</span><a class="my-tooltip" title="&#60;i>Бу&#769;р­ды&#60;/i> — два ме­шоч­ка, ко­то­рые на­хо­дят­ся под клю­вом и сви­са­ют до са­мо­го зо­ба. Мож­но ска­зать ещё, что это бо­ро­да.">71</a> и не покрытые перьями щёки были белы от инея.</p>
			<p class="Normal_2">— Пропал петух! — заахала бабушка.</p>
			<p class="Normal_2">Все домашние собрались вокруг пострадавшего и с озабоченностью смотрели на его обмороженную голову.</p>
			<p class="Normal_2">— Надо зарезать, — сказал наконец отец. — Всё равно сдохнет...</p>
			<p class="Normal_2">У Витьки при этих словах похолодела спина. Ему стало очень жаль петуха. Он был такой красивый и смелый. На шее — огненное ожерелье, спина серая, в мелких белых пестринках, а в пышном хвосте длинные, серпообразные иссиня-чёрные перья. Держался он гордо, выступал вперёд широкой, отливающей бронзой грудью, высоко, будто на параде, приподнимая лапы, увенчанные загнутыми кверху острыми шпорами, и был храбр, как истинный <span class="Act_ssilka_Peterburg">гвардеец</span><a class="my-tooltip" title="&#60;i>Гвар­де&#769;ец&#60;/i> — во­ен­но­с­лу­жа­щий гвар­дии (гвар­дей­ской ча­с­ти).">72</a>. На улице не было петуха, который смел бы подойти к нему близко. Он делал навстречу противнику два-три неторопливых шага, будто предоставляя ему возможность ещё раз подумать, на что идёт, и, если тот не убирался восвояси, стремительно обрушивался на него. При этом он зонтиком растопыривал на шее медно-красные перья, низко пригибал голову, а его длинный хвост волочился по земле, как плащ.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">177</p>
				</div>
			</div>
			<p class="Normal_2">Обычно петухи поспешно ныряли в ближайшую подворотню. И тогда Витька, заложив пальцы в рот, неистово свистел вслед удиравшему. А Витькин петух, великодушно отказавшись от преследования, хлопал крыльями и, изогнув шею вопросительным знаком, горланил на всю улицу своё «ку-ка-ре-ку!», что в данный момент означало: «Я тебе покажу, как забываться!..»</p>
			<p class="Normal_2">А как голосисто кукарекал он зарю! Сначала за стенкой в сарайчике раздавались короткие удары крыльями. Потом, сразу забирая в головокружительную высоту, петух уверенно брал первое колено песни. Он никогда не торопился переходить ко второму колену и, словно стараясь показать всем соседним петухам своё мастерство, забирал всё выше и выше. Голос его звенел чистым, прозрачным звуком меди, и Витьке казалось, что вот сейчас в горле петуха что-то лопнет от натуги и песня оборвётся. Витька даже съёживался от этой звонкости петушиной песни, от напряжённого ожидания конца знаменитого «р», составляющего венец победного клича. Но петух не осекался. Он плавно переходил на более спокойное «ку», тянул его не менее долго и громко и благополучно завершал всё своё «ку-ка-ре-ку!».</p>
			<p class="Normal_2">И вот теперь отец велел отрубить ему голову. Бабушка ощиплет с него золотистый мундир, завяжет перья в сумочку и подвесит их в чулане рядом с пучком мороженой калины, а из петуха сварит суп.</p>
			<p class="Normal_2">В горле у Витьки заскребло, глаза часто-часто замигали. Он быстро юркнул в другую комнату и забился в угол.</p>
			<p class="Normal_2">Мать и отец ушли на работу. Дома остались только он да бабушка. Витька слышал, как тихо шаркали её валенки, и со страхом ожидал, когда она выйдет во двор, чтобы отрубить голову петуху. Но бабушка что-то не торопилась, и Витька, успокоившись, вышел в кухню.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1110">
<div class="Koloncifra">
						<p class="Koloncifra">178</p>
					</div>					<div id="_idContainer1109">
					</div>
				</div>
			</div>
			<p class="Normal_2">— Бабушка, а бабушка, — тихо позвал он. — Ты не будешь петуха резать? Пусть ещё поживёт немножко, а? Может, ничего... оттает?</p>
			<p class="Normal_2">— Ишь ты какой! — погладила бабушка Витьку по стриженой голове. — Сердчишко у тебя, видать, жалостливое. Ну что ж... Пусть побудет! Авось отойдёт. Мы его сейчас гусиным жиром смажем. Это от морозу помогает.</p>
			<p class="Normal_2">Витька просиял. Он подбежал к петуху, который сидел под стулом нахохленный, с полузакрытыми глазами, и дружески погладил по сутулой спине.</p>
			<p class="Normal_2">— Больно, а? Я тоже раз нос поморозил. И ничего. Поболело немножко, а потом зажило. Ты терпи, не поддавайся. А то башку отрубят.</p>
			<p class="Normal_2">Бабушка смазала петуху уже успевшие посинеть в тепле гребень и бороду и насыпала на пол пшена. Но петух даже и не взглянул на корм. Голова его с каждой минутой распухала, наливалась какой-то прозрачной жижей, петух всё больше сутулился и гнулся.</p>
			<p class="Normal_2">Бабушка принесла сена, постлала под печкой, поставила туда баночки с зерном и водой, посадила петуха и прикрыла железной заслонкой. Витька снова забеспокоился: «Зарубят. Придёт отец — и конец!»</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/pf_sudakov_derevenskiy_interjer_1981_g.jpg|Деревенский интерьер. Художник П.Ф.&#160;Судаков. 1981&#160;г.]">Деревенский интерьер. Художник П.Ф.&#160;Судаков. 1981&#160;г.</a></p></div>
			<p class="Normal_2">Отец пришёл с работы поздно и, видно, забыл о петухе. Не заговорил о нём и утром.</p>
			<p class="Normal_2">А когда все опять разошлись, Витька отодвинул заслонку и осторожно вытащил из-под печки петуха. Он был по-прежнему плох: голова слилась в какой-то красно-синий шар, глаза затекли и смотрели тускло и безразлично. К корму он, как и вчера, не притронулся. Витька поднёс банку с водой и насильно макнул в неё клюв петуха. Петух раза два глотнул и заковылял под печку.</p>
			<p class="Normal_2">Между тем мороз не сдавался. Он трещал в старых брёвнах дома, проступал колючей солью на оконных ручках и шляпках дверных гвоздей. Витька давно не казал нос на улицу и уже порядком соскучился по своим друзьям, как вдруг заявился одноклассник Колька. Повязанный поверх ушанки пуховой шалью, концы которой крест-накрест охватывали спину, он неуклюже перевалился через порог.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">179</p>
				</div>
			</div>
			<p class="Normal_2">— Ух, какой морозище! — сказал Колька. — За нос так и щиплется. Даже слёзы текут.</p>
			<p class="Normal_2">— А у нас петух поморозился, — поделился новостью Витька.</p>
			<p class="Normal_2">— Петух — это что! Петух — птица, — серьёз-ным тоном возразил Колька. — У нас от мороза во-допроводная труба лопнула. Железо и то не выдержало.</p>
			<p class="Normal_2">Бабушка напоила приятелей чаем с вареньем, и они пошли играть. Посмотрели книжки, новые почтовые марки, поиграли в «Конструктор». Когда всё это наскучило, Витька сказал:</p>
			<p class="Normal_2">— Я тебе сейчас новую пластинку заведу. Хочешь?</p>
			<p class="Normal_2">— Ну, давай...</p>
			<p class="Normal_2">Пластинка и верно оказалась хорошей. Рассказывали басню Крылова «Лягушка и Вол». Лягушка, стараясь раздуться до размеров Вола, напряглась и квакала. Потом, после особенно усердного кваканья, в патефоне вдруг что-то страшно зашипело, будто из его нутра прорвался воздух. Колька испуганно взглянул на Витьку, а тот в ответ расхохотался.</p>
			<p class="Normal_2">— Ты думал, патефон испортился, да? Это лягушка от натуги лопнула. Надувалась, надувалась — и «п-ш-ш»... Интересно?</p>
			<p class="Normal_2">— Угу! А что на другой стороне?</p>
			<p class="Normal_2">Витька накрутил пружину, перевернул пластинку и пустил диск. Заиграла музыка, из патефона выпорхнули слова другой знакомой басни:</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1116">
<div class="Koloncifra">
						<p class="Koloncifra">180</p>
					</div>					<div id="_idContainer1115">
					</div>
				</div>
			</div>
			<p class="Normal_2">— Как, милый Петушок, поёшь ты</p>
			<p class="Normal_2">&#9;&#9;&#9;&#9;      громко, важно!</p>
			<p class="Normal_2">— А ты, Кукушечка, мой свет, как тянешь</p>
			<p class="Normal_2">&#9;&#9;&#9;      плавно и протяжно...</p>
			<p class="Normal_2">Умиляясь друг другом, Петух и Кукушка поочерёдно раздавали похвалы. Но вот, не находя больше слов, они перешли на песни. Из трубы вылетало то звонкое петушиное «ку-ка-ре-ку!», то вкрадчивое, разнеженное кукованье. Обе птицы хвалили друг дружку с таким усердием, что Петух вдруг охрип и начал орать каким-то кошачьим голосом. Витька и Колька покатились со смеху.</p>
			<p class="Normal_2">— Дохвалился! Даже охрип, бедняга! — сказал Колька.&#160;— А ну, давай сначала заведём.</p>
			<p class="Normal_2">Пластинку завели снова, и птицы с новыми силами принялись состязаться в безудержных похвалах. И вот, когда кукушкин друг собирался охрипнуть во второй раз, Витька и Колька услыхали, как откуда-то издалека, будто из-под земли, донёсся настоящий, живой петушиный голос. </p>
			<p class="Normal_2">Ребята переглянулись.</p>
			<p class="Normal_2">— Слыхал? — спросил Витька.</p>
			<p class="Normal_2">— Слыхал...</p>
			<p class="Normal_2">— Да ведь это же наш, обмороженный, запел! Бабушка! — вскочил со стула Витька. — Бабушка!..</p>
			<p class="Normal_2">Из сеней с охапкой дров вошла бабушка.</p>
			<p class="Normal_2">— Бабушка, наш петух запел! Не веришь? </p>
			<p class="Normal_2">С этими словами Витька вернулся в комнату, схватил патефон, поставил его в кухне на пол и вытащил из-под печки петуха. Бабушка недоверчиво смотрела на все эти странные приготовления.</p>
			<p class="Normal_2">— Вот слушайте! — сказал он, накручивая патефонную ручку.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">181</p>
				</div>
			</div>
			<p class="Normal_2">Сначала петух подозрительно косился опухшим глазом на вращающийся и поблёскивающий никелем диск. Но когда из глубины патефона раздался первый петушиный выкрик, он вдруг вытянул настороженно шею и издал то самое вопросительное «ко-ко-ко?», которое обычно означало: «Что там ещё такое?»</p>
			<p class="Normal_2">— Слышите? Кокочет! — ликовал Витька.</p>
			<p class="Normal_2">Между тем спела свою партию Кукушка и подошла очередь её партнёра. И как только послышалось особенно отчаянное «ку-ка-ре-ку», Витькин петух вдруг выпятил грудь и сделал навстречу патефону свои два предупреждающих шага. Вот ведь воинственная птица! Даже с распухшей головой и заплывшими глазами петух не мог стерпеть, чтобы противник нагло горланил, спрятавшись в этом ящике.</p>
			<p class="Normal_2">Сделав ещё два шага, петух пригнул голову, распустил на шее перья и сердито долбнул в пол клювом.</p>
			<p class="Normal_2">Раздайся в эту минуту из патефона ещё хоть один петушиный клич, и Витькин петух, наверное, налетел бы на патефон, ударил бы по нему крыльями и дёрнул шпорами. Но этого не случилось.</p>
			<p class="Normal_2">Как раз в это время Петух из басни допелся до того места, где полагалось потерять голос, и он сбился, зафальшивил и задерябил драной кошкой.</p>
			<p class="Normal_2">Готовый ринуться в бой, петух остановился, приподнял голову и снова скороговоркой проговорил своё «ко-ко-ко?». Мол, что ж это ты, братец, осип? Эх, ты!.. Потом он вытянулся на голенастых ногах, будто привстал на цыпочках, замахал крыльями, развевая по полу пшено, и вдруг закукарекал, да так, что у ребятишек заложило уши, а в железном нутре патефона что-то задребезжало. Кончив победную песню, петух важно отошёл в сторонку и как ни в чём не бывало стал собирать раскатившееся по полу зерно.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1122">
<div class="Koloncifra">
						<p class="Koloncifra">182</p>
					</div>					<div id="_idContainer1121">
					</div>
				</div>
			</div>
			<p class="Normal_2">Витька ликовал. Он с гордостью посмотрел на своего золотопёрого друга и радостно воскликнул:</p>
			<p class="Normal_2">— Вот чёрт! Оттаял-таки!</p>
			<p class="Normal_2">После этого он уже не сомневался, что никто не посягнёт на петушиную голову.</p>
			<p class="DATA_kursiv_PODPIS">2002</p>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Вопросы и задания <img class="_idGenObjectAttribute-2" src="image/1.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">1.</span> О чём этот рассказ? Как объяснить его название?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">2.</span> Петуха приносят в дом, чтобы отрубить голову. У мальчика <span class="PeterburgC_11_8_Itall _idGenCharOverride-1">похолодела спина</span>... Какие ещё словосочетания передают отношение Витьки к намерению взрослых? </p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">3.</span> Почему бабушка послушала внука? Как она лечила петуха?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">4. </span>При каких обстоятельствах петух ожил? Расскажите об этом подробнее.</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">5.</span> Что заставило петуха издать воинственный крик?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">6.</span> Витька — это сторонний наблюдатель или заботливый друг, чуткий человек? Обоснуйте свой ответ.</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">7.</span> Какое очень точное слово нашла бабушка, определяя стремление внука спасти петуха? Подберите к этому слову синонимы и антонимы.</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">8.</span> Какие художественные средства использует автор, давая внешние характеристики петуху? Назовите их. Приведите примеры.</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">9.</span> В чём юмор рассказа?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">10.</span> Подумайте, что же спасло петуха. Выберите ключевое слово (слова) и составьте с ним (с ними) несколько предложений (<span class="PeterburgC_11_8_Itall _idGenCharOverride-1">патефон, человеческая жалость, милосердие, сострадание, воинственный дух петуха</span>).</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">11.</span> Подготовьте инсценированное чтение рассказа.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">183</p>
				</div>
			</div>
			<br/><br/>

			<p class="PODZAG_v_texte" style="font-size: 1.5em">В МИРЕ ХУДОЖЕСТВЕННОГО СЛОВА Е.И.&#160;НОСОВА</p>
			<p class="Normal_2">Ситуация, в которую попадает персонаж рассказа, необычная, почти фантастическая. Обречённый на то, чтобы попасть в суп, петух оказывается спасён. Что способствовало этому? Доброе сердце Витьки, сочувствие бабушки и случай — голос патефонного петуха. </p>
			<p class="Normal_2">Писатель с самого начала рисует петуха так, что у него появляются, помимо Витьки и бабушки, другие сочувствующие — читатели. Петух изображён сочно, яркими красками. Зримо представляешь его красоту, отвагу, гордую осанку. </p>
			<br/><p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">1.</span> Прочитайте отрывок от слов: «На шее — огненное ожерелье...» до слов: «...как истинный гвардеец». С помощью каких художественных средств создаётся образ петуха? </p>
			<p class="Normal_2">Вы когда-нибудь слышали, как на утренней зорьке, рано-рано где-то невдалеке раздаётся петушиный голос? Писатель об этом скажет очень коротко и очень точно. Петух <span class="PeterburgC_12-8_Italic">кукарекал зарю</span>. Носов пользуется неожиданными эпитетами, метафорами, сравнениями и при создании образа природы. Они не просто расцвечивают картину, но будят у читателя фантазию, побуждают точней и ярче представить себе ситуацию, эпизод. Вот как создаётся ощущение лютого мороза — виновника беды: <span class="PeterburgC_12-8_Italic">мороз не сдавался</span>, <span class="PeterburgC_12-8_Italic">трещал в старых брёвнах дома</span>, <span class="PeterburgC_12-8_Italic">проступал колючей солью на оконных ручках и шляпках дверных гвоздей</span>. И когда бы мы ни читали рассказ, нам вдруг станет зябко, холодно. </p>
			<br/><p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">2. </span>Определите изобразительные средства, использованные для характеристики зимней дороги, солнца, петуха: <span class="PeterburgC_11_8_Itall _idGenCharOverride-1">замаслилась дорога; лохматая изморозь; солнце в зловещем ореоле; длинный хвост волочился по земле, как плащ.</span></p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1129">
					<div class="Koloncifra">
						<p class="Koloncifra">184</p>
					</div>					<div id="_idContainer1128">
				</div>
				</div>
			</div>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1132">
					<div id="_idContainer1130" class="kartinka _idGenObjectStyle-Disabled">
						<img class="_idGenObjectAttribute-1" src="image/79455_sp_pathephone_2_8.png" style="max-width: 60%" alt="" />
					</div>
					<div id="_idContainer1131" class="Графический-фрейм">
						<p class="PODRIS_PODPIS">Патефон</p>
					</div>
				</div>
			</div>
			<p class="Normal_2">Не чуждается Носов и просторечных слов, но употребляет их крайне редко, осторожно, только тогда, когда они необходимы. Вот эпизод: Витька сочувствует петуху, переживает за него. Как с понимающим другом мальчик разговаривает с обречённым, пытаясь убедить его потерпеть. И как бы неожиданно в речь мальчишки вплетается резкое, но точное слово. Какое?</p>
			<p class="Normal_2"><span class="PeterburgC_12-8_Italic">– Больно, а? Я тоже раз нос поморозил. И ничего. Поболело немножко, а потом зажило. Ты терпи, не поддавайся. А то башку отрубят</span>.</p>
			<br/><p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1" lang="ru-RU" xml:lang="ru-RU">3. </span><span lang="ru-RU" xml:lang="ru-RU">Теперь попытайтесь сделать вывод: какими художественными средствами пользуется писатель в рассказе?</span></p>
			<div class="link_wiki">
				<img class="marker" src="image/check.png"/>
				<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/tester/index.html?config=../Tasks/154_2/index.js">Упражнение</a></p></div>
			<div class="link_wiki">
				<img class="marker" src="image/train.png"/>
				<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/table/index.html?config=../Tasks/155_1/index.js">Упражнение</a></p></div>

			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">185</p>
				</div>
			</div>


		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
