<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>КРАТКИЙ СЛОВАРЬ ЛИТЕРАТУРНЫХ ТЕРМИНОВ</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-65" xml:lang="ru-RU">
		<div class="page">
			<p class="PODZAG_v_texte" style="font-size: 1.5em">Краткий словарь литературных терминов</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Автобиогра&#769;фия </span> — описание автором собственной жизни.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Аллего&#769;рия</span> — изображение отвлечённых понятий или свойств через конкретный образ.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Аллитера&#769;ция</span> — повторение однородных согласных звуков, придающее литературному тексту особую звуковую и интонационную выразительность.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Анекдо&#769;т</span> — фольклорный жанр, короткая смешанная история.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Аннота&#769;ция</span> — краткое изложение книги, рукописи, статьи.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Антите&#769;за</span> — противопоставление; художественный приём, при котором одно явление, событие, персонаж противопоставляются другому.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Аргуме&#769;нт</span> — основание, довод, приводимый для доказательства чего-либо.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Архаи&#769;зм</span> — устаревшее слово или словосочетание, грамматическая или синтаксическая форма.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Ассона&#769;нс</span> — повторение в тексте одинаковых или похожих гласных, которое служит для создания звукового образа, усиливает выразительность поэтической речи.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Афори&#769;зм</span> — законченная и глубокая мысль определённого автора, выраженная в краткой, отточенной форме и получившая широкое распространение.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Балла&#769;да</span> — стихотворение, в основе которого лежит историческое или фантастическое событие, предание с напряжённым сюжетом.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Ба&#769;сня</span> — краткий нравоучительный стихотворный или прозаический рассказ, в котором есть аллегория, иносказание. Действующими лицами в басне чаще всего выступают животные, растения, вещи, в которых проявляются человеческие качества и взаимоотношения (басни Эзопа, Лафонтена, А.&#160;Сумарокова, И.&#160;Дмитриева, И.&#160;Крылова и т.д.).</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Геро&#769;й (литературный)</span> — основное действующее лицо литературного произведения.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">317</p>
				</div>
			</div>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Гипе&#769;рбола</span> — чрезмерное преувеличение тех или иных свойств изображаемого предмета или явления.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Града&#769;ция</span> — художественный приём, при котором внутри предложения однородные выразительные средства (эпитеты, сравнения, метафоры и т.п.) располагаются в порядке усиления или ослабления признака.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Гроте&#769;ск</span> — предельное преувеличение, основанное на нарушении правдоподобия, сочетании фантастического и реального.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Дета&#769;ль художественная</span> — выразительная подробность в произведении. Деталь помогает читателю глубже представить время и место действия, внешний облик героя, понять авторское отношение к происходящим событиям и героям.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Диало&#769;г</span> — разговор двух или нескольких лиц. Диалог — основная форма раскрытия характеров героев в драматургии.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Дра&#769;ма</span> — произведение, предназначенное для исполнения актёрами на сцене.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Жанр</span> — вид художественного произведения, например: басня, стихотворение, рассказ, поэма, повесть и пр.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Завя&#769;зка</span> — событие, являющееся началом развития действия, конфликта, составляющего основу сюжета в произведении.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Зага&#769;дка</span> — вид устного народного творчества, одна из его малых форм. Краткое иносказательное описание предмета, предлагаемое для разгадки. Загадки представляют собой свод знаний и понятий народа о мире и о себе, но в своеобразной, «зашифрованной» форме.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Зачи&#769;н</span> — начало в произведениях фольклора (например: «В некотором царстве, в некотором государстве...»).</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Зву&#769;копись</span> — система звуковых повторов, подобранных с расчётом на звукоподражание.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Иде&#769;я художественная</span> — основная мысль художественного произведения.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Инве&#769;рсия</span> — стилистическая особенность, необычный порядок слов. Инверсия придаёт фразе особую выразительность (например: «Один барин служил офицером на Кавказе»&#160;— обычный порядок слов; «Служил на Кавказе один барин» — здесь инверсия, инверсионный порядок слов).</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1809">
<div class="Koloncifra">
						<p class="Koloncifra">318</p>
					</div>					<div id="_idContainer1808">
					</div>
				</div>
			</div>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Иносказа&#769;ние</span> — выражение, заключающее в себе скрытый смысл.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Интона&#769;ция</span> — выразительное средство звучащей речи. Интонация даёт возможность передать отношение говорящего к тому, что он говорит.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Иро&#769;ния</span> — художественный приём, при котором притворно утверждается противоположное тому, что на самом деле думает и хочет сказать автор (персонаж); выражение насмешки.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Коме&#769;дия</span> — вид драмы, в которой характеры, ситуации и действия представлены в смешных формах.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Коммента&#769;рий</span> — толкование, разъяснение.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Компози&#769;ция</span> — расположение и соотнесённость частей, построение художественного произведения, обусловленное его содержанием, идеей и жанром.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Конфли&#769;кт</span> — противоречие, противоборство людей, героев, их взглядов, на основе которого построено развитие сюжета в художественном произведении.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Концо&#769;вка</span> — заключение в стихотворении, повести, сказке, рассказе.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Кри&#769;тика литературная</span> — оценка и истолкование художественных произведений.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Кульмина&#769;ция</span> — момент высшего напряжения в художественном произведении; элемент фабулы.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Лакони&#769;зм</span> — предельная сжатость, краткость; слово появилось в Древней Спарте, на территории Лаконики.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Леге&#769;нда</span> — рассказ поучительного содержания о необыкновенном, чудесном происшествии, которое воспринимается как достоверное.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Ле&#769;топись</span> — памятник исторического повествования.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Лири&#769;ческая про&#769;за</span> — прозаическое произведение, эмоционально насыщенное, пронизанное авторским чувством.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Лири&#769;ческий геро&#769;й</span> — образ поэта, лирическое «я» в лирическом произведении (стихотворении).</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Литературове&#769;д</span> — специалист, изучающий закономерности литературного процесса или анализирующий творчество одного или нескольких писателей.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">319</p>
				</div>
			</div>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Литературове&#769;дение</span> — наука, изучающая особенности художественной литературы, её развития, оценок современниками.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Мета&#769;фора</span> — слово или выражение, употреблённое в переносном смысле. В основе такого переносного значения лежит сходство предметов или явлений по какому-либо признаку. Так возникает скрытое сравнение, когда один предмет получает признак другого, не названного, предмета. </p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Миф</span> — древнее народное сказание о богах и героях. Основанный на жизненном опыте способ объяснения мира через образно-эмоциональные представления древнего человека.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Мифологи&#769;ческий сюже&#769;т</span> — сюжет художественного произведения, основанный на мифе.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Мифоло&#769;гия</span> —  совокупность, система мифов.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Моноло&#769;г</span> — в художественном произведении речь одного героя, персонажа, обращённая к самому себе или к другим лицам и не зависящая от их реплик (в отличие от диалога).</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Мора&#769;ль</span> (в басне) — итог, нравственный вывод, часто совпадающий с авторским отношением к происходящему, его оценкой.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Моти&#769;в</span> — часть сюжета художественного произведения.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Неологи&#769;зм</span> — новообразованное слово или словосочетание, созданное для обозначения нового предмета, явления, или индивидуальное новообразование слов.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Образ</span> — особый, присущий только искусству способ познания действительности. Образом также называют любое явление, творчески воссозданное в художественном произведении.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Ода</span> — торжественное стихотворение, посвящённое какому-нибудь событию или герою.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Олицетворе&#769;ние</span> — такое изображение предметов, при котором неживой природе присваиваются свойства живых существ.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Описа&#769;ние</span> — вид повествования, в котором изображается картина (портрет героя, пейзаж, вид комнаты — интерьер).</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1815">
<div class="Koloncifra">
						<p class="Koloncifra">320</p>
					</div>					<div id="_idContainer1814">
					</div>
				</div>
			</div>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Пейза&#769;ж</span> — изображение картин природы в художественном произведении.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Персона&#769;ж</span> — то же, что литературный герой, чаще второстепенное действующее лицо в художественном произведении.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">По&#769;весть</span> — один из видов эпического произведения. Повесть больше по объёму, чем рассказ, и меньше, чем роман, она охватывает определённую цепь эпизодов. Повесть древнерусская — жанр древнерусской литературы.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Погово&#769;рка</span> — образное выражение, метко определяющее какое-либо явление жизни. В отличие от пословицы, поговорка грамматически или логически не закончена и лишена обобщающего поучительного смысла.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Портре&#769;т</span> — изображение внешнего облика героя в художественном произведении.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Посло&#769;вица</span> — краткое, крылатое, образное народное изречение, имеющее поучительный смысл.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Поэ&#769;ма</span> — один из видов лиро-эпических произведений, для которого характерны сюжетность, событийность и выражение автором своих чувств.</span></p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Преда&#769;ние</span> — устный рассказ о реальных или вполне возможных событиях прошлого.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">При&#769;тча</span> — небольшой рассказ, иносказание, в котором заключено религиозное или моральное поучение.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Про&#769;за</span> — литературное нестихотворное произведение.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Проло&#769;г</span> — элемент фабулы; рассказ о событиях, предваряющих основное действие; рассказ о событиях до завязки.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Прототи&#769;п</span> — реальный человек, черты которого легли в основу литературного образа.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Псевдони&#769;м</span> — вымышленное имя, которое автор использует вместо своего настоящего имени (например: Максим Горький вместо А.М.&#160;Пешков).</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Публици&#769;стика</span> — жанр литературных произведений, в которых рассматриваются актуальные политические, экономические и другие проблемы современности.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Развя&#769;зка</span> — заключительный момент в развитии действия в художественном произведении; элемент фабулы.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">321</p>
				</div>
			</div>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Расска&#769;з</span> — небольшое эпическое произведение, повествующее об одном или нескольких событиях в жизни человека.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Расска&#769;зчик</span> — условный образ человека, от лица которого часто ведётся повествование (рассказ) в художественном произведении.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Реце&#769;нзия</span> — один из жанров литературной критики, отзыв на художественное произведение с целью его оценки.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Ритм</span> — повторение каких-либо однозначных явлений через равные промежутки времени (например, чередование ударных и безударных слогов).</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Рито&#769;рика</span> — наука о красноречии, об ораторском искусстве.</span></p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Ритори&#769;ческий вопро&#769;с</span> — образно-выразительное средство, в котором в форме вопроса содержится утверждение. Риторический вопрос не требует ответа, он используется, чтобы усилить эмоциональность, выразительность речи.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Ритори&#769;ческое восклица&#769;ние</span> — образно-выразительное средство, в котором в форме восклицания содержится утверждение. Риторическое восклицание отличается эмоциональностью, произносится с торжественностью, приподнятостью, воодушевлением. Служит для усиления выразительности речи.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Ритори&#769;ческое обраще&#769;ние</span> — образно-выразительное средство, в котором в форме обращения к неодушевлённым предметам, явлениям, понятиям и т.д. выражается различное отношение автора к тому, о чём говорится; передаётся торжественность, приподнятость и другие оттенки настроений.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Ри&#769;фма</span> — созвучие окончаний стихотворных строк.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Сати&#769;ра</span> — беспощадное обличение всего старого, исторически обречённого, осмеяние недостатков действительности, человека, его поступков.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Сказ</span> — литературное произведение, имеющее форму повествования от лица рассказчика.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Ска&#769;зка</span> — один из жанров устного народного творчества, повествование фантастического, приключенческого или бытового характера.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1821">
<div class="Koloncifra">
						<p class="Koloncifra">322</p>
					</div>					<div id="_idContainer1820">
					</div>
				</div>
			</div>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Сравне&#769;ние</span> — образно-выразительное средство, при котором характеристика одного предмета (качества, лица) даётся через сопоставление его с другим предметом (явлением, лицом).</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Стихотворе&#769;ние</span> — произведение небольшого объёма, написанное в стихотворной форме, отражает обычно человеческое переживание, вызванное теми или иными жизненными обстоятельствами.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Стихотворе&#769;ние в про&#769;зе</span> — один из видов лирических произведений в прозаической форме (например, стихотворения в прозе И. Тургенева).</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Строфа&#769;</span> — группа строк стихотворного произведения, составляющих единство. Строки в строфе связаны определённым расположением рифм.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Сюже&#769;т</span> — повествование о событиях художественного произведения, выстроенное в соответствии с авторским замыслом.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Те&#769;ма</span> — круг событий и вопросов, составляющих основу художественного произведения; то, о чём писатель говорит в своём творении.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Траге&#769;дия</span> — драматическое произведение, оканчивающееся гибелью героя или героев.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Тради&#769;ция</span> — опыт прошлых эпох, овладение наследием, установившиеся принципы, правила.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Устное наро&#769;дное тво&#769;рчество</span>, или фольклор, — искусство устного слова, создаваемое народом, передающееся из уст в уста, от одного поколения к другому. Распространённые жанры фольклора — пословицы и поговорки, сказки, песни, былины, скороговорки, считалки, загадки и др.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Фа&#769;була</span> — события художественного произведения в их логической, причинно-временной последовательности.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Фанта&#769;стика</span> — разновидность художественной литературы, отражающая мир причудливых, нереальных образов, событий, героев.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Фина&#769;л</span> — окончание художественного произведения.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Фолькло&#769;р</span> — см. устное народное творчество.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Худо&#769;жественное сре&#769;дство</span> — слово или выражение, употребляемое в переносном  значении для создания художественного образа и достижения большей выразительности.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">323</p>
				</div>
			</div>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Цита&#769;та</span> — дословная выдержка из текста.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Эзо&#769;пов язы&#769;к</span> (по имени древнегреческого баснописца Эзопа) — особый вид письма, иносказание, приёмы шифровки свободной мысли в условиях цензуры. </p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Экспози&#769;ция</span> — предыстория события или событий, которые лежат в основе художественного произведения; та часть литературного произведения, которая непосредственно предшествует началу основного действия, завязке.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Эпигра&#769;мма</span> — короткое сатирическое стихотворение.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Эпи&#769;граф</span> — короткий текст (часто цитата), помещаемый автором перед основным текстом, выражающий идею, настроение произведения.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Эпизо&#769;д</span> — относительно самостоятельная единица текста, фрагмент произведения.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Эпило&#769;г</span> — элемент фабулы; часть повествования после развязки, в которой, как правило, сообщается о судьбе персонажей через значительный промежуток времени после описываемых событий.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Эпос</span> — литературный род (наряду с лирикой и драмой), повествование о явлениях, персонажах, их поступках, событиях в жизни.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Эпи&#769;тет</span> — образно-выразительное средство, художественное определение, слово или словосочетание, определяющее лицо, действие или предмет с позиций автора. Отличается от простого определения художественной выразительностью.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Юмор</span> — художественный приём в произведениях литературы, основанный на изображении чего-либо в смешном виде. Юмористический смех — весёлый, доброжелательный.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1827">
<div class="Koloncifra">
						<p class="Koloncifra">324</p>
					</div>					<div id="_idContainer1826">
					</div>
				</div>
			</div>
		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
