<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>ВАЛЕНТИН ГРИГОРЬЕВИЧ РАСПУТИН</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-44" xml:lang="ru-RU">
		<div class="page">
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1239" class="kartinka _idGenObjectStyle-Disabled">
					<img style="max-width: 25%; float: left; margin-top: 0; padding-right: 40px;" class="_idGenObjectAttribute-1" src="image/RasputinVG.png" alt="" />
				</div>
			</div>
			<br/><p><span class="PeterburgC_12-8_Bold">Валентин Григорьевич Распутин (1937—2015)</span> родился в селе Усть-Уда Иркутской области в крестьянской семье. После окончания Иркутского университета в 1959&#160;году работал журналистом. Основные темы его прозы — судьба России и русского человека, родная природа.</p>

			<p style="clear: both" class="PODZAG_plashka" lang="ru-RU" xml:lang="ru-RU">ВЕК ЖИВИ — ВЕК ЛЮБИ (Отрывок)</p>
			<p>Это была первая Санина ночь в тайге — и какая ночь!&#160;— точно взявшаяся показать ему один из своих могучих пределов. Тьма упала — хоть ножом режь, в ней не видно было ни неба за кругом костра, ни сторон, сплошным шумом шумел там дождь. Он то примолкал ненадолго, то припускал сильней, и сильней тогда начинал шипеть костёр, сопротивлявшийся воде, с досадой выстреливая вверх угольками, и принимающийся время от времени для острастки поддувно и сердито завывать. Но огонь горел хорошо. Митяй перед тем, как окончательно укладываться, навалил на костёр, положив их рядом, две сухие лесины, которых должно было хватить надолго. Саня сидел и смотрел, как мечутся по этим лесинам маленькие древесные муравьи, как отгорает и опадает щепа, обнажая источенное ими, похожее на опилки, зернистое крошево. Когда он поднимал глаза к небу, там всё так же стояла исполинская тьма, начинавшаяся сразу от земли и поднимавшаяся до неизвестно какой бесконечности. Дождь, проходящий сквозь неё, казалось, мог быть только чёрным. И до чего жалок, беспомощен и игрушечен, должно быть, представлялся откуда-то оттуда этот костёр! Но кому, кому мог он представляться, кто, кроме сидящего подле него Сани, мог его видеть? Но не для того ли и тьма, тьма-тьмущая, чтобы можно было его видеть из таких далей, которые трудно представить? А рядом Саню&#160;— настороженного и готового ко всему, ждущего чего-то с неба ли, со стороны ли с нетерпением и уверенностью: нет, что-то должно случиться... Такая ночь не напрасно. Вот спит уже Митяй, давно похрапывает укрывшийся с головой плащ-палаткой дядя Володя — почему только ему, Сане, не хочется спать? Но не потому ли и уснули они, не потому ли их усыпили, чтобы он мог остаться один и наедине?.. Кто внушил ему, и это внушение он ощущал в себе всё отчётливей, будто сразу не расслышал и только после расшифровал по оставшимся звукам сказанное, — кто внушил ему, что именно теперь и должно что-то для него открыться? Нетерпение становилось всё сильней — и ближе, значит, было исполнение, точно что-то, невидимое и всесильное, склонилось и рассматривает, он ли это. Нет, не рассматривает, Саня вдруг понял, что он ошибается и рассматривать его не могут, но это что-то улавливает все его чувства, всю исходящую из него молчаливую тайную жизнь и по ней определяет, есть ли в нём и достаточно ли того, что есть, для какого-то исполнения. </p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/ii_levitan_koster_1890e_gg.jpg|Костёр. Художник И.И.&#160;Левитан. <nobr>1890-е</nobr>&#160;гг.]">Костёр. Художник И.И.&#160;Левитан. <nobr>1890-е</nobr>&#160;гг.</a></p></div>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1258">
<div class="Koloncifra">
						<p class="Koloncifra">194</p>
					</div>					<div id="_idContainer1257">
					</div>
				</div>
			</div>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">195</p>
				</div>
			</div>
			<p>Дождь опять стал примолкать, во вздымающемся воздухе ощутимо донёсся запах багульника и кедровой смолы. Перевернулся с боку на бок и что-то пробормотал спросонья Митяй. И ещё тише стал дождь, он висел над костром на тёмном фоне парящим бусом. Саня замер, приготовившись, почему-то предчувствуя, что вот сейчас... И&#160;вдруг тьма единым широким вздохом вздохнула печально, чего-то добившись, затем вздохнула ещё раз. Дважды на Саню дохнуло звучанием исполински-глубокой, затаённой тоски, и почудилось ему, что невольно он отшатнулся и подался вослед этому возвеченному, невесть как донёсшемуся зову — отшатнулся и тут же подался вослед, словно что-то вошло в него и что-то из него вышло, но вошло и вышло, чтобы, поменявшись местами, сообщаться затем без помехи. На несколько мгновений Саня потерял себя, не понимая и боясь понять, что произошло, приятное тепло сплошной мягкой волной разлилось по его телу, напряжение и ожидание исчезли новее, и с ощущением какой-то особенной полноты и конечной исполненности он поднялся и перешёл в шалаш. </p>
			<p>Он уснул быстро, пристроившись на свободное место между Митяем и дядей Володей, но, засыпая, услышал, как снова припустил дождь и закапало сверху сквозь ветки и корьё. И вдруг проснулся — дядя Володя, перегнувшись через него, расталкивал Митяя и испуганно шептал: </p>
			<p>— Митяй! Митяй! Поднимайся! Кто-то ходит. </p>
			<p>— Кто ходит... Медведь, наверно, ходит, — недовольно отвечал Митяй. — Кому тут ещё ходить?! </p>
			<p>— Слышишь? Ты послушай! </p>
			<p>Митяй, продолжая сердито ворчать, поднялся и стал подживлять костёр. Затрещали посыпавшиеся в стороны искры, затем ровно загудел огонь. Когда Митяй вернулся на своё место, Саня уже спал: слова о медведе мало встревожили его — или он окончательно не проснулся, или подействовал спокойный голос Митяя. </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1264">
<div class="Koloncifra">
						<p class="Koloncifra">196</p>
					</div>					<div id="_idContainer1263">
					</div>
				</div>
			</div>
			<p>И ещё раз он услышал сквозь сон, как дядя Володя снова расталкивает Митяя, но слова его звучали где-то далеко-далеко и были плохо слышны. И там же, далеко, но с другого конца Митяй ворчливо объяснял: </p>
			<p>— Да ты не бойся, спи. Походит и уйдёт. Ему же интересно поглядеть, кто это тут, вот он и выглядывает. Больше мы ему ни про что не нужны. Если бы ты тут жил, а к тебе бы, главно, медведи без спросу припёрлись, на твою территорию, — тебе что, неинтересно было бы? И ты бы так же бродил. </p>
			<p>Больше Саню уже ничто не могло разбудить.</p>
			<br/><p style="text-align: center"><b>* * *</b></p>
			<p>Его растормошил Митяй. Первое, что увидел Саня, открыв глаза, было солнце — не случайно выбравшееся из-за туч, чтобы показаться, что оно живо-здорово, а одно-единственное во всё огромное чистое небо, склонённое от горы за речку и дальше, чтобы солнцу легче было выкатиться на простор. Возле горы лежала ещё тень, слабая и начинающая подтаивать, от неё, казалось, и натекала небольшая сырость, но вся низина сияла под солнцем, и взрывчато, звёздчато взблескивали там на кустах яркими вспышками погибающие капли воды. И&#160;куда всё так скоро ушло — и беспросветная, бесконечная тьма в небе, и дождь, и ночные тревоги и страхи, — нельзя было представить. </p>
			<p>Митяй успел не только вскипятить чай, но и приготовить варево, которое дружным согласием решили оставить на обед — перед тем как уходить обратно. Костёр догорал, слабый дымок редкой и тонкой прядью уходил прямо вверх, куда чувствовалась общая тяга. Саня и ступал как-то необыкновенно легко и высоко, словно приходилось затрачивать усилия не для того, чтобы ступать, а чтобы удержаться на земле и не взлететь. Деревья стояли с задранными ветками, и вытянуто, в рост, прямилась трава. </p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">197</p>
				</div>
			</div>
			<p>Они попили чаю и посидели ещё, наслаждаясь солнцем и поджидая, пока оно подберёт мокроту. Митяй был весел и громок и подтрунивал над дядей Володей, над его ночным бденьем. Дядя Володя, по обыкновению, отмалчивался, но на этот раз с видимой затаённостью и злостью. Это в конце концов почувствовал и Митяй и отстал от него. Саню же всё в это яркое утро приводило в восторг — и то, как обрывались с кедра и шлёпались о шалаш и о землю последние крупные капли дождя; и то, как умиротворённо и грустно, вызывая какую-то непонятную сладость в груди, затихал костёр; и то, как дурманяще и терпко пахла после дождя лесная земля; как всё больше и больше выбеливалась низина, куда им предстояло идти; и даже то, как неожиданно и дурноголосо, напугав их, закричала над головами кедровка. </p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/ai_mesherskiy_shalash_v_lesu_1870e_gg.jpg|Шалаш в лесу. Художник А.И.&#160;Мещерский. <nobr>1870-е</nobr>&#160;гг. ]">Шалаш в лесу. Художник А.И.&#160;Мещерский. <nobr>1870-е</nobr>&#160;гг.</a></p></div>
			<p>Солнце вошло в силу, воздух нагрелся — пора было приниматься за дело. Саня заглянул в своё ведро, стоящее по-прежнему в рюкзаке под кедром, — ягода в нём заметно осела и сморилась, и всё-таки больше двух бидонов, прикинул он, в ведро уже не войдёт. Можно не торопиться. Но только начал он брать, только потекла сквозь пальцы первая ягода, ещё больше налившаяся, отличающаяся от вчерашней тем, что произошло в эту ночь, и вобравшая в себя какую-то непростую её силу, только окунулся он опять в её живую и радостную россыпь — руки заработали сами собой, и удержать их было уже невозможно. Под солнцем голубица скоро посветлела и стала под цвет неба — стоило Сане на секунду поднять глаза вверх, ягода исчезала совершенно, растекалась в синеве воздуха, так что приходилось затем всматриваться, напрягать зрение, чтобы снова отыскать её — по-прежнему рясную, крупную, отчётливо видимую. </p>
			<p>Он и не заметил, как набрал один бидон, потом другой... Ведро было полнёхонько, а он только разохотился. Обвязав сверху ведро чистой тряпицей, которую он для этой надобности и прихватил с собой, чтобы не высыпалась по дороге ягода, он неторопливо стал спускаться по тропке обратно. Митяй, не разгибая спины, рывками шевелился за строем реденьких берёзок справа, дядю Володю видно не было, он, похоже, предпочитал оставаться один. От избытка счастья Саня сладостно вздохнул — так хорошо было, так светло и покойно и в себе и в мире этом, о бесконечной, яростной благодати которого он даже не подозревал, а только предчувствовал, что она где-то и для кого-то может быть. Но чтоб для него!.. И в себе, оказывается, многого не знал и не подозревал&#160;— этого, например, нечеловечески сильного и огромного чувства, пытающегося вместить в себя всё сияние и всё движение мира, всю его необъяснимую красоту и страсть, всю обманчиво сошедшуюся в одно зрение полноту. Саню распирало от этого чувства, он готов был выскочить из себя и взлететь, поддавшись ему... он готов был на что угодно. </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1270">
<div class="Koloncifra">
						<p class="Koloncifra">198</p>
					</div>					<div id="_idContainer1269">
					</div>
				</div>
			</div>
			<p>Захотелось вдруг пить, и он, спустившись к речке, попил, прихлёбывая из ладони. </p>
			<p>Солнце поднялось высоко, день раздвинулся шире и стал глубже и просторней. Всё вокруг было как-то по-особенному ярко и свежо, точно Саня только что попал сюда совсем из другого, тесного и серого, мира или, по крайней мере, из зимы. Воздух гудел от солнца, от его ровно и чисто спадающего светозарного могучего течения; теперь, после ночи, пила и не могла напиться и насытиться солнцем земля, и так до новой ночи, когда небо опять потребует от неё свою долю. Всякий звук, всякий трепет листочка казался не случайным, значащим больше, чем просто звук или трепет, чем обычное существование их во дню, как и сам день не мог быть лишь движением времени. Нет, это был его величество и сиятельство день, случающийся на году лишь однажды или даже раз в несколько лет, в своём величии, сиянии и значении доходящий до последних границ. В такой день где-то — на земле или в небе — происходит что-то особенное, с него начинается какой-то другой отсчёт. Но где, что, какой? Нет, слишком велик и ничему не подвластен, слишком вышен и всеславен был он, этот день, чтобы поддался он хоть какому-нибудь умственному извлечению из себя. Его возможно лишь чувствовать, угадывать, внимать — и только, а неизъяснимость вызванных им чувств лишь подтверждает его огромную неизъяснимость. </p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">199</p>
				</div>
			</div>
			<p>Саня принялся опять за ягоду, за дело, которое было ему по силам, но, смущённый и раздосадованный то ли неумелостью, то ли оплошностью своей, помешавшим понять ему что-то важное, что-то такое, что было совсем рядом и готово было помочь ему, расстроенный и недовольный собой, он провозился с последним бидоном долго. «Что-то», «какой-то», «где-то», «когда-то»&#160;— как всё это неверно и неопределённо, как смазано и растёрто в туманных представлениях и чувствованиях, и неужели то же самое у всех? Но ведь, как никогда прежде, близок он был к этим «что-то» и «какой-то», ощущал тепло и волнение в себе от их дыхания и вздрагивал от их прикосновения, с готовностью раскрывался и замирал от их обещающего присутствия. И чего же недостало в нём, чтобы увидеть и понять? Какого, способного отделиться, чтоб встретить и ввести вовнутрь, существа-вещества, из каких глубин какого изначалья? Или его только дразнили, играли с ним в прятки, заметив его доверчивость и любопытство? И как знать: если бы он оказался в состоянии угадать и принять в себя эту загадочную и желанную неопределённость, раскрыть и назвать её словом — не стало бы это примерно тем же, что говорящий попугай среди людей? </p>
			<p>Увидев, что дядя Володя направляется к шалашу, Саня пошёл вслед за ним и хотел высыпать из своего бидона в его далеко не полный горбовик, но дядя Володя неожиданно грубо и резко не позволил. Саня, очень удивлённый, отступил и поставил бидон на землю рядом с  рюкзаком. Делать больше было нечего. Он сел на камень возле потухшего костра и, задумавшись и заглядевшись без внимания, окунулся опять в тепло и сияние до кон-ца распахнувшегося, замершего над ним во всей своей благодати и мощи, раскрытой бездонности и нежности, без сомнения, заглавного среди многих и многих дня. Он сидел и слабой, усыплённой, заворожённой и отрывис-той мыслью думал: «Что же мне ещё надо? Так хорошо! В одно время он, такой день, и я... в одно время и здесь...» </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1276">
<div class="Koloncifra">
						<p class="Koloncifra">200</p>
					</div>					<div id="_idContainer1275">
					</div>
				</div>
			</div>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1279">
					<div id="_idContainer1278" class="kartinka _idGenObjectStyle-Disabled">
						<img class="_idGenObjectAttribute-1" src="image/VasnezovAM_Severn_Krai_1899.png" alt="" />
						<p class="Podpis">Северный край. <span class="FranklinGothikBookC_Italic_11-8 _idGenCharOverride-4">Художник А.М.&#160;Васнецов. </span>1899&#160;г.</p>
					</div>
				</div>
			</div>
			<p>И когда на обратном пути поднялись они с тяжёлой поклажей на вершину перевала, на тот таёжный каменный «трон», откуда волнами уплывали вдали леса; когда, встав на краю обрыва, оглядел на прощанье Саня это сияющее под солнцем без конца и без края и синеющее уже под ним величественное в красоте и покое первобытное раздолье — от восторга и непереносимо-сладкой боли гулко и отрывисто застучало у Сани сердце: пусть, пусть что угодно — он это видел!</p>
			<p class="DATA_kursiv_PODPIS">1981</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">201</p>
				</div>
			</div>
<br/><br/>
			<p class="PODZAG_v_texte" style="font-size: 1.5em;">В МИРЕ ХУДОЖЕСТВЕННОГО СЛОВА В.Г.&#160;Распутина</p>
			<p>Почти в каждой фразе писателя, во многих употреблённых им словах есть некая удивительная тайна. Не задумаешься над словом — и многое пропустишь, а возможно, и не поймёшь вовсе. Вот, к примеру, предложение в первом же абзаце: «Это была первая Санина ночь в тайге — и какая ночь! — точно взявшаяся показать ему один из своих могучих пределов». </p>
			<br/><p class="Vopr_Zadaniya_text">1. О каких «могучих пределах» говорит писатель?</p>
			<br/><p class="Vopr_Zadaniya_text">2. С чем в тексте сравнивается природа? Для чего эти сравнения необходимы писателю?</p>
			<br/><p class="Vopr_Zadaniya_text">3. По содержанию всей фразы определите значение отдельных слов и запишите их: <span class="PeterburgC_11_8_Itall _idGenCharOverride-1">поддувно</span>; <span class="PeterburgC_11_8_Itall _idGenCharOverride-1">возвеченному</span> (возвеченный зов); <span class="PeterburgC_11_8_Itall _idGenCharOverride-1">звёздчато</span>; <span class="PeterburgC_11_8_Itall _idGenCharOverride-1">вышен</span> и <span class="PeterburgC_11_8_Itall _idGenCharOverride-1">всеславен</span>; <span class="PeterburgC_11_8_Itall _idGenCharOverride-1">изначалье</span>; <span class="PeterburgC_11_8_Itall _idGenCharOverride-1">горбовик</span>.</p>
			<br/><p class="Vopr_Zadaniya_text">4. Что увидел и почувствовал Саня в таёжном лесу? На основании этих наблюдений сделайте вывод о характере мальчика.</p>
			<br/><p class="Vopr_Zadaniya_text">5. Внимательно ещё раз перечитайте последнюю фразу. В каких словах переданы ощущения Сани? Составьте синонимический ряд к каждому такому слову.</p>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Минуты  творчества <img class="_idGenObjectAttribute-15" src="image/2.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text">Если бы вы готовили электронную презентацию по этому отрывку из повести «Век живи — век люби», какие кадры вы бы сделали и какие подписи к ним подобрали?</p>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Советуем   прочитать   <img class="_idGenObjectAttribute-16" src="image/2.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text">Найдите повесть «Век живи — век люби» и прочитайте её целиком самостоятельно.</p>
			<div class="link_wiki">
				<img class="marker" src="image/check.png"/>
				<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/tester/index.html?config=../Tasks/164_1/index.js">Упражнение</a></p></div>
			<div class="link_wiki">
				<img class="marker" src="image/train.png"/>
				<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/wordPusher/index.html?config=../Tasks/165_1/index.js">Упражнение</a></p></div>
			<div class="link_wiki">
				<img class="marker" src="image/train.png"/>
				<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/table/index.html?config=../Tasks/165_2/index.js">Упражнение</a></p></div>
			<div class="link_wiki">
				<img class="marker" src="image/info.png"/>
				<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/Text/gosudarstvennyyrusskiymuzey.htm">Экскурсия в музей</a></p></div>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1287">
					<div class="Koloncifra">
						<p class="Koloncifra">202</p>
					</div>					<div id="_idContainer1286">
				</div>
				</div>
			</div>



		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
