<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>ЖИЗНЬ, НЕОБЫКНОВЕННЫЕ И УДИВИТЕЛЬНЫЕ ПРИКЛЮЧЕНИЯ РОБИНЗОНА КРУЗО</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-48" xml:lang="ru-RU">
		<div class="page">
			<p class="PODZAG_v_texte" style="color: #000; margin-bottom: 0;">ЖИЗНЬ, НЕОБЫКНОВЕННЫЕ И УДИВИТЕЛЬНЫЕ ПРИКЛЮЧЕНИЯ РОБИНЗОНА КРУЗО, </p>
			<p style="text-indent: 0px; margin-left: 2em; font-weight: bold;">моряка из Йорка, прожившего двадцать восемь лет в полном одиночестве на необитаемом острове, у берегов Америки, близ устья великой реки Ориноко, куда он был выброшен кораблекрушением, во время которого весь экипаж корабля, кроме него, погиб, с изложением его неожиданного освобождения пиратами, написано им самим (Отрывок)</p>
			<br/><p>Я родился в 1632&#160;году в городе Йорке в почтенной семье, хотя и не коренного происхождения: мой отец приехал из Бремена и поначалу обосновался в Гулле, затем, нажив торговлей хорошее состояние, он оставил дела и переселился в Йорк. Здесь он женился на моей матери, которая принадлежала к старинному роду, носившему фамилию Робинзон. Мне дали имя Робинзон, отцовскую же фамилию Крейцнер англичане, по обычаю своему коверкать иностранные слова, переделали в Крузо. Со временем мы и сами стали называть себя и подписываться Крузо; так же всегда звали меня и мои знакомые.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">205</p>
				</div>
			</div>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1340">
					<div id="_idContainer1338">
						<img class="_idGenObjectAttribute-1" style="max-width: 70%" src="image/Defo_Robinzon_hudGranvilZH_XIX_1.jpg" alt="" />
					</div>
					<div id="_idContainer1339" class="Графический-фрейм">
						<p class="Podpis">Робинзон Крузо.<br/> Иллюстрации к произведению — <span class="FranklinGothikBookC_Italic_11-8 _idGenCharOverride-4">художник Ж.&#160;Гранвиль. </span>XIX&#160;в.</p>
					</div>
				</div>
			</div>
			<p>У меня было два старших брата. Один служил во Фландрии, в английском пехотном полку, том самом, которым когда-то командовал знаменитый полковник Локхарт; брат дослужился до чина подполковника и был убит в сражении с испанцами под Дюнкерком. Что сталось со вторым моим братом — не знаю, как не знали отец и мать, что сталось со мной.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1343">
<div class="Koloncifra">
						<p class="Koloncifra">206</p>
					</div>					<div id="_idContainer1342">
					</div>
				</div>
			</div>
			<p>Так как в семье я был третьим сыном, то меня не готовили ни к какому ремеслу, и голова моя с юных лет была набита всякими бреднями. &lt;...&gt;</p>
			<p>В Лондоне мне посчастливилось сразу же попасть в хорошую компанию, что не часто случается с такими распущенными, сбившимися с пути юнцами, каким я был тогда, ибо дьявол не дремлет и немедленно расставляет им какую-нибудь ловушку. Но не так было со мной. Я&#160;познакомился с одним капитаном, который незадолго перед тем ходил к берегам Гвинеи, и, так как этот рейс был для него очень удачен, он решил ещё раз отправиться туда. Ему полюбилось моё общество — в то время я мог быть приятным собеседником — и, узнав, что я мечтаю повидать свет, предложил мне ехать с ним, сказав, что мне это ничего не будет стоить, что я буду его сотрапезником и другом. Если же у меня есть возможность взять с собою в Гвинею товары, то мне, может быть, повезёт и я получу целиком всю вырученную от торговли прибыль.</p>
			<p>Я принял предложение; завязав самые дружеские отношения с этим капитаном, человеком честным и прямодушным, я отправился с ним в путь, захватив с собой небольшой груз, на котором благодаря полной бескорыстности моего друга-капитана сделал весьма выгодный оборот; по его указаниям я закупил на сорок фунтов стерлингов различных побрякушек и безделок. Эти сорок фунтов я собрал с помощью моих родственников, с которыми был в переписке и которые, как я полагаю, убедили моего отца или, вернее, мать помочь мне хоть небольшой суммой в этом первом моём предприятии.</p>
			<p>Это путешествие было, можно сказать, единственным удачным из всех моих похождений, чем я обязан бескорыстию и честности моего друга-капитана, под руководством которого я, кроме того, приобрёл изрядные сведения в математике и навигации, научился вести корабельный журнал, делать наблюдения и вообще узнал много такого, что необходимо знать моряку. Ему доставляло удовольствие заниматься со мной, а мне — учиться. Одним словом, в этом путешествии я сделался моряком и купцом; я выручил за свой товар пять фунтов девять унций золотого песку, за который по возвращении в Лондон получил без малого триста фунтов стерлингов. Эта удача преисполнила меня честолюбивыми мечтами, впоследствии довершившими мою гибель.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/i_iljinskiy_illyustraciya.jpg|Иллюстрация к произведению. Художник И.&#160;Ильинский. <nobr>1970-е</nobr>&#160;гг.]">Иллюстрация к произведению. Художник И.&#160;Ильинский. <nobr>1970-е</nobr>&#160;гг.</a></p></div>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">207</p>
				</div>
			</div>
			<p>Но даже и в этом путешествии мне пришлось претерпеть немало невзгод, и, главное, я всё время прохворал, схватив сильнейшую тропическую лихорадку вследствие чересчур жаркого климата, ибо побережье, где мы больше всего торговали, лежит между пятнадцатым градусом северной широты и экватором.</p>
			<p>Итак, я сделался купцом и вёл торговлю с Гвинеей. На моё несчастье, мой друг-капитан вскоре по прибытии на родину умер, и я решил снова съездить в Гвинею самостоятельно. Я отплыл из Англии на том же самом корабле, командование которым перешло теперь к помощнику умершего капитана. Это было самое злополучное путешествие, когда-либо выпадавшее на долю человека. Правда, я взял с собой меньше ста фунтов из нажитого капитала, а остальные двести фунтов отдал на хранение вдове моего покойного друга, распорядившейся ими весьма добросовестно; но зато меня постигли во время пути страшные беды. Началось с того, что однажды, на рассвете, наше судно, державшее курс на Канарские острова или, вернее, между Канарскими островами и Африканским материком, было застигнуто врасплох турецким пиратом из Сале, который погнался за нами на всех парусах. Мы тоже подняли все паруса, какие могли выдержать наши реи и мачты, но, видя, что пират нас настигает и неминуемо догонит через несколько часов, мы приготовились к бою (у нас было двенадцать пушек, а у него восемнадцать). Около трёх пополудни он нас нагнал, но по ошибке, вместо того чтобы подойти к нам с кормы, как он намеревался, подошёл с борта. Мы навели на пиратское судно восемь пушек и дали по нему залп; тогда оно отошло немного подальше, предварительно ответив на наш огонь не только пушечным, но и ружейным залпом из двух сотен ружей, так как на этом судне было человек двести. Впрочем, у нас никто не пострадал: все наши люди держались дружно. Затем пират приготовился к новому нападению, а мы — к новой обороне. Подойдя на этот раз с другого борта, он взял нас на абордаж: человек шестьдесят ворвалось к нам на палубу, и все первым делом бросились рубить снасти. Мы встретили их ружейной пальбой, забросали дротиками, подожжёнными ящиками с порохом и дважды изгоняли их с нашей палубы. Тем не менее корабль наш был приведён в негодность, трое наших людей было убито, а восемь ранено, и в конце концов (я сокращаю эту печальную часть моего повествования) мы вынуждены были сдаться, и нас отвезли в качестве пленников в Сале, морской порт, принадлежащий <span class="Act_ssilka_Peterburg">маврам</span><a class="my-tooltip" title="&#60;i>Мавры&#60;/i> — здесь: мусульманское население Северной Африки.">74</a>.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/yushkov_abordazh.jpg|Абордаж. Эпизод из английский морских войн. Художник Ф.О.&#160;Юшков. 1848&#160;г.]">Абордаж. Эпизод из английский морских войн. Художник Ф.О.&#160;Юшков. 1848&#160;г.</a></p></div>

			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1349">
<div class="Koloncifra">
						<p class="Koloncifra">208</p>
					</div>					<div id="_idContainer1348">
					</div>
				</div>
			</div>
			<p>Участь моя оказалась менее ужасной, чем я ожидал поначалу. Меня не увели, как остальных, в глубь страны, ко двору султана: капитан разбойничьего корабля удержал меня в качестве невольника, так как я был молод, проворен и мог ему пригодиться. Этот разительный поворот судьбы, превративший меня из купца в жалкого раба, был совершенно ошеломителен; тут-то мне вспомнились пророческие слова моего отца о том, что придёт время, когда некому будет выручить меня из беды, слова, которые, думалось мне, сбылись сейчас, когда десница Божия покарала меня и я погиб безвозвратно. Но увы! То была лишь бледная тень тяжёлых испытаний, через которые мне предстояло пройти, как покажет продолжение моего рассказа.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">209</p>
				</div>
			</div>
			<p>Так как мой новый хозяин или, точнее, господин взял меня к себе в дом, то я надеялся, что он захватит с собой меня и в следующее плавание. Я был уверен, что рано или поздно его настигнет какой-нибудь испанский или португальский корабль, и тогда мне будет возвращена свобода. Но надежда моя скоро рассеялась, ибо, выйдя в море, он оставил меня присматривать за его садиком и исполнять всю чёрную работу, возлагаемую на рабов; по возвращении же из похода он приказал мне жить в каюте и присматривать за судном.</p>
			<p>С того дня я ни о чём не думал, кроме побега, но какие бы способы я ни измышлял, ни один из них не сулил даже малейшей надежды на успех. Да и трудно было предположить вероятность успеха в подобном предприятии, ибо мне некому было довериться, не у кого искать помощи — здесь не было ни одного невольника англичанина, ирландца или шотландца, я был совершенно одинок; так что целых два года (хотя в течение этого времени я часто тешился мечтами о свободе) у меня не было и тени надежды на осуществление моего плана.</p>
			<p>Но по прошествии двух лет представился один необыкновенный случай, ожививший в моей душе давнишнюю мысль о побеге, и я вновь решил сделать попытку вырваться на волю. Как-то мой хозяин дольше обыкновенного находился дома и не готовил свой корабль к отплытию (у него, как я слышал, не хватало денег). Постоянно, раз или два в неделю, а в хорошую погоду и чаще, он выходил на корабельном полубаркасе на взморье ловить рыбу. В каждую такую поездку он брал гребцами меня и молоденького мавра, и мы увеселяли его по мере сил. А так как я к тому же оказался весьма искусным рыболовом, то иногда он посылал за рыбой меня с мальчиком — Мареско, как они называли его, — под присмотром одного взрослого мавра, своего родственника.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1355">
<div class="Koloncifra">
						<p class="Koloncifra">210</p>
					</div>					<div id="_idContainer1354">
					</div>
				</div>
			</div>
			<p>Однажды мы вышли на ловлю в тихое, ясное утро, но, проплыв мили полторы, мы очутились в таком густом тумане, что потеряли из виду берег и стали грести наугад; проработав вёслами весь день и всю ночь, мы с наступлением утра увидели кругом открытое море, ибо, вместо того чтобы держаться ближе к берегу, мы отошли от него по меньшей мере на шесть миль. В конце концов мы с огромным трудом и не без риска добрались домой, так как с утра задул довольно крепкий ветер, и к тому же мы изнемогали от голода.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/terner_rybaki_v_more.jpg|Рыбаки в море. Художник У.&#160;Тёрнер. 1796&#160;г.]">Рыбаки в море. Художник У.&#160;Тёрнер. 1796&#160;г.</a></p></div>
			<p>Наученный этим приключением, мой хозяин решил впредь быть осмотрительнее и объявил, что больше никогда не выедет на рыбную ловлю без компаса и без запаса провизии. После захвата нашего английского корабля он оставил себе баркас и теперь приказал своему корабельному плотнику, тоже невольнику-англичанину, построить на этом баркасе в средней его части небольшую рубку, или каютку, как на барже. Позади рубки хозяин велел оставить место для одного человека, который будет править рулём и управлять гротом, а впереди — для двоих, чтобы крепить и убирать остальные паруса, из коих кливер находился над крышей каютки. Каютка получилась низенькая, очень уютная и настолько просторная, что в ней можно было спать троим и поместить стол и шкафчики для хранения хлеба, риса, кофе и бутылок с теми напитками, какие он считал наиболее подходящими для морских путешествий.</p>
			<p>Мы часто ходили за рыбой на этом баркасе, и так как я стал искуснейшим рыболовом, то хозяин никогда не выезжал без меня. Однажды он задумал выйти в море (за рыбой или просто прокатиться — уж не могу сказать) с двумя-тремя маврами, надо полагать, важными персонами, для которых он особенно постарался, заготовив провизии больше обычного и ещё с вечера отослав её на баркас. Кроме того, он приказал мне взять у него на судне три ружья с необходимым количеством пороха и зарядов, так как, помимо ловли рыбы, им хотелось ещё поохотиться на птиц.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">211</p>
				</div>
			</div>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/robinzon_2.jpg|Иллюстрация к произведению. Художник Ж.&#160;Гранвиль. XIX&#160;в.]">Иллюстрация к произведению. Художник Ж.&#160;Гранвиль. XIX&#160;в.</a></p></div>
			<p>Я сделал всё, как он велел, и на другой день с утра ждал его на баркасе, чисто вымытом и совершенно готовом к приёму гостей, с поднятыми вымпелами и флагом. Однако хозяин пришёл один и сказал, что его гости отложили поездку из-за какого-то непредвиденного дела. Затем он приказал нам троим — мне, мальчику и мавру — идти, как всегда, на взморье за рыбой, так как его друзья будут у него ужинать, и потому, как только мы наловим рыбы, я должен принести её к нему домой. Я повиновался.</p>
			<p>Вот тут-то у меня блеснула опять моя давнишняя мысль о побеге. Теперь в моём распоряжении было маленькое судно, и, как только хозяин ушёл, я стал готовиться, но не для рыбной ловли, а в дальнюю дорогу, хотя не только не знал, но даже и не думал о том, куда я направлю свой путь; всякая дорога была для меня хороша, лишь бы уйти из неволи.</p>
			<p>Первым моим ухищрением было внушить мавру, что нам необходимо запастись едой, так как нам не пристало пользоваться припасами для хозяйских гостей. Он ответил, что это справедливо, и притащил на баркас большую корзину с сухарями и три кувшина пресной воды. Я знал, где стоит у хозяина ящик с винами (судя по ярлычкам на бутылках — добыча с какого-нибудь английского корабля), и, покуда мавр был на берегу, я переправил все бутылки на баркас и поставил в шкафчик, как будто они были ещё раньше приготовлены для хозяина. Кроме того, я принёс большой кусок воску, фунтов в пятьдесят весом, да прихватил моток бечёвки, топор, пилу и молоток. Всё это очень нам пригодилось впоследствии, особенно воск, из которого мы делали свечи. Я пустил в ход ещё и другую хитрость, на которую мавр тоже попался по простоте своей души. Его имя было Измаил, но все его звали Мали или Мули. Вот я и сказал ему:</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1361">
<div class="Koloncifra">
						<p class="Koloncifra">212</p>
					</div>					<div id="_idContainer1360">
					</div>
				</div>
			</div>
			<p>— Мали, у нас на баркасе есть хозяйские ружья. Что, если б ты добыл немножко пороху и дроби? Может быть, нам удалось бы подстрелить себе на обед несколько альками (птица вроде нашего кулика). Хозяин держит порох и дробь на корабле, я знаю.</p>
			<p>— Хорошо, я принесу, — сказал он и притащил большой кожаный мешок с порохом (фунта в полтора весом, если не больше) да другой с дробью, фунтов в пять или шесть. Он захватил также и пули. Всё это мы сложили в баркас. Кроме того, в хозяйской каюте нашлось ещё немного пороху, который я пересыпал в одну из стоявших в ящике почти пустую бутылку, перелив из неё остатки вина в другую. Таким образом, мы запаслись всем необходимым для путешествия и вышли из гавани на рыбную ловлю. В сторожевой башне, что стоит у входа в гавань, знали, кто мы такие, и наше судно не привлекло внимания. Отойдя от берега не больше как на милю, мы убрали парус и стали готовиться к ловле. Ветер был северо-северо-восточный, что не отвечало моим планам, потому что дуй он с юга, я мог бы наверняка доплыть до испанских берегов, по крайней мере, до Кадикса; но откуда бы он ни дул, я твёрдо решил одно: убраться подальше от этого ужасного места, а потом будь что будет.</p>
			<p>Поудив некоторое время и ничего не поймав — я нарочно не вытаскивал удочки, когда у меня рыба клевала, чтобы мавр ничего не видел, — я сказал:</p>
			<p>— Тут у нас дело не пойдёт; хозяин не поблагодарит нас за такой улов. Надо отойти подальше.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">213</p>
				</div>
			</div>
			<p>Не подозревая подвоха, мавр согласился и поставил паруса, так как он был на носу баркаса. Я сел на руль и, когда баркас отошёл ещё мили на три в открытое море, <span class="Act_ssilka_Peterburg">лёг в</span> <span class="Act_ssilka_Peterburg">дрейф</span><a class="my-tooltip" title="&#60;i>Лечь в дрейф&#60;/i> — расположить паруса так, чтобы можно было, не бросая якоря, удержать судно на месте.">75</a> как будто затем, чтобы приступить к рыбной ловле. Затем, передав мальчику руль, я подошёл к мавру сзади, нагнулся, словно рассматривая что-то под ногами, вдруг обхватил его, поднял и швырнул за борт. Мавр мгновенно вынырнул, ибо плавал как пробка, и стал умолять, чтобы я взял его на баркас, клянясь, что поедет со мной хоть на край света. Он плыл так быстро, что догнал бы лодку очень скоро, тем более что ветра почти не было. Тогда я бросился в каюту, схватил охотничье ружьё и, направив на него дуло, крикнул, что не желаю ему зла и не сделаю ему ничего дурного, если он оставит меня в покое.</p>
			<p>— Ты хорошо плаваешь, — продолжал я, — на море тихо, и тебе ничего не стоит доплыть до берега; я тебя не трону; но только попробуй подплыть близко к баркасу, и я мигом прострелю тебе череп, потому что твёрдо решился вернуть себе свободу.</p>
			<p>Тогда он повернул к берегу и, несомненно, доплыл до него без особого труда — пловец он был отличный.</p>
			<p>Конечно, я мог бы бросить в море мальчика, а мавра взять с собою, но довериться ему было бы опасно. Когда он отплыл достаточно далеко, я повернулся к мальчику — его звали Ксури — и сказал:</p>
			<p>— Ксури! Если ты будешь мне верен, я сделаю тебя большим человеком, но если ты не погладишь своего лица в знак того, что не изменишь мне, то есть не поклянёшься бородой Магомета и его отца, я и тебя брошу в море.</p>
			<p>Мальчик улыбнулся, глядя мне прямо в глаза, и отвечал так чистосердечно, что я не мог не поверить ему. Он поклялся, что будет мне верен и поедет со мной на край света.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1367">
<div class="Koloncifra">
						<p class="Koloncifra">214</p>
					</div>					<div id="_idContainer1366">
					</div>
				</div>
			</div>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1368">
					<img class="_idGenObjectAttribute-1" src="image/Defo_Robinzon_hudGranvilZH_XIX_2.png" style="max-width: 60%" alt="" />
				</div>
			</div>
			<br/>
			<p>Пока плывущий мавр не скрылся из вида, я держал прямо в открытое море, лавируя против ветра. Я делал это нарочно, чтобы показать, будто мы идём к Гибралтарскому проливу (как, очевидно, и подумал бы каждый здравомыслящий человек). В самом деле, можно ли предположить, что мы намерены направиться на юг, к тем поистине варварским берегам, где целые полчища негров со своими челноками окружили и убили бы нас; где, стоило только ступить на землю, нас растерзали бы хищные звери или ещё более кровожадные дикие существа в человеческом образе?</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/ayvazovskiy_oblaka_nad_morem.jpg|Облака над морем. Штиль. Художник И.К.&#160;Айвазовский. 1889&#160;г.]">Облака над морем. Штиль. Художник И.К.&#160;Айвазовский. 1889&#160;г.</a></p></div>
			<p>Но как только стало смеркаться, я изменил курс и стал править на юг, уклоняясь слегка к востоку, чтобы не слишком удаляться от берегов. Благодаря довольно свежему ветерку и спокойствию на море мы шли таким хорошим ходом, что на другой день в три часа пополудни, когда впереди в первый раз показалась земля, мы были не менее чем на полтораста миль южнее Сале, далеко за пределами владений марокканского султана, да и всякого другого из тамошних владык; по крайней мере, мы не видели ни одного человека. Но я набрался такого страху у мавров и так боялся снова попасться им в руки, что, пользуясь благоприятным ветром, целых пять дней плыл не останавливаясь, не приставая к берегу и не бросая якоря. Через пять дней ветер переменился на южный, и, по моим соображениям, если за нами и была погоня, то к этому времени преследователи уже должны были от неё отказаться, поэтому я решился подойти к берегу и стал на якорь в устье какой-то маленькой речки. Какая это была речка и где она протекала, в какой стране, у какого народа и под какой широтой, я не имел понятия. Я не видал людей на берегу, да и не стремился увидеть; главное для меня было — запастись пресной водой. Мы хотели войти в эту речку под вечер, когда стемнеет, добраться вплавь до берега и осмотреть местность. Но как только стемнело, мы услыхали с берега такие ужасные звуки, такой неистовый рёв, лай и вой неведомых диких зверей, что бедный мальчик чуть не умер со страху и молил меня не сходить на берег до наступления дня.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">215</p>
				</div>
			</div>
			<p>— Хорошо, Ксури, — сказал я, — но, быть может, днём мы там увидим людей, которые для нас, пожалуй, опаснее, чем тигры и львы.</p>
			<p>— А мы бух-бух из ружья, — сказал он со смехом, — они и убегут.</p>
			<p>От невольников-англичан Ксури научился говорить на ломаном английском языке. Я был рад, что мальчик так весел, и, чтобы поддержать в нём эту бодрость духа, дал ему стакан вина из хозяйских запасов. Совет его, в сущности, был недурен, и я последовал ему. Мы бросили якорь и простояли всю ночь, притаившись. Я говорю — притаившись, потому что мы ни минуты не спали. Часа через два-три после того, как мы бросили якорь, мы увидали на берегу огромных животных (каких — мы и сами не знали); они подходили к самому берегу, бросались в воду, плескались и барахтались, очевидно, чтобы освежиться, и при этом отвратительно визжали, ревели и выли; я в жизни не слыхал ничего подобного.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1374">
<div class="Koloncifra">
						<p class="Koloncifra">216</p>
					</div>					<div id="_idContainer1373">
					</div>
				</div>
			</div>
			<p>Ксури был страшно напуган, да, правду сказать, и я тоже. Но ещё больше испугались мы оба, когда услыхали, что одно из этих страшилищ плывёт к нашему баркасу; мы не видели его, но по тому, как оно отдувалось и фыркало, могли заключить, что это было свирепое животное чудовищных размеров. Ксури решил, что это лев (быть может, так оно и было, по крайней мере, я не уверен в противном), и крикнул, что надо поднять якорь и уйти отсюда.</p>
			<p>— Нет, Ксури, — отвечал я, — незачем подымать якорь; мы вытравим канат подлиннее и выйдем в море; туда они за нами не погонятся. — Но не успел я это сказать, как увидал неизвестного зверя на расстоянии каких-нибудь двух вёсел от баркаса. Признаюсь, я немного оторопел, однако сейчас же схватил в каюте ружьё, и, как только я выстрелил, животное повернуло назад и поплыло к берегу.</p>
			<p>Невозможно описать, что за адский рёв, вопли и завывания поднялись на берегу и дальше, в глубине материка, когда раздался мой выстрел. Это давало мне некоторое основание предположить, что здешние звери никогда не слыхали такого звука. Я окончательно убедился, что нам и думать нечего о высадке на берег ночью, но вряд ли возможно будет высадиться и днём: попасть в руки какого-нибудь дикаря не лучше, чем попасться в когти льву или тигру; по крайней мере, эта опасность пугала нас нисколько не меньше.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">217</p>
				</div>
			</div>
			<p>Тем не менее здесь или в другом месте, но нам необходимо было сойти на берег, ибо у нас не оставалось ни <span class="Act_ssilka_Peterburg">пинты</span><a class="my-tooltip" title="&#60;i>Пи&#769;нта&#60;/i> — английская единица объёма жидкостей (равная приблизительно 0,5 литра).">76</a> воды. Но опять загвоздка была в том, где и как высадиться. Ксури объявил, что, если я его пущу на берег с кувшином, он постарается разыскать и принести пресную воду. А когда я спросил его, отчего же идти ему, а не мне и отчего ему не остаться в лодке, в ответе мальчика было столько глубокого чувства, что он подкупил меня навеки.</p>
			<p>— Коли там дикие люди, — сказал он, — они меня скушать, а ты уплывать.</p>
			<p>— Тогда вот что, Ксури, — сказал я, — отправимся вместе, а если там дикие люди, мы убьём их, и они не съедят ни тебя, ни меня.</p>
			<p>Я дал мальчику поесть сухарей и выпить глоток вина из хозяйского запаса, о котором я уже говорил; затем мы подтянулись поближе к земле и, соскочив в воду, направились к берегу вброд, не взяв с собой ничего, кроме оружия да двух кувшинов для воды.</p>
			<p>Я не хотел удаляться от берега, чтоб не терять из виду баркаса, опасаясь, как бы вниз по реке к нам не спустились дикари в своих пирогах; но Ксури, заметив низинку на расстоянии приблизительно одной мили от берега, зашагал туда с кувшином. Вскоре я увидел, что он бежит назад. Подумав, что за ним гонятся дикари либо он испугался хищного зверя, я бросился к нему на помощь, но, подбежав ближе, увидел, что на плечах у него что-то лежит. Оказалось, он убил какого-то зверька вроде нашего зайца, но иной окраски и с более длинными ногами. Мы оба радовались такой удаче, и мясо убитого животного оказалось очень вкусным; но ещё больше я обрадовался, услышав от Ксури, что он нашёл хорошую пресную воду и не встретил диких людей.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1380">
<div class="Koloncifra">
						<p class="Koloncifra">218</p>
					</div>					<div id="_idContainer1379">
					</div>
				</div>
			</div>
			<p>Потом оказалось, что наши чрезмерные хлопоты о воде были напрасны: в той самой речке, где мы стояли, только немного повыше, куда не достигал прилив, вода была совершенно пресная, и мы, наполнив кувшины, устроили пиршество из убитого зайца и приготовились продолжать путь, так и не обнаружив в этой местности никаких следов человека.</p>
			<p>Я уже побывал однажды в этих местах, и мне было хорошо известно, что Канарские острова и острова Зелёного Мыса отстоят недалеко от материка. Но теперь у меня не было с собой приборов для наблюдений, и, следовательно, я не мог определить, на какой широте мы находимся; к тому же я не знал в точности или, во всяком случае, не помнил, на какой широте лежат эти острова, поэтому неизвестно было, где их искать и когда следует свернуть в открытое море, чтобы приплыть к ним; знай я это, мне было бы нетрудно добраться до какого-нибудь из островов. Но я надеялся, что если я буду держаться вдоль берега, покамест не дойду до той части страны, где англичане ведут береговую торговлю, то я, по всей вероятности, встречу какое-нибудь английское купеческое судно, совершающее свой обычный рейс, и оно нас подберёт.</p>
			<p>По всем моим расчётам, мы находились теперь против береговой полосы, что тянется между владениями марокканского султана и землями негров. Это пустынная, безлюдная область, где обитают одни только дикие звери: негры, боясь мавров, покинули её и ушли дальше на юг; а мавры нашли невыгодным заселять эти бесплодные земли; вернее же, что тех и других распугали тигры, львы, леопарды и прочие хищники, которые водятся здесь в несметном количестве. Таким образом, для мавров эта область служит только местом охоты, на которую они отправляются целыми армиями, по две, по три тысячи человек. Неудивительно поэтому, что на протяжении чуть ли не ста миль мы видели днём лишь безлюдную пустыню, а ночью не слыхали ничего, кроме воя и рёва диких зверей.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">219</p>
				</div>
			</div>
			<p>Два раза в дневную пору мне показалось, что я вижу вдали Тенерифский пик — высочайшую вершину горы Тенериф, что на Канарских островах. Я даже пробовал сворачивать в море в надежде добраться туда, но оба раза противный ветер и сильное волнение, опасное для моего утлого судёнышка, принуждали меня повернуть назад, так что в конце концов я решил не отступать более от моего первоначального плана и держаться вдоль берегов.</p>
			<p>После того как мы вышли из устья речки, нам ещё несколько раз пришлось приставать к берегу для пополнения запасов пресной воды. Однажды ранним утром мы стали на якорь под защитой довольно высокого мыска; прилив только ещё начинался, и мы ждали полной его силы, чтобы подойти ближе к берегу. Вдруг Ксури, у которого, видно, глаза были зорче моих, тихонько окликнул меня и сказал, что нам лучше отойти от берега подальше.</p>
			<p>— Глянь, какое страшилище вон там на пригорке крепко спит.</p>
			<p>Я взглянул, куда он показывал, и действительно увидел страшилище. Это был огромной величины лев, лежавший на скате берега в тени нависшей скалы.</p>
			<p>— Ксури, — сказал я, — ступай на берег и убей его. </p>
			<p>Мальчик испугался.</p>
			<p>— Я его убить? — проговорил он. — Он меня съест одной глоткой. — Он хотел сказать — одним глотком.</p>
			<p>Я не стал возражать, велел только не шевелиться и, взяв самое большое ружьё, по калибру почти равняв-шееся мушкету, зарядил его двумя кусками свинца и порядочным количеством пороху; в другое я вкатил две большие пули, а в третье (у нас было три ружья) — пять  пуль поменьше. Взяв первое ружьё и хорошенько прицелившись зверю в голову, я выстрелил; но он лежал, прикрыв морду лапой, и заряд попал ему в переднюю лапу и перебил кость выше колена. Зверь с рычани-ем вскочил, но, почувствовав боль, сейчас же свалился, потом опять поднялся на трёх лапах и испустил такой ужасный рёв, какого я в жизни своей не слышал. Я&#160;был немного удивлён тем, что не попал ему в голо-ву, однако, не медля ни минуты, взял второе ружьё и выстрелил зверю вдогонку, так как он заковылял было прочь от берега; на этот раз заряд попал прямо в цель. Я с удовольствием увидел, как лев упал и, издавая какие-то слабые звуки, начал корчиться в борьбе со смертью. Тут Ксури набрался храбрости и стал проситься на берег. </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1386">
<div class="Koloncifra">
						<p class="Koloncifra">220</p>
					</div>					<div id="_idContainer1385">
					</div>
				</div>
			</div>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1387">
					<img class="_idGenObjectAttribute-1" src="image/Defo_Robinzon_hudGranvilZH_XIX_3.jpg" alt="" />
				</div>
			</div>
			<p>— Ладно, ступай, — сказал я. </p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">221</p>
				</div>
			</div>
			<p>Мальчик прыгнул в воду и поплыл к берегу, работая одной рукой и держа в другой ружьё. Подойдя вплотную к распростёртому зверю, он приставил дуло ружья к его уху и выстрелил, прикончив зверя.</p>
			<p>Дичь была знатная, но несъедобная, и я очень жалел, что мы истратили даром три заряда. Но Ксури объявил, что он поживится кое-чем от убитого льва, и, когда мы вернулись на баркас, попросил у меня топор.</p>
			<p>— Зачем тебе топор? — спросил я.</p>
			<p>— Отрубить ему голову, — ответил Ксури. Однако головы отрубить он не смог, а отрубил только лапу, которую и притащил с собой. Она была чудовищных размеров.</p>
			<p>Тут мне пришло в голову, что, может быть, нам пригодится шкура льва, и решил попытаться снять её. Мы с Ксури подошли ко льву, но я не знал, как взяться за дело. Ксури оказался гораздо ловчее меня. Эта работа заняла у нас целый день. Наконец шкура была снята; мы растянули её на крыше нашей каютки; дня через два солнце как следует просушило её, и впоследствии она служила мне постелью.  </p>
			<p class="DATA_kursiv_PODPIS" style="margin-bottom: 0">1719</p>
			<p class="DATA_kursiv_PODPIS">Перевод М.А. Шишмарёвой</p>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Вопросы и задания <img class="_idGenObjectAttribute-2" src="image/1.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">1.</span> Какие размышления и чувства вызвал у вас фрагмент произведения? Какие поступки и высказывания героя кажутся вам особенно интересными?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">2. </span>Как вы думаете, «Робинзон Крузо» — произведение о том, что человек всё может, или главная идея в другом? Подготовьте рассуждение на эту тему.</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">3*. </span>Какое произведение из тех, что вы прочитали, можно сопоставить с «Робинзоном Крузо»? Почему?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">4. </span>В каких случаях в наши дни можно назвать человека «робинзоном»?</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1394">
<div class="Koloncifra">
						<p class="Koloncifra">222</p>
					</div>					<div id="_idContainer1393">
					</div>
				</div>
			</div>
		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
