<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>СПИСОК КНИГ, ИСПОЛЬЗОВАННЫХ  ПРИ СОСТАВЛЕНИИ  ИЗОБРАЗИТЕЛЬНОГО РЯДА УЧЕБНИКА</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-66" xml:lang="ru-RU">
		<div class="page">
			<p class="PODZAG_v_texte" style="font-size: 1.5em">Список книг, использованных  при составлении  изобразительного рЯда уЧебника (ЧАСТИ i и ii)</p>
			<p class="Normal_4"><span class="PetersburgC_9-8">1. </span><span class="PetersburgC_9-8_Italic">Дефо Даниель</span><span class="PetersburgC_9-8">. Робинзон Крузо. М.: Детгиз, 1949.</span></p>
			<p class="Normal_4"><span class="PetersburgC_9-8">2. Николай Васильевич Гоголь в изобразительном искусстве и театре. М.: Государственное издательство изобразительного искусства, 1953.</span></p>
			<p class="Normal_4"><span class="PetersburgC_9-8">3. По щучьему велению: русские народные сказки. М.: Детгиз, 1960.</span></p>
			<p class="Normal_4"><span class="PetersburgC_9-8">4. </span><span class="PetersburgC_9-8_Italic">Пушкин А.С.</span><span class="PetersburgC_9-8"> Сказка о мёртвой царевне и о семи богатырях. М.: Детгиз, 1963.</span></p>
			<p class="Normal_4"><span class="PetersburgC_9-8">5.</span><span class="PetersburgC_9-8_Italic"> Рони-старший Жозеф.</span><span class="PetersburgC_9-8"> Борьба за огонь. Пещерный лев. М.: Детская литература, 1966. </span></p>
			<p class="Normal_4"><span class="PetersburgC_9-8">6. </span><span class="PetersburgC_9-8_Italic">Толстой Л.Н.</span><span class="PetersburgC_9-8"> Кавказский пленник. М.: Детская литература, 1974.</span></p>
			<p class="Normal_4"><span class="PetersburgC_9-8">7. </span><span class="PetersburgC_9-8_Italic">Астафьев В.</span><span class="PetersburgC_9-8"> Конь с розовой гривой. М.: Детская литература, 1975.</span></p>
			<p class="Normal_4"><span class="PetersburgC_9-8">8. </span><span class="PetersburgC_9-8_Italic">Глинка В.М., Помарнацкий А.В.</span><span class="PetersburgC_9-8"> Военная галерея Зимнего дворца. Л.: Искусство, 1981.</span></p>
			<p class="Normal_4"><span class="PetersburgC_9-8">9. А.С. Пушкин и его время в изобразительном искусстве первой половины XIX века. Л.: Художник РСФСР, 1985.</span></p>
			<p class="Normal_4"><span class="PetersburgC_9-8">10. </span><span class="PetersburgC_9-8_Italic">Енишерлов В., Лесневский С., Рюмин А.</span><span class="PetersburgC_9-8"> Александр Блок. Петербург. Шахматово, Москва. М.: Советская Россия, 1986.</span></p>
			<p class="Normal_4"><span class="PetersburgC_9-8">11. </span><span class="PetersburgC_9-8_Italic">Дефо Даниель. </span><span class="PetersburgC_9-8">Жизнь и удивительные приключения Робинзона Крузо. М.: Детская литература, 1986.</span></p>
			<p class="Normal_4"><span class="PetersburgC_9-8">12. </span><span class="PetersburgC_9-8_Italic">Дурасов Г.П.</span><span class="PetersburgC_9-8"> Каргопольская глиняная игрушка. Л., 1986.</span></p>
			<p class="Normal_4"><span class="PetersburgC_9-8">13. А.С. Пушкин в русской и советской иллюстрации. М.: Книга, 1987.</span></p>
			<p class="Normal_4"><span class="PetersburgC_9-8">14. Наряд московских фасадов. М.: Московский рабочий, 1987.</span></p>
			<p class="Normal_4"><span class="PetersburgC_9-8">15. Музей Есенина в книге. М.: АО </span><span class="PetersburgC_9-8">«</span><span class="PetersburgC_9-8">Конрад Пресс</span><span class="PetersburgC_9-8">»</span><span class="PetersburgC_9-8">: АО </span><span class="PetersburgC_9-8">«</span><span class="PetersburgC_9-8">Х.Г.С.</span><span class="PetersburgC_9-8">»</span><span class="PetersburgC_9-8">, 1995.</span></p>
			<p class="Normal_4"><span class="PetersburgC_9-8">16. </span><span class="PetersburgC_9-8_Italic">Немировский Е.Л. </span><span class="PetersburgC_9-8">Изобретение Иоганна Гутенберга. Из истории книгопечатания. Технические аспекты. М.: Наука, 2000.</span></p>
			<p class="Normal_4"><span class="PetersburgC_9-8">17. </span><span class="PetersburgC_9-8_Italic">Бабореко А.К.</span><span class="PetersburgC_9-8"> Бунин. М.: Молодая гвардия, 2004.</span></p>
			<br/><p class="Normal_4"><span class="PetersburgC_9-8">Издательство благодарит </span><span class="PetersburgC_9-8_Bold">Государственный литературный музей</span><span class="PetersburgC_9-8"> за помощь в составлении иллюстративного ряда и предоставленные изобразительные материалы.</span></p>
			<br/><p class="Normal_4 _idGenParaOverride-1"><span class="PetersburgC_9-8">В оформлении спусковых полос разделов учебника использована фотосъёмка декоративного убранства фасадов московских зданий.</span></p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">325</p>
				</div>
			</div>
		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
