<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>НИКИТА</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-23" xml:lang="ru-RU">
		<div class="page">
			<p class="PODZAG_plashka" lang="ru-RU" xml:lang="ru-RU">НИКИТА</p>
			<p class="Normal_2">Рано утром мать уходила со двора в поле на работу. А отца в семействе не было; отец давно ушёл на главную работу — на войну и не вернулся оттуда. Каждый день мать ожидала, что отец вернётся, а его всё не было и нет. </p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/prokopenko_soldatka_1968_g.jpg|Солдатка. Художник А.А.&#160;Прокопенко. 1968&#160;г.]">Солдатка. Художник А.А.&#160;Прокопенко. 1968&#160;г.</a></p></div>
			<p class="Normal_2">В избе и на всём дворе оставался хозяином один Никита, пяти лет от роду. Уходя, мать ему наказывала, чтобы Никита не сжёг двора, чтобы он собрал яйца от кур, которые они снесли по закутам и под плетнями, чтобы чужой петух не приходил во двор и не бил своего петуха и чтобы он ел в обед молоко с хлебом на столе, а к вечеру мать вернётся и тогда покормит его горячим ужином.</p>
			<p class="Normal_2">— Не балуй, Никитушка, отца у тебя нету, — говорила мать. — Ты умный теперь, а тут всё добро наше — в избе и во дворе.</p>
			<p class="Normal_2">— Я умный, тут добро наше, а отца нету, — говорил Никита. — А ты приходи поскорее, мама, а то я боюсь.</p>
			<p class="Normal_2">— Чего ты боишься-то? На небе солнце светит, кругом в полях людно, ты не бойся, ты живи смирно один...</p>
			<p class="Normal_2">— Да, а солнце ведь далече, — отвечал Никита, — и его облако закроет.</p>
			<p class="Normal_2">Оставшись один, Никита обошёл всю тихую избу&#160;— горницу, затем другую комнату, где стояла русская печь, и вышел в сени. В сенях жужжали большие толстые мухи, паук дремал в углу посреди паутины, воробей пришёл пеший через порог и искал себе зёрнышко в жилой земле избы. Всех их знал Никита: и воробьёв, и пауков, и муху, и кур во дворе; они ему уже надоели, и от них ему было скучно. Он хотел теперь узнать то, чего он не знал. Поэтому Никита пошёл далее во двор и пришёл в сарай, где стояла в темноте пустая бочка. В ней, наверно, кто-нибудь жил, какой-нибудь маленький человек; днём он спал, а ночью выходил наружу, ел хлеб, пил воду и думал что-нибудь, а наутро опять прятался в бочку и спал.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">81</p>
				</div>
			</div>
			<p class="Normal_2">— Я тебя знаю, ты там живёшь, — приподнявшись на ногах, сказал Никита сверху в тёмную гулкую бочку, а потом вдобавок постучал по ней кулаком. — Вставай, не спи, лодырь! Чего зимой есть будешь? Иди просо полоть, тебе трудодень дадут!  </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer612">
					<div id="_idContainer610">
						<img class="_idGenObjectAttribute-1" src="image/PlatonovAP_Nikita_hudDurasovLP_1980_1.png" alt="" />
					</div>
					<div id="_idContainer611" class="Графический-фрейм">
						<p class="PODRIS_PODPIS">Иллюстрации к рассказу «Никита» — <span class="FranklinGothikBookC_Italic_11-8 _idGenCharOverride-1">художник Л.П.&#160;Дурасов.</span> 1980-е гг.</p>
					</div>
				</div>
			</div>
			<p class="Normal_2">Никита прислушался. В бочке было тихо. «Помер он, что ль!» — подумал Никита. Но в бочке скрипнула её деревянная снасть, и Никита отошёл от греха. Он понял, что, значит, тамошний житель повернулся на бок либо хотел встать и погнаться за Никитой.</p>
			<p class="Normal_2">Но какой он был — тот, кто жил в бочке? Никита сразу представил его в уме. Это был маленький, но живой человек. Борода у него была длинная, она доставала до земли, когда он ходил ночью, и он нечаянно сметал ею сор и солому, отчего в сарае оставались чистые стёжки.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer615">
<div class="Koloncifra">
						<p class="Koloncifra">82</p>
					</div>					<div id="_idContainer614">
					</div>
				</div>
			</div>
			<p class="Normal_2">У матери недавно пропали ножницы. Это он, должно быть, взял ножницы, чтобы обрезать себе бороду.</p>
			<p class="Normal_2">— Отдай ножницы! — тихо попросил Никита. — Отец придёт с войны — всё одно отымет, он тебя не боится. Отдай!</p>
			<p class="Normal_2">Бочка молчала. В лесу, далеко за деревней, кто-то ухнул, и в бочке тоже ответил ему чёрным страшным голосом маленький житель: я тут!</p>
			<p class="Normal_2">Никита выбежал из сарая во двор. На небе светило доброе солнце, облака не застили его сейчас, и Никита в испуге поглядел на солнце, чтобы оно защитило его.</p>
			<p class="Normal_2">— Там житель в бочке живёт! — сказал Никита, смотря на небо.</p>
			<p class="Normal_2">Доброе солнце по-прежнему светило на небе и глядело на него в ответ тёплым лицом. Никита увидел, что солнце похоже на умершего дедушку, который всегда был ласков к нему и улыбался, когда был живой и смотрел на него. Никита подумал, что дедушка стал теперь жить на солнце.</p>
			<p class="Normal_2">— Дедушка, ты где, ты там живёшь? — спросил Никита. — Живи там, а я тут буду, я с мамой.</p>
			<p class="Normal_2">За огородом, в зарослях лопухов и крапивы находился колодец. Из него уже давно не брали воду, потому что в колхозе вырыли другой колодец с хорошей водой.</p>
			<p class="Normal_2">В глубине того глухого колодца, в его подземной тьме, была видна светлая вода с чистым небом и облаками, идущими под солнцем. Никита наклонился через сруб колодца и спросил:</p>
			<p class="Normal_2">— Вы чего там?</p>
			<p class="Normal_2">Он думал, что там живут на дне маленькие водяные люди. Он знал, какие они были, он их видел во сне и, проснувшись, хотел их поймать, но они убежали от него по траве в колодец, в свой дом. Ростом они были с воробья, но толстые, безволосые, мокрые и вредные, они, должно быть, хотели у Никиты выпить глаза, когда он спал.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">83</p>
				</div>
			</div>
			<p class="Normal_2">— Я вам дам! — сказал в колодец Никита. — Вы зачем тут живёте?</p>
			<p class="Normal_2">Вода в колодце вдруг замутилась, и оттуда кто-то чавкнул пастью. Никита открыл рот, чтобы вскрикнуть, но голос его вслух не прозвучал, он занемел от страха; у него только дрогнуло и приостановилось сердце.</p>
			<p class="Normal_2">«Здесь ещё великан живёт и его дети!» — понял Никита.</p>
			<p class="Normal_2">— Дедушка! — поглядев на солнце, крикнул он вслух. — Дедушка, ты там? — И Никита побежал назад к дому.</p>
			<p class="Normal_2">У сарая он опомнился. Под плетнёвую стену сарая уходили две земляных норы. Там тоже жили тайные жители. А кто они такие были? Может быть, змеи? Они выползут ночью, приползут в избу и ужалят мать во сне, и мать умрёт.</p>
			<p class="Normal_2">Никита побежал скорее домой, взял там два куска хлеба со стола и принёс их. Он положил у каждой норы хлеб и сказал змеям:</p>
			<p class="Normal_2">— Змеи, ешьте хлеб, а к нам ночью не ходите. </p>
			<p class="Normal_2">Никита оглянулся. На огороде стоял старый пень. Посмотрев на него, Никита увидел, что это голова человека. У пня были глаза, нос и рот, и пень молча улыбался Никите.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/illyustraciya_k_rasskazu_hudozhnik_nv_konjshina_2011_g.jpg|Иллюстрация к рассказу. Художник Н.В.&#160;Коньшина. 2011&#160;г.]">Иллюстрация к рассказу. Художник Н.В.&#160;Коньшина. 2011&#160;г.</a></p></div>
			<p class="Normal_2">— Ты тоже тут живёшь? — спросил мальчик. — Вылезай к нам в деревню, будешь землю пахать. </p>
			<p class="Normal_2">Пень крякнул в ответ, и лицо его стало сердитое.</p>
			<p class="Normal_2"> — Не вылезай, не надо, живи лучше там! — сказал Никита, испугавшись.</p>
			<p class="Normal_2">Во всей деревне было тихо сейчас, никого не слыхать. Мать в поле далеко, до неё добежать не успеешь. Никита ушёл от сердитого пня в сени избы. Там было нестрашно, там мать недавно дома была. В избе стало теперь жарко. Никита хотел испить молока, что оставила ему мать, но, посмотрев на стол, он заметил, что стол — это тоже человек, только на четырёх ногах, а рук у него нету.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer621">
<div class="Koloncifra">
						<p class="Koloncifra">84</p>
					</div>					<div id="_idContainer620">
					</div>
				</div>
			</div>
			<p class="Normal_2">Никита вышел в сени на крыльцо. Вдалеке за огородом и колодцем стояла старая баня. Она топилась по-чёрному, и мать говорила, что в ней дедушка любил купаться, когда ещё живым был.</p>
			<p class="Normal_2">Банька была старая и омшелая вся, скучная избушка. </p>
			<p class="Normal_2">«Это бабушка наша, она не померла, она избушкой стала! — в страхе подумал Никита о дедушкиной бане. — Ишь, живёт себе, вон у ней голова есть — это не труба, а голова — и рот щербатый в голове. Она нарочно баня, а по правде тоже человек! Я вижу!»</p>
			<p class="Normal_2">Чужой петух вошёл во двор с улицы. Он был похож по лицу на знакомого худого пастуха с бородкой, который по весне утонул в реке, когда хотел переплыть её в половодье, чтобы идти гулять на свадьбу в чужую деревню.</p>
			<p class="Normal_2">Никита порешил, что пастух не захотел быть мёртвым и стал петухом; значит, петух этот — тоже человек, только тайный. Везде есть люди, только кажутся они не людьми.</p>
			<p class="Normal_2">Никита наклонился к жёлтому цветку. Кто он был? Вглядевшись в цветок, Никита увидел, как постепенно в круглом его личике являлось человеческое выражение, и вот уже стали видны маленькие глаза, нос и открытый влажный рот, пахнущий живым дыханием.</p>
			<p class="Normal_2">— Я думал, ты правда цвет! — сказал Никита. — А&#160;дай я посмотрю — что у тебя внутри, есть у тебя кишки?</p>
			<p class="Normal_2">Никита сломал стебель — тело цветка — и увидел в нём молоко.</p>
			<p class="Normal_2">— Ты маленький ребёнок был, ты мать свою сосал! — удивился Никита.</p>
			<p class="Normal_2">Он пошёл к старой бане.</p>
			<p class="Normal_2">— Бабушка! — тихо сказал ей Никита. Но щербатое лицо бабушки гневно ощерилось на него, как на чужого. </p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">85</p>
				</div>
			</div>
			<p class="Normal_2">«Ты не бабушка, ты другая!» — подумал Никита. </p>
			<p class="Normal_2">Колья из плетня смотрели на Никиту, как лица многих неизвестных людей. И каждое лицо было незнакомое и не любило его: одно сердито ухмылялось, другое злобно думало что-то о Никите, а третий кол опирался иссохшими руками-ветвями о плетень и собирался вовсе вылезти из плетня, чтобы погнаться за Никитой.</p>
			<p class="Normal_2">— Вы зачем тут живёте? — сказал Никита. — Это наш двор!</p>
			<p class="Normal_2">Но незнакомые, злобные лица людей отовсюду неподвижно и зорко смотрели на Никиту. Он глянул на лопухи — они должны быть добрыми. Однако и лопухи сейчас угрюмо покачивали большими головами и не любили его.</p>
			<p class="Normal_2">Никита лёг на землю и прильнул к ней лицом. Внутри земли гудели голоса, там, должно быть, жили в тесной тьме многие люди, и слышно было, как они корябаются руками, чтобы вылезти оттуда на свет солнца. Никита поднялся в страхе, что везде кто-то живёт и отовсюду глядят на него чужие глаза, а кто не видит его, тот хочет выйти к нему из-под земли, из норы, из чёрной застрехи сарая. Он обернулся к избе. Изба смотрела на него, как прохожая старая тётка из дальней деревни, и шептала ему: «У-у, непутёвые, нарожали вас на свет — хлеб пшеничный даром жевать».</p>
			<p class="Normal_2">— Мама, иди домой! — попросил Никита далёкую мать. — Пускай тебе половину <span class="Act_ssilka_Peterburg">трудодня</span><a class="my-tooltip" title="&#60;i>Трудодень&#60;/i> — форма учёта труда в коллективных хозяйствах&#160;— колхозах.">33</a> запишут. К&#160;нам во двор чужие пришли и живут. Прогони их!</p>
			<p class="Normal_2">Мать не услышала сына. Никита пошёл за сарай, он хотел поглядеть, не вылезает ли пень-голова из земли; у пня рот большой, он всю капусту на огороде поест, из чего тогда мать будет щи варить зимой? </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer627">
<div class="Koloncifra">
						<p class="Koloncifra">86</p>
					</div>					<div id="_idContainer626">
					</div>
				</div>
			</div>
			<p class="Normal_2">Никита издали робко посмотрел на пень в огороде. Сумрачное, нелюдимое лицо, обросшее морщинистой корой, неморгающими глазами глянуло на Никиту.</p>
			<p class="Normal_2">И далеко кто-то, из леса за деревней, громко крикнул:</p>
			<p class="Normal_2">— Максим, ты где?</p>
			<p class="Normal_2">— В земле! — глухо отозвался пень-голова.</p>
			<p class="Normal_2">Никита обернулся, чтобы бежать к матери в поле, но упал. Он занемог от страха; ноги его стали теперь как чужие люди и не слушались его. Тогда он пополз на животе, словно был ещё маленький и не мог ходить.</p>
			<p class="Normal_2">— Дедушка! — прошептал Никита и посмотрел на доброе солнце на небе.</p>
			<p class="Normal_2">Облако застило свет, и солнца теперь не было видно. </p>
			<p class="Normal_2">— Дедушка, иди опять к нам жить!</p>
			<p class="Normal_2">Дедушка-солнце показался из-за облака, будто дед сразу отвёл от своего лица тёмную тень, чтобы видеть своего ослабевшего внука, ползшего по земле.</p>
			<p class="Normal_2">Дед теперь смотрел на него; Никита подумал, что дед видит его, поднялся на ноги и побежал к матери.</p>
			<p class="Normal_2">Он бежал долго. Он пробежал по пыльной пустой дороге всю деревенскую улицу, потом уморился и сел в тени овина на околице.</p>
			<p class="Normal_2">Никита сел ненадолго. Но он нечаянно опустил голову к земле, уснул и очнулся лишь навечер. Новый пастух гнал колхозное стадо. Никита пошёл было далее, в поле к матери, однако пастух сказал ему, что уже время по<span class="NewtonC_12-8_Norm_Udar" lang="ru-RU" xml:lang="ru-RU">́</span>зднее и мать Никиты давно ушла с поля ко двору.</p>
			<p class="Normal_2">Дома Никита увидел мать. Она сидела за столом и смотрела, не отводя глаз, на старого солдата, который ел хлеб и пил молоко.</p>
			<p class="Normal_2">Солдат поглядел на Никиту, потом поднялся с лавки,   взял его к себе на руки. От солдата пахло теплом, чем-то добрым и смирным, хлебом и землёй. Никита оробел и молчал.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">87</p>
				</div>
			</div>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer631">
					<img class="_idGenObjectAttribute-1" src="image/PlatonovAP_Nikita_hudDurasovLP_1980_2.png" style="max-width: 60%;" alt="" />
				</div>
			</div>
			<p class="Normal_2">— Здравствуй, Никита, — сказал солдат. — Ты уж давно позабыл меня, ты грудной ещё был, когда я поцеловал тебя и ушёл на войну. А я-то помню тебя, умирал и помнил.</p>
			<p class="Normal_2">— Это твой отец домой пришёл, Никитушка, — сказала мать и утёрла передником слёзы с лица.</p>
			<p class="Normal_2">Никита осмотрел отца — лицо его, руки, медаль на груди и потрогал ясные пуговицы на его рубашке.</p>
			<p class="Normal_2">— А ты опять не уйдёшь от нас?</p>
			<p class="Normal_2">— Нет, — произнёс отец. — Теперь уж век буду с тобой вековать. Врага-неприятеля мы погубили, пора о тебе с матерью думать... </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer634">
<div class="Koloncifra">
						<p class="Koloncifra">88</p>
					</div>					<div id="_idContainer633">
					</div>
				</div>
			</div>
			<p class="Normal_2">Наутро Никита вышел во двор и сказал вслух всем, кто жил во дворе, — и лопухам, и сараю, и кольям в плетне, и пню-голове в огороде, и дедушкиной бане:</p>
			<p class="Normal_2">— К нам отец пришёл. Он век будет с нами вековать. </p>
			<p class="Normal_2">Во дворе все молчали: видно, всем стало боязно отца-солдата, и под землёй было тихо, никто не корябался оттуда наружу, на свет.</p>
			<p class="Normal_2">— Иди ко мне, Никита. Ты с кем там разговариваешь?</p>
			<p class="Normal_2">Отец был в сарае. Он осматривал и пробовал руками топоры, лопаты, пилу, рубанок, тиски, верстак и разные железки, что были в хозяйстве.</p>
			<p class="Normal_2">Отделавшись, отец взял Никиту за руку и пошёл с ним по двору, оглядывая, — где, что и как стояло, что было цело, а что погнило, что было нужно, а что нет.</p>
			<p class="Normal_2">Никита так же, как вчера, смотрел в лицо каждому существу во дворе, но ныне он ни в одном не увидел тайного человека; ни в ком не было ни глаз, ни носа, ни рта, ни злой жизни. Колья в плетнях были иссохшими толстыми палками, слепыми и мёртвыми, а дедушкина баня была сопревшим домиком, уходящим от старости лет в землю. Никита даже пожалел сейчас дедушкину баню, что она умирает и больше её не будет.</p>
			<p class="Normal_2">Отец сходил в сарай за топором и стал колоть на дрова ветхий пень на огороде. Пень сразу начал разваливаться, он сотлел насквозь, и его сухой прах дымом поднялся из-под отцовского топора.</p>
			<p class="Normal_2">Когда пня-головы не стало, Никита сказал отцу:</p>
			<p class="Normal_2">— А тебя не было, он слова говорил, он был живой. Под землёй у него пузо и ноги есть.</p>
			<p class="Normal_2">Отец провёл сына домой в избу. </p>
			<p class="Normal_2">— Нет, он давно умер, — сказал отец. — Это ты хочешь всех сделать живыми, потому что у тебя доброе сердце. Для тебя и камень живой, и на луне покойная бабушка снова живёт.</p>
			<p class="Normal_2">— А на солнце дедушка! — сказал Никита.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">89</p>
				</div>
			</div>
			<p class="Normal_2">Днём отец стругал доски в сарае, чтобы перестелить заново пол в избе, а Никите он тоже дал работу — выпрямлять молотком кривые гвоздики.</p>
			<p class="Normal_2">Никита с охотой, как большой, начал работать молотком. Когда он выпрямил первый гвоздь, он увидел в нём маленького доброго человечка, улыбавшегося ему из-под своей железной шапки. Он показал его отцу и сказал ему:</p>
			<p class="Normal_2">— А отчего другие злые были — и лопух был злой, и пень-голова, и водяные люди, а этот добрый человек? </p>
			<p class="Normal_2">Отец погладил светлые волосы сына и ответил ему:</p>
			<p class="Normal_2">— Тех ты выдумал, Никита, их нету, они непрочные, оттого и злые. А этого гвоздя-человечка ты сам трудом сработал, он и добрый.</p>
			<p class="Normal_2">Никита задумался.</p>
			<p class="Normal_2">— Давай всё трудом работать, и все живые будут.</p>
			<p class="Normal_2">— Давай, сынок, — согласился отец. Отец верил, что Никита останется добрым на весь свой долгий век.</p>
			<p class="DATA_kursiv_PODPIS">1945</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/gallery/index.html?config=../Galleries/090/index.js">Репродукции картин</a></p></div>
		<br/><br/>
			<p class="PODZAG_v_texte" style="font-size: 1.5em;">ПоразмышлЯем о проЧитанном</p>
			<p class="Normal_2">Никита ведёт разговор с окружающим его миром вещей, предметов, явлений. Они предстают в совершенно разных «обличьях»: солнце доброе и далёкое — это дедушка; старый пень в огороде — голова человека, у которого «были глаза, нос и рот, и пень молча улыбался»; в бочке живёт маленький человек. «Борода у него... длинная, она доставала до земли, когда он ходил ночью, и он нечаянно сметал ею сор и солому, отчего в сарае оставались чистые стёжки». Борода совсем как у пушкинского Черномора или почти такая же! А в колодце «великан живёт и его дети».</p>
			<p class="Normal_2">Попытаемся объяснить это удивительное мировосприятие. С чем оно связано? </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer640">
					<div class="Koloncifra">
						<p class="Koloncifra">90</p>
					</div>					<div id="_idContainer639">
				</div>
				</div>
			</div>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer643">
					<div id="_idContainer641" class="kartinka _idGenObjectStyle-Disabled">
						<img class="_idGenObjectAttribute-1" src="image/PlatonovAP_1920e.png" style="max-width: 70%" alt="" />
					</div>
					<div id="_idContainer642" class="Графический-фрейм">
						<p class="PODRIS_PODPIS">А.П. Платонов. 1920-е гг.</p>
					</div>
				</div>
			</div>
			<p class="Normal_2">В первую очередь, конечно, с богатым воображением мальчика. Вспомните себя: вы никогда никого из окружающего вас мира вещей, предметов, явлений в доме, в лесу, в поле не представляли живыми существами? Не вели с ними беседы? Не пугались их? Может быть, вы попытаетесь рассказать о своих переживаниях, если подобное с вами случалось?</p>
			<p class="Normal_2">Второе наблюдение, которое мы должны с вами сделать: этот мир явлений и предметов для мальчика чётко делится на два — добрый (солнце-дедушка) и опасный (бочка, вода в колодце, старый пень), внушающий мальчику страх. От страха-то он и бежит за помощью к матери. «Мама, иди домой! — попросил Никита далёкую мать. — Пускай тебе половину трудодня запишут. К нам во двор чужие пришли и живут. Прогони их!»</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">91</p>
				</div>
			</div>
			<p class="Normal_2">Обратите внимание на очень важную деталь: мальчик понимает, что отца нет и трудодень — это спасение для него и для мамы, но он согласен даже на половину трудодня, только бы не оставаться с этими чужими, что пришли и живут у них во дворе.</p>
			<p class="Normal_2">Эта неведомая сила, которую почти реально видит мальчик, приводит его в состояние тревоги, вызывает чувство страха, опасности: «Он занемог от страха; ноги его стали теперь как чужие люди и не слушались его. Тогда он пополз на животе, словно был ещё маленький и не мог ходить».</p>
			<p class="Normal_2">Между тем cтрахи мальчика не случайны. Они живут в нём как тысячелетняя память. Наверное, так же пугались и древние люди, представляя те или иные предметы и явления живой силой, вернее, наделяя их свойствами живых людей. Это состояние Никиты — проявление мифологического сознания, которое руководит мальчиком с богатой фантазией.</p>
			<p class="Normal_2">Зачем же Платонову понадобился этот приём? Никита один в этом пространстве, в этом мире. Он беззащитен. Исподволь готовится финал рассказа. Вспомните, как начинается повествование: «А отца в семействе не было; отец давно ушёл на главную работу — на войну и не вернулся оттуда». И вот — развязка событий: вернулся отец с войны; он не забывал мальчика никогда: «умирал и помнил». «Наутро Никита вышел во двор и сказал вслух всем, кто жил во дворе,&#160;— и лопухам, и сараю, и кольям в плетне, и пню-голове в огороде, и дедушкиной бане:</p>
			<p class="Normal_2">— К нам отец пришёл. Он век будет с нами вековать». </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer649">
					<div class="Koloncifra">
						<p class="Koloncifra">92</p>
					</div>					<div id="_idContainer648">
				</div>
				</div>
			</div>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Вопросы и задания <img class="_idGenObjectAttribute-2" src="image/1.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">1</span>. Расскажите о жизни и судьбе родителей Никиты.</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">2. </span>Чем занимался мальчик, оставшись дома один?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">3.</span> Какими виделись ему предметы, находящиеся за пределами знакомого ему мира?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">4. </span>О ком вспоминает Никита, глядя на солнце? Почему?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">5. </span>Проследите, как меняется характер отношения мальчика к предметам. Найдите, прочитайте эти эпизоды. Отметьте ключевые слова.</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">6. </span>Понял ли отец Никиту и как объяснил сыну, почему прежние предметы казались злыми?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">7. </span>В какой фразе наиболее точно, ёмко, полно проявляется главная мысль рассказа А.П.&#160;Платонова? Аргументируйте свою точку зрения.</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">8.</span> Как вы понимаете предложение: «Доброе солнце по-прежнему светило на небе и глядело на него в ответ тёплым лицом»?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">9.</span> Объясните словосочетание: <span class="PeterburgC_11_8_Itall _idGenCharOverride-1">буду век вековать.</span></p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">10. </span>Всё ли в рассказе А.&#160;Платонова реально, как в жизни, или есть эпизоды неправдоподобные, фантастические? Вспомните определение фантастики. Как в этих эпизодах проявляется характер мальчика?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">11.</span> Как вы понимаете концовку рассказа?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">12*.</span> Можно ли сравнить детское восприятие мира и отношение древнего человека к мирозданию, выраженное в мифах? В чём сходство и различие?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">13. </span>Составьте описание первой иллюстрации художника Л.П.&#160;Дурасова. Отметьте особенности композиции рисунка. Почему художник на переднем плане изобразил героя рассказа, а на заднем — дом и солнце?</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">93</p>
				</div>
			</div>

		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
