<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>ТРИ ОХОТНИКА</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-32" xml:lang="ru-RU">
		<div class="page">
			<p class="PODZAG_plashka" lang="ru-RU" xml:lang="ru-RU">три охотника</p>
			<p class="Normal_2">Жили-были три весёлых охотника: дядя Ваня, дядя Федя да дядя Кузьма. Вот пошли они в лес. Ходили, ходили, много разных зверушек видели, но никого не убили. И решили устроить привал: отдохнуть, значит. Уселись на зелёной лужайке и стали рассказывать друг другу разные интересные случаи.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/illyustraciya_1_im_semenov.jpg|Иллюстрация к рассказу. Художник И.М.&#160;Семёнов. <nobr>1960-е</nobr>&#160;гг.]">Иллюстрация к рассказу. Художник И.М.&#160;Семёнов. <nobr>1960-е</nobr>&#160;гг.</a></p></div>
			<p class="Normal_2">Первым рассказал охотник дядя Ваня.</p>
			<p class="Normal_2">— Вот послушайте, — сказал он. — Давно это было. Пошёл я как-то зимою в лес, а ружья у меня в ту пору не было: я тогда маленький был. Вдруг смотрю — волк. Огромный такой. Я от него бежать. А волк-то, видать, заметил, что я без ружья. Как побежит за мной!</p>
			<p class="Normal_2">«Ну, — думаю, — не удрать от него мне».</p>
			<p class="Normal_2">Смотрю — дерево. Я на дерево. Волк хотел цапнуть меня, да не успел. Только штаны сзади зубами порвал. Залез я на дерево, сижу на ветке и трясусь от страха. А волк сидит внизу на снегу, поглядывает на меня и облизывается.</p>
			<p class="Normal_2">Я думаю: «Ладно, посижу здесь до вечера. Ночью волчишка заснёт, я от него удеру».</p>
			<p class="Normal_2">К вечеру, однако, ещё один волк пришёл. И стали они меня вдвоём караулить. Один волк спит, а другой стережёт, чтоб я не сбежал. Немного погодя пришёл третий волк. Потом ещё и ещё. И собралась под деревом целая волчья стая. Сидят все да зубами щёлкают на меня. Ждут, когда я свалюсь к ним сверху.</p>
			<p class="Normal_2">Под утро мороз ударил. Градусов сорок. Руки-ноги у меня закоченели. Я не удержался на ветке. Бух вниз! Вся волчья стая как набросится на меня! Что-то как затрещит!</p>
			<p class="Normal_2">«Ну, — думаю, — это кости мои трещат».</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer900">
<div class="Koloncifra">
						<p class="Koloncifra">136</p>
					</div>					<div id="_idContainer899">
					</div>
				</div>
			</div>
			<p class="Normal_2">А оказывается, это снег подо мной провалился. Я&#160;как полечу вниз и очутился в берлоге. Внизу, оказывается, медвежья берлога была. Медведь проснулся, выскочил от испуга наружу, увидел волков и давай их драть. В одну минуту разогнал всех волчишек.</p>
			<p class="Normal_2">Я осмелел, потихоньку выглянул из берлоги. Смотрю: нет волков — и давай бежать. Прибежал домой, еле отдышался. Ну, моя маменька дырку на штанах зашила, так что совсем незаметно стало. А папенька, как узнал про этот случай, так сейчас же купил мне ружьё, чтоб я не смел без ружья по лесу шататься. Вот и стал я с тех пор охотник.</p>
			<p class="Normal_2">Дядя Федя и дядя Кузьма посмеялись над тем, как дядя Ваня напугался волков. А потом дядя Федя и говорит:</p>
			<p class="Normal_2">— Я раз тоже в лесу напугался медведя. Только это летом было. Пошёл я однажды в лес, а ружьё дома забыл. Вдруг навстречу медведь. Я от него бежать. А&#160;он за мной. Я бегу быстро, ну, а медведь ещё быстрей. Слышу, уже сопит за моей спиной. Я обернулся, снял с головы шапку и бросил ему. Медведь на минутку остановился, обнюхал шапку и опять за мной. Чувствую — опять настигает. А до дому ещё далеко. Снял я на ходу куртку и бросил медведю. Думаю: хоть на минуточку задержу его.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/illyustraciya_2_im_semenov.jpg|Иллюстрация к рассказу. Художник И.М.&#160;Семёнов. <nobr>1960-е</nobr>&#160;гг.]">Иллюстрация к рассказу. Художник И.М.&#160;Семёнов. <nobr>1960-е</nobr>&#160;гг.</a></p></div>
			<p class="Normal_2">Ну, медведь разодрал куртку, видит — ничего в ней съедобного. Снова за мной. Пришлось мне бросить ему и брюки, и сапоги. Ничего не поделаешь: от зверя-то надо спасаться!</p>
			<p class="Normal_2">Выбежал я из леса в одной майке и трусиках. Тут впереди речка и мостик через неё. Не успел я перебежать через мостик — как затрещит что-то! Оглянулся я, а это мостик под медведем рухнул. Медведь бултых в речку!</p>
			<p class="Normal_2">«Ну, — думаю, — так тебе и надо, бродяга, чтоб не пугал людей зря».</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">137</p>
				</div>
			</div>
			<p class="Normal_2">Только под мостиком было неглубоко. Медведь вылез на берег, отряхнулся как следует и в лес обратно ушёл.</p>
			<p class="Normal_2">А я говорю сам себе:</p>
			<p class="Normal_2">«Молодец, дядя Федя! Ловко медведя провёл! Только как мне теперь домой идти? На улице люди увидят, что я чуть ли не голышом, и на смех поднимут».</p>
			<p class="Normal_2">И решил: посижу здесь в кусточках, а стемнеет, пойду потихоньку. Спрятался я в кустах и сидел там до вечера, а потом вылез и стал пробираться по улицам. Как только увижу, что кто-нибудь идёт навстречу, сейчас же шмыгну куда-нибудь за угол и сижу там в потёмках, чтоб на глаза не попадаться.</p>
			<p class="Normal_2">Наконец добрался до дома. Хотел дверь открыть, хвать-похвать, а ключа у меня и нет! Ключ-то у меня в кармане лежал, в куртке. А куртку-то я медведю бросил. Надо бы мне сначала ключ из кармана вынуть, да не до того было.</p>
			<p class="Normal_2">Что делать? Попробовал дверь выломать, да дверь оказалась крепкая.</p>
			<p class="Normal_2">«Ну, — думаю, — не замерзать же ночью на улице».</p>
			<p class="Normal_2">Высадил потихоньку стекло и полез в окошко.</p>
			<p class="Normal_2">Вдруг кто-то меня за ноги хвать! И орёт во всё горло: </p>
			<p class="Normal_2">— Держите его! Держите!</p>
			<p class="Normal_2">Сразу людей набежало откуда-то. Одни кричат: </p>
			<p class="Normal_2">— Держите его! Он в чужое окошко лез!</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/illyustraciya_3_im_semenov.jpg|Иллюстрация к рассказу. Художник И.М.&#160;Семёнов. <nobr>1960-е</nobr>&#160;гг.]">Иллюстрация к рассказу. Художник И.М.&#160;Семёнов. <nobr>1960-е</nobr>&#160;гг.</a></p></div>
			<p class="Normal_2">Другие вопят:</p>
			<p class="Normal_2">— В милицию его надо! В милицию!</p>
			<p class="Normal_2">Я говорю:</p>
			<p class="Normal_2">— Братцы, за что же меня в милицию? Я ведь в свой дом лез.</p>
			<p class="Normal_2">А тот, который схватил меня, говорит:</p>
			<p class="Normal_2">— Вы его не слушайте, братцы. Я за ним давно слежу. Он всё время по тёмным углам прятался. И дверь хотел выломать, а потом в окно полез.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer906">
<div class="Koloncifra">
						<p class="Koloncifra">138</p>
					</div>					<div id="_idContainer905">
					</div>
				</div>
			</div>
			<p class="Normal_2">Тут милиционер прибежал. Все ему стали рассказывать, что случилось.</p>
			<p class="Normal_2">Милиционер говорит:</p>
			<p class="Normal_2">— Ваши документы!</p>
			<p class="Normal_2">— А какие у меня, — говорю, — документы? Их медведь съел.</p>
			<p class="Normal_2">— Вы бросьте шутить! Как это медведь съел?</p>
			<p class="Normal_2">Я хотел рассказать, а никто и слушать не хочет.</p>
			<p class="Normal_2">Тут на шум соседка тётя Даша из своего дома вышла. Увидала меня и говорит:</p>
			<p class="Normal_2">— Отпустите его. Это же наш сосед, дядя Федя. Он на самом деле в этом доме живёт.</p>
			<p class="Normal_2">Милиционер поверил и отпустил меня.</p>
			<p class="Normal_2">А на другой день купил я себе новый костюм, шапку и сапоги. И стал я с тех пор жить да поживать да в новом костюме щеголять.</p>
			<p class="Normal_2">Дядя Ваня и дядя Кузьма посмеялись над тем, что приключилось с дядей Федей. Потом дядя Кузьма сказал:</p>
			<p class="Normal_2">— Я тоже однажды медведя встретил. Это было зимой. Пошёл я в лес. Гляжу — медведь. Я бах из ружья. А медведь брык на землю. Я положил его на санки и повёз домой. Тащу его по деревне на санках. Тяжело. Спасибо, деревенские ребятишки помогли мне его довезти до дома.</p>
			<p class="Normal_2">Привёз я медведя домой и оставил посреди двора. Сынишка мой Игорёк увидел и от удивления рот разинул.</p>
			<p class="Normal_2">А жена говорит:</p>
			<p class="Normal_2">— Вот хорошо! Сдерёшь с медведя шкуру, и сошьём тебе шубу.</p>
			<p class="Normal_2">Потом жена и сынишка пошли пить чай. Я уже хотел начать сдирать шкуру, а тут, откуда ни возьмись, прибежал пёс Фоксик да как цапнет медведя зубами за ухо! Медведь как вскочит, как рявкнет на Фоксика! Оказалось, что он не был убит, а только обмер от испуга, когда я выстрелил.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">139</p>
				</div>
			</div>
			<p class="Normal_2">Фоксик испугался и бегом в конуру. А медведь как бросится на меня! Я от него бежать. Увидел у курятника лестницу и полез вверх. Взобрался на крышу. Гляжу, а медведь вслед за мной полез. Взгромоздился он тоже на крышу. А крыша не выдержала. Как рухнет! Мы с медведем полетели в курятник. Куры перепугались. Как закудахчут, как полетят в стороны!</p>
			<p class="Normal_2">Я выскочил из курятника. Поскорей к дому. Медведь за мной. Я в комнату. И медведь в комнату. Я зацепился ногой за стол, повалил его. Вся посуда посыпалась на пол. И самовар полетел. Игорёк от страха под диван спрятался.</p>
			<p class="Normal_2">Вижу я — бежать дальше некуда. Упал на кровать и глаза с перепугу зажмурил. А медведь подбежал, как тряхнёт меня лапой, как зарычит:</p>
			<p class="Normal_2">— Вставай скорее! Вставай!</p>
			<p class="Normal_2">Я открыл глаза, смотрю, а это жена меня будит.</p>
			<p class="Normal_2">— Вставай, — говорит, — уже утро давно. Ты ведь собирался идти на охоту.</p>
			<p class="Normal_2">Встал я и пошёл на охоту, но медведя в тот день не видал больше. И стал я с тех пор жить да поживать, да щи хлебать, да хлеб жевать, да в новом костюме щеголять, во!</p>
			<p class="Normal_2">Дядя Ваня и дядя Федя посмеялись над этим рассказом. И дядя Кузьма посмеялся с ними.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/illyustraciya_4_im_semenov.jpg|Иллюстрация к рассказу. Художник И.М.&#160;Семёнов. <nobr>1960-е</nobr>&#160;гг.]">Иллюстрация к рассказу. Художник И.М.&#160;Семёнов. <nobr>1960-е</nobr>&#160;гг.</a></p></div>
			<p class="Normal_2">А потом все трое пошли домой. Дядя Ваня сказал:</p>
			<p class="Normal_2">— Хорошо поохотились, правда? И зверушки ни одной не убили, и весело время провели.</p>
			<p class="Normal_2">— А я и не люблю убивать зверушек, — ответил дядя Федя. — Пусть зайчики, белочки, ёжики и лисички мирно в лесу живут. Не надо их трогать.</p>
			<p class="Normal_2">— И птички разные пусть тоже живут, — сказал дядя Кузьма. — Без зверушек и пичужек в лесу было бы скучно. Никого убивать не надо. Животных надо любить.</p>
			<p class="Normal_2">Вот какие были три весёлых охотника.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer912">
<div class="Koloncifra">
						<p class="Koloncifra">140</p>
					</div>					<div id="_idContainer911">
					</div>
				</div>
			</div>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Вопросы и задания <img class="_idGenObjectAttribute-2" src="image/1.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">1. </span>Рассказы охотников — это правда или весёлый вымысел?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">2*.</span> Найдите и рассмотрите репродукцию картины В.Г.   Перова «Охотники на привале». Как вы думаете, может ли эта картина служить иллюстрацией к рассказу Носова? Почему?</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/perov_ohotniki_na_privale.jpg|Охотники на привале. Художник В.Г.&#160;Перов. 1871&#160;г.]">Охотники на привале. Художник В.Г.&#160;Перов. 1871&#160;г.</a></p></div>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">3.</span> Подготовьтесь дома к выразительному чтению рассказа, а в классе прочитайте рассказ по ролям.</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">4. </span>Какие просторечные слова и выражения использует писатель? Как вы думаете, с какой целью?</p>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">После уроков <img class="_idGenObjectAttribute-14" src="image/3.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text">Подготовьтесь к викторине «Произведения Н.Н. &#160;Носова на экране: кинофильмы и мультипликация». Проведите эту викторину.</p>
			<div class="link_wiki">
			<img class="marker" src="image/check.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/tester/index.html?config=../Tasks/129_1/index.js">Упражнение</a></p></div>


<div class="link_wiki">
			<img class="marker" src="image/train.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/table/index.html?config=../Tasks/130_1/index.js">Упражнение</a></p></div>

			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">141</p>
				</div>
			</div>
		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
