<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>СКАЗАНИЕ О КИШЕ</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-57" xml:lang="ru-RU">
		<div class="page">
			<p class="PODZAG_plashka" lang="ru-RU" xml:lang="ru-RU">Сказание О Кише</p>
			<p>Давным-давно у самого Полярного моря жил Киш. Долгие и счастливые годы был он первым человеком в своём посёлке, умер, окружённый почётом, и имя его было у всех на устах. Так много воды утекло с тех пор, что только старики помнят его имя, помнят и правдивую повесть о нём, которую они слышали от своих отцов и которую сами передадут своим детям и детям своих детей, а те — своим, и так она будет переходить из уст в уста до конца времён. Зимней полярной ночью, когда северная буря завывает над ледяными просторами, а в воздухе носятся белые хлопья и никто не смеет выглянуть наружу, хорошо послушать рассказ о том, как Киш, что вышел из самого бедного <span class="Act_ssilka_Peterburg">иглу</span><a class="my-tooltip" title="&#60;i>Иг­лу&#60;/i> — хи­жи­на ка­над­ских эс­ки­мо­сов, сло­жен­ная из снеж­ных плит.&lt;img src=&quot;image/iglu.jpg&quot; style=&quot;width: 100%; display: block; margin: 0 auto; margin-top: 20px;&quot; />&lt;p class=&quot;podpis&quot;>Иглу&lt;/p>">80</a>, достиг почёта и занял высокое место в своём посёлке.</p>

			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1704">
<div class="Koloncifra">
						<p class="Koloncifra">292</p>
					</div>					<div id="_idContainer1703">
					</div>
				</div>
			</div>
			<p>Киш, как гласит сказание, был смышлёным мальчиком, здоровым и сильным и видел уже тринадцать солнц. Так считают на Севере годы, потому что каждую зиму солнце оставляет землю во мраке, а на следующий год поднимается над землёй новое солнце, чтобы люди снова могли согреться и поглядеть друг другу в лицо. Отец Киша был отважным охотником и встретил смерть в голодную годину, когда хотел отнять жизнь у большого полярного медведя, дабы даровать жизнь своим соплеменникам. Один на один он схватился с медведем, и тот переломал ему все кости; но на медведе было много мяса, и это спасло народ. Киш был единственным сыном, и, когда погиб его отец, он стал жить вдвоём с матерью. Но люди быстро всё забывают, забыли и о подвиге его отца, а Киш был всего только мальчик, мать его — всего только женщина, и о них тоже забыли, и они жили так, забытые всеми, в самом бедном иглу.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/illyustraciya_1.jpg|Иллюстрация. Художник О.&#160;Новозонов. 1957&#160;г.]">Иллюстрация. Художник О.&#160;Новозонов. 1957&#160;г.</a></p></div>
			<p>Но как-то вечером в большом иглу вождя Клош-Квана собрался совет, и тогда Киш показал, что в жилах у него горячая кровь, а в сердце — мужество мужчины и он ни перед кем не станет гнуть спину. С достоинством взрослого он поднялся и ждал, когда наступит тишина и стихнет гул голосов.</p>
			<p>— Я скажу правду, — так начал он. — Мне и матери моей даётся положенная доля мяса. Но это мясо часто бывает старое и жёсткое, и в нём слишком много костей. </p>
			<p>Охотники — и совсем седые, и только начавшие седеть, и те, что были в расцвете лет, и те, что были ещё юны, — все разинули рот. Никогда не доводилось им слышать подобных речей. Чтобы ребёнок говорил, как взрослый мужчина, и бросал им в лицо дерзкие слова!</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/illyustraciya_2.jpg|Иллюстрация. Художник О.&#160;Новозонов. 1957&#160;г.]">Иллюстрация. Художник О.&#160;Новозонов. 1957&#160;г.</a></p></div>
			<p>Но Киш продолжал твёрдо и сурово:</p>
			<p>— Мой отец, Бок, был храбрым охотником, вот почему я говорю так. Люди рассказывают, что Бок один приносил больше мяса, чем любые два охотника, даже из самых лучших, что своими руками он делил это мясо и своими глазами следил за тем, чтобы самой старой старухе и самому хилому старику досталась справедливая доля.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">293</p>
				</div>
			</div>
			<p>— Вон его! — закричали охотники. — Уберите отсюда этого мальчишку! Уложите его спать. Мал он ещё разговаривать с седоголовыми мужчинами.</p>
			<p>Но Киш спокойно ждал, пока не уляжется волнение. </p>
			<p>— У тебя есть жена, Уг-Глук, — сказал он, — и ты говоришь за неё. А у тебя, Массук, — жена и мать, и за них ты говоришь. У моей матери нет никого, кроме меня, и потому говорю я. И я сказал: Бок погиб потому, что он был храбрым охотником, а теперь я, его сын, и Айкига, мать моя, которая была его женой, должны иметь вдоволь мяса до тех пор, пока есть вдоволь мяса у племени. Я, Киш, сын Бока, сказал.</p>
			<p>Он сел, но уши его чутко прислушивались к буре протеста и возмущения, вызванной его словами.</p>
			<p>— Разве мальчишка смеет говорить на совете? — прошамкал старый Уг-Глук.</p>
			<p>— С каких это пор грудные младенцы стали учить нас, мужчин? — зычным голосом спросил Массук. — Или я уже не мужчина, что любой мальчишка, которому захотелось мяса, может смеяться мне в лицо?</p>
			<p>Гнев их кипел ключом. Они приказали Кишу сейчас же идти спать, грозили совсем лишить его мяса, обещали задать ему жестокую порку за дерзкий поступок. Глаза Киша загорелись, кровь забурлила и жарким румянцем прилила к щекам. Осыпаемый бранью, он вскочил с места.</p>
			<p>— Слушайте меня, вы, мужчины! — крикнул он.&#160;— Никогда больше не стану я говорить на совете, никогда, прежде чем вы не придёте ко мне и не скажете: «Говори, Киш, мы хотим, чтобы ты говорил». Так слушайте же, мужчины, моё последнее слово. Бок, мой отец, был великий охотник. Я, Киш, его сын, тоже буду охотиться и приносить мясо и есть его. И знайте отныне, что делёж моей добычи будет справедлив. И&#160;ни одна вдова, ни один беззащитный старик не будет больше плакать ночью оттого, что у них нет мяса, в то время как сильные мужчины стонут от тяжкой боли, ибо съели слишком много. И тогда будет считаться позором, если сильные мужчины станут объедаться мясом! Я, Киш, сказал всё.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1710">
<div class="Koloncifra">
						<p class="Koloncifra">294</p>
					</div>					<div id="_idContainer1709">
					</div>
				</div>
			</div>
			<p>Насмешками и глумлением проводили они Киша, когда он выходил из иглу, но он стиснул зубы и пошёл своей дорогой, не глядя ни вправо, ни влево.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/illyustraciya_3.jpg|Иллюстрация. Художник О.&#160;Новозонов. 1957&#160;г.]">Иллюстрация. Художник О.&#160;Новозонов. 1957&#160;г.</a></p></div>
			<p>На следующий день он направился вдоль берега, где земля встречается со льдами. Те, кто видел его, заметили, что он взял с собой лук и большой запас стрел с костяными наконечниками, а на плече нёс большое охотничье копьё своего отца. И много было толков и много смеха по этому поводу. Это было невиданное событие. Никогда не случалось, чтобы мальчик его возраста ходил на охоту, да ещё один. Мужчины только покачивали головой да пророчески что-то бормотали, а женщины с сожалением смотрели на Айкигу, лицо которой было строго и печально.</p>
			<p>— Он скоро вернётся, — сочувственно говорили женщины.</p>
			<p>— Пусть идёт. Это послужит ему хорошим уроком, — говорили охотники. — Он вернётся скоро, тихий и покорный, и слова его будут кроткими.</p>
			<p>Но прошёл день и другой, и на третий поднялась жестокая пурга, а Киша всё не было. Айкига рвала на себе волосы и вымазала лицо сажей в знак скорби, а женщины горькими словами корили мужчин за то, что они плохо обошлись с мальчиком и послали его на смерть; мужчины же молчали, готовясь идти на поиски тела, когда утихнет буря.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">295</p>
				</div>
			</div>
			<p>Однако на следующий день рано утром Киш появился в посёлке. Он пришёл с гордо поднятой головой. На плече он нёс часть туши убитого им зверя. И поступь его стала надменной, а речь звучала дерзко.</p>
			<p>— Вы, мужчины, возьмите собак и нарты и ступайте по моему следу, — сказал он. — За день пути отсюда найдёте много мяса на льду — медведицу и двух медвежат.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/illyustraciya_4.jpg|Иллюстрация. Художник О.&#160;Новозонов. 1957&#160;г.]">Иллюстрация. Художник О.&#160;Новозонов. 1957&#160;г.</a></p></div>
			<p>Айкига была вне себя от радости, он же принял её восторги, как настоящий мужчина, сказав:</p>
			<p>— Идём, Айкига, надо поесть. А потом я лягу спать, потому что я устал.</p>
			<p>И он вошёл в иглу и сытно поел, после чего спал двадцать часов подряд.</p>
			<p>Сначала было много сомнений, много сомнений и споров. Выйти на полярного медведя — дело опасное, но трижды и три раза трижды опаснее — выйти на медведицу с медвежатами. Мужчины не могли поверить, что мальчик Киш один, совсем один, совершил такой великий подвиг. Но женщины рассказывали о свежем мясе только что убитого зверя, которое принёс Киш, и это поколебало их недоверие. И вот наконец они отправились в путь, ворча, что если даже Киш и убил зверя, то, верно, он не позаботился освежевать его и разделать тушу. А на Севере это нужно делать сразу, как только зверь убит, — иначе мясо замёрзнет так крепко, что его не возьмёт даже самый острый нож; а взвалить мороженую тушу в триста фунтов на нарты и везти по неровному льду — дело нелёгкое. Но, придя на место, они увидели то, чему не хотели верить: Киш не только убил медведей, но рассёк туши на четыре части, как истый охотник, и удалил внутренности.</p>
			<p>Так было положено начало тайне Киша. Дни шли за днями, и тайна эта оставалась неразгаданной. Киш снова пошёл на охоту и убил молодого, почти взрослого медведя, а в другой раз — огромного медведя-самца и его самку. Обычно он уходил на три-четыре дня, но бывало, что пропадал среди ледяных просторов и целую неделю. Он никого не хотел брать с собой, и народ только диву давался. «Как он это делает? — спрашивали охотники друг у друга. — Даже собаки не берёт с собой, а ведь собака — большая подмога на охоте».</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1716">
<div class="Koloncifra">
						<p class="Koloncifra">296</p>
					</div>					<div id="_idContainer1715">
					</div>
				</div>
			</div>
			<p>— Почему ты охотишься только на медведя? — спросил его как-то Клош-Кван.</p>
			<p>И Киш сумел дать ему надлежащий ответ:</p>
			<p>— Кто же не знает, что только на медведе так много мяса.</p>
			<p>Но в посёлке стали поговаривать о колдовстве.</p>
			<p>— Злые духи охотятся вместе с ним, — утверждали они.&#160;— Поэтому его охота всегда удачна. Чем же иначе можно это объяснить, как не тем, что ему помогают злые духи?</p>
			<p>— Кто знает? А может, это не злые духи, а добрые? — говорили другие. — Ведь его отец был великим охотником. Может, он теперь охотится вместе с сыном и учит его терпению, ловкости и отваге. Кто знает!</p>
			<p>Так или не так, но Киша не покидала удача, и нередко менее искусным охотникам приходилось доставлять в посёлок его добычу. И в дележе он был справедлив. Так же, как и отец его, он следил за тем, чтобы самый хилый старик и самая старая старуха получали справедливую долю, а себе оставлял ровно столько, сколько нужно для пропитания. И поэтому-то, и ещё потому, что он был отважным охотником, на него стали смотреть с уважением и побаиваться его и начали говорить, что он должен стать вождём после смерти старого Клош-Квана. Теперь, когда он прославил себя такими подвигами, все ждали, что он снова появится в совете, но он не приходил, а им было стыдно позвать его.</p>
			<p>— Я хочу построить себе новое иглу, — сказал Киш однажды Клош-Квану и другим охотникам. — Это должно быть просторное иглу, чтобы Айкиге и мне было удобно в ней жить.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">297</p>
				</div>
			</div>
			<p>— Так, — сказали те, с важностью кивая головой.</p>
			<p>— Но у меня нет на это времени. Моё дело — охота, и она отнимает всё моё время. Было бы справедливо и правильно, чтобы мужчины и женщины, которые едят мясо, что я приношу, построили мне иглу.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/illyustraciya_5.jpg|Иллюстрация. Художник О.&#160;Новозонов. 1957&#160;г.]">Иллюстрация. Художник О.&#160;Новозонов. 1957&#160;г.</a></p></div>
			<p>И они выстроили ему такое большое, просторное иглу, что оно было больше и просторнее даже жилища самого Клош-Квана. Киш и его мать перебрались туда, и впервые после смерти Бока Айкига стала жить в довольстве. И не только одно довольство окружало Айкигу, — она была матерью замечательного охотника, и на неё смотрели теперь, как на первую женщину в посёлке, и другие женщины посещали её, чтобы испросить у неё совета, и ссылались на её мудрые слова в спорах друг с другом или со своими мужьями.</p>
			<p>Но больше всего занимала все умы тайна чудесной охоты Киша. И как-то раз Уг-Глук бросил Кишу в лицо обвинение в колдовстве.</p>
			<p>— Тебя обвиняют, — зловеще сказал Уг-Глук, — в сношениях с злыми духами; вот почему твоя охота удачна.</p>
			<p>— Разве вы едите плохое мясо? — спросил Киш. — Разве кто-нибудь в посёлке заболел от него? Откуда ты можешь знать, что тут замешано колдовство? Или ты говоришь наугад — просто потому, что тебя душит зависть?</p>
			<p>И Уг-Глук ушёл пристыженный, и женщины смеялись ему вслед. Но как-то вечером на совете после долгих споров было решено послать соглядатаев по следу Киша, когда он снова пойдёт на медведя, и узнать его тайну. И&#160;вот Киш отправился на охоту, а Бим и Боун, два молодых, лучших в посёлке охотника, пошли за ним по пятам, стараясь не попасться ему на глаза. Через пять дней они вернулись, дрожа от нетерпения, — так хотелось им поскорее рассказать то, что они видели. В жилище Клош-Квана был спешно созван совет, и Бим, тараща от изумления глаза, начал свой рассказ.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1722">
<div class="Koloncifra">
						<p class="Koloncifra">298</p>
					</div>					<div id="_idContainer1721">
					</div>
				</div>
			</div>
			<p>— Братья! Как нам было приказано, мы шли по следу Киша. И уж так осторожно мы шли, что он ни разу не заметил нас. В середине первого дня пути он встретился с большим медведем-самцом, и это был очень, очень большой медведь...</p>
			<p>— Больше и не бывает, — перебил Боун и повёл рассказ дальше. — Но медведь не хотел вступать в борьбу, он повернул назад и стал не спеша уходить по льду. Мы смотрели на него со скалы на берег, а он шёл в нашу сторону, и за ним, без всякого страха, шёл Киш. И Киш кричал на медведя, осыпал его бранью, размахивал руками и поднимал очень большой шум. И тогда медведь рассердился, встал на задние лапы и зарычал. А Киш шёл прямо на медведя...</p>
			<p>— Да, да, — подхватил Бим. — Киш шёл прямо на медведя, и медведь бросился на него, и Киш побежал. Но когда Киш бежал, он уронил на лёд маленький круглый шарик, и медведь остановился, обнюхал этот шарик и проглотил его. А Киш всё бежал и всё бросал маленькие круглые шарики, а медведь всё глотал их.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/illyustraciya_6.jpg|Иллюстрация. Художник О.&#160;Новозонов. 1957&#160;г.]">Иллюстрация. Художник О.&#160;Новозонов. 1957&#160;г.</a></p></div>
			<p>Тут поднялся крик, и все выразили сомнение, а Уг-Глук прямо заявил, что он не верит этим сказкам.</p>
			<p>— Собственными глазами видели мы это, — убеждал их Бим.</p>
			<p>— Да, да, собственными глазами, — подтвердил и Боун. — И так продолжалось долго, а потом медведь вдруг остановился, завыл от боли и начал, как бешеный, колотить передними лапами о лёд. А Киш побежал дальше по льду и стал на безопасном расстоянии. Но медведю было не до Киша, потому что маленькие круглые шарики наделали у него внутри большую беду.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">299</p>
				</div>
			</div>
			<p>— Да, большую беду, — перебил Бим. — Медведь царапал себя когтями и прыгал по льду, словно разыгравшийся щенок. Но только он не играл, а рычал и выл от боли, — и всякому было ясно, что это не игра, а боль. Ни разу в жизни я такого не видал.</p>
			<p>— Да, и я не видал, — опять вмешался Боун. — А&#160;какой это был огромный медведь!</p>
			<p>— Колдовство, — проронил Уг-Глук.</p>
			<p>— Не знаю, — отвечал Боун. — Я рассказываю только то, что видели мои глаза. Медведь был такой тяжёлый и прыгал с такой силой, что скоро устал и ослабел, и тогда он пошёл прочь вдоль берега и всё мотал головой из стороны в сторону, а потом садился и рычал и выл от боли — и снова шёл. А Киш тоже шёл за медведем, а мы — за Кишем, и так мы шли весь день и ещё три дня. Медведь всё слабел и выл от боли.</p>
			<p>— Это колдовство! — воскликнул Уг-Глук. — Ясно, что это колдовство!</p>
			<p>— Всё может быть. </p>
			<p>Но тут Бим опять сменил Боуна:</p>
			<p>— Медведь стал кружить. Он шёл то в одну сторону, то в другую, то назад, то вперёд, то по кругу и снова и снова пересекал свой след и, наконец, пришёл к тому месту, где встретил его Киш. И тут он уже совсем ослабел и не мог даже ползти. И Киш подошёл к нему и прикончил его копьём.</p>
			<p>— А потом? — спросил Клош-Кван.</p>
			<p>— Потом Киш принялся свежевать медведя, а мы побежали сюда, чтобы рассказать, как Киш охотится на зверя.</p>
			<p>К концу этого дня женщины притащили тушу медведя, в то время как мужчины собирали совет. Когда Киш вернулся, за ним послали гонца, приглашая его прийти тоже, но он велел сказать, что голоден и устал и что его иглу достаточно велико и удобно и может вместить много людей.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1728">
<div class="Koloncifra">
						<p class="Koloncifra">300</p>
					</div>					<div id="_idContainer1727">
					</div>
				</div>
			</div>
			<p>И любопытство было так велико, что весь совет во главе с Клош-Кваном поднялся и направился в иглу Киша. Они застали его за едой, но он встретил их с почётом и усадил по старшинству. Айкига то горделиво выпрямлялась, то в смущении опускала глаза, но Киш был совершенно спокоен.</p>
			<p>Клош-Кван повторил рассказ Бима и Боуна и, закончив его, произнёс строгим голосом:</p>
			<p>— Ты должен дать нам объяснение, о Киш. Расскажи, как ты охотишься? Нет ли здесь колдовства? </p>
			<p>Киш поднял на него глаза и улыбнулся:</p>
			<p>— Нет, о Клош-Кван! Не дело мальчика заниматься колдовством, и в колдовстве я ничего не смыслю. Я&#160;только придумал способ, как можно легко убить полярного медведя, вот и всё. Это смекалка, а не колдовство.</p>
			<p>— И каждый может сделать это?</p>
			<p>— Каждый.</p>
			<p>Наступило долгое молчание.</p>
			<p>Мужчины глядели друг на друга, а Киш продолжал есть.</p>
			<p>— И ты... ты расскажешь нам, о Киш? — спросил наконец Клош-Кван дрожащим голосом.</p>
			<p>— Да, я расскажу тебе. — Киш кончил высасывать мозг из кости и поднялся с места. — Это очень просто. Смотри!</p>
			<p>Он взял узкую полоску китового уса и показал её всем. Концы у неё были острые, как иглы. Киш стал осторожно скатывать ус, пока он не исчез у него в руке; тогда он внезапно разжал руку, — и ус сразу распрямился. Затем Киш взял кусок тюленьего жира.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/illyustraciya_7.jpg|Иллюстрация. Художник О.&#160;Новозонов. 1957&#160;г.]">Иллюстрация. Художник О.&#160;Новозонов. 1957&#160;г.</a></p></div>
			<p>— Вот так, — сказал он. — Надо взять маленький кусочек тюленьего жира и сделать в нём ямку — вот так. Потом в ямку надо положить китовый ус — вот так, хорошенько его свернув, и закрыть его сверху другим кусочком жира. Потом это надо выставить на мороз, и когда жир замёрзнет, получится маленький круглый шарик. Медведь проглотит шарик, жир растопится, острый китовый ус распрямится — медведю станет больно. А когда медведю станет очень больно, его легко убить копьём. Это совсем просто.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">301</p>
				</div>
			</div>
			<p>И Уг-Глук воскликнул:</p>
			<p>— О!</p>
			<p>И Клош-Кван сказал:</p>
			<p>— А!</p>
			<p>И каждый сказал по-своему, и все поняли.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/illyustraciya_8.jpg|Иллюстрация. Художник О.&#160;Новозонов. 1957&#160;г.]">Иллюстрация. Художник О.&#160;Новозонов. 1957&#160;г.</a></p></div>
			<p>Так кончается сказание о Кише, который жил давным-давно у самого Полярного моря. И потому, что Киш действовал смекалкой, а не колдовством, он из самого жалкого иглу поднялся высоко и стал вождём своего племени. И говорят, что, пока он жил, народ благоденствовал и не было ни одной вдовы, ни одного беззащитного старика, которые бы плакали ночью оттого, что у них нет мяса. </p>
			<p class="DATA_kursiv_PODPIS" style="margin-bottom: 0">1904</p>
			<p class="DATA_kursiv_PODPIS">Перевод Н. Георгиевской</p>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Вопросы и задания <img class="_idGenObjectAttribute-2" src="image/1.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">1. </span>Какова история жизни героя «Сказания о Кише» и в чём секрет его успеха? Почему Киш стал «первым человеком в своём посёлке, умер, окружённый почётом, и имя его было у всех на устах»? Какой смысл вкладывает автор в финал своего рассказа?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">2. </span>Можем ли мы назвать Киша человеком гордым и смелым, честным и трудолюбивым? Подтвердите свой ответ примерами из текста.</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">3. </span>Расскажите о герое по предложенному плану. </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1735">
<div class="Koloncifra">
						<p class="Koloncifra">302</p>
					</div>					<div id="_idContainer1734">
					</div>
				</div>
			</div>
			<div style="margin-left: 10%">
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">План</span></p>
			<p class="Vopr_Zadaniya_text">1. Какой перед нами герой? Что он изобрёл и как использовал своё изобретение на охоте?</p>
			<p class="Vopr_Zadaniya_text">2. Как Киш рассказывал об этом своим землякам? </p>
			<p class="Vopr_Zadaniya_text">3. Какова его манера держаться со взрослыми?</p>
			<p class="Vopr_Zadaniya_text">4. Что можно сказать об отношении героя к матери?</p>
			<p class="Vopr_Zadaniya_text">5. Каким, по вашему мнению, вырастет Киш и можно ли будет его роду гордиться им?</p>
			</div>
			<br/><p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold">4.</span> Подготовьте художественный пересказ понравившегося вам эпизода «Сказания о Кише» или развёрнутый ответ на вопрос о том, как автор относится к своему герою (на выбор).</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1738">
					<div id="_idContainer1737">
						<img class="_idGenObjectAttribute-1" src="image/Ex_libris_LondonJ.png" style="max-width: 50%" alt="" />
						<p class="Podpis"><span class="Act_FrankGotBook_svetlyi _idGenCharOverride-4">Экслибрис</span><a class="my-tooltip" title="&#60;i>Эксли&#769;брис&#60;/i> (лат. ex libris — «из книг») — личный знак, который ставит владелец на книгах своей библиотеки. Здесь: знаменитая повесть Джека Лондона о волке «Белый Клык» послужила темой экслибриса.">1</a> Джека Лондона </p>
					</div>
				</div>
			</div>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">303</p>
				</div>
			</div>
		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
