<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>АЛЕКСАНДР ИВАНОВИЧ КУПРИН</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-11" xml:lang="ru-RU">
		<div class="page">

			<div id="_idContainer643" style="text-align: right;">
				<img class="_idGenObjectAttribute-1" style="width: 30%; min-width: 30%; margin-top: 0;" src="image/KuprinAI_1900e__SPUSK.png"/>
			</div>
			<div id="_idContainer645" style="margin-top: -73px;">
				<h3 id="_idParaDest-33" class="PolosaZag">АЛЕКСАНДР ИВАНОВИЧ КУПРИН<br/>1870—1938</h3>
			</div>
			<br/>

			<p class="Normal_2">Александр Иванович Куприн родился в городе Наровчате Пензенской губернии. Его отец рано умер от холеры, оставив жену и детей совсем без средств. Саша боготворил свою мать, но часто стыдился унижений, которые ей приходилось терпеть ради детей, когда она обращалась к высокопоставленным лицам.</p>
			<p class="Normal_2">Матери удалось поместить Сашу в Разумовский сиротский приют. С шести лет началось для мальчика детство, которое он впоследствии во многих своих произведениях назовёт «поруганным» и «казённым».</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/nevrev_prositeljnica_1880e_gg.jpg|Просительница. Художник Н.В.&#160;Неврев. <nobr>1880-е</nobr>&#160;гг.]">Просительница. Художник Н.В.&#160;Неврев. <nobr>1880-е</nobr>&#160;гг.</a></p></div>
			<p class="Normal_2">В 1880&#160;году Саша Куприн выдержал вступительные экзамены во&#160;2-ю&#160;Московскую военную гимназию, преобразованную вскоре в кадетский корпус. Порядки там были суровые. Так, в автобиографическом рассказе «На переломе» Куприн описывает, как за незначительный проступок героя приговорили к десяти ударам розгами. «В маленьком масштабе он испытал всё, что чувствует преступник, приговорённый к смертной казни». И&#160;кончается рассказ словами: «Прошло очень много лет, пока в душе Буланина  не зажила эта кровавая, долго сочившаяся рана.</p>
			<p class="Normal_2">Да полно — зажила ли?»</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">47</p>
				</div>
			</div>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer338">
					<div id="_idContainer334" class="kartinka _idGenObjectStyle-Disabled" style="width: 52%; float: left;">
						<img class="_idGenObjectAttribute-1" src="image/KuprinaLA_matKuprAI.png" alt="" />
						<p class="PODRIS_PODPIS">Л.А.&#160;Куприна — мать писателя</p>
					</div>

					<div id="_idContainer337" class="kartinka _idGenObjectStyle-Disabled" style="width: 45%; float: right;">
						<img class="_idGenObjectAttribute-1" src="image/KuprinAI_kadet.png" alt="" />
						<p class="PODRIS_PODPIS">А.И.&#160;Куприн — кадет </p>
					</div>
				</div>
			</div>
			<p style="clear: both;" class="Normal_2">Тема телесного наказания звучит и в рассказе «Механическое правосудие».</p>
			<p class="Normal_2">Уже с тринадцатилетнего возраста Саша Куприн пишет стихи, чаще всего сидя в карцере за буйный нрав.</p>
			<p class="Normal_2">В 1888&#160;году, уступив слёзным просьбам матери, которой казалось, что военная карьера обеспечит сына на всю жизнь, Саша поступил в Александровское военное училище в Москве. Там за «тяжёлый проступок»&#160;— за первый напечатанный рассказ «Последний дебют»&#160;— Куприн был приговорён к карцеру на двое суток.</p>
			<p class="Normal_2">Позднее он описал впечатления детства и юности в своих произведениях. Поэтому, когда его попросили написать автобиографию, он ответил, что почти все его произведения автобиографичны.</p>
			<p class="DATA_kursiv_PODPIS">По К.А. Куприной</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">48</p>
				</div>
			</div>
		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
