<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Аннотация</title>
    <meta name="description" content=""> </meta>
    <meta name="author" content=""> </meta>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x01601_His_PchLu_U_6_E_FGOS_EPub1" xml:lang="ru-RU">
		<div class="page">
		<div class="Pod_6">

			<p style="text-align: center; text-indent: 0px;"><span class="CharterBold_12">Инновационная школа</span></p>
			<p style="text-align: center; text-indent: 0px;" class="razdel">Литература</p>
			<p style="text-align: center; text-indent: 0px;"><span class="CharterBold_12">Учебник для 5 класса</span></p>
			<p style="text-align: center; text-indent: 0px;"><span class="CharterBold_12">общеобразовательных организаций</span></p>
			<br/>
			<br/>
			<p style="text-align: center; text-indent: 0px;"><span class="CharterBold_12">В двух частях</span></p>
			<p style="text-align: center; text-indent: 0px;"><span class="CharterBold_12">Часть II</span></p>
			<br/>
			<br/>
			<p style="text-align: center; text-indent: 0px;">Автор-составитель <br /><b>Г.С.&#160;Меркин</b></p>
			<p style="text-align: center; text-indent: 0px;"><i>4-е издание</i></p>
			
			<br/>
			<p style="text-align: left; text-indent: 0px;">Рекомендовано Министерством образования и науки Российской Федерации</p>
			<p style="text-align: left; text-indent: 0px;">Экспертное заключение №&#160;10106-5215/755 от 14.10.2011 г.<br/> (научная экспертиза)</p>
			<p style="text-align: left; text-indent: 0px;">Экспертное заключение №&#160;000535 2015 от 03.03.2015 г.<br/> (педагогическая экспертиза)</p>
			<p style="text-align: left; text-indent: 0px;">Экспертное заключение №&#160;ОЭЭУ-036 от 18.03.2015 г.<br/> (общественная экспертиза)</p>
			
			<br/>
			<p style="text-align: left; text-indent: 0px;">Учебник соответствует Федеральному государственному образовательному стандарту</p>
			
			<br/>
			<p style="text-align: center; text-indent: 0px;">Москва</p>
			<p style="text-align: center; text-indent: 0px;">«Русское слово»</p>
			<p style="text-align: center; text-indent: 0px;">2015</p>
		</div>
<br/><br/>
		<div>
			<p>УДК 373.167.1:82*05(075.3)</p>
			<p>ББК 83.я721</p>
			<p>         Л 64</p>
			
			<br/><br/>		
			<p><b>Литература:</b> учебник для 5 класса общеобразовательных организаций: в 2 ч. Ч. 2 / авт.-сост. Г.С.&#160;Меркин. — 4-е изд. — М.: ООО «Русское слово — учебник», 2015. — 328 с. — (Инновационная школа).</p>
			<p>ISBN 978-5-00007-970-6 (ч. 2)</p>
			<p>ISBN 978-5-00007-968-3</p>
			<br/><br/>		
			<p>Учебник соответствует программе по литературе для 5—9 классов (авт.-сост. Г.С.&#160;Меркин), а также сохраняет преем­ственность по отношению к курсу «Литературное чтение» для 1—4&#160;классов (авт.-сост. Г.С.&#160;Меркин, Б.Г.&#160;Меркин, С.А.&#160;Болотова). Учебник знакомит школьников с фольклором, произведениями русской и зарубежной литературы от древности до XX века включительно, содержит хрестоматийные тексты.</p>
			<p>Учебник предназначен для общеобразовательных организаций: школ, гимназий и лицеев. Методический аппарат учебника содержит возможности для обучения как на базовом, так и на углублённом уровне.</p>
			<p>Учебник соответствует Федеральному государственному образовательному стандарту основного общего образования, Примерной программе по литературе, входит в информационно-образовательную среду «Инновационная школа» (5—8&#160;классы, авт.-сост. Г.С.&#160;Меркин; 9&#160;класс, авт. С.А.&#160;Зинин, В.И.&#160;Сахаров, В.А.&#160;Чалмаев).</p>
			<br/>
			<p style="text-align: right;"><b>УДК 373.167.1:82*05(075.3)</b></p>
			<p style="text-align: right;"><b>ББК 83.я721</b></p>
			<div class="_idGenPageitem-3">
				<div class="_idGenPageitem-3">
					<img class="_idGenPageitem-2" style="width:43px;" src="image/znak_San_Pin.png" alt="znak_San_Pin.png" />
				</div>
				<div class="Pod_6">
					<p>ISBN 978-5-00007-970-6 (ч. 2)</p>
					<p>ISBN 978-5-00007-968-3</p>
				</div>
				<div class="Pod_6">
					<p style="text-align: right">© Г.С.&#160;Меркин, 2012, 2015</p>
					<p style="text-align: right">© OOO «Русское слово — учебник», 2012, 2015</p>
				</div>
			</div>
		
		</div>
		</div>
</body>
</html>
