<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>ЛЕТНИЙ ВЕЧЕР</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-16" xml:lang="ru-RU">
		<div class="page">
			<p class="PODZAG_plashka" lang="ru-RU" xml:lang="ru-RU">ЛЕТНИЙ ВЕЧЕР</p>
			<div class="stih">
			<p class="Normal_2">Последние лучи заката </p>
			<p class="Normal_2">Лежат на поле сжатой ржи. </p>
			<p class="Normal_2">Дремотой розовой объята </p>
			<p class="Normal_2">Трава некошеной межи.</p>
			<br/>
			<p class="Normal_2">Ни ветерка, ни крика птицы, </p>
			<p class="Normal_2">Над рощей — красный диск луны. </p>
			<p class="Normal_2">И замирает песня жницы </p>
			<p class="Normal_2">Среди вечерней тишины.</p>
			<br/>
			<p class="Normal_2">Забудь заботы и печали, </p>
			<p class="Normal_2">Умчись без цели на коне </p>
			<p class="Normal_2">В туман и в луговые дали, </p>
			<p class="Normal_2">Навстречу ночи и луне!</p>

			<p class="Normal_2 right">                                                      <span class="PeterburgC_12-8_Italic">1898</span></p>
			</div>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/audioPlayer/index.html?config=../Audio/blok_letniy_vecher.mp3">А.А.&#160;Блок. Летний вечер (выразительное чтение)</a></p></div>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/ayvazovskiy_szhatoe_pole_zakat_1861_g.jpg|Сжатое поле. Закат. Художник И.К.&#160;Айвазовский. 1861&#160;г.]">Сжатое поле. Закат. Художник И.К.&#160;Айвазовский. 1861&#160;г.</a></p></div>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Вопросы и задания <img class="_idGenObjectAttribute-2" src="image/1.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">1.</span> Какой вам представляется картина летнего вечера, нарисованная А. Блоком? Какое настроение возникло у вас при чтении?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">2.</span> Какие художественные средства использует поэт?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">3. </span>Выучите стихотворение наизусть. Послушайте запись выразительного чтения этого стихотворения.</p>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Минуты творчества <img class="_idGenObjectAttribute-2" src="image/2.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text">Нарисуйте иллюстрацию к этому стихотворению.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">63</p>
				</div>
			</div>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Для вас, любознательные <img class="_idGenObjectAttribute-4" src="image/2.png" alt="" /></p>
			<p class="Normal_2"><img class="gray" src="image/136.png" alt="" /> Прочитайте воспоминания о Блоке разных лет и подумайте, как эти высказывания характеризуют поэта.</p>
			<br/><p class="Normal_2">«Лет в шесть появился у Саши вкус к героическому, к фантастике, а также к лирике. Ему читали много сказок&#160;— и русских, и иностранных».</p>
			<p class="DATA_kursiv_PODPIS">М.А. Бекетова</p>
			<p class="Normal_2">«Его кабинет был для меня неожиданностью: то был кабинет учёного, в кабинете преобладали иностранные и старинные книги; старые журналы, выходившие лет двадцать тому назад, казались у него на полках новёхонькими. Мне бросились в глаза Шахматов, Веселовский, Потебня, и я впервые вспомнил, что Блок по своему образованию филолог, что и дед и отец его были профессоры и что отец его жены Менделеев».</p>
			<p class="DATA_kursiv_PODPIS">К.И. Чуковский </p>
			<p class="Normal_2">«...Мы втроём (Блок, <span class="Act_ssilka_Peterburg">Гумилёв</span><a class="my-tooltip" title="&#60;i>Гумилёв Николай Степанович&#60/i> (1886—1921) — русский поэт, переводчик, литературный критик, муж А.А. Ахматовой.">31</a> и я) обедаем (5&#160;августа 1914&#160;г.) на Царскосельском вокзале в первые дни войны (Гумилёв уже в солдатской форме). Блок в это время ходит по семьям мобилизованных для оказания им помощи. Когда мы остались вдвоём, Коля сказал: “Неужели и его пошлют на фронт? Ведь это то же самое, что жарить соловьёв”».</p>
			<p class="DATA_kursiv_PODPIS">А.А. Ахматова</p>
<br/>
			<p class="PODZAG_v_texte" style="font-size: 1.5em;">Об авторах воспоминаний</p>
			<p class="Normal_2"><span class="PeterburgC_12-8_Italic">Бекетова Мария Андреевна</span> (1862—1938) — дочь А.Н.&#160;Бекетова, родная тётя А.А. Блока. Писательница, переводчица, автор трёх мемуарных книг о Блоке. </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer465">
					<div class="Koloncifra">
						<p class="Koloncifra">64</p>
					</div>					<div id="_idContainer464">
				</div>
				</div>
			</div>
			<p class="Normal_2"><span class="PeterburgC_12-8_Italic">Чуковский Корней Иванович</span> (1882—1969) — писатель, переводчик, критик, автор книги «Александр Блок как человек и поэт».</p>
			<p class="Normal_2"><span class="PeterburgC_12-8_Italic">Ахматова Анна Андреевна</span> (1889—1966) — поэтесса, переводчик, литературовед, автор воспоминаний о Блоке.</p>

		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
