<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>ДЕТСКИЕ ГОДЫ ПИСАТЕЛЕЙ</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-64" xml:lang="ru-RU">
		<div class="page">
			<p class="PODZAG_v_texte" style="font-size: 1.5em">детские годы писателей</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Андерсен Ханс Кристиан — </span>родился в городе Оденсе на острове Фюн (Дания), где и прошло его детство.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Андреев&#160;Л.Н.</span> — родился в Орле, где и прошли его детские годы.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Бажов&#160;П.П.</span> — родился в Сысертском заводе близ Екатеринбурга. Автобиографическая повесть о детстве — «Зелёная кобылка».</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Блок&#160;А.А.</span> — родился в Петербурге. Детские годы провёл в имении Шахматово, располагавшемся в Клинском уезде Московской губернии.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Бунин&#160;И.А.</span> — родился в Воронеже. Детские годы прошли в фамильном имении — на хуторе Бутырки Орловской губернии.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Гоголь&#160;Н.В.</span> — родился в местечке Великие Сорочинцы Миргородского уезда Полтавской губернии. Детские годы прошли в имении родителей, селе Васильевка (иначе Яновщина) Полтавской губернии.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Дефо Даниель </span>— родился в городе Криплгейт — неподалёку от Лондона.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Есенин&#160;С.А.</span> — родился в селе Константинове Кузьминской волости Рязанской губернии, где и прошли его детские годы.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Крылов&#160;И.А.</span> — родился в Москве. Детские годы прошли в Калязине Тверской губернии и Твери.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Куприн&#160;А.И.</span> — родился в городе Наровчат Пензенской губернии. Детские годы прошли в Москве. </p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Лермонтов&#160;М.Ю.</span> — родился в Москве. Детские годы прошли в усадьбе бабушки Е.А.&#160;Арсеньевой, селе Тарханы Чембарского уезда Пензенской губернии. </p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Линдгрен Астрид Анна Эмилия </span>— родилась в городе Выммербю в Швеции.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Ломоносов&#160;М.В.</span> — родился в деревне Денисовке (ныне — село Ломоносово) Двинского уезда Архангельской губернии, где и прошли его детские годы. </p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">315</p>
				</div>
			</div>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Лондон Джек — </span>родился в городе Сан-Франциско, где и прошли его детские годы.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Некрасов&#160;Н.А.</span> — родился в городе Немирове Винницкого уезда Подольской губернии. Детские годы прошли в селе Грешневе Ярославского уезда, в родовом имении отца. </p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Носов&#160;Е.И. </span>— родился в селе Толмачёве под Курском, где и прошли его детские годы.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Носов&#160;Н.Н. </span>— родился в посёлке Ирпень близ Киева, где и прошли его детские годы.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Платонов&#160;А.П.</span> — родился в Ямской слободе в окрестностях Воронежа, где и прошли его детские годы.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Пушкин&#160;А.С.</span> — родился в Москве, где и прошли его детские годы.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Рони Старший Жозеф </span>— родился в городе Брюсселе.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Сумароков&#160;А.П. — </span>родился в Санкт-Петербурге, где и прошли его детские годы.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Твен Марк — </span>родился в городе Флориде, в США. Там же провёл раннее детство, после чего семья переехала в город Ганнибал. Именно этот город был описан им в «Приключениях Тома Сойера».</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Толстой&#160;Л.Н.</span> — родился в родовом имении Ясная Поляна Крапивенского уезда Тульской губернии, где и прошли его детские годы.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Тредиаковский&#160;В.К. — </span>родился в Астрахани, где и прошли его детские годы.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Тургенев&#160;И.С.</span> — родился в Орле. Детские годы прошли в селе Спасское-Лутовиново близ города Мценска Орловской губернии, в помещичьей усадьбе.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Фет&#160;(Шеншин)&#160;А.А.</span> — родился в селе Новосёлки Мценского уезда Орловской губернии. Там же прошли его детские годы.</p>
			<p class="Normal_4 _idGenParaOverride-1"><span class="PeterburgC_12-8_Italic">Чехов&#160;A.П.</span> — родился в Таганроге, где и прошли его детские годы.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1803">
<div class="Koloncifra">
						<p class="Koloncifra">316</p>
					</div>					<div id="_idContainer1802">
					</div>
				</div>
			</div>
		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
