<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>ИЗ ЗАРУБЕЖНОЙ ЛИТЕРАТУРЫ</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-46" xml:lang="ru-RU">
		<div class="page">
			<div class="fon_top">
			<img class="_idGenObjectAttribute-1" src="image/zarubez_Moskva_MalAfanasievsky_per_9.png" alt="" />
				<p class="ZAG_GLAVA" lang="ru-RU" xml:lang="ru-RU">Из зарубежной литературы</p>
			</div>
<br/>
			<p>Вы прочитали произведения русской литературы, теперь вам предстоит познакомиться с интересными образцами литературы зарубежной.</p>
			<p>Внимательно прочитайте произведения, включённые в этот раздел, и вы поймёте, что иностранных авторов волновали те же вечные проблемы и темы, что и русских писателей. Они воспевали любовь, дружбу, отвагу, жизнелюбие и красоту, противопоставляя их разрушительным, злым началам.</p>
			<p class="_idGenParaOverride-1">И в то же время каждая из национальных литератур глубоко оригинальна и самобытна, поскольку тесно связана с преданиями своего народа, историей своей страны и законами своего языка.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">203</p>
				</div>
			</div>
		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
