<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>РАСУЛ ГАМЗАТОВИЧ ГАМЗАТОВ</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-41" xml:lang="ru-RU">
		<div class="page">
			<img style="max-width: 25%; float: left; margin-top: 0; padding-right: 40px;" class="_idGenObjectAttribute-1" src="image/RasulGamzatov.png" alt="" />

			<br/><p><span class="PeterburgC_12-8_Bold">Расул Гамзатович Гамзатов</span> (1923—2003) родился в селе Цада Хунзахского района Дагестана. </p>
			<p>Произведения писателя о родном крае, его природе, истории широко известны не только в России. Они переведены на десятки языков народов мира.</p>
			<p>Многие стихи Р.&#160;Гамзатова стали песнями.</p>
			<p style="clear: both" class="PODZAG_plashka" lang="ru-RU" xml:lang="ru-RU">Песня соловья</p>
			<div class="stih">
			<p>Слышишь песнь соловья? </p>
			<p>В ней звучит торжество. </p>
			<p>Но о чём он поёт? </p>
			<p>Неизвестно, увы, никому. </p>
			<p>Я уверен: </p>
			<p>О родине песня его. </p>
			<p>Ведь другая давно б надоела ему! </p>
			</div>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/na_yaroshenko_chemodan-gora_dagestan_1888_g.jpg|Чемодан-гора. Дагестан. Художник Н.А.&#160;Ярошенко. 1888&#160;г.]">Чемодан-гора. Дагестан. Художник Н.А.&#160;Ярошенко. 1888&#160;г.</a></p></div>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">189</p>
				</div>
			</div>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Вопросы и задания <img class="_idGenObjectAttribute-2" src="image/1.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">1.</span> Какой заголовок дали бы вы разделу, в который включены стихотворения В.Ф.&#160;Бокова, Н.М.&#160;Рубцова и Р.Г.&#160;Гамзатова? Какие произведения добавили бы вы в этот раздел?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">2.</span> Выучите наизусть одно из стихотворений, посвящённых родной природе, и прочитайте его в классе.</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">3*.</span> Репродукциями каких картин русских художников можно было бы проиллюстрировать эти стихотворения? Сделайте подборку репродукций в виде электронной презентации.</p>

		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
