<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>ПРИКЛЮЧЕНИЯ ТОМА СОЙЕРА (Отрывок)</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-52" xml:lang="ru-RU">
		<div class="page">
			<p class="PODZAG_plashka" lang="ru-RU" xml:lang="ru-RU">ПРИКЛЮЧЕНИЯ ТОМА СОЙЕРА (Отрывок)</p>
			<br/><p class="GLAVKI_2" style="text-indent: 0; font-weight: bold;">Глава VI<br/>ТОМ ЗНАКОМИТСЯ С БЕККИ</p>
			<br/>
			<p>Проснувшись утром в понедельник, Том почувствовал себя очень несчастным. Он всегда чувствовал себя несчастным в понедельник утром, так как этим днём начиналась новая неделя долгих терзаний в школе. Ему даже хотелось тогда, чтобы в жизни совсем не было воскресений, так как после краткой свободы возвращение в темницу ещё тяжелее.</p>
			<p>Том лежал и думал. Вдруг ему пришло в голову, что хорошо было бы заболеть; тогда он останется дома и не пойдёт в школу. Надежда слабая, но почему не попробовать! Он исследовал свой организм. Нигде не болело, и он снова ощупал себя. На этот раз ему показалось, что у него начинается резь в животе, и он обрадовался, надеясь, что боли усилятся. Но боли, напротив, вскоре ослабели и мало-помалу исчезли. Том стал думать дальше. И вдруг обнаружил, что у него шатается зуб. Это была большая удача; он уже собирался застонать для начала, но тут же сообразил, что, если он заикнётся о зубе, тётка немедленно выдернет зуб, — а&#160;это больно. Поэтому он решил, что зуб лучше оставить про запас и поискать чего-нибудь другого. Некоторое время ничего не подвёртывалось; затем он вспомнил, как доктор рассказывал об одной болезни, уложившей пациента в кровать на две или три недели и грозившей ему потерей пальца. Мальчик со страстью и надеждой высунул из-под простыни ногу и начал исследовать больной палец. У него не было ни малейшего представления о том, каковы признаки этой болезни. Однако попробовать всё-таки стоило, и он принялся усердно стонать.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">241</p>
				</div>
			</div>
			<p>Но Сид спал и не замечал его стонов. </p>
			<p>Том застонал громче, и понемногу ему стало казаться, что палец у него действительно болит.</p>
			<p>Сид не проявлял никаких признаков жизни. </p>
			<p>Том даже запыхался от усилий. Он отдохнул немного, потом набрал воздуху и испустил целый ряд чрезвычайно удачных стонов.</p>
			<p>Сид продолжал храпеть.</p>
			<p>Том вышел из себя. Он сказал: «Сид! Сид!» — и стал легонько трясти спящего. Это подействовало, и Том опять застонал. Сид зевнул, потянулся, приподнялся на локте, фыркнул и уставился на Тома. Том продолжал стонать. </p>
			<p>Сид сказал:</p>
			<p>— Том! Слушай-ка, Том!</p>
			<p>Ответа не было.</p>
			<p>— Ты слышишь, Том? Том! Что с тобою, Том?</p>
			<p>Сид в свою очередь тряхнул брата, тревожно вглядываясь ему в лицо. </p>
			<p>Том простонал:</p>
			<p>— Оставь меня, Сид! Не тряси!</p>
			<p>— Да что с тобою, Том? Я пойду и позову тётю.</p>
			<p>— Нет, не надо. Может быть, это скоро пройдёт. Никого не зови. Не надо.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1498">
<div class="Koloncifra">
						<p class="Koloncifra">242</p>
					</div>					<div id="_idContainer1497">
					</div>
				</div>
			</div>
			<p>— Нет-нет, надо позвать! Да не стони так ужасно!.. Давно это с тобою?</p>
			<p>— Несколько часов. Ой! Ради Бога, не ворочайся, Сид! Ты просто погубишь меня.</p>
			<p>— Отчего ты раньше не разбудил меня, Том? Ой, Том, перестань стонать! Меня прямо мороз продирает по коже от твоих стонов. Что у тебя болит?</p>
			<p>— Я всё тебе прощаю, Сид! (Стон.) Всё, в чём ты передо мной виноват. Когда меня не станет...</p>
			<p>— Том, неужели ты и вправду умираешь? Том, не умирай... ну пожалуйста! Может быть...</p>
			<p>— Я всех прощаю, Сид. (Стон.) Скажи об этом, Сид. А одноглазого котёнка и кусок оконной рамы отдай, Сид, той девочке, что недавно приехала в город, и скажи ей...</p>
			<p>Но Сид схватил одежду — и за дверь. Теперь Том на самом деле страдал, — так чудесно работало его воображение, — и стоны его звучали вполне естественно. </p>
			<p>Сид сбежал по лестнице и крикнул:</p>
			<p>— Ой, тётя Полли, идите скорей! Том умирает!</p>
			<p>— Умирает?</p>
			<p>— Да! Да! Чего же вы ждёте? Идите скорей!</p>
			<p>— Вздор! Не верю!</p>
			<p>Но всё же она что есть духу взбежала наверх. Сид и Мэри — за нею. Лицо у неё было бледное, губы дрожали. Добежав до постели Тома, она едва могла выговорить:</p>
			<p>— Том! Том! Что с тобой?</p>
			<p>— Ой, тётя, я...</p>
			<p>— Что с тобою, что с тобою, дитя?</p>
			<p>— Ой, тётя, у меня на пальце гангрена!</p>
			<p>Тётя Полли упала на стул и сперва засмеялась, потом заплакала, потом и засмеялась и заплакала сразу.</p>
			<p>Это привело её в себя, и она сказала:</p>
			<p>— Ну и напугал же ты меня, Том! А теперь довольно: прекрати свои фокусы, и чтоб этого больше не было!</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">243</p>
				</div>
			</div>
			<p>Стоны замолкли, и боль в пальце мгновенно прошла.</p>
			<p>Том почувствовал себя в нелепом положении.</p>
			<p>— Право же, тётя Полли, мне казалось, что палец у меня совсем омертвел, и мне было так больно, что я даже забыл про свой зуб.</p>
			<p>— Зуб? А с зубом у тебя что?</p>
			<p>— Шатается и страшно болит, прямо нестерпимо...</p>
			<p>— Ну, будет, будет, не вздумай только хныкать опять! Открой-ка рот! Да, зуб действительно шатается, но от этого ты не умрёшь... Мэри, принеси шёлковую нитку и горящую головню из кухни.</p>
			<p>— Тётечка, не вырывайте, не надо, не рвите его — он уже больше не болит! Провалиться мне на этом месте, если он хоть чуточку болит! Тётечка, пожалуйста, не надо! Я и так всё равно пойду в школу...</p>
			<p>— Пойдёшь в школу? Так вот оно что! Ты только для того и поднял всю эту кутерьму, чтобы увильнуть от занятий и удрать на реку ловить рыбу! Ах, Том, Том, я так тебя люблю, а ты, словно нарочно, надрываешь моё старое сердце своими безобразными выходками!</p>
			<p>Тем временем подоспели орудия для удаления зуба. Тётя Полли сделала петлю на конце нитки, надела её на больной зуб и крепко затянула, а другой конец привязала к столбику кровати; затем схватила пылающую головню и ткнула её чуть не в самую физиономию мальчика. Миг — и зуб повис на нитке, привязанной к столбику.</p>
			<p>Но за всякое испытание человеку даётся награда. Когда Том после завтрака отправился в школу, все товарищи, с которыми он встречался на улице, завидовали ему, так как пустота, образовавшаяся в верхнем ряду его зубов, позволяла ему плевать совершенно новым, замечательным способом. Вокруг него собралась целая свита мальчишек, заинтересованных этим зрелищем; один из них, порезавший себе палец и до сих пор служивший предметом общего внимания и поклонения, сразу утратил всех до одного своих приверженцев, и слава его мгновенно померкла. Это страшно огорчило его, и он объявил с напускным презрением, что плевать, как Том Сойер, — пустяковое дело; но другой мальчик ответил на это: «Зелен виноград!» — и развенчанный герой удалился с позором.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1504">
<div class="Koloncifra">
						<p class="Koloncifra">244</p>
					</div>					<div id="_idContainer1503">
					</div>
				</div>
			</div>
			<p>Вскоре после этого Том повстречался с юным <span class="Act_ssilka_Peterburg">парией</span><a class="my-tooltip" title="&#60;i>Па&#769;рия&#60;/i> — от­вер­жен­ный, бес­прав­ный че­ло­век.">78</a>, Гекльберри Финном, сыном местного пьяницы. Все матери в городе от всего сердца ненавидели Гекльберри и в то же время боялись его, потому что он был ленивый, невоспитанный, скверный мальчишка, не признававший никаких обязательных правил. И ещё потому, что их дети — все до одного — души в нём не чаяли, любили водиться с ним, хотя это было запрещено, и жаждали подражать ему во всём. Том, как и все прочие мальчики из почтенных семейств, завидовал отверженному Гекльберри, и ему также было строго-настрого запрещено иметь дело с этим оборванцем. Конечно, именно по этой причине Том не упускал случая поиграть с ним. Гекльберри одевался в обноски с плеча взрослых людей; одежда его была испещрена разноцветными пятнами и так изодрана, что лохмотья развевались по ветру. Шляпа его представляла собою развалину обширных размеров; от её полей свешивался вниз длинный обрывок в виде полумесяца; пиджак, в те редкие дни, когда Гек напяливал его на себя, доходил ему чуть не до пят, так что задние пуговицы помещались значительно ниже спины; штаны висели на одной подтяжке и сзади болтались пустым мешком, а внизу были украшены бахромой и волочились по грязи, если Гек не засучивал их.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">245</p>
				</div>
			</div>
			<p>Гекльберри был вольная птица, бродил где вздумается. В хорошую погоду он ночевал на ступеньках чужого крыльца, а в дождливую — в пустых бочках. Ему не надо было ходить ни в школу, ни в церковь, он никого не должен был слушаться, над ним не было господина. Он мог удить рыбу или купаться когда и где ему было угодно и сидеть в воде сколько заблагорассудится. Никто не запрещал ему драться. Он мог не ложиться спать хоть до утра. Весною он первый из всех мальчиков начинал ходить босиком, а осенью обувался последним. Ему не надо было ни мыться, ни надевать чистое платье, а ругаться он умел удивительно. Словом, у него было всё, что делает жизнь прекрасной. Так думали в Санкт-Петербурге все издёрганные, скованные по рукам и ногам «хорошо воспитанные» мальчики из почтенных семейств. </p>
			<p>Том приветствовал романтического бродягу:</p>
			<p>— Эй, Гекльберри! Здравствуй!</p>
			<p>— Здравствуй и ты, если хочешь...</p>
			<p>— Что это у тебя?</p>
			<p>— Дохлая кошка.</p>
			<p>— Дай-ка, Гек, посмотреть! Ишь ты, окоченела совсем. Где ты её достал?</p>
			<p>— Купил у одного мальчишки.</p>
			<p>— Что дал?</p>
			<p>— Синий билетик да бычий пузырь... Пузырь я достал на бойне.</p>
			<p>— А где ты взял синий билетик?</p>
			<p>— Купил у Бена Роджерса две недели назад... дал ему палку для обруча.</p>
			<p>— Слушай-ка, Гек, дохлые кошки — на что они надобны?</p>
			<p>— Как — на что? А бородавки сводить.</p>
			<p>— Разве? Я знаю средство почище.</p>
			<p>— А вот и не знаешь! Какое?</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1510">
<div class="Koloncifra">
						<p class="Koloncifra">246</p>
					</div>					<div id="_idContainer1509">
					</div>
				</div>
			</div>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1513">
					<div id="_idContainer1511">
						<img class="_idGenObjectAttribute-1" style="max-width: 70%" src="image/TomSoyer_hudFitingofGP_1.png" alt="" />
					</div>
					<div id="_idContainer1512" class="Графический-фрейм">
						<p class="Podpis">Иллюстрации к произведению — <br/><span class="FranklinGothikBookC_Italic_11-8 _idGenCharOverride-4">художник Г.П. Фитингоф</span></p>
					</div>
				</div>
			</div>
			<p>— Гнилая вода.</p>
			<p>— Гнилая вода? Ничего она не стоит, твоя гнилая вода!</p>
			<p>— Ничего не стоит? А ты пробовал?</p>
			<p>— Я-то не пробовал. Но Боб Таннер — он пробовал.</p>
			<p>— А кто тебе об этом сказал?</p>
			<p>— Он сказал Джеффу Тэчеру, а Джефф сказал Джонни Бейкеру, а Джонни сказал Джиму Холлису, а Джим сказал Бену Роджерсу, а Бен сказал одному негру, а негр сказал мне. Вот и знаю.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">247</p>
				</div>
			</div>
			<p>— Ну так что же из этого? Все они врут. По крайней мере, все, кроме негра, его я не знаю. Но я ещё не видывал негра, который не врал бы. Всё это пустая болтовня! Теперь ты мне скажи, Гек, как сводил бородавки Боб Таннер?</p>
			<p>— Да так: взял и сунул руку в гнилой пень, где скопилась дождевая вода.</p>
			<p>— Днём?</p>
			<p>— Ну конечно.</p>
			<p>— Лицом ко пню?</p>
			<p>— А то как же?</p>
			<p>— И при этом говорил что-нибудь?</p>
			<p>— Как будто ничего не говорил... Но кто его знает! Не знаю.</p>
			<p>— Ага! Ещё бы ты захотел свести бородавки гнилой водой, когда ты берёшься за дело, как самый бестолковый дуралей! Из таких глупостей, разумеется, толку не будет. Надо пойти одному в чащу леса, заприметить местечко, где есть такой пень, и ровно в полночь стать к нему спиной, сунуть в него руку и пропеть:</p>
			<p>Ячмень, ячмень да гниль вода, индейская еда, </p>
			<p>Все бородавки у меня возьмите навсегда!</p>
			<p>А потом надо закрыть глаза и скоро-скоро отойти ровно на одиннадцать шагов и три раза повернуться на месте, а по дороге домой не сказать никому ни слова. Если скажешь — пропало: колдовство не подействует.</p>
			<p>— Да, похоже, что это правильный способ, только Боб Таннер... он сводил бородавки не так.</p>
			<p>— Да уж наверно не так! Потому-то у него тьма бородавок, он самый бородавчатый из всех ребят в нашем городе. А если бы он знал, как действовать гнилой водой, на нём не было бы теперь ни одной бородавки. Я сам их тысячи свёл этой песней, — да, Гек, со своих собственных рук. У меня их было очень много, потому что я часто возился с лягушками. Иногда я вывожу их бобом.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1519">
<div class="Koloncifra">
						<p class="Koloncifra">248</p>
					</div>					<div id="_idContainer1518">
					</div>
				</div>
			</div>
			<p>— Да, это средство верное. Я и сам его пробовал.</p>
			<p>— А как?</p>
			<p>— Берёшь боб и разрезаешь его на две части, потом режешь свою бородавку ножом, чтобы достать каплю крови, и мажешь этой кровью одну половину боба, а потом выкапываешь ямку и зарываешь эту половинку в землю... около полуночи на перекрёстке дорог, в новолунье, а вторую половину сжигаешь. Дело в том, что та половина, на которой есть кровь, будет тянуть и тянуть к себе вторую половину, а кровь тем временем притянет к себе бородавку, и бородавка очень скоро сойдёт.</p>
			<p>— Верно, Гек; верно, хотя было бы ещё лучше, если бы, закапывая в ямку половину боба, ты при этом приговаривал так: «В землю боб — бородавка долой; теперь навсегда я расстанусь с тобой!» Так было бы ещё сильнее. Так сводит бородавки Джо Гарпер, а уж он бывалый! Где только не был — доезжал чуть не до Кунвилла... Ну а как же ты сводишь их дохлыми кошками?</p>
			<p>— А вот как. Возьми кошку и ступай с ней на кладбище незадолго до полуночи — к свежей могиле, где похоронен какой-нибудь плохой человек, и вот в полночь явится чёрт, а может, два и три, но ты их не увидишь, только услышишь, будто ветер шумит, а может, и услышишь ихний разговор. И когда они потащат покойника, ты брось им вслед кошку и скажи: «Чёрт за мертвецом, кот за чёртом, бородавки за котом, — тут и дело с концом, все трое долой от меня!» От этого всякая бородавка сойдёт.</p>
			<p>— Похоже на то. Сам-то ты когда-нибудь пробовал, Гек?</p>
			<p>— Нет. Но мне сказывала старуха Гопкинс.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">249</p>
				</div>
			</div>
			<p>— Ну, так это верно: говорят, она ведьма.</p>
			<p>— «Говорят»! Я наверняка знаю. Она напустила порчу на отца. Отец мне сам рассказывал. Раз он идёт и видит, что она на него напускает порчу. Он взял камень да в неё, — еле увернулась. И что же ты думаешь: в ту самую ночь он скатился во сне с навеса, пьяный, и сломал себе руку.</p>
			<p>— Боже мой, страсти какие! А как же он догадался, что это она напустила порчу?</p>
			<p>— Для отца это плёвое дело. Он говорит: если ведьма пялит на тебя свои глазищи, ясно — она колдует. Хуже всего, если она при этом бормочет: это значит, она читает «Отче наш» навыворот, задом наперёд, — понимаешь?</p>
			<p>— Слушай-ка, Гек, ты когда будешь пробовать кошку?</p>
			<p>— Нынче ночью. Я так думаю, черти наверняка придут в эту ночь за старым грешником Уильямсом.</p>
			<p>— Да ведь его ещё в субботу похоронили, Гек! Они, поди, уж утащили его в субботнюю ночь!</p>
			<p>— Глупости! До полуночи они не могли утащить его, а в полночь настало воскресенье. В воскресенье черти не очень-то бродят по земле.</p>
			<p>— Верно, верно. Я и не подумал... Возьмёшь меня с собой?</p>
			<p>— Конечно, если ты не боишься.</p>
			<p>— Боюсь! Ну вот ещё! Ты не забудешь мяукнуть?</p>
			<p>— Не забуду... И если тебе можно выйти, ты сам мяукни в ответ. А то в прошлый раз я мяукал, мяукал, пока старик Гейс не стал швырять в меня камнями, да ещё приговаривает: «Чёрт бы побрал эту кошку!» Я&#160;выбил ему стекло кирпичом, — только смотри не болтай.</p>
			<p>— Ладно. В ту ночь я не мог промяукать в ответ: за мною следила тётка, но нынче непременно мяукну... Слушай, Гек, что это у тебя?</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1525">
<div class="Koloncifra">
						<p class="Koloncifra">250</p>
					</div>					<div id="_idContainer1524">
					</div>
				</div>
			</div>
			<p>— Так, пустяки — просто клещ.</p>
			<p>— Где ты его нашёл?</p>
			<p>— В лесу.</p>
			<p>— Что возьмёшь за него?</p>
			<p>— Не знаю. Неохота его продавать.</p>
			<p>— Ну и не надо! Да и клещ-то крохотный.</p>
			<p>— Ну, ещё бы! Чужого клеща всегда норовят обругать. А для меня и этот хорош.</p>
			<p>— Клещей в лесу пропасть. Я сам мог бы набрать их тысячу, если бы захотел.</p>
			<p>— За чем же дело стало? Что же не идёшь набирать?.. Ага! Сам знаешь, что не найдёшь ничего. Этот клещ очень ранний. Первый клещ, какой попался мне нынче весной.</p>
			<p>— Слушай, Гек, я дам тебе за него свой зуб.</p>
			<p>— Покажи.</p>
			<p>Том достал бумажку и осторожно развернул её. Гекльберри стал внимательно рассматривать зуб. Искушение было сильное. Наконец он спросил:</p>
			<p>— Настоящий?</p>
			<p>Том вздёрнул верхнюю губу и показал пустоту меж зубами.</p>
			<p>— Ну ладно, — сказал Гекльберри. — Значит, по рукам! </p>
			<p>Том положил клеща в коробочку из-под пистонов, ещё недавно служившую тюрьмой для жука, и мальчики расстались, причём каждый чувствовал, что стал богаче.</p>
			<p>Дойдя до школы — небольшого бревенчатого дома, стоявшего в стороне от всех прочих зданий, — Том зашагал очень быстро, словно добросовестно спешил на урок. Он повесил шляпу на колышек и с деловитой торопливостью устремился к своей скамье. Учитель, восседая, как на троне, на высоком плетёном кресле, мирно дремал, убаюканный мерным жужжанием класса. Появление Тома разбудило его.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">251</p>
				</div>
			</div>
			<p>— Томас Сойер!</p>
			<p>Том знал, что, когда учитель зовёт его полным именем, это не предвещает ничего хорошего.</p>
			<p>— Да, сэр?</p>
			<p>— Подите сюда!.. Ну, сэр, а сегодня почему вы изволили опоздать?</p>
			<p>Том хотел было соврать что-нибудь, но в эту минуту в глаза ему бросились длинные золотистые косы, которые он сразу узнал благодаря электрическому току любви. Он увидел, что <span class="PeterburgC_12-8_Italic">единственное свободное место</span> на той половине класса, где сидели девочки, было рядом с ней, и моментально ответил:</p>
			<p>— <span class="PeterburgC_12-8_Italic">Я остановился на улице поболтать с Гекльберри Финном.</span></p>
			<p>Учитель окаменел от изумления: он растерянно уставился на Тома. Гудение в классе смолкло. Школьники спрашивали себя, не сошёл ли с ума этот отчаянный малый. Наконец учитель сказал:</p>
			<p>— Что... что ты сделал?</p>
			<p>— Остановился на улице поболтать с Гекльберри Финном!</p>
			<p>Ошибиться в значении этих слов было невозможно.</p>
			<p>— Томас Сойер, это самое поразительное признание, какое я когда-либо слыхал. За такую вину линейки мало. Снимите куртку!</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/norman_rokvell_illyustraciya_k_tomu_soyeru.jpg|Иллюстрация к произведению. Художник Н.&#160;Роквелл]">Иллюстрация к произведению. Художник Н.&#160;Роквелл</a></p></div>
			<p>Рука учителя трудилась, пока не устала. Пук розог стал значительно тоньше. Затем последовал приказ:</p>
			<p>— Теперь, сэр, ступайте и садитесь с <span class="PeterburgC_12-8_Italic">девочками</span>! И пусть это послужит вам уроком.</p>
			<p>Ученики захихикали. Это как будто сконфузило Тома. Но на самом деле его смущение было вызвано другим обстоятельством: он благоговел перед неведомым ему божеством и мучительно радовался своей великой удаче. Он присел на краешек сосновой скамьи.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1531">
<div class="Koloncifra">
						<p class="Koloncifra">252</p>
					</div>					<div id="_idContainer1530">
					</div>
				</div>
			</div>
			<p>Девочка вздёрнула нос и отодвинулась. Все кругом шептались, перемигивались, подталкивали друг друга, но Том сидел смирно, облокотившись на длинную низкую парту, и, по-видимому, прилежно читал. На него перестали обращать внимание; класс опять наполнился унылым гудением. Мало-помалу мальчик начал поглядывать исподтишка на соседку. Та заметила, надула губки и на целую минуту отвернулась. Когда же она глянула украдкой в его сторону, перед нею лежал персик. Девочка отодвинула персик. Том мягким движением снова придвинул его. Она опять оттолкнула персик, но уже без всякой враждебности. Том терпеливо положил персик на прежнее место, и она уже не отодвигала его. Том нацарапал на грифельной доске: «Пожалуйста, возьмите, — у меня есть ещё». Девочка посмотрела на доску, но лицо её осталось равнодушным. Тогда он начал рисовать на доске, прикрывая свой рисунок левой рукой. Девочка на первых порах притворялась, будто не обращает внимания, но затем еле заметными признаками стало обнаруживаться её любопытство. Мальчик продолжал рисовать, будто ничего не замечая. Девочка сделала было попытку подглядеть исподтишка, что он рисует, но Том опять-таки и виду не подал, что замечает её любопытство. Наконец она сдалась и попросила нерешительным шёпотом:</p>
			<p>— Дайте посмотреть!</p>
			<p>Том открыл часть карикатурно-нелепого дома с двумя фасадами и трубой, из которой выходил дым в виде штопора. Девочка так увлеклась рисованием Тома, что позабыла обо всём на свете. Когда Том кончил, она бросила взгляд на рисунок и прошептала:</p>
			<p>— Какая прелесть! Нарисуйте человечка!</p>
			<p>Художник поставил во дворе перед домом человека, похожего на подъёмный кран, и такого высокого, что для него не составило бы никакого труда перешагнуть через дом. Но девочка была не слишком требовательна. Она осталась довольна чудовищем и прошептала:</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">253</p>
				</div>
			</div>
			<p>— Какой красивый! Теперь нарисуйте меня.</p>
			<p>Том нарисовал песочные часы, увенчанные круглой луной, приделал к ним тонкие соломинки ручек и ножек и вооружил растопыренные пальчики громаднейшим веером.</p>
			<p>— Ах, как хорошо! — сказала девочка. — Хотела бы я уметь рисовать!</p>
			<p>— Это нетрудно. Я вас научу.</p>
			<p>— В самом деле? Когда?</p>
			<p>— На большой перемене. Вы ходите домой обедать?</p>
			<p>— Если вы останетесь, и я останусь.</p>
			<p>— Ладно. Вот здорово! Как вас зовут?</p>
			<p>— Бекки Тэчер. А вас? Впрочем, знаю — Томас Сойер.</p>
			<p>— Меня называют так, когда хотят высечь. Когда я веду себя хорошо, меня зовут Том. Вы зовите меня Том. Ладно? </p>
			<p>— Ладно.</p>
			<p>Том опять начал писать на доске, пряча написанное от Бекки. Но теперь она перестала стесняться и попросила показать, что там такое.</p>
			<p>Том отговаривался:</p>
			<p>— Право же, тут нет ничего!</p>
			<p>— Нет, есть!</p>
			<p>— Нет, нету; да вам и смотреть-то не хочется.</p>
			<p>— Нет, хочется! Правда, хочется. Пожалуйста, покажите!</p>
			<p>— Вы кому-нибудь скажете.</p>
			<p>— Не скажу, честное-пречестное-распречестное слово, не скажу!</p>
			<p>— Никому, ни одной живой душе? До самой смерти?</p>
			<p>— Никому не скажу. Покажите же!</p>
			<p>— Да ведь вам вовсе не хочется...</p>
			<p>— Ах, так? Ну, так я всё равно посмотрю! </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1537">
<div class="Koloncifra">
						<p class="Koloncifra">254</p>
					</div>					<div id="_idContainer1536">
					</div>
				</div>
			</div>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1538">
					<img class="_idGenObjectAttribute-1" style="max-width: 50%" src="image/TomSoyer_hudFitingofGP_2.png" alt="" />
				</div>
			</div>
			<p>И своей маленькой ручкой она схватила его руку; началась борьба. Том делал вид, будто серьёзно сопротивляется, но мало-помалу отводил руку в сторону, и наконец открылись слова: <span class="PeterburgC_12-8_Italic">«Я вас люблю!»</span></p>
			<p>— Гадкий! — И девочка больно ударила его по руке, однако покраснела, и было видно, что ей очень приятно.</p>
			<p>В то же мгновение Том почувствовал, что чья-то рука медленно и неотвратимо стискивает его ухо и тянет кверху всё выше и выше. Таким способом он был препровождён через весь класс на своё обычное место под перекрёстное хихиканье всей детворы, после чего в течение нескольких страшных минут учитель простоял над ним, не сказав ни единого слова, а затем так же безмолвно направился к своему трону. Но хотя ухо у Тома горело от боли, в сердце его было ликование.</p>
			<p>Когда класс успокоился, Том самым добросовестным образом попытался углубиться в занятия, но в голове у него был ужасный сумбур. На уроке чтения он сбивался и путал слова, на уроке географии превращал озёра в горы, горы в реки, а реки в материки, так что вся вселенная вернулась в состояние первобытного хаоса. Потом во время диктовки он так исковеркал самые простые слова, что у него отобрали оловянную медаль за правописание, которой он вот уже несколько месяцев так чванился перед всеми товарищами.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">255</p>
				</div>
			</div>
			<br/><p class="GLAVKI_2" style="text-indent: 0; font-weight: bold;">Глава VII<br/>ГОНКИ КЛЕЩА И РАЗБИТОЕ СЕРДЦЕ</p>
			<br/><p>Чем больше старался Том приковать своё внимание к учебнику, тем больше разбегались его мысли. Наконец он вздохнул и, зевая, прекратил напрасные потуги. Ему казалось, что большая перемена никогда не наступит. Было очень душно, не чувствовалось ни малейшего дуновения ветра. Из всех усыпительных дней это был самый усыпительный. Монотонное бормотание двадцати пяти школьников, зубривших уроки, убаюкивало душу, как гудение пчёл. Там, вдали, в пламенном сиянии солнца мерцали нежно-зелёные склоны Кардифской горы, окутанные дымкой зноя и окрашенные далью в пурпурные тона. Высоко в небе лениво парили одинокие птицы; кроме них, не было видно ни одного живого существа, если не считать двух-трёх коров, да и те спали. Сердце Тома жаждало свободы. Найти бы хоть что-нибудь интересное, чтобы убить это нудное время. Он пошарил у себя в кармане, и вдруг лицо его озарилось восторгом, и он бессознательно возблагодарил Небеса за счастье, которое они даровали ему. Украдкой достал он из кармана коробочку, вынул оттуда клеща и положил на длинную плоскую парту. Клещ, должно быть, тоже просиял от восторга и тоже возблагодарил Небеса, но радость его была преждевременна, потому что, как только он вздумал уйти, Том булавкой повернул его назад и заставил двинуться в другом направлении.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1544">
<div class="Koloncifra">
						<p class="Koloncifra">256</p>
					</div>					<div id="_idContainer1543">
					</div>
				</div>
			</div>
			<p>Рядом с Томом сидел его друг и приятель, угнетаемый такой же тоской, какая только что угнетала Тома; он с глубочайшей признательностью ухватился за представившееся ему развлечение. Приятеля звали Джо Гарпер. Мальчики дружили всю неделю, но по субботам воевали, как враги. Джо вытащил из-за отворота куртки булавку и стал помогать приятелю муштровать арестованного клеща. Оба чем дальше, тем больше увлекались этим спортом. Наконец Том объявил, что они только мешают друг другу и ни один не получает в полной мере того удовольствия, какое можно извлечь из клеща. Он положил на парту грифельную доску Джо Гарпера и провёл посредине черту сверху донизу.</p>
			<p>— Вот, — сказал он, — уговор такой: покуда клещ будет на твоей стороне, гоняй его сколько угодно, а я трогать не буду; но если ты упустишь его и он уйдёт ко мне, на мою половину, тогда уж гонять буду я.</p>
			<p>— Ладно. Начинай! Пускай его!</p>
			<p>Клещ очень скоро убежал от Тома и пересёк экватор. Тогда за него взялся Джо. Затем клещ повернул и вскоре очутился во владениях Тома. Эти переходы повторялись довольно часто. Пока один мальчик гонял клеща, совершенно поглощённый этим интересным занятием, другой с не меньшим увлечением следил за ним. Оба склонили головы над доской, и их души умерли для всего остального. Под конец счастье, по-видимому, окончательно перешло на сторону Джо. Клещ, возбуждённый и взволнованный не меньше самих мальчиков, кидался то туда, то сюда, но каждый раз, когда победа была, так сказать, в руках Тома и пальцы его рвались к насекомому, булавка Джо ловко преграждала клещу путь, и тот оставался во владениях Джо. Тому стало наконец невтерпёж. Искушение было слишком сильно. Он протянул руку и стал подталкивать клеща в свою сторону. Джо мгновенно вышел из себя:</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">257</p>
				</div>
			</div>
			<p>— Том, не смей его трогать!</p>
			<p>— Я хочу только немножко подхлестнуть его, Джо!</p>
			<p>— Это нечестно, сэр, оставьте его в покое!</p>
			<p>— Эх ты, да я только чуть-чуть...</p>
			<p>— Оставьте клеща в покое, говорят вам!</p>
			<p>— А вот не оставлю!</p>
			<p>— Ты не имеешь права: он на моей стороне.</p>
			<p>— Да клещ-то чей, Джо Гарпер?</p>
			<p>— Мне всё равно, чей бы он ни был... он на моей стороне, и ты не смей его трогать!</p>
			<p>— Как так — не смей! Клещ мой, и я волен делать с ним всё, что хочу!</p>
			<p>Вдруг страшный удар обрушился на плечи Тома. Точно такой же достался и Джо. В продолжение двух минут учитель усерднейшим образом выколачивал пыль из их курток; вся школа ликовала и радовалась. Приятели были слишком поглощены своей забавой и не заметили, что незадолго перед тем в классе внезапно водворилась тишина, так как учитель подошёл к ним на цыпочках и наклонился над ними. Довольно долго он следил за их игрой, прежде чем со своей стороны внёс в неё некоторое разнообразие.</p>
			<p>Когда наконец пробило двенадцать и наступила большая перемена, Том подбежал к Бекки Тэчер и прошептал ей на ухо:</p>
			<p>— Надень шляпку, будто уходишь домой, а когда дойдёшь до угла, улизни от других, поверни в переулок и возвращайся сюда. Я пойду по другой дороге, тоже убегу от своих и очень скоро буду здесь.</p>
			<p>Таким образом, Том вышел из школы с одной группой школьников, а Бекки — с другой. Вскоре они встретились в дальнем конце переулка и вернулись в опустевшую школу. Они уселись рядом, положив перед собою грифельную доску. Том дал Бекки грифель и, водя её рукой, создал ещё один удивительный домик. Когда интерес к искусству чуть-чуть ослабел, они принялись болтать. Том был безмерно счастлив.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1550">
<div class="Koloncifra">
						<p class="Koloncifra">258</p>
					</div>					<div id="_idContainer1549">
					</div>
				</div>
			</div>
			<p>— Любишь ты крыс? — спросил он.</p>
			<p>— Ой, ненавижу!</p>
			<p>— И я тоже... когда они живые. Но я говорю про дохлых — вертеть их на верёвочке над головой.</p>
			<p>— Нет, я крыс вообще не очень люблю. А вот что я люблю — так это жевать резинку.</p>
			<p>— Ещё бы! Жалко, что у меня её нет.</p>
			<p>— В самом деле? У меня есть немножко. Я дам тебе пожевать, только ты потом отдай.</p>
			<p>Это им обоим понравилось, и они стали жевать по очереди, болтая ногами от избытка удовольствия.</p>
			<p>— Была ты когда-нибудь в цирке?</p>
			<p>— Да, и папа обещал взять меня туда ещё раз, если я буду хорошая.</p>
			<p>— А я был в цирке три или даже четыре раза — много раз! Там куда лучше, чем в церкви: всё время представляют что-нибудь. Я, когда вырасту, поступлю клоуном в цирк.</p>
			<p>— Правда? Вот хорошо! Они все такие разноцветные, милые...</p>
			<p>— Да-да, и при этом кучу денег загребают... Бен Роджерс говорит: по доллару в день... Слушай-ка, Бекки, была ты когда-нибудь помолвлена?</p>
			<p>— А это что такое?</p>
			<p>— Ну, помолвлена, чтобы выйти замуж?</p>
			<p>— Нет.</p>
			<p>— А хотела бы?</p>
			<p>— Пожалуй... Не знаю. А как это делается?</p>
			<p>— Как? Да никак. Ты просто говоришь мальчику, что никогда ни за кого не выйдешь замуж, только за него,&#160;— понимаешь, никогда, никогда, никогда! — потом вы целуетесь. Вот и всё. Это каждый может сделать!</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">259</p>
				</div>
			</div>
			<p>— Целуемся? А для чего целоваться?</p>
			<p>— Ну, для того, чтобы... ну, так принято... Все это делают.</p>
			<p>— Все?</p>
			<p>— Ну да, все влюблённые. Ты помнишь, что я написал на доске? </p>
			<p>— Д-да.</p>
			<p>— Что же?</p>
			<p>— Не скажу.</p>
			<p>— Так, может, я скажу тебе?</p>
			<p>— Д-да... только когда-нибудь в другой раз.</p>
			<p>— Нет, теперь.</p>
			<p>— Нет, не теперь — завтра.</p>
			<p>— Нет-нет, теперь, Бекки! Ну пожалуйста! Я потихоньку, я шепну тебе на ухо.</p>
			<p>Видя, что Бекки колеблется, Том принял молчание за согласие, обнял девочку за талию, приложил губы к самому её уху и повторил свои прежние слова. Потом сказал:</p>
			<p>— Теперь ты мне шепни то же самое. </p>
			<p>Она долго отнекивалась и наконец попросила:</p>
			<p>— Отвернись, чтобы не видеть меня, — и тогда я скажу. Только ты никому не рассказывай, — слышишь, Том? Никому! Не расскажешь? Правда?</p>
			<p>— Нет-нет, я никому не скажу, будь покойна. Ну, Бекки?</p>
			<p>Он отвернулся, а она так близко наклонилась к его уху, что от её дыхания стали трепетать его кудри, и прошептала застенчиво:</p>
			<p>— Я... вас... люблю!</p>
			<p>Потом вскочила и принялась бегать вокруг скамеек и парт, спасаясь от Тома, который гонялся за ней; потом забилась в угол и закрыла лицо белым передничком.</p>
			<p>Том схватил её за шею и стал уговаривать:</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1556">
<div class="Koloncifra">
						<p class="Koloncifra">260</p>
					</div>					<div id="_idContainer1555">
					</div>
				</div>
			</div>
			<p>— Ну, Бекки, теперь уж всё кончено — только поцеловаться. Тут нет ничего страшного, это пустяки. Ну пожалуйста, Бекки!</p>
			<p>Он дёргал её за передник и за руки.</p>
			<p>Мало-помалу она сдалась, опустила руки и подставила ему лицо, раскрасневшееся от долгой борьбы; а Том поцеловал её в алые губы и сказал:</p>
			<p>— Ну, вот и всё, Бекки. Теперь уж ты никого не должна любить, только меня, и ни за кого, кроме меня, не выходить замуж, никогда, никогда и во веки веков! Ты обещаешь?</p>
			<p>— Да, я никого не буду любить, Том, только тебя одного, и ни за кого другого не пойду замуж. И ты смотри ни на ком не женись, только на мне!</p>
			<p>— Само собой. Конечно. Такой уговор! И по дороге в школу или из школы ты должна идти со мной, — если за нами не будут следить, — и в танцах выбирай меня, а я буду выбирать тебя. Так всегда делают жених и невеста.</p>
			<p>— Ах, как хорошо! Никогда не слыхала об этом.</p>
			<p>— Это ужасно весело! Вот мы с Эмми Лоренс... </p>
			<p>Бекки Тэчер широко раскрыла глаза, и Том понял, что сделал промах. Он остановился в смущении.</p>
			<p>— О Том! Так я уже не первая... У тебя уже была невеста...</p>
			<p>Девочка заплакала.</p>
			<p>— Перестань, Бекки! Я больше не люблю её.</p>
			<p>— Нет, любишь, любишь! Ты сам знаешь, что любишь.</p>
			<p>Том пытался было обнять её за шею, но Бекки оттолкнула его, повернулась лицом к стене и продолжала рыдать. Том начал уговаривать её, называл ласковыми именами и повторил свою попытку, но она опять оттолкнула его. Тогда в нём проснулась гордость. Он направился к двери и решительными шагами вышел на улицу. Смущённый и расстроенный, он стал неподалёку от школы, взглядывая поминутно на дверь, в надежде, что Бекки одумается и выйдет вслед за ним на крыльцо. Но она не выходила. Ему стало очень грустно: а ведь, пожалуй, он и в самом деле виноват. Ему было трудно заставить себя сделать первый шаг к примирению, но он поборол свою гордость и вошёл в класс. Бекки всё ещё стояла в углу и плакала, повернувшись лицом к стене. У Тома защемило сердце, он подошёл к ней и постоял немного, не зная, с чего начать.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">261</p>
				</div>
			</div>
			<p>— Бекки, — проговорил он несмело, — я люблю только тебя, а других я и знать не хочу. </p>
			<p>Никакого ответа. Одни рыдания.</p>
			<p>— Бекки (просительным голосом), Бекки! Ну скажи что-нибудь...</p>
			<p>Опять рыдания.</p>
			<p>Тогда Том вытащил самую лучшую свою драгоценность — медную шишечку от каминной решётки — и, протянув её так, чтобы Бекки могла увидеть её, сказал:</p>
			<p> — Ну, Бекки... ну, возьми же! Дарю.</p>
			<p>Она оттолкнула его руку, шишечка упала и покатилась по полу.</p>
			<p>Тогда Том вышел на улицу и решил уйти куда глаза глядят и в этот день не возвращаться в школу. Бекки вдруг заподозрила что-то неладное. Она бросилась к двери — Тома не было видно. Она обежала вокруг дома, надеясь найти его на площадке для игр, но его не было и там. Тогда она стала кричать:</p>
			<p>— Том, вернись! Том!</p>
			<p>Она чутко прислушивалась, но никто не откликнулся. Кругом была тишина и пустыня. Она села и снова заплакала: она чувствовала себя виноватой. Между тем снова начали собираться школьники; надо было затаить своё горе, утихомирить своё разбитое сердце и взвалить на себя бремя долгого, томительного, тоскливого дня. У&#160;неё ещё не было подруги, и ей не с кем было поделиться своим горем.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1562">
<div class="Koloncifra">
						<p class="Koloncifra">262</p>
					</div>					<div id="_idContainer1561">
					</div>
				</div>
			</div>
			<br/><p class="GLAVKI_2" style="text-indent: 0; font-weight: bold;">Глава VIII<br/>БУДУЩИЙ ХРАБРЫЙ ПИРАТ</p>
			<br/><p>Том сначала колесил по переулкам, сворачивая то вправо, то влево, и в конце концов оставил далеко позади ту дорогу, по которой ученики обычно возвращаются в школу. А потом побрёл в гору — понуро и медленно. По пути он раза два или три перешёл вброд небольшой ручеёк, так как среди мальчишек существует поверье, будто таким образом они заметают за собою следы и ставят погоню в тупик. Через полчаса он уже миновал богатую усадьбу вдовы Дуглас, стоявшую на вершине Кардифской горы. Школа еле виднелась внизу — там, позади, в долине. Путник углубился в густой лес, пошёл, пренебрегая тропинками, в самую чащу и уселся на мху под развесистым дубом.</p>
			<p>Здесь, в лесу, было тихо и душно. В мёртвом полуденном зное умолкло даже пение птиц. Природа погрузилась в дремоту; её сон по временам нарушался лишь стуком дятла, доносившимся издали. И от этого стука лесная тишина казалась ещё более глубокой, а тоска одиночества — ещё более гнетущей. Сердце Тома терзала печаль, которая была в полной гармонии с окружавшей его природой. Он долго сидел в задумчивости, упершись локтями в колени и положив подбородок на руки. Ему казалось, что жизнь в лучшем случае — суета и страдание, и он готов был завидовать Джимми Годжесу, который недавно скончался. «Как хорошо, — думал он, — лежать в могиле, спать и видеть разные сны во веки веков, и пусть ветер шепчет о чём-то в ветвях, пусть ласкает траву и цветы на могиле, а тебя ничто не беспокоит, и ты ни о чём не горюешь, никогда, во веки веков». Ах, если бы у него была хорошая репутация в воскресной школе, он, пожалуй, был бы рад умереть и покончить с постылой жизнью... А эта девочка... ну что он ей сделал? Ничего. Он желал ей добра. А она прогнала его, как собаку, — прямо как собаку. Когда-нибудь она пожалеет об этом, но, может быть, будет поздно. Ах, если б он мог умереть не навсегда, а на время!</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">263</p>
				</div>
			</div>
			<p>Но в молодости сердца эластичны и, как их ни сожми, расправляются быстро. Тома незаметно захватили опять помыслы здешнего мира. Что, если он сию минуту пойдёт куда глаза глядят и таинственно исчезнет для всех? Что, если он уйдёт далеко-далеко, в неведомые страны, за моря, и никогда не вернётся? Каково-то почувствует себя Бекки тогда!.. Он вспомнил, как собирался сделаться клоуном в цирке, но теперь ему было гадко подумать об этом, ибо шутовство и паясничество и цветное трико в обтяжку показались ему унизительными в такое мгновение, когда его душа воспарила к туманным и величавым высотам романтики. Нет, он пойдёт в солдаты и вернётся домой через много лет, покрытый ранами и славой. Или, ещё лучше, уйдёт к индейцам, будет охотиться с ними на буйволов, блуждать по тропе войны, средь высоких гор и бездорожных прерий Дальнего Запада, и когда-нибудь вернётся домой великим индейским вождём и в сонное летнее утро, ощетинившись перьями, размалёванный, страшный, ввалится прямо в воскресную школу с диким воинственным кличем, от которого кровь стынет в жилах. Вот выпучат глаза его товарищи! Вот будут ему завидовать! Но нет, есть на свете ещё более великолепное поприще. Он будет пиратом! Да-да! Теперь он ясно видел перед собой своё будущее, озарённое неописуемым блеском. Его имя будет греметь во всём мире, заставляя людей содрогаться от ужаса. Как гордо будет он носиться по бурным морям на длинном низком чёрном корабле «Демон бури», с чёрным, зловещим флагом, развевающимся на носу корабля! И,&#160;достигнув вершины славы, он нежданно-негаданно появится в своём старом родном городишке и войдёт в церковь, загорелый, обветренный, в чёрном бархатном камзоле и в таких же штанах, с алой перевязью, в высоких ботфортах, а за поясом у него будут торчать пистолеты, сбоку — нож, заржавевший от пролитой крови, на голове у него будет мягкая шляпа с опущенными книзу полями, с развевающимися перьями, в руке — чёрное развёрнутое знамя, а на знамени — череп и скрещённые кости. И с каким восторгом, с каким упоением он услышит, как шепчутся вокруг: «Это Том Сойер, пират! Чёрный Мститель Испанских морей!»</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1568">
<div class="Koloncifra">
						<p class="Koloncifra">264</p>
					</div>					<div id="_idContainer1567">
					</div>
				</div>
			</div>
			<p>Да, решено! Он окончательно избрал свою дорогу. Он убежит из дому и начнёт новую жизнь. Завтра же утром он отправится в путь. Чтобы быть готовым к утру, необходимо приняться за дело сейчас же. Нужно собрать всё своё богатство. Неподалёку лежало трухлявое дерево. Том подошёл к нему и начал карманным ножом Барлоу копать землю под одним из его концов. Скоро нож наткнулся на какой-то деревянный предмет, и Том по звуку распознал, что внутри пустота. Он сунул туда руку и торжественно произнёс заклинание:</p>
			<p>— Чего тут не было, приди! А что тут есть, останься!</p>
			<p>Он соскоблил верхний слой земли, и внизу оказалась тонкая сосновая дощечка. Он поднял дощечку — под нею открылся аккуратно сделанный тайник для сокровищ, дно и стены которого были выложены такими же дощечками. В тайнике лежал алебастровый шарик. Изумлению Тома не было границ. Он со смущённым видом почесал затылок:</p>
			<p>— Эге-ге! Вот так штука!</p>
			<p>Он с досадой отшвырнул шарик и принялся размышлять. Дело в том, что его обмануло поверье, которое он и его товарищи принимали за непреложную истину. Если зароешь шарик, произнеся над ним необходимые заклинания, и в течение двух недель не будешь трогать его, а потом откроешь тайник с тем заклинанием, которое сейчас было произнесено, то вместо одного шарика ты найдёшь все, какие были когда-либо потеряны тобою, как бы далеко ни лежали они друг от друга. Но чуда не произошло, это ясно, и всё, во что верил Том, было подорвано в корне. Он столько раз слышал об удачных попытках такого рода и никогда не слышал о неудачных. Ему пришло в голову, что он и сам пробовал этот способ не раз, а потом никогда не мог найти места, где был закопан шарик. Он долго раздумывал и наконец решил, что тут вмешалась какая-то ведьма и разрушила чары. Но ему хотелось окончательно убедиться в этом, и, выискав чистенькое песчаное местечко, в центре которого было углубление в виде воронки, он лёг на землю, прильнул губами к самой ямке и проговорил:</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">265</p>
				</div>
			</div>
			<p>— Бук-букашка, расскажи мне, что хочу я знать. Бук-букашка, расскажи мне, что хочу я знать.</p>
			<p>Песок зашевелился, оттуда на мгновение выполз чёрный жучок и тотчас же испуганно юркнул обратно.</p>
			<p>— Ага, не говорит! Значит, тут и вправду не обошлось без ведьмы. Я так и знал.</p>
			<p>Тому хорошо было известно, что с ведьмами тягаться никому не под силу, и он приуныл. Потом ему пришло в голову, что не худо бы найти хоть тот шарик, который он только что бросил, и он принялся терпеливо искать его, но ничего не нашёл. Он вернулся к своему тайнику и стал на то самое место, с которого только что бросил шарик, потом вынул из кармана другой и бросил его в том же направлении:</p>
			<p>— Брат, поди сыщи брата!</p>
			<p>Он заметил, где остановился шарик, и стал искать там, но не нашёл. Должно быть, второй шарик или не докатился, или залетел слишком далеко. Он попробовал ещё раз, другой, третий и наконец добился успеха: оба шарика лежали на расстоянии фута друг от друга.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1574">
<div class="Koloncifra">
						<p class="Koloncifra">266</p>
					</div>					<div id="_idContainer1573">
					</div>
				</div>
			</div>
			<p>В эту минуту с зелёной опушки донёсся слабый звук игрушечной жестяной трубы. Том быстро сбросил с себя куртку и штаны, опоясался одной из подтяжек, разрыл кучу хвороста за гнилым деревом, вытащил оттуда самодельные лук, стрелу, деревянный меч, а также жестяную трубу, мигом вооружился и в одной развевающейся рубашке помчался навстречу врагу. Под большим вязом он протрубил ответный сигнал, потом стал пробираться на цыпочках, настороженно оглядываясь по сторонам, и негромко скомандовал воображаемому отряду:</p>
			<p>— Стой, молодцы! Останься в засаде, пока не затрублю! </p>
			<p>Появился Джо Гарпер в такой же лёгкой одежде и тоже вооружённый с головы до пят. Том окликнул его:</p>
			<p>— Стой! Кто смеет ходить по Шервудскому лесу без моего разрешения?</p>
			<p>— Гай Гисборн не нуждается ни в чьём разрешении! Кто ты, который... который...</p>
			<p>— ...смеет обращаться ко мне с такой дерзкой речью? — поспешно подсказал ему Том, так как оба они говорили на память «по книге».</p>
			<p>— ...который смеет обращаться ко мне с такой дерзкой речью?</p>
			<p>— Кто я? Я — Робин Гуд, в чём очень скоро убедится твой презренный труп.</p>
			<p>— Так это ты, знаменитый разбойник! Воистину я буду рад помериться с тобою мечом за обладание дорогами этого весёлого леса. Защищайся!</p>
			<p>Они выхватили деревянные мечи, бросили остальное оружие на землю, стали в боевую позицию, нога к ноге, и начался серьёзный поединок по всем правилам искусства: два удара вверх и два вниз.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">267</p>
				</div>
			</div>
			<p>Наконец Том сказал: </p>
			<p>— Ну, драться так драться! Поддай жару! </p>
			<p>Они так усердно «поддали жару», что оба запыхались и вспотели.</p>
			<p>— Падай же! Падай! — крикнул Том. — Почему ты не падаешь?</p>
			<p>— Не стану я падать! Сам падай — тебе ведь хуже моего приходится.</p>
			<p>— Ну так что ж? Это ничего не значит. Мне падать не полагается. В книге ведь не так — там сказано: «И&#160;он одним ловким ударом в спину поразил насмерть злосчастного Гая Гисборна». Ты должен повернуться и подставить мне спину, чтобы я мог ударить тебя.</p>
			<p>Против такого авторитета возражать не приходилось: Джо повернулся, принял удар и упал.</p>
			<p>— А теперь... — сказал Джо, поднимаясь на ноги, — теперь дай мне убить тебя — это будет по совести!</p>
			<p>— Да ведь так нельзя, этого в книге нет!</p>
			<p>— Ну, это нечестно! Это, по-моему, подлость!</p>
			<p>— Ну ладно, Джо, — ведь ты можешь быть монахом Таком или сыном мельника Мачем и пристукнуть меня дубинкой по голове. Или, хочешь, я буду шериф ноттингемский, а ты Робин Гуд на одну минутку, и ты убьёшь меня.</p>
			<p>Это удовлетворило Джо Гарпера, и игра продолжалась. Затем Том опять сделался Робин Гудом и, по вине вероломной монахини, плохо ухаживавшей за его запущенной раной, смертельно ослабел от потери крови, после чего Джо, изображавший собой целую толпу рыдающих разбойников, с грустью оттащил его прочь, вложил лук в его ослабевшие руки, и Том сказал: «Где упадёт эта стрела, там и похороните бедного Робин Гуда, под деревом в зелёной дубраве». Затем он пустил стрелу, откинулся назад и упал бы мёртвым, но кругом оказалась крапива, и он вскочил с неподобающей покойнику прытью.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1580">
<div class="Koloncifra">
						<p class="Koloncifra">268</p>
					</div>					<div id="_idContainer1579">
					</div>
				</div>
			</div>
			<p>Мальчики оделись, спрятали доспехи и пошли прочь, сокрушаясь, что теперь нет разбойников, и спрашивая себя, чем могла бы современная цивилизация восполнить такой пробел. Оба утверждали, что предпочли бы лучше сделаться на один год разбойниками Шервудского леса, чем президентами Соединённых Штатов на всю жизнь.</p>
			<p class="DATA_kursiv_PODPIS" style="margin-bottom: 0">1876</p>
			<p class="DATA_kursiv_PODPIS">Перевод К.И. Чуковского</p>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Вопросы и задания <img class="_idGenObjectAttribute-2" src="image/1.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">1. </span>Прочитайте по ролям фрагмент из шестой главы: «Разговор Тома и Сида», передав чувства Тома, которые он хотел внушить окружающим.</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">2.</span> Подготовьте план VI&#160;главы. Подумайте, в какой фразе передано ощущение Тома, поверившего в реальность своей мнимой болезни.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/videoPlayer/index.html?config=../Video/tom_soyer_filjm.mp4">Приключения Тома Сойера и Гекльберри Финна. Фрагмент фильма (Реж.&#160;Говорухин. 1981&#160;г.)</a></p></div>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">3. </span>Почему все мальчики, в том числе и Том, «души не чаяли» в Геке?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">4. </span>Дайте словесный портрет Гека.</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">5.</span><span class="PeterburgC_11_8_Bold _idGenCharOverride-1"> </span>Подготовьте краткий пересказ эпизода «Признание в любви» (глава VII).</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">6.</span> Прокомментируйте эпизод, в котором дано описание игры мальчиков («Поединок в Шервудском лесу»).</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">7. </span>Определите значение данных слов. Найдите в тексте предложения с ними, подберите синонимы: <span class="PeterburgC_11_8_Itall _idGenCharOverride-1">репортёр, лоцман, публичная лекция, эрудиция, экипирован, репутация, эластично, воспарить.</span></p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">8.</span> Прочитайте по ролям эпизоды, изображённые на иллюстрациях Г.П. Фитингофа. Удалось ли художнику передать комизм ситуаций?</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">269</p>
				</div>
			</div>
		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
