<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>ПРИКЛЮЧЕНИЯ ЭМИЛЯ ИЗ ЛЁННЕБЕРГИ (ОТРЫВОК)</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-59" xml:lang="ru-RU">
		<div class="page">
			<p class="PODZAG_plashka" lang="ru-RU" xml:lang="ru-RU">ПРИКЛЮЧЕНИЯ ЭМИЛЯ ИЗ ЛЁННЕБЕРГи <span class="no_upper">(Отрывок)</span></p>
			<p>Эмиль из Лённеберги — так все звали одного мальчишку, который жил в этой самой деревне Лённеберге. Был он ужасно озорной и упрямый, не то что ты, верно? Хотя на первый взгляд казался милым и послушным мальчиком, особенно когда спал.</p>
			<p>Хочешь, я тебе его опишу? Ясные голубые глаза, круглая мордашка, румяные щёки и копна спутанных волос цвета спелой ржи — ангелок, да и только! Но ты, видно, уже сообразил, что думать так было бы большой ошибкой!</p>
			<p>В пять лет он был рослый и крепкий, как молодой бычок. Жил он, как я сказала, в деревне Лённеберге, вернее, не в самой деревне, а на хуторе под названием Катхульт, рядом с Лённебергой, расположенной в округе Смоланд. И выговор у него был самый что ни на есть смоландский, хотя в этом, конечно, его вины не было. Ведь в Смоланде все говорят не так, как в столице. Вот, к примеру, надо Эмилю сказать: «Дайте мне кепку!», как сказал бы ты или любой другой мальчик, а он говорит: «Где мой кепарик?» Была у него такая суконная кепочка с маленьким козырьком, которую как-то привёз ему из города отец. Как он ей тогда обрадовался! Даже когда спать ложился, требовал: «Где мой кепарик?» Маме, конечно, не нравилось, что он спит в суконной кепке, и она прятала её от него. Но он поднимал такой крик, что слышно было на другом конце Лённеберги: «Где мой кепарик?»</p>
			<p>Недели три, не меньше, не снимал Эмиль эту кепку ни днём ни ночью. Представляешь, во что она превратилась? Зато добился своего: что хотел, то и делал, — а это было ему важнее всего.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1769">
<div class="Koloncifra">
						<p class="Koloncifra">306</p>
					</div>					<div id="_idContainer1768">
					</div>
				</div>
			</div>
			<p>Однажды под Новый год мама решила во что бы то ни стало заставить его съесть тарелку тушёных бобов — они ведь очень полезные, и в них кладут много зелени. Но Эмиль наотрез отказался.</p>
			<p>— Ты что, решил вообще не есть зелени?</p>
			<p>— Почему? Пожалуйста, хоть сейчас съем, но только настоящую зелень, а не всякое там варево.</p>
			<p>И он направился к ёлке, сорвал колючую веточку и принялся её жевать, правда, недолго — очень уж иголки язык кололи.</p>
			<p>Теперь ты понимаешь, что за упрямый мальчишка был этот Эмиль? Он хотел всеми командовать — и мамой, и папой, и хутором Катхульт, и даже всей Лённебергой! А вот лённебержцы этого почему-то вовсе не хотели.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/m_bychkov_emilj.jpg|Иллюстрация к произведению. Художник М.&#160;Бычков]">Иллюстрация к произведению. Художник М.&#160;Бычков</a></p></div>
			<p>— Бедняги Свенсоны с хутора Катхульт! — горестно восклицали они. — У них не мальчишка, а сущее наказание! То ли ещё будет, когда он вырастет!..</p>
			<p>Глупые, глупые лённебержцы! Если бы они только знали, кем станет Эмиль, когда вырастет, они бы так не причитали! Ведь Эмиль, когда вырос большой, стал ни много ни мало председателем сельской управы. А если ты не знаешь, что такое председатель сельской управы, то могу тебе сказать, что это самый уважаемый человек в округе. И Эмиль этого добился. Вот так-то!</p>
			<p>Но это потом, а пока Эмиль был маленьким и жил с мамой и папой на хуторе Катхульт, близ деревни Лённеберги в округе Смоланд.</p>
			<p>Папу его звали Антоном Свенсоном, маму — Альмой Свенсон, и была у него ещё маленькая сестрёнка Ида. Кроме Свенсонов на хуторе жили ещё работник, по имени Альфред, и работница, которую звали Лина.</p>
			<p>В те годы на всех хуторах жили для помощи по хозяйству работники и работницы. Работники пахали землю, ухаживали за лошадьми и быками, косили траву и возили сено, сажали и собирали картошку, а работницы доили коров, мыли посуду, до блеска начищали котлы и кастрюли, нянчили детей и пели песни.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">307</p>
				</div>
			</div>
			<p>Вот теперь ты знаешь всех жителей хутора Катхульт близ деревни Лённеберги округа Смоланд. Давай-ка их вместе с тобой перечислим: папа Антон, мама Альма, сестрёнка Ида, работник Альфред и работница Лина да ещё две лошади, пара быков, восемь коров, три свиньи, десяток овец, пятнадцать кур, один петух, одна кошка и одна собака. Ну и, конечно, сам Эмиль.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/krouten_2.jpg|Последнее сено. Художник Й.&#160;Кроутен. <nobr>1880-е</nobr>&#160;гг.]">Последнее сено. Художник Й.&#160;Кроутен. <nobr>1880-е</nobr>&#160;гг.</a></p></div>
			<p>Катхульт очень красивый хутор! Дом, выкрашенный в красный цвет, стоит на пригорке, среди яблонь и сиреневых кустов, вокруг раскинулись поля, луга, пастбища, а вдали видны озеро и большой густой лес. Как спокойно и тихо жилось бы в Катхульте, если бы не Эмиль!</p>
			<p>— Ну и озорник! — вздыхала Лина. — Никакого сладу нет с этим мальчишкой. Когда сам не озорничает, то с ним непременно что-нибудь да случится. Сроду таких не видала!</p>
			<p>Но мама всегда брала Эмиля под защиту:</p>
			<p>— Нечего так на мальчика напускаться! Что уж такого страшного? Сегодня он только разок ущипнул Иду да пролил сливки — вот и всё! Подумаешь! Правда, он ещё гонял кошку вокруг курятника... И всё-таки, Лина, он хороший мальчик.</p>
			<p>И правда, Эмиль не был злым. Вот уж чего про него никак не скажешь! Он очень любил и Иду, и кошку. Просто он был вынужден ущипнуть сестрёнку, а то она не отдала бы ему бутерброд с вареньем, а кошку он гонял, чтобы проверить, хорошо ли она прыгает в высоту, только и всего! А эта глупая кошка так и не поняла, что у него самые лучшие намерения, и истошно мяукала.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1775">
<div class="Koloncifra">
						<p class="Koloncifra">308</p>
					</div>					<div id="_idContainer1774">
					</div>
				</div>
			</div>
			<p>Итак, 6 марта Эмиль вёл себя прекрасно. Он только один раз ущипнул Иду, немного поиграл с кошкой и пролил перед завтраком сливки. А больше ничего особенного в тот день не произошло.</p>
			<p>А теперь я расскажу тебе о других днях из жизни Эмиля, когда случалось куда больше всяких происшествий. Почему, я и сама толком не знаю. То ли Эмиль и вправду не мог удержаться, чтобы не проказничать, как утверждала Лина, то ли он всегда нечаянно попадал в разные истории. </p>
			<p class="DATA_kursiv_PODPIS" style="margin-bottom: 0">1970</p>
			<p class="DATA_kursiv_PODPIS">Перевод Л.З. Лунгиной</p>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Вопросы и задания <img class="_idGenObjectAttribute-2" src="image/1.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">1. </span>Как относится А. Линдгрен к своему герою? Подтвердите ответ примерами из текста.</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">2. </span>Повествование пронизано тонким юмором. Он угадывается уже с первых фраз. Найдите в первом абзаце подтверждение сказанному.</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">3. </span>Охарактеризуйте личность Эмиля по уже сделанным вами наблюдениям.</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">4. </span>Составьте словесный портрет героя.</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">5. </span>Есть ли среди ваших знакомых ребята, похожие по характеру на Эмиля? Что у них общего? Чем они отличаются от героя А. Линдгрен?</p>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Советуем прочитать  <img class="_idGenObjectAttribute-2" src="image/2.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text">Знаете ли вы, что происходило с Эмилем дальше? Об этом рассказывается в одиннадцати оставшихся главах. Если вам интересно, прочитайте повесть полностью. Подготовьте рассказ об одном из дней Эмиля. </p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">309</p>
				</div>
			</div>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Возвращаясь к теме <img class="_idGenObjectAttribute-18" src="image/3.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">1. </span>Какие произведения о детях вы прочитали в 5 классе? С какими познакомились ранее, в начальной школе?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">2.</span> Какие мысли и чувства вызывали у вас эти произведения?</p>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">После уроков <img class="_idGenObjectAttribute-14" src="image/3.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text">Какие кинофильмы и мультфильмы на сюжеты произведений А. Линдгрен вы знаете? Подготовьте вопросы для викторины «Герои А. Линдгрен на экране» и проведите эту викторину.</p>
			<div class="link_wiki">
			<img class="marker" src="image/check.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/tester/index.html?config=../Tasks/208_2/index.js">Упражнение</a></p></div>
<div class="link_wiki">
			<img class="marker" src="image/train.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/table/index.html?config=../Tasks/209_1/index.js">Упражнение</a></p></div>
<div class="link_wiki">
			<img class="marker" src="image/train.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/dragInOrder/index.html?config=../Tasks/210_1/index.js">Упражнение</a></p></div>
			<div class="link_wiki">
			<img class="marker" src="image/info.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/Text/tekst.htm">Справочная информация</a></p></div>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1785">
<div class="Koloncifra">
						<p class="Koloncifra">310</p>
					</div>					<div id="_idContainer1784">
					</div>
				</div>
			</div>
		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
