<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>ПИСАТЕЛИ XX ВЕКА О РОДНОЙ ПРИРОДЕ</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-38" xml:lang="ru-RU">
		<div class="page">
			<p class="PODZAG_v_texte" lang="ru-RU" xml:lang="ru-RU">ПИСАТЕЛи XX ВЕКА о родной природе</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1136" class="kartinka _idGenObjectStyle-Disabled">
					<img class="_idGenObjectAttribute-1" src="image/BokovVF.png" style="padding-bottom: 50px; max-width: 44.5%; float: left; margin-top: 0;" alt="" />
				</div>
			</div>
			<br/><p><span class="PeterburgC_12-8_Bold">Виктор Фёдорович Боков</span> (1914—2009) родился в семье крестьянина. Вырос в Подмосковье. Стихи начал писать рано. Его талант высоко оценил М.М.&#160;Пришвин. В.&#160;Боков всю свою жизнь увлекался собиранием фольклора, что отразилось в его поэзии: в ней присутствуют юмор и напевность, свойственные произведениям устного народного творчества. </p>
			<p>На стихи В.&#160;Бокова созданы многие известные песни: «На побывку едет...», «Я назову тебя зоренька...», «В чистом поле ясный месяц...» и ряд других.   </p>
			<p>Прочитав стихотворение, ответьте на вопрос: на что обращает наше внимание поэт в природе любимого края?</p>
		<br/><br/>

			<p class="PODZAG_plashka" style="font-size: 1.5em;">ПОКЛОН</p>
			<div class="stih" style="width: 17em;">
				<p>Стороне моей лесной </p>
				<p>Шлю поклон я поясной, </p>
				<p>Сосенкам, берёзкам,</p>
				<p>Всем лесным дорожкам.</p>
				<br/>
				<p>Ручейкам, озеркам, </p>
				<p>Всем непойманным зверькам:</p>
				<p>Белкам и куницам, </p>
				<p>Зайцам и лисицам.</p>
			</div>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1155">
					<div class="Koloncifra">
						<p class="Koloncifra">186</p>
					</div>					<div id="_idContainer1154">
				</div>
				</div>
			</div>
			<div class="stih" style="width: 17em;">
				<p>Низко кланяюсь траве, </p>
				<p>Тёмной ночи и заре,</p>
				<p>Омутам и мельницам,</p>
				<p>Песенницам-девицам.</p>
				<br/>
				<p>Два поклона соловью,</p>
				<p>Как коллеге своему. </p>
				<p>Говорят, у соловья </p>
				<p>Народились сыновья.</p>
				<br/>
				<p>Как ему живётся? </p>
				<p>Как ему поётся?</p>
				<p>С этой жизнью я знаком, </p>
				<p>День начался — нужен корм!</p>
				<br/>
				<p>В чаще иволга поёт. </p>
				<p>Не меня ли узнаёт? </p>
				<p>Солнце тонет в небе, </p>
				<p>Полдень полон неги.</p>
				<br/>
				<p>Сел на камень отдохнуть, </p>
				<p>Расстегнул пиджачок.</p>
				<p>Не успел чихнуть:</p>
				<p>— Будь здоров, землячок! —</p>
				<p>Вся родная сторона </p>
				<p>Говорит эти слова.</p>
				<p class="right">                                     <span class="PeterburgC_12-8_Italic">     1949</span></p>


			</div>
			<div class="link_wiki">
				<img class="marker" src="image/explore.png"/>
				<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/gallery/index.html?config=../Galleries/187/index.js">Репродукции картин</a></p></div>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">187</p>
				</div>
			</div>



		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
