<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>КАМЕННЫЙ ЦВЕТОК</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-28" xml:lang="ru-RU">
		<div class="page">
			<p class="PODZAG_plashka" lang="ru-RU" xml:lang="ru-RU">КАМЕННЫЙ ЦВЕТОК</p>
			<p class="Normal_2">Не одни мраморски на славе были по каменному-то делу. Тоже и в наших заводах, сказывают, это мастерство имели. Та только различка, что наши больше с малахитом вожга<span class="NewtonC_12-8_Norm_Udar" lang="ru-RU" xml:lang="ru-RU">́</span>лись<a class="my-tooltip" title="&#60;i>Вожга́ться&#60;/i> — трудиться, биться над чем-то.">35</a>, как его было довольно, и сорт&#160;— выше нет. Вот из этого малахиту и выделывали подходяще. Такие, слышь-ко, штучки, что диву дашься: как ему помогло.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">103</p>
				</div>
			</div>
			<p class="Normal_2">Был в ту пору мастер Прокопьич. По этим делам первый. Лучше его никто не мог. В пожилых годах был.</p>
			<p class="Normal_2">Вот барин и велел приказчику поставить к этому Прокопьичу парнишек на выучку:</p>
			<p class="Normal_2">— Пущай-де переймут всё до тонкости.</p>
			<p class="Normal_2">Только Прокопьич, — то ли ему жаль было расставаться со своим мастерством, то ли ещё что, — учил шибко худо. Всё у него с рывка да с тычка. Насадит парнишке по всей голове шишек, уши чуть не оборвёт да и говорит приказчику:</p>
			<p class="Normal_2">— Не гож этот... Глаз у него неспособный, рука не несёт. Толку не выйдет.</p>
			<p class="Normal_2">Приказчику, видно, заказано было ублаготворять Прокопьича.</p>
			<p class="Normal_2">— Не гож так не гож... Другого дадим... — И нарядит другого парнишку.</p>
			<p class="Normal_2">Ребятишки прослышали про эту науку... Спозаранку ревут, как бы к Прокопьичу не попасть. Отцам-матерям тоже не сладко родного дитёнка на зряшную муку отдавать, — выгораживать стали своих-то, кто как мог. И то сказать, нездорово это мастерство, с малахитом-то. Отрава чистая. Вот и оберегаются люди.</p>
			<p class="Normal_2">Приказчик всё-таки помнит баринов наказ — ставит Прокопьичу учеников. Тот по своему порядку <span class="Act_ssilka_Peterburg">помытарит</span><a class="my-tooltip" title="&#60;i>Помыта&#769;рить&#60;/i> — помучить.">36</a> парнишку да и сдаст обратно приказчику:</p>
			<p class="Normal_2">— Не гож этот... </p>
			<p class="Normal_2">Приказчик взъедаться стал:</p>
			<p class="Normal_2">— До какой поры это будет? Не гож да не гож, когда гож будет? Учи этого... </p>
			<p class="Normal_2">Прокопьич знай своё:</p>
			<p class="Normal_2">— Мне что... Хоть десять годов учить буду, а толку из этого парнишки не будет...</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer745">
<div class="Koloncifra">
						<p class="Koloncifra">104</p>
					</div>					<div id="_idContainer744">
					</div>
				</div>
			</div>
			<p class="Normal_2">— Какого тебе ещё?</p>
			<p class="Normal_2">— Мне хоть и вовсе не ставь, — об этом не скучаю...</p>
			<p class="Normal_2">Так вот и перебрали приказчик с Прокопьичем много ребятишек, а толк один: на голове шишки, а в голове — как бы убежать. Нарочно которые портили, чтобы Прокопьич их прогнал.</p>
			<p class="Normal_2">Вот так-то и дошло дело до Данилки Недокормыша. Сиротка круглый был этот парнишечко. Годов, поди, тогда двенадцати, а то и боле. На ногах высоконький, а худой-расхудой, в чём душа держится. Ну, а с лица чистенький. Волосёнки кудрявеньки, глазёнки голубеньки. Его и взяли сперва в казачки при господском доме: табакерку, платок подать, сбегать куда и протча. Только у этого сиротки дарованья к такому делу не оказалось. Другие парнишки на таких-то местах вьюнами вьются. Чуть что — навытяжку: что прикажете? А этот Данилко забьётся куда в уголок, уставится глазами на картину какую, а то на украшенье да и стоит. Ему кричат, а он и ухом не ведёт. Били, конечно, поначалу-то, потом рукой махнули:</p>
			<p class="Normal_2">— Блаженный какой-то! Тихоход! Из такого хорошего слуги не выйдет.</p>
			<p class="Normal_2">На заводскую работу либо в гору всё-таки не отдали — шибко жидко место, на неделю не хватит. Поставил его приказчик в подпаски. И тут Данилко не вовсе гож пришёлся. Парнишечко ровно старательный, а всё у него оплошка выходит. Всё будто думает о чём-то. Уставится глазами на травинку, а коровы-то — вон где! Старый пастух ласковый попался, жалел сироту, и тот временем ругался:</p>
			<p class="Normal_2">— Что только из тебя, Данилко, выйдет? Погубишь ты себя да и мою старую спину под бой подведёшь. Куда это годится? О чём хоть думка-то у тебя?</p>
			<p class="Normal_2">— Я сам, дедко, не знаю... Так... ни о чём... Засмотрелся маленько. Букашка по листочку ползла. Сама сизенька, и из-под крылышек у ней жёлтенько выглядывает, а листок широконький... По краям зубчики, вроде оборочки выгнуты. Тут потемнее показывает, а серёдка зелёная-презелёная, ровно её сейчас выкрасили... А букашка-то и ползёт...</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/bogdanov-beljskiy_maljchik_na_trave.jpg|Мальчик на траве. Художник Н.П.&#160;Богданов-Бельский. <nobr>1910-е</nobr>&#160;гг.]">Мальчик на траве. Художник Н.П.&#160;Богданов-Бельский. <nobr>1910-е</nobr>&#160;гг.</a></p></div>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">105</p>
				</div>
			</div>
			<p class="Normal_2">— Ну, не дурак ли ты, Данилко? Твоё ли дело букашек разбирать? Ползёт она — и ползи, а твоё дело за коровами глядеть. Смотри у меня, выбрось эту дурь из головы, не то приказчику скажу!</p>
			<p class="Normal_2">Одно Данилушке далось. На рожке он играть научился — куда старику! Чисто на музыке какой. Вечером, как коров пригонят, девки-бабы просят:</p>
			<p class="Normal_2">— Сыграй, Данилушко, песенку.</p>
			<p class="Normal_2">Он и начнёт наигрывать. И песни всё незнакомые. Не то лес шумит, не то ручей журчит, пташки на всякие голоса перекликаются, а хорошо выходит. Шибко за те песенки стали женщины привечать Данилушку. Кто <span class="Act_ssilka_Peterburg">пониточек</span><a class="my-tooltip" title="&#60;i>Пони́точек&#60;/i> — верхняя одежда из домашнего сукна.">37</a> починит, кто холста на <span class="Act_ssilka_Peterburg">онучи</span><a class="my-tooltip" title="&#60;i>Онучи&#60;/i> — куски ткани, навёртываемые на ноги при ношении лаптей. Элемент русской крестьянской одежды.">38</a> отрежет, рубашонку новую сошьёт. Про кусок и разговору нет,&#160;— каждая норовит дать побольше да послаще. Старику пастуху тоже Данилушковы песни по душе пришлись. Только и тут маленько неладно выходило. Начнёт Данилушко наигрывать и всё забудет, ровно и коров нет. На этой игре и пристигла его беда.</p>
			<p class="Normal_2">Данилушко, видно, заигрался, а старик задремал по малости. Сколько-то коровёнок у них и отбилось. Как стали на выгон собирать, глядят — той нет, другой нет. Искать кинулись, да где тебе. Пасли около Ельничной... Самое тут волчье место, глухое... Одну только коровёнку и нашли. Пригнали стадо домой... Так и так — обсказали. Ну, из завода тоже побежали-поехали на розыски, да не нашли. </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer751">
<div class="Koloncifra">
						<p class="Koloncifra">106</p>
					</div>					<div id="_idContainer750">
					</div>
				</div>
			</div>
			<p class="Normal_2">Расправа тогда, известно, какая была. За всякую вину спину кажи. На грех ещё одна-то корова из приказчичьего двора была. Тут и вовсе спуску не жди. Растянули сперва старика, потом и до Данилушки дошло, а он худенький да тощенький. Господский палач оговорился даже:</p>
			<p class="Normal_2">— Экой-то, — говорит, — с одного разу сомлеет, а то и вовсе душу выпустит.</p>
			<p class="Normal_2">Ударил всё-таки — не пожалел, а Данилушко молчит. Палач его вдругорядь — молчит, втретьи — молчит. Палач тут и расстервенился, давай полысать со всего плеча, а сам кричит:</p>
			<p class="Normal_2">— Я тебя, молчуна, доведу... Дашь голос... Дашь! </p>
			<p class="Normal_2">Данилушко дрожит весь, слёзы каплют, а молчит. Закусил губёнку-то и укрепился. Так и сомлел, а словечка от него не слыхали. Приказчик, — он тут же, конечно, был, — удивился:</p>
			<p class="Normal_2">— Какой ещё терпеливый выискался! Теперь знаю, куда его поставить, коли живой останется.</p>
			<p class="Normal_2">Отлежался-таки Данилушко. Бабушка Вихориха его на ноги поставила. Была, сказывают, старушка такая. Заместо лекаря по нашим заводам на большой славе была. Силу в травах знала: которая от зубов, которая от <span class="Act_ssilka_Peterburg">надсады</span><a class="my-tooltip" title="&#60;i>Надса&#769;да&#60;/i> — повреждение чего-либо от чрезмерного напряжения сил, натуги.">39</a>, которая от ломоты... Ну, всё как есть. Сама те травы собирала в самое время, когда какая трава полную силу имела. Из таких трав да корешков настойки готовила, отвары варила да с мазями мешала.</p>
		<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/am_vasnecov_ozero_1901.jpg|Озеро. Художник А.М.&#160;Васнецов. 1901&#160;г.]">Озеро. Художник А.М.&#160;Васнецов. 1901&#160;г.</a></p></div>
			<p class="Normal_2">Хорошо Данилушке у этой бабушки Вихорихи пожилось. Старушка, слышь-ко, ласковая да словоохотливая, а трав, да корешков, да цветков всяких у ней насушено да навешано по всей избе. Данилушко к травам-то любопытен — как эту зовут? где растёт? какой цветок? Старушка ему и рассказывает.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">107</p>
				</div>
			</div>
			<p class="Normal_2">— Ты, бабушка, всякий цветок в наших местах знаешь?</p>
			<p class="Normal_2">— Хвастаться, — говорит, — не буду, а все будто знаю, какие открытые-то.</p>
			<p class="Normal_2">— А разве, — спрашивает, — ещё неоткрытые бывают?</p>
			<p class="Normal_2">— Есть, — отвечает, — и такие. <span class="Act_ssilka_Peterburg">Папору</span><a class="my-tooltip" title="&#60;i>Па&#769;пора&#60;/i> — папоротник.">40</a> вот слыхал? Она будто цветёт на Иванов день. Тот цветок колдовской. Клады им открывают. Для человека вредный. На разрыв-траве цветок — бегучий огонёк. Поймай его — и все тебе затворы открыты. Воровской это цветок. А то ещё каменный цветок есть. В малахитовой горе будто растёт. На Змеиный праздник полную силу имеет. Несчастный тот человек, который каменный цветок увидит.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/levitan_paporotniki_v_boru_1895_g.jpg|Папоротники в бору. Художник И.И.&#160;Левитан. 1895&#160;г.]">Папоротники в бору. Художник И.И.&#160;Левитан. 1895&#160;г.</a></p></div>
			<p class="Normal_2">— Чем, бабушка, несчастный?</p>
			<p class="Normal_2">— А это, дитёнок, я и сама не знаю. Так мне сказывали.</p>
			<p class="Normal_2">Данилушко у Вихорихи, может, и подольше бы пожил, да приказчиковы <span class="Act_ssilka_Peterburg">вестовщики</span><a class="my-tooltip" title="&#60;i>Вестовщи&#769;к&#60;/i> — любитель рассказывать новости, сплетник.">41</a> углядели, что парнишко мало-мало ходить стал, и сейчас к приказчику. Приказчик Данилушку призвал да и говорит:</p>
			<p class="Normal_2">— Иди-ко теперь к Прокопьичу — малахитному делу обучаться. Самая там по тебе работа.</p>
			<p class="Normal_2">Ну, что сделаешь? Пошёл Данилушко, а самого ещё ветром качает.</p>
			<p class="Normal_2">Прокопьич поглядел на него да и говорит:</p>
			<p class="Normal_2">— Ещё такого недоставало. Здоровым парнишкам здешняя учёба не по силе, а с такого что взыщешь — еле живой стоит. </p>
			<p class="Normal_2">Пошёл Прокопьич к приказчику:</p>
			<p class="Normal_2">— Не надо такого. Ещё ненароком убьёшь — отвечать придётся.</p>
			<p class="Normal_2">Только приказчик — куда тебе, слушать не стал: </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer757">
<div class="Koloncifra">
						<p class="Koloncifra">108</p>
					</div>					<div id="_idContainer756">
					</div>
				</div>
			</div>
			<p class="Normal_2">— Дано тебе — учи, не рассуждай! Он — этот парнишка — крепкий. Не гляди, что жиденький.</p>
			<p class="Normal_2">— Ну, дело ваше, — говорит Прокопьич, — было бы сказано. Буду учить, только бы к ответу не потянули.</p>
			<p class="Normal_2">— Тянуть некому. Одинокий этот парнишка, что хочешь с ним делай, — отвечает приказчик.</p>
			<p class="Normal_2">Пришёл Прокопьич домой, а Данилушко около станочка стоит, досочку малахитовую оглядывает. На этой досочке зарез сделан — кромку отбить. Вот Данилушко на это место уставился и головёнкой покачивает. Прокопьичу любопытно стало, что этот новенький парнишка тут разглядывает. Спросил строго, как по его правилу велось:</p>
			<p class="Normal_2">— Ты это что? Кто тебя просил поделку в руки брать? Что тут доглядываешь? </p>
			<p class="Normal_2">Данилушко и отвечает:</p>
			<p class="Normal_2">— На мой глаз, дедушко, не с этой стороны кромку отбивать надо. Вишь, узор тут, а его и срежут. </p>
			<p class="Normal_2">Прокопьич закричал, конечно:</p>
			<p class="Normal_2">— Что? Кто ты такой? Мастер? У рук не бывало, а судишь? Что ты понимать можешь?</p>
			<p class="Normal_2">— То и понимаю, что эту штуку испортили, — отвечает Данилушко.</p>
			<p class="Normal_2">— Кто испортил? А? Это ты, сопляк, мне — первому мастеру!.. Да я тебе такую порчу покажу... жив не будешь!</p>
			<p class="Normal_2">Пошумел так-то, покричал, а Данилушку пальцем не задел. Прокопьич-то, вишь, сам над этой досочкой думал — с которой стороны кромку срезать. Данилушко своим разговором в самую точку попал. Прокричался Прокопьич и говорит вовсе уж добром:</p>
			<p class="Normal_2">— Ну-ко, ты, мастер явленный, покажи, как, по-твоему, сделать?</p>
			<p class="Normal_2">Данилушко и стал показывать да рассказывать:</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">109</p>
				</div>
			</div>
			<p class="Normal_2">— Вот бы какой узор вышел. А того бы лучше — пустить досочку поу<span class="NewtonC_12-8_Norm_Udar" lang="ru-RU" xml:lang="ru-RU">́</span>же, по чистому полю кромку отбить, только бы сверху плетешок малый оставить.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/levashova_illyustraciya_1.jpg|Иллюстрация к сказу. Художник А.Б.&#160;Левашова. 2012&#160;г.]">Иллюстрация к сказу. Художник А.Б.&#160;Левашова. 2012&#160;г.</a></p></div>
			<p class="Normal_2">Прокопьич знай покрикивает:</p>
			<p class="Normal_2">— Ну-ну... Как же! Много ты понимаешь. Накопил&#160;— не просыпь! — А про себя думает: «Верно парнишка говорит. Из такого, пожалуй, толк будет. Только учить-то его как? Стукни разок — он и ноги протянет».</p>
			<p class="Normal_2">Подумал так да и спрашивает:</p>
			<p class="Normal_2">— Ты хоть чей, экий учёный?</p>
			<p class="Normal_2">Данилушко и рассказал про себя.</p>
			<p class="Normal_2">Дескать, сирота. Матери не помню, а про отца и вовсе не знаю, кто был. Кличут Данилкой Недокормышем, а как отчество и прозванье отцовское — про то не знаю. Рассказал, как он в дворне был и за что его прогнали, как потом лето с коровьим стадом ходил, как под бой попал.</p>
			<p class="Normal_2">Прокопьич пожалел:</p>
			<p class="Normal_2">— Не сладко, гляжу, тебе, парень, житьишко-то задалось, а тут ещё ко мне попал. У нас мастерство строгое.</p>
			<p class="Normal_2">Потом будто рассердился, заворчал:</p>
			<p class="Normal_2">— Ну, хватит, хватит! Вишь, разговорчивый какой! Языком-то — не руками, — всяк бы работал. Целый вечер лясы да балясы! Ученичок тоже! Погляжу вот завтра, какой у тебя толк. Садись ужинать, да и спать пора.</p>
			<p class="Normal_2">Прокопьич одиночкой жил. Жена-то у него давно умерла. Старушка Митрофановна из соседей с находу у него хозяйство вела. Утрами ходила постряпать, сварить чего, в избе прибрать, а вечерами Прокопьич сам управлял, что ему надо.</p>
			<p class="Normal_2">Поели, Прокопьич и говорит:</p>
			<p class="Normal_2">— Ложись вон тут на скамеечке!</p>
			<p class="Normal_2">Данилушко разулся, котомку свою под голову, понитком закрылся, поёжился маленько, — вишь, холодно в избе-то было по осеннему времени, — всё-таки вскорости уснул. Прокопьич тоже лёг, а уснуть не может: всё у него разговор о малахитовом узоре из головы нейдёт. Ворочался-ворочался, встал, зажёг свечку да и к станку — давай эту малахитову досочку так и сяк примерять. Одну кромку закроет, другую... прибавит поле, убавит. Так поставит, другой стороной повернёт, и всё выходит, что парнишка лучше узор понял.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer763">
<div class="Koloncifra">
						<p class="Koloncifra">110</p>
					</div>					<div id="_idContainer762">
					</div>
				</div>
			</div>
			<p class="Normal_2">— Вот тебе и Недокормышек! — дивится Прокопьич. — Ещё ничем-ничего, а старому мастеру указал. Ну и глазок! Ну и глазок!</p>
			<p class="Normal_2">Пошёл потихоньку в чулан, притащил оттуда подушку да большой овчинный тулуп. Подсунул подушку Данилушке под голову, тулупом накрыл:</p>
			<p class="Normal_2">— Спи-ко, глазастый!</p>
			<p class="Normal_2">А тот и не проснулся, повернулся только на другой бочок, растянулся под тулупом-то — тепло ему стало — и давай насвистывать носом полегоньку. У Прокопьича своих ребят не бывало, этот Данилушко и припал ему к сердцу. Стоит мастер, любуется, а Данилушко знай посвистывает, спит себе спокойненько. У Прокопьича забота — как бы этого парнишку хорошенько на ноги поставить, чтоб не такой тощий да нездоровый был.</p>
			<p class="Normal_2">— С его ли здоровьишком нашему мастерству учиться. Пыль, отрава — живо зачахнет. Отдохнуть бы ему сперва, подправиться, потом учить стану. Толк, видать, будет.</p>
			<p class="Normal_2">На другой день и говорит Данилушке:</p>
			<p class="Normal_2">— Ты спервоначалу по хозяйству помогать будешь. Такой у меня порядок заведён. Понял? Для первого разу сходи за калиной. Её иньями прихватило, — в самый раз она теперь на пироги. Да, гляди, не ходи далеко-то. Сколько наберёшь — то и ладно. Хлеба возьми полишку, — естся в лесу-то, — да ещё к Митрофановне зайди. Говорил ей, чтоб тебе пару яичек испекла да молока в туесочек плеснула. Понял?</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">111</p>
				</div>
			</div>
			<p class="Normal_2">На другой день опять говорит:</p>
			<p class="Normal_2">— Поймай-ко ты мне щеглёнка поголосистее да чечётку побойчее. Гляди, чтобы к вечеру были. Понял?</p>
			<p class="Normal_2">Когда Данилушко поймал и принёс, Прокопьич говорит:</p>
			<p class="Normal_2">— Ладно, да не вовсе. Лови других.</p>
			<p class="Normal_2">Так и пошло. На каждый день Прокопьич Данилушке работу даёт, а всё забава. Как снег выпал, велел ему с соседом за дровами ездить — пособишь-де. Ну, а какая подмога! Вперёд на санях сидит, лошадью правит, а назад за возом пешком идёт. Промнётся так-то, поест дома да спит покрепче. Шубу ему Прокопьич справил, шапку тёплую, рукавицы, пи<span class="NewtonC_12-8_Norm_Udar" lang="ru-RU" xml:lang="ru-RU">́</span>мы<a class="my-tooltip" title="&#60;i>Пи&#769;мы&#60;/i> — сапоги из оленьей шкуры.">42</a> на заказ скатали. Прокопьич, видишь, имел достаток. Хоть крепостной был, а по <span class="Act_ssilka_Peterburg">оброку</span><a class="my-tooltip" title="&#60;i>Обро&#769;к&#60;/i> — при крепостном праве: натуральный (продуктовый) или денежный сбор с крестьян, взимавшийся помещиком или государством.">43</a> ходил, зарабатывал маленько. К Данилушке-то он крепко прилип. Прямо сказать, за сына держал. Ну, не жалел для него, а к делу своему не подпускал до времени.</p>
			<p class="Normal_2">В хорошем-то житье Данилушко живо поправляться стал и к Прокопьичу тоже прильнул. Ну, как! — понял Прокопьичеву заботу, в первый раз так-то пришлось пожить. Прошла зима. Данилушке и вовсе вольготно стало. То он на пруд, то в лес. Только и к мастерству Данилушко присматривался. Прибежит домой, и сейчас же у них разговор. То, другое Прокопьичу расскажет да и спрашивает — это что да это как? Прокопьич объяснит, на деле покажет. Данилушко примечает. Когда и сам примется: «Ну-ко, я...» Прокопьич глядит, поправит, когда надо, укажет, как лучше.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/illyustraciya_k_skazam_bazhova_paleh_2.jpg|Иллюстрация к сказу. Палех]">Иллюстрация к сказу. Палех</a></p></div>
			<p class="Normal_2">Вот как-то раз приказчик и углядел Данилушку на пруду. Спрашивает своих-то вестовщиков: </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer769">
<div class="Koloncifra">
						<p class="Koloncifra">112</p>
					</div>					<div id="_idContainer768">
					</div>
				</div>
			</div>
			<p class="Normal_2">— Это чей парнишка? Который день его на пруду вижу... По будням с удочкой балуется, а уж не маленький. Кто-то его от работы прячет...</p>
			<p class="Normal_2">Узнали вестовщики, говорят приказчику, а он не верит.</p>
			<p class="Normal_2">— Ну-ко, — говорит, — тащите парнишку ко мне, сам дознаюсь.</p>
			<p class="Normal_2">Привели Данилушку. Приказчик спрашивает:</p>
			<p class="Normal_2">— Ты чей? </p>
			<p class="Normal_2">Данилушко и отвечает:</p>
			<p class="Normal_2">— В ученье, дескать, у мастера по малахитову делу.</p>
			<p class="Normal_2">Приказчик тогда хвать его за ухо:</p>
			<p class="Normal_2">— Так-то ты, стервец, учишься! — Да за ухо и повёл к Прокопьичу.</p>
			<p class="Normal_2">Тот видит — неладно дело, давай выгораживать Данилушку:</p>
			<p class="Normal_2">— Это я сам его послал окуньков половить. Сильно о свеженьких-то окуньках скучаю. По нездоровью моему другой еды принимать не могу. Вот и велел парнишке половить.</p>
			<p class="Normal_2">Приказчик не поверил. Смекнул тоже, что Данилушко вовсе другой стал: поправился, рубашонка на нём добрая, штанишки тоже и на ногах сапожнешки. Вот и давай проверку Данилушке делать:</p>
			<p class="Normal_2">— Ну-ко, покажи, чему тебя мастер выучил?</p>
			<p class="Normal_2">Данилушко <span class="Act_ssilka_Peterburg">запончик</span><a class="my-tooltip" title="&#60;i>Запо&#769;нчик&#60;/i> — фартук.">44</a> надел, подошёл к станку и давай рассказывать да показывать. Что приказчик спросит — у него на всё ответ готов. Как околта<span class="NewtonC_12-8_Norm_Udar" lang="ru-RU" xml:lang="ru-RU">́</span>ть<a class="my-tooltip" title="&#60;i>Околта&#769;ть&#60;/i> — обтесать камень, придать ему основную форму.">45</a> камень, как распилить, <span class="Act_ssilka_Peterburg">фасочку</span><a class="my-tooltip" title="&#60;i>Фа́сочка&#60;/i> — скошенная часть ребра или кромки на каком-либо изделии.">46</a> снять, чем когда склеить, как <span class="Act_ssilka_Peterburg">по</span><span class="Act_ssilka_Peterburg">лер</span><span class="Act_ssilka_Peterburg"> </span><span class="Act_ssilka_Peterburg">наве</span><span class="Act_ssilka_Peterburg">сти</span><a class="my-tooltip" title="&#60;i>По́лер навести&#60;/i> — отполировать.">47</a>, как на медь присадить, как на дерево. Однем словом, всё как есть.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">113</p>
				</div>
			</div>
			<p class="Normal_2">Пытал-пытал приказчик да и говорит Прокопьичу:</p>
			<p class="Normal_2">— Этот, видно, гож тебе пришёлся?</p>
			<p class="Normal_2">— Не жалуюсь, — отвечает Прокопьич.</p>
			<p class="Normal_2">— То-то, не жалуешься, а баловство разводишь! Тебе его отдали мастерству учиться, а он у пруда с удочкой! Смотри! Таких тебе свежих окуньков отпущу — до смерти не забудешь, да и парнишке невесело станет. </p>
			<p class="Normal_2">Погрозился так-то, ушёл, а Прокопьич дивуется: </p>
			<p class="Normal_2">— Когда хоть ты, Данилушко, всё это понял? Ровно я тебя ещё и вовсе не учил.</p>
			<p class="Normal_2">— Сам же, — говорит Данилушко, — показывал да рассказывал, а я примечал.</p>
			<p class="Normal_2">У Прокопьича даже слёзы закапали, — до того ему это по сердцу пришлось.</p>
			<p class="Normal_2">— Сыночек, — говорит, — милый, Данилушко... Что ещё знаю, всё тебе открою... Не потаю...</p>
			<p class="Normal_2">Только с той поры Данилушке не стало вольготного житья. Приказчик на другой день послал за ним и работу на урок стал давать. Сперва, конечно, попроще что: бляшки, какие женщины носят, шкатулочки. Потом с точкой пошло: подсвечники да украшенья разные. Там и до резьбы доехали. Листочки да лепесточки, узорчики да цветочки. У них ведь — у малахитчиков — дело <span class="Act_ssilka_Peterburg">мешкотное</span><a class="my-tooltip" title="&#60;i>Мешко&#769;тный&#60;/i> — медлительный, неторопливый.">48</a>. Пустяковая ровно штука, а сколько он над ней сидит! Так Данилушко и вырос за этой работой.</p>
			<p class="Normal_2">А как выточил <span class="Act_ssilka_Peterburg">зарукавье</span><a class="my-tooltip" title="&#60;i>Зарука&#769;вье&#60;/i> — браслет.">49</a>-змейку из цельного камня, так его и вовсе мастером приказчик признал. Барину об этом отписал: </p>
			<p class="Normal_2">«Так и так, объявился у нас новый мастер по малахитову делу — Данилко Недокормыш. Работает хорошо, только по молодости ещё тихо. Прикажете на уроках его оставить али, как и Прокопьича, на оброк отпустить?» </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer775">
<div class="Koloncifra">
						<p class="Koloncifra">114</p>
					</div>					<div id="_idContainer774">
					</div>
				</div>
			</div>
			<p class="Normal_2">Работал Данилушко вовсе не тихо, а на диво ловко да скоро. Это уж Прокопьич тут сноровку поимел. Задаст приказчик Данилушке какой урок на пять дён, а Прокопьич пойдёт да и говорит:</p>
			<p class="Normal_2">— Не в силу это. На такую работу полмесяца надо. Учится ведь парень. Поторопится — только камень без пользы изведёт.</p>
			<p class="Normal_2">Ну, приказчик поспорит сколько, а дней, глядишь, прибавит. Данилушко и работал без натуги. Поучился даже потихоньку от приказчика читать, писать. Так, самую малость, а всё-таки разумел грамоте. Прокопьич ему в этом тоже сноровлял. Когда и сам наладится приказчиковы уроки за Данилушку делать, только Данилушко этого не допускал:</p>
			<p class="Normal_2">— Что ты! Что ты, дяденька! Твоё ли дело за меня у станка сидеть! Смотри-ка, у тебя борода позеленела от малахиту, здоровьем <span class="Act_ssilka_Peterburg">скудаться</span><a class="my-tooltip" title="&#60;i>Скуда&#769;ться&#60;/i> — нуждаться, испытывать недостаток в чём-либо; болеть.">50</a> стал, а мне что делается?</p>
			<p class="Normal_2">Данилушко и впрямь к той поре выправился. Хоть по старинке его Недокормышем звали, а он вон какой! Высокий да румяный, кудрявый да весёлый. Однем словом, <span class="Act_ssilka_Peterburg">сухота</span><a class="my-tooltip" title="&#60;i>Сухота&#769;&#60;/i>— грусть, тоска; забота и беспокойство.">51</a> девичья. Прокопьич уж стал с ним про невест заговаривать, а Данилушко знай головой потряхивает:</p>
			<p class="Normal_2">— Не уйдёт от нас! Вот мастером настоящим стану, тогда и разговор будет. </p>
			<p class="Normal_2">Барин на приказчиково известие отписал:</p>
			<p class="Normal_2">«Пусть тот Прокопьичев выученик Данилко сделает ещё точёную чашу на ножке для моего дома. Тогда погляжу — на оброк отпустить али на уроках держать. Только ты гляди, чтобы Прокопьич тому Данилке не пособлял. Недоглядишь — с тебя взыск будет».</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">115</p>
				</div>
			</div>
			<p class="Normal_2">Приказчик получил это письмо, призвал Данилушку да и говорит:</p>
			<p class="Normal_2">— Тут, у меня, работать будешь. Станок тебе наладят, камню привезут, какой надо.</p>
			<p class="Normal_2">Прокопьич узнал, запечалился: как так? что за штука? Пошёл к приказчику, да разве он скажет... закричал только: «Не твоё дело!»</p>
			<p class="Normal_2">Ну, вот пошёл Данилушко работать на новое место, а Прокопьич ему наказывает:</p>
			<p class="Normal_2">— Ты, гляди, не торопись, Данилушко! Не оказывай себя.</p>
			<p class="Normal_2">Данилушко сперва остерегался. Примеривал да прикидывал больше, да тоскливо ему показалось. Делай не делай, а срок отбывай — сиди у приказчика с утра до ночи. Ну, Данилушко от скуки и сорвался на полную силу. Чаша-то у него живой рукой и вышла из дела. Приказчик поглядел, будто так и надо, да и говорит: </p>
			<p class="Normal_2">— Ещё такую же делай!</p>
			<p class="Normal_2">Данилушко сделал другую, потом третью. Вот когда он третью-то кончил, приказчик и говорит:</p>
			<p class="Normal_2">— Теперь не увернёшься. Поймал я вас с Прокопьичем. Барин тебе, по моему письму, срок для одной чаши дал, а ты три выточил. Знаю твою силу. Не обманешь больше, а тому старому псу покажу, как потворствовать! Другим закажет!</p>
			<p class="Normal_2">Так об этом и барину написал и чаши все три предоставил. Только барин, — то ли на него умный <span class="Act_ssilka_Peterburg">стих нашёл</span><a class="my-tooltip" title="&#60;i>Стих нашёл&#60;/i> — расположение духа, блажь, причуда, настроение.">52</a>, то ли он на приказчика за что сердит был, — всё как есть наоборот повернул. </p>
			<p class="Normal_2">Оброк Данилушке назначил пустяковый, не велел парня от Прокопьича брать, — может-де, вдвоём скорее придумают что новенькое. При письме чертёж прислал. Там тоже чаша нарисована со всякими штуками. По ободку кайма резная, на поясе лента каменная со сквозным узором, на подножке листочки. Однем словом, придумано. А на чертеже барин подписал: «Пусть хоть пять лет просидит, а чтобы такая в точности сделана была».</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer781">
<div class="Koloncifra">
						<p class="Koloncifra">116</p>
					</div>					<div id="_idContainer780">
					</div>
				</div>
			</div>
			<p class="Normal_2">Пришлось тут приказчику от своего слова отступить. Объявил, что барин написал, отпустил Данилушку к Прокопьичу и чертёж отдал.</p>
			<p class="Normal_2">Повеселели Данилушко с Прокопьичем, и работа у них бойчее пошла. Данилушко вскоре за эту чашу принялся. Хитрости в ней многое множество. Чуть неладно ударил, — пропала работа, снова начинай. Ну, глаз у Данилушки верный, рука смелая, силы хватает — хорошо идёт дело. Одно ему не по нраву — трудности много, а красоты ровно и вовсе нет. Говорил Прокопьичу, а он только удивился:</p>
			<p class="Normal_2">— Тебе-то что? Придумали — значит, им надо. Мало ли я всяких штук выточил да вырезал, а куда они — толком не знаю.</p>
			<p class="Normal_2">Пробовал с приказчиком поговорить, так куда тебе. Ногами затопал, руками замахал:</p>
			<p class="Normal_2">— Ты очумел? За чертёж большие деньги плачены. Художник, может, по столице первый его делал, а ты пересуживать выдумал!</p>
			<p class="Normal_2">Потом, видимо, вспомнил, что барин ему заказывал, — не выдумают ли вдвоём-то чего новенького,&#160;— и говорит:</p>
			<p class="Normal_2">— Ты вот что... делай эту чашу по барскому чертежу, а если другую от себя выдумаешь — твоё дело. Мешать не стану. Камня у нас, поди-ко, хватит. Какой надо — такой и дам.</p>
			<p class="Normal_2">Тут вот Данилушке думка и запала. Не нами сказано — чужое охаять мудрости немного надо, а своё придумать — не одну ночку с боку на бок повертишься. Вот Данилушко сидит над этой чашей по чертежу-то, а сам про другое думает. Переводит в голове, какой цветок, какой листок к малахитову камню лучше подойдёт. Задумчивый стал, невесёлый. Прокопьич заметил, спрашивает:</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">117</p>
				</div>
			</div>
			<p class="Normal_2">— Ты, Данилушко, здоров ли? Полегче бы с этой чашей. Куда торопиться? Сходил бы в разгулку куда, а то всё сидишь да сидишь.</p>
			<p class="Normal_2">— И то, — говорит Данилушко, — в лес хоть сходить. Не увижу ли, что мне надо.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/gallery/index.html?config=../Galleries/118/index.js">Репродукции картин</a></p></div>

			<p class="Normal_2">С той поры и стал чуть не каждый день в лес бегать. Время как раз покосное, ягодное. Травы все в цвету. Данилушко остановится где на покосе либо на полянке в лесу и стоит, смотрит. А то опять ходит по покосам да разглядывает траву-то, как ищет что. Людей в ту пору в лесу и на покосах много. Спрашивают Данилушку — не потерял ли чего? Он улыбнётся этак невесело да и скажет:</p>
			<p class="Normal_2">— Потерять не потерял, а найти не могу. </p>
			<p class="Normal_2">Ну, которые и запоговаривали:</p>
			<p class="Normal_2">— Неладно с парнем.</p>
			<p class="Normal_2">А он придёт домой и сразу к станку да до утра и сидит, а с солнышком опять в лес да на покосы. Листки да цветки всякие домой притаскивать стал, а всё больше из <span class="Act_ssilka_Peterburg">объеди</span><a class="my-tooltip" title="&#60;i>Объе&#769;дья&#60;/i> — остатки растений, сена, соломы.">53</a>: <span class="Act_ssilka_Peterburg">черемицу</span><a class="my-tooltip" title="&#60;i>Череми&#769;ца&#60;/i> — дикий чеснок.">54</a> да <span class="Act_ssilka_Peterburg">омег</span><a class="my-tooltip" title="&#60;i>Оме&#769;г&#60;/i> — ядовитое растение.">55</a>, дурман да багульник, да <span class="Act_ssilka_Peterburg">резунцы</span><a class="my-tooltip" title="&#60;i>Резунцы&#769;&#60;/i>— растения типа осоки.">56</a> всякие. С лица спал, глаза беспокойные стали, в руках смелость потерял. Прокопьич вовсе забеспокоился, а Данилушко и говорит:</p>
			<p class="Normal_2">— Чаша мне покою не даёт. Охота так её сделать, чтобы камень полную силу имел. </p>
			<p class="Normal_2">Прокопьич давай отговаривать: </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer787">
<div class="Koloncifra">
						<p class="Koloncifra">118</p>
					</div>					<div id="_idContainer786">
					</div>
				</div>
			</div>
			<p class="Normal_2">— На что она тебе далась? Сыты ведь, чего ещё. Пущай бары тешатся, как им любо. Нас бы только не задевали. Придумают какой узор — сделаем, а навстречу-то им зачем лезть? Лишний хомут надевать, — только и всего. </p>
			<p class="Normal_2">Ну, Данилушко на своём стоит.</p>
			<p class="Normal_2">— Не для барина, — говорит, — стараюсь. Не могу из головы выбросить ту чашу. Вижу, поди-ко, какой у нас камень, а мы что с ним делаем? Точим да режем да полер наводим, и вовсе ни к чему. Вот мне и припало желанье так сделать, чтобы полную силу камня самому поглядеть и людям показать.</p>
			<p class="Normal_2">По времени отошёл Данилушко, сел опять за ту чашу, по барскому-то чертежу работает, а сам посмеивается:</p>
			<p class="Normal_2">— Лента каменная с дырками, каёмочка резная... </p>
			<p class="Normal_2">Потом вдруг забросил эту работу. Другое начал. Без передышки у станка стоит. Прокопьичу сказал:</p>
			<p class="Normal_2">— По дурман-цветку свою чашу делать буду. </p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/danila-master_skuljptura_1960e_gg.jpg|Данила-мастер. Скульптура. <nobr>1960-е</nobr>&#160;гг.]">Данила-мастер. Скульптура. <nobr>1960-е</nobr>&#160;гг.</a></p></div>
			<p class="Normal_2">Прокопьич отговаривать принялся. Данилушко сперва и слушать не хотел, потом, дня через три-четыре, как у него какая-то оплошка вышла, и говорит Прокопьичу:</p>
			<p class="Normal_2">— Ну, ладно. Сперва барскую чашу кончу, потом за свою примусь. Только ты уж тогда меня не отговаривай... Не могу её из головы выбросить. </p>
			<p class="Normal_2">Прокопьич отвечает:</p>
			<p class="Normal_2">— Ладно, мешать не стану, — а сам думает: «Уходится парень, забудет. Женить его надо. Вот что! Лишняя дурь из головы вылетит, как семьёй обзаведётся».</p>
			<p class="Normal_2">Занялся Данилушко чашей. Работы с ней много&#160;— в один год не укладёшь. Работает усердно, про дурман-цветок не поминает. Прокопьич и стал про женитьбу заговаривать:</p>
			<p class="Normal_2">— Вот хоть бы Катя Летемина — чем не невеста? Хорошая девушка... Похаять нечем.</p>
			<p class="Normal_2">Это Прокопьич-то от ума говорил. Он, вишь, давно заприметил, что Данилушко на эту девушку сильно поглядывал. Ну, и она не отворачивалась. Вот Прокопьич будто ненароком и заводил разговор. А Данилушко своё твердит:</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">119</p>
				</div>
			</div>
			<p class="Normal_2">— Погоди! Вот с чашкой управлюсь. Надоела мне она. Того и гляди — молотком стукну, а он про женитьбу! Уговорились мы с Катей. Подождёт она меня.</p>
			<p class="Normal_2">Ну, сделал Данилушко чашу по барскому чертежу. Приказчику, конечно, не сказали, а дома у себя гулянку маленькую придумали сделать. Катя — невеста-то&#160;— с родителями пришла, ещё которые... из мастеров же малахитных больше. Катя дивится на чашу.</p>
			<p class="Normal_2">— Как, — говорит, — только ты ухитрился узор такой вырезать и камня нигде не обломил! До чего всё гладко да чисто обточено! </p>
			<p class="Normal_2">Мастера тоже одобряют:</p>
			<p class="Normal_2">— В аккурат-де по чертежу. Придраться не к чему. Чисто сработано. Лучше не сделать, да и скоро. Так-то работать станешь — пожалуй, нам тяжело за тобой тянуться. </p>
			<p class="Normal_2">Данилушко слушал-слушал да и говорит:</p>
			<p class="Normal_2">— То и горе, что похаять нечем. Гладко да ровно, узор чистый, резьба по чертежу, а красота где? Вон цветок... самый что ни есть плохонький, а глядишь на него — сердце радуется. Ну, а эта чаша кого обрадует? На что она? Кто поглядит, всяк, как вон Катенька, подивится, какой-де у мастера глаз да рука, как у него терпенья хватило нигде камень не обломить.</p>
			<p class="Normal_2">— А где оплошал, — смеются мастера, — там подклеил да полером прикрыл, и концов не найдёшь.</p>
			<p class="Normal_2">— Вот-вот... А где, спрашиваю, красота камня? Тут прожилка прошла, а ты на ней дырки сверлишь да цветочки режешь. На что они тут? Порча ведь это камня. А камень-то какой! Первый камень! Понимаете, первый!</p>
			<p class="Normal_2">Горячиться стал. Выпил, видно, маленько.</p>
			<p class="Normal_2">Мастера и говорят Данилушке, что ему Прокопьич не раз говаривал: </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer793">
<div class="Koloncifra">
						<p class="Koloncifra">120</p>
					</div>					<div id="_idContainer792">
					</div>
				</div>
			</div>
			<p class="Normal_2">— Камень — камень и есть. Что с ним сделаешь? Наше дело такое — точить да резать.</p>
			<p class="Normal_2">Только был тут старичок один. Он ещё Прокопьича и тех — других-то мастеров — учил. Все его дедушком звали. Вовсе ветхий старичоночко, а тоже этот разговор понял да и говорит Данилушке:</p>
			<p class="Normal_2">— Ты, милый сын, по этой половице не ходи! Из головы выбрось! А то попадёшь к Хозяйке в горные мастера...</p>
			<p class="Normal_2">— Какие мастера, дедушко?</p>
			<p class="Normal_2">— А такие... в горе живут, никто их не видит... Что Хозяйке понадобится, то они и сделают. Случилось мне раз видеть. Вот работа! От нашей, от здешней, на отличку.</p>
			<p class="Normal_2">Всем любопытно стало. Спрашивают, — какую поделку видел.</p>
			<p class="Normal_2">— Да змейку, — говорит, — ту же, какую вы на зарукавье точите.</p>
			<p class="Normal_2">— Ну, и что? Какая она?</p>
			<p class="Normal_2">— От здешних, говорю, на отличку. Любой мастер увидит, сразу узнает — не здешняя работа. У наших змейка, сколь чисто ни выточат, каменная, а тут как есть живая. Хребтик чёрненький, глазки... Того и гляди — клюнет. Им ведь что! Они цветок каменный видали, красоту поняли.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/IMG_8977.jpg|Змейка. Малахит]">Змейка. Малахит</a></p></div>
			<p class="Normal_2">Данилушко, как услышал про каменный цветок, давай спрашивать старика. Тот по совести сказал:</p>
			<p class="Normal_2">— Не знаю, милый сын. Слыхал, что есть такой цветок. Видеть его нашему брату нельзя. Кто поглядит, тому белый свет не мил станет.</p>
			<p class="Normal_2">Данилушко на это и говорит:</p>
			<p class="Normal_2">— Я бы поглядел. </p>
			<p class="Normal_2">Тут Катенька, невеста-то его, так и затрепыхалась:</p>
			<p class="Normal_2">— Что ты, что ты, Данилушко! Неуж тебе белый свет наскучил? — да в слёзы. </p>
			<p class="Normal_2">Прокопьич и другие мастера сметили дело, давай старого мастера на смех подымать:</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">121</p>
				</div>
			</div>
			<p class="Normal_2">— Выживаться из ума, дедушко, стал. Сказки сказываешь. Парня зря с пути сбиваешь.</p>
			<p class="Normal_2">Старик разгорячился, по столу стукнул:</p>
			<p class="Normal_2">— Есть такой цветок! Парень правду говорит: камень мы не разумеем. В том цветке красота показана.</p>
			<p class="Normal_2">Мастера смеются:</p>
			<p class="Normal_2">— Хлебнул, дедушко, лишка!</p>
			<p class="Normal_2">А он своё:</p>
			<p class="Normal_2">— Есть каменный цветок!</p>
			<p class="Normal_2">Разошлись гости, а у Данилушки тот разговор из головы не выходит. Опять стал в лес бегать да около своего дурман-цветка ходить, а про свадьбу и не поминает. Прокопьич уж понуждать стал:</p>
			<p class="Normal_2">— Что ты девушку позоришь? Который год она в невестах ходить будет? Того и жди — пересмеивать её станут. Мало смотниц-то?</p>
			<p class="Normal_2">Данилушко одно своё:</p>
			<p class="Normal_2">— Погоди ты маленько! Вот только придумаю да камень подходящий подберу.</p>
			<p class="Normal_2">И повадился он на медный рудник — на Гумешки-то. Когда в шахту спустится, по забоям обойдёт, когда наверху камни перебирает. Раз как-то поворотил камень, оглядел его да и говорит:</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/prokudin-gorskiy.jpg|Работа на Бакальском руднике. Фотография С.М.&#160;Прокудина-Горского. 1910&#160;г.]">Работа на Бакальском руднике. Фотография С.М.&#160;Прокудина-Горского. 1910&#160;г.</a></p></div>
			<p class="Normal_2">— Нет, не тот... </p>
			<p class="Normal_2">Только это промолвил, кто-то и говорит:</p>
			<p class="Normal_2">— В другом месте поищи... у Змеиной горки. </p>
			<p class="Normal_2">Глядит Данилушко, — никого нет. Кто бы это? Шутят, что ли... Будто и спрятаться негде. Поогляделся ещё, пошёл домой, а вслед ему опять:</p>
			<p class="Normal_2">— Слышишь, Данило-мастер? У Змеиной горки, говорю.</p>
			<p class="Normal_2">Оглянулся Данилушко, — женщина какая-то чуть видна, как туман голубенький. Потом ничего не стало.</p>
			<p class="Normal_2">«Что, — думает, — за штука? Неуж сама? А что, если сходить на Змеиную-то?» </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer799">
<div class="Koloncifra">
						<p class="Koloncifra">122</p>
					</div>					<div id="_idContainer798">
					</div>
				</div>
			</div>
			<p class="Normal_2">Змеиную горку Данилушко хорошо знал. Тут же она была, недалеко от Гумешек. Теперь её нет, давно всю срыли, а раньше камень поверху брали.</p>
			<p class="Normal_2">Вот на другой день и пошёл туда Данилушко. Горка хоть небольшая, а крутенькая. С одной стороны и вовсе как срезано. Глядельце тут первосортное. Все пласты видно, лучше некуда.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/mineralogicheskaya_gorka_19_vek.jpg|Минералогическая горка. XIX&#160;в.]">Минералогическая горка. XIX&#160;в.</a></p></div>
			<p class="Normal_2">Подошёл Данилушко к этому глядельцу, а тут малахитина выворочена. Большой камень — на руках не унести — и будто обделан вроде кустика. Стал оглядывать Данилушко эту находку. Всё, как ему надо: цвет снизу погуще, прожилки на тех самых местах, где требуется. Ну, всё как есть... Обрадовался Данилушко, скорей за лошадью побежал, привёз камень домой, говорит Прокопьичу:</p>
			<p class="Normal_2">— Гляди-ко, камень какой! Ровно нарочно для моей работы. Теперь живо сделаю. Тогда и жениться. Верно, заждалась меня Катенька. Да и мне не легко. Вот только эта работа меня и держит. Скорее бы её кончить!</p>
			<p class="Normal_2">Ну, и принялся Данилушко за тот камень. Ни дня, ни ночи не знает. А Прокопьич помалкивает. Может, угомонится парень, как охотку стешит. Работа ходко идёт. Низ камня отделал. Как есть, слышь-ко, куст дурмана. Листья широкие кучкой, зубчики, прожилки&#160;— всё пришлось лучше нельзя. Прокопьич и то говорит — живой цветок-то, хоть рукой пощупать. Ну, а как до верху дошёл&#160;— тут <span class="Act_ssilka_Peterburg">заколодило</span><a class="my-tooltip" title="&#60;i>Заколо́дить&#60;/i> — о случившейся задержке, препятствии, остановке.">57</a>. Стебелёк выточил, боковые листики тонёхоньки — как только держатся! Чашку, как у дурман-цветка, а не то... Не живой стал и красоту потерял. Данилушко тут и сна лишился. Сидит над этой своей чашей, придумывает, как бы поправить, лучше сделать. Прокопьич и другие мастера, кои заходили поглядеть, дивятся, — чего ещё парню надо? Чашка вышла — никто такой не делывал, а ему неладно. Уму<span class="NewtonC_12-8_Norm_Udar" lang="ru-RU" xml:lang="ru-RU">́</span>ется парень, лечить его надо. Катенька слышит, что люди говорят, — поплакивать стала. Это Данилушку и образумило.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/illyustraciya_k_skazam_bazhova_paleh_3.jpg|Иллюстрация к сказу. Палех]">Иллюстрация к сказу. Палех</a></p></div>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">123</p>
				</div>
			</div>
			<p class="Normal_2">— Ладно, — говорит, — больше не буду. Видно, не подняться мне выше-то, не поймать силу камня. — И давай сам торопиться со свадьбой. Ну, а что торопить, коли у невесты давным-давно всё готово. Назначили день. Повеселел Данилушко. Про чашу-то приказчику сказал. Тот прибежал, глядит — вот штука какая! Хотел сейчас эту чашу барину отправить, да Данилушко говорит:</p>
			<p class="Normal_2">— Погоди маленько, доделка есть. </p>
			<p class="Normal_2">Время осеннее было. Как раз около Змеиного праздника свадьба пришлась. К слову кто-то и помянул про это — вот-де змеи все в одно место соберутся. Данилушко эти слова на приметку взял. Вспомнил опять разговоры о малахитовом цветке. Так его и потянуло: «Не сходить ли последний раз к Змеиной горке? Не узнаю ли там чего?» — и про камень припомнил: «Ведь как положенный был! И голос на руднике-то... про Змеиную же горку говорил».</p>
			<p class="Normal_2">Вот и пошёл Данилушко. Земля тогда уже подмерзать стала, и снежок припорашивал. Подошёл Данилушко ко крутику, где камень брал, глядит, а на том месте выбоина большая, будто камень ломали. Данилушко о том не подумал, кто это камень ломал, вышел в выбоину. «Посижу, — думает, — отдохну за ветром. Потеплее тут». Глядит — у одной стены камень-серовик, вроде стула. Данилушко тут и сел, задумался, в землю глядит, и всё цветок тот каменный из головы нейдёт. «Вот бы поглядеть!» Только вдруг тепло стало, ровно лето воротилось. Данилушко поднял голову, а напротив, у другой-то стены, сидит Медной горы Хозяйка. По красоте-то да по платью малахитову Данилушко сразу её признал. Только и то думает: «Может, мне это кажется, а на деле никого нет». Сидит — молчит, глядит на то место, где Хозяйка, и будто ничего не видит. Она тоже молчит, вроде как призадумалась. Потом и спрашивает:</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/stekanov_vi_mednoy_gory_hozyayka_2000_g.jpg|Медной горы Хозяйка. Скульптор В.И.&#160;Стеканов. 2000&#160;г.]">Медной горы Хозяйка. Скульптор В.И.&#160;Стеканов. 2000&#160;г.</a></p></div>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer805">
<div class="Koloncifra">
						<p class="Koloncifra">124</p>
					</div>					<div id="_idContainer804">
					</div>
				</div>
			</div>
			<p class="Normal_2">— Ну, что, Данило-мастер, не вышла твоя дурман-чаша?</p>
			<p class="Normal_2">— Не вышла, — отвечает.</p>
			<p class="Normal_2">— А ты не вешай голову-то! Другое попытай. Камень тебе будет, по твоим мыслям.</p>
			<p class="Normal_2">— Нет, — отвечает, — не могу больше. Измаялся весь, не выходит. Покажи каменный цветок.</p>
			<p class="Normal_2">— Показать-то, — говорит, — просто, да потом жалеть будешь.</p>
			<p class="Normal_2">— Не отпустишь из горы?</p>
			<p class="Normal_2">— Зачем не отпущу! Дорога открыта, да только ко мне же ворочаются.</p>
			<p class="Normal_2">— Покажи, сделай милость! </p>
			<p class="Normal_2">Она ещё его уговаривала:</p>
			<p class="Normal_2">— Может, ещё попытаешь сам добиться! — Про Прокопьича тоже помянула: — Он-де тебя пожалел, теперь твой черёд его пожалеть. — Про невесту напомнила: — Души в тебе девка не чает, а ты на сторону глядишь.</p>
			<p class="Normal_2">— Знаю я, — кричит Данилушко, — а только без цветка мне жизни нет. Покажи!</p>
			<p class="Normal_2">— Когда так, — говорит, — пойдём, Данило-мастер, в мой сад.</p>
			<p class="Normal_2">Сказала и поднялась. Тут и зашумело что-то, как осыпь земляная. Глядит Данилушко, а стен никаких нет. Деревья стоят высоченные, только не такие, как в наших лесах, а каменные. Которые мраморные, которые из змеевика-камня... Ну, всякие... Только живые, с сучьями, с листочками. От ветру-то покачиваются и <span class="Act_ssilka_Peterburg">голк</span><a class="my-tooltip" title="&#60;i>Голк&#60;/i> — шум, гул, звон.">58</a> дают, как галечками кто подбрасывает. Понизу трава, тоже каменная. Лазоревая, красная... разная... Солнышка не видно, а светло, как перед закатом. Промеж деревьев-то змейки золотенькие трепыхаются, как пляшут. От них и свет идёт.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/illyustraciya_k_skazam_bazhova_paleh_4.jpg|Иллюстрация к сказу. Палех]">Иллюстрация к сказу. Палех</a></p></div>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">125</p>
				</div>
			</div>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer811">
					<div id="_idContainer810" class="kartinka _idGenObjectStyle-Disabled">
						<img class="_idGenObjectAttribute-1" src="image/BazhovPP_Kamenny_zvetok_LevashovaNastia_2012_2.png" style="max-width: 60%" alt="" />
						<p class="PODRIS_PODPIS">Иллюстрация к сказу. <span class="FranklinGothikBookC_Italic_11-8 _idGenCharOverride-1">Художник А.Б. Левашова.</span> 2012 г.</p>
					</div>
				</div>
			</div>
			<p class="Normal_2">И вот подвела та девица Данилушку к большой полянке. Земля тут как простая глина, а по ней кусты чёрные, как бархат. На этих кустах большие зелёные колокольцы малахитовы, и в каждом <span class="Act_ssilka_Peterburg">сурьмяная</span><a class="my-tooltip" title="&#60;i>Сурьмя&#769;ный (от сурьма&#769;)&#60;/i> — полуметалл серебристо-белого цвета с синеватым оттенком.">59</a> звёздочка. Огневые пчёлки над теми цветками сверкают, а звёздочки тонёхонько позванивают, ровно поют.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer814">
<div class="Koloncifra">
						<p class="Koloncifra">126</p>
					</div>					<div id="_idContainer813">
					</div>
				</div>
			</div>
			<p class="Normal_2">— Ну, Данило-мастер, поглядел? — спрашивает Хозяйка.</p>
			<p class="Normal_2">— Не найдёшь, — отвечает Данилушко, — камня, чтобы так-то сделать.</p>
			<p class="Normal_2">— Кабы ты сам придумал, дала бы тебе такой камень, а теперь не могу. — Сказала и рукой махнула.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/hozyayka_mednoy_gory_skuljptura_1960e_gg.jpg|Хозяйка Медной горы. Скульптура. <nobr>1960-е</nobr>&#160;гг.]">Хозяйка Медной горы. Скульптура. <nobr>1960-е</nobr>&#160;гг.</a></p></div>
			<p class="Normal_2">Опять зашумело, и Данилушко на том же камне, в ямине-то этой оказался. Ветер так и свистит. Ну, известно, осень.</p>
			<p class="Normal_2">Пришёл Данилушко домой, а в тот день как раз у невесты вечеринка была. Сначала Данилушко весёлым себя показывал — песни пел, плясал, а потом и затуманился. Невеста даже испугалась:</p>
			<p class="Normal_2">— Что с тобой? Ровно на похоронах ты!</p>
			<p class="Normal_2">А он и говорит:</p>
			<p class="Normal_2">— Голову разломило. В глазах чёрное с зелёным да красным. Света не вижу.</p>
			<p class="Normal_2">На этом вечеринка и кончилась. По обряду невеста с подружками провожать жениха пошла. А много ли дороги, коли через дом либо через два жили. Вот Катенька и говорит:</p>
			<p class="Normal_2">— Пойдёмте, девушки, кругом. По нашей улице до конца дойдём, а по Еланской воротимся.</p>
			<p class="Normal_2">Про себя думает: «Пообдует Данилушку ветром, — не лучше ли ему станет».</p>
			<p class="Normal_2">А подружкам что... Рады-радёхоньки. </p>
			<p class="Normal_2">— И то, — кричат, — проводить надо. Шибко он близко живёт — провожальную песню ему по-доброму вовсе не певали.</p>
			<p class="Normal_2">Ночь-то тихая была, и снежок падал. Самое для разгулки время. Вот они и пошли. Жених с невестой попереду, а подружки невесты с холостяжником, который на вечеринке был, поотстали маленько. Завели девки эту песню провожальную. А она протяжно да жалобно поётся, чисто по покойнику. Катенька видит — вовсе ни к чему это: «И без того Данилушко у меня невесёлый, а они ещё такое причитанье петь придумали».</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">127</p>
				</div>
			</div>
			<p class="Normal_2">Старается отвести Данилушку на другие думки. Он разговорился было, да только скоро опять запечалился. Подружки Катенькины тем временем провожальную кончили, за весёлые принялись. Смех у них да беготня, а Данилушко идёт, голову повесил. Сколь Катенька ни старается, не может развеселить. Так и до дому дошли. Подружки с холостяжником стали расходиться — кому куда, а Данилушко уж без обряду невесту свою проводил и домой пошёл.</p>
			<p class="Normal_2">Прокопьич давно спал. Данилушко потихоньку зажёг огонь, выволок свои чаши на середину избы и стоит, оглядывает их. В это время Прокопьича кашлем бить стало. Так и надрывается. Он, вишь, к тем годам вовсе нездоровый стал. Кашлем-то этим Данилушку, как ножом по сердцу, резнуло. Всю прежнюю жизнь припомнил. Крепко жаль ему старика стало. А Прокопьич прокашлялся, спрашивает:</p>
			<p class="Normal_2">— Ты что это с чашами-то?</p>
			<p class="Normal_2">— Да вот гляжу, не пора ли сдавать?</p>
			<p class="Normal_2">— Давно, — говорит, — пора. Зря только место занимают. Лучше всё равно не сделаешь.</p>
			<p class="Normal_2">Ну, поговорили ещё маленько, потом Прокопьич опять уснул. И Данилушко лёг, только сна ему нет и нет. Поворочался-поворочался, опять поднялся, зажёг огонь, поглядел на чаши, подошёл к Прокопьичу. Постоял тут над стариком-то, повздыхал...</p>
			<p class="Normal_2">Потом взял <span class="Act_ssilka_Peterburg">балодку</span><a class="my-tooltip" title="&#60;i>Бало&#769;дка&#60;/i> — небольшой кузнечный молот.">60</a> да как ахнет по дурман-цветку, — только схрупало. А ту чашу, — по барскому-то чертежу, — не пошевелил! Плюнул только в серёдку и выбежал. Так с той поры Данилушку и найти не могли.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer820">
<div class="Koloncifra">
						<p class="Koloncifra">128</p>
					</div>					<div id="_idContainer819">
					</div>
				</div>
			</div>
			<p class="Normal_2">Кто говорил, что он ума решился, в лесу загинул, а кто опять сказывал — Хозяйка взяла его в горные мастера. </p>
			<p class="Normal_2">На деле по-другому вышло. Про то дальше сказ будет.</p>
			<p class="DATA_kursiv_PODPIS">1938</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/gallery/index.html?config=../Galleries/129/index.js">Вазы. XIX&#160;век</a></p></div>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Вопросы и задания <img class="_idGenObjectAttribute-2" src="image/1.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">1.</span> Подумайте, какая из представленных репродукций могла бы служить иллюстрацией к сказу П.П. Бажова.</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">2. </span>Расскажите об отношении Данилушки к миру окружающей его природы.</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">3.</span> Как вы думаете, каково значение рассказа бабушки Вихорихи о неоткрытых цветках?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">4.</span> Расскажите о жизни мальчика до его прихода к мастеру Прокопьичу.</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">5.</span> Почему старый мастер Прокопьич так быстро «потеплел» к Данилушке?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">6.</span> Прочитайте текст от слов: «Погрозился так-то, ушёл, а Прокопьич дивуется...» до слов: «Что ещё знаю, всё тебе открою... Не потаю». Где в приведённом фрагменте выражено отношение Прокопьича к Данилушке?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">7*.</span> Послушайте выразительное чтение фрагмента из сказа «Каменный цветок». Определите тему фрагмента, дайте ему название.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/audioPlayer/index.html?config=../Audio/bazhov_kamennyy_cvetok_otryvok.mp3">П.П. Бажов. Каменный цветок (выразительное чтение фрагмента)</a></p></div>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">8.</span> Прочитайте: «Тут вот Данилушке думка и запала. Не нами сказано — чужое охаять мудрости немного надо, а&#160;своё придумать — не одну ночку с боку на бок повертишься. Вот Данилушко сидит над этой чашей по чертежу, а сам про другое думает». Найдите в этом отрывке афоризм.</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">9.</span> О какой Хозяйке говорил Данилушке старый мастер? Что вы узнали о ней, прочитав сказ Бажова?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">10.</span> Как вы думаете, почему Хозяйка Медной горы подсказала Даниле-мастеру место, где он может найти нужный камень?</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">129</p>
				</div>
			</div>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">11</span>. Перечитайте диалог Данилы и Хозяйки Медной горы. Почему, по вашему мнению, она не сразу выполняет просьбу Данилушки?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">12</span>. Мастер Данила столько времени, сил, труда, любви вложил в своё творенье — и разбил. Почему?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">13.</span> Объясните выражение: <span class="PeterburgC_11_8_Itall _idGenCharOverride-1">полную силу камня показать.</span></p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">14.</span><span class="PeterburgC_11_8_Itall _idGenCharOverride-1"> </span>Какой эпизод сказа П. Бажова изображён на иллюстрации (с. 126)? Опишите позу и выражение лиц героев. Что вы можете сказать об их характерах?</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer831">
					<div id="_idContainer825">
					</div>
					<div id="_idContainer826">
					</div>
				<br/><div id="_idContainer827" class="Графический-фрейм _idGenObjectStyle-Disabled">
						<img class="small_pict" src="image/6.png" alt="" />
					</div>
					<div id="_idContainer828">
					</div>
					<div id="_idContainer829">
					</div>
					<div id="_idContainer830">
					</div>
				</div>
			</div>
			<p class="slova" lang="ru-RU" xml:lang="ru-RU"><span class="FranklinGothikDemi_11-8_Bold">Сказ</span> — повествование, имитирующее речь рассказчика (чаще всего — человека из простого народа) и ведущееся от его лица.</p>

			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Живое слово <img class="_idGenObjectAttribute-2" src="image/2.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text">Подготовьте чтение сказа по ролям или подробный пересказ (на выбор).</p>
						<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/audioPlayer/index.html?config=../Audio/prokofjev_kamennyy_cvetok.mp3">С.С. Прокофьев. Каменный цветок (фрагмент балета)</a></p></div>
		<br/><br/>

			<p class="PODZAG_v_texte" style="font-size: 1.5em;">В МИРЕ ХУДОЖЕСТВЕННОГО СЛОВА П.П.&#160;БАЖОВА</p>
			<p class="Normal_2">Совсем недавно вы познакомились с отношением писателя А.И.&#160;Куприна к просторечным, диалектным словам. Оно, как вы помните, было отрицательным. Куприн не очень-то любил употреблять их в своих произведениях. </p>
			<br/><p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">1.</span> Представьте себе, что герои бажовского сказа говорят на языке купринских героев. Для того чтобы легче было это представить, возьмите некоторые слова, употреблённые П.П.&#160;Бажовым, и замените их словами из литературного языка, то есть подберите к ним синонимы: <span class="PeterburgC_11_8_Itall _idGenCharOverride-1">вскорости, запечалиться, пособuть, справить, шибко худо</span>. Как вы думаете, язык персонажей от такой замены выиграет или проиграет? Аргументируйте свой ответ.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer835">
					<div class="Koloncifra">
						<p class="Koloncifra">130</p>
					</div>					<div id="_idContainer834">
				</div>
				</div>
			</div>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer838">
					<div id="_idContainer836" class="kartinka _idGenObjectStyle-Disabled">
						<img class="_idGenObjectAttribute-1" src="image/BazhovPP.png" style="max-width: 70%" alt="" />
					</div>
					<div id="_idContainer837" class="Графический-фрейм">
						<p class="PODRIS_PODPIS">П.П. Бажов. <nobr>1940-е</nobr>&#160;гг.</p>
					</div>
				</div>
			</div>
			<p class="Normal_2">Часто речь героев сказа насыщается просторечными словами и выражениями, и это даёт возможность почувствовать особенность характера, своеобразие личности, ибо человек проявляется не только в деле, но и в слове. Посмотрите, какие сочные фразы присущи Прокопьичу, Данилушке, самому сочинителю: <span class="PeterburgC_12-8_Italic">слышь-ко; сходить в разгулку </span>(отдохнуть)<span class="PeterburgC_12-8_Italic">; может-де; на неделю не хватит </span>(о здоровье Данилушки)<span class="PeterburgC_12-8_Italic">; холостяжники </span>(неженатые парни)<span class="PeterburgC_12-8_Italic">; дедушко; шибко жидко место</span>.</p>
			<br/><p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">2.</span> Подберите к следующим словам и словосочетаниям синонимы, проясняющие их значение.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">131</p>
				</div>
			</div>
			<p class="Opred">Аккурат-де; вдругорядь; взыск будет; вожгaться; годов, поди, тогда двенадцати, а то и боле; дитёнок; заколодило; заместо сына держать; изъедaться; камню привезут, какой надо; работа на отличку; нарочно которые портили; несподобный; не оказывай себя; обсказaть; околтaть камень; оплошка выходит; отрава чистая; папор; парнишечко; полысать; помытaрить; прокричался; протча; пущай; различка; расстервенился; серёдка; с лица, толк, видать, будет; хлеба полишку; чисто на музыке какой.</p>

		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
