<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>МАРК ТВЕН</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-51" xml:lang="ru-RU">
		<div class="page">
			<div id="_idContainer643" style="text-align: right;">
				<img class="_idGenObjectAttribute-1" style="width: 30%; min-width: 30%; margin-top: 0;" src="image/tven.png"/>
			</div>
			<div id="_idContainer645" style="margin-top: -73px;">
				<h3 id="_idParaDest-33" class="PolosaZag">МАРК ТВЕН<br/>1835—1910</h3>
			</div>
			<br/>

			<p>Марк Твен — американский писатель, автор книг «Приключения Тома Сойера», «Приключения Гекльберри Финна». Написаны эти книги давно, более ста лет тому назад, но они до сих пор интересны юным и взрослым читателям всего мира, и, когда их читаешь, кажется, что автор всё это видел своими глазами и всё пережил сам.</p>
			<p>Марк Твен провёл своё детство в тех самых местах, где живут Том и Гек. Он играл в те же игры, ходил в ту же школу, что и Том Сойер, купался в той же реке Миссисипи, плавал на плоту, рыбачил на острове, следил за огнями проплывающих мимо пароходов, слушал шум их колёс.</p>
			<p>Настоящее имя писателя — Сэмюэл Клеменс, а Марк Твен — это его литературный псевдоним, которым он подписывал свои произведения.</p>
			<p>Сэмюэл родился в семье судьи. Родные и близкие называли мальчика Сэм. Он был самым обыкновенным мальчишкой, играл вместе с приятелями в разбойников, воображал себя Робинзоном Крузо, жившим на необитаемом острове, стрелял из лука и сражался на самодельных рапирах. И всё же было в Сэме что-то особенное, что отличало его от всех остальных. Он был фантазёр и выдумщик, придумывал самые интересные игры, рассказывал самые увлекательные истории.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1463">
<div class="Koloncifra">
						<p class="Koloncifra">238</p>
					</div>					<div id="_idContainer1462">
					</div>
				</div>
			</div>
			<p>Учился Сэм в школе, где в одном и том же классе занимались ученики младшего и старшего возраста. Все уроки вёл один и тот же учитель. За шалости наказывал розгами. Сэм не был самым прилежным учеником, но его сочинения отмечались как лучшие. Он получал за них награды. Когда Сэму было 12&#160;лет, умер его отец. Пришлось работать и зарабатывать на жизнь... </p>
			<p>Он любил речные просторы, утренние туманы, ощущение свободы во время плавания по Миссисипи. Жизнь на реке — это целый мир! Воспоминания о нём Марк Твен сохранил на всю жизнь. Словосочетание «марк твен» означает «мерка два». Когда измеряющий глубину реки матрос кричит: «Марк твен!» — это значит, что пароход может плыть, он не сядет на мель. Эти слова звучали в воспоминаниях писателя, эти слова он сделал своим литературным именем, псевдонимом. За свою жизнь Марк Твен побывал во многих странах, написал много книг.</p>
			<p>Знаменитый американский писатель XX&#160;века Эрнест Хемингуэй писал: «Вся американская литера-тура вышла из одной книги Марка Твена, из его “Гекльберри Финна”... Лучшей книги у нас нет».</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1466">
					<div id="_idContainer1465" class="kartinka _idGenObjectStyle-Disabled">
						<img class="_idGenObjectAttribute-1" src="image/Missisipi_parohodTven.png" alt="" />
						<p class="Podpis">Миссисипи. Пароход «Марк Твен»</p>
					</div>
				</div>
			</div>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">239</p>
				</div>
			</div>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1472">
					<div id="_idContainer1471">
						<img class="_idGenObjectAttribute-1" src="image/TomSoyer_Geklberr_skulptorHabbardB_USA_gGannibal.png" style="max-width: 40%" alt="" />
						<p class="Podpis">Памятник Тому Сойеру и  Гекльберри Финну в г.&#160;Ганнибале (США).<br/> <span class="FranklinGothikBookC_Italic_11-8 _idGenCharOverride-4">Скульптор Б. Хаббард</span></p>
					</div>
				</div>
			</div>
			<p>Марк Твен писал не только о современной ему жизни. Он обращался и к далёкой истории. Но события прошлого писатель связал с современностью.</p>
			<p class="DATA_kursiv_PODPIS">По Н.П. Михальской</p>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Вопросы и задания <img class="_idGenObjectAttribute-2" src="image/1.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold">1</span><span class="PeterburgC_11_8_Bold">*.</span> «Вся американская литература вышла из одной книги Марка Твена...» Как вы понимаете это высказывание Э. Хемингуэя?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold">2.</span> В различных странах мира установлены памятники литературным героям: Тому Сойеру и Гекльберри Финну в США, Питеру Пэну в Англии, Русалочке в Дании, Бременским музыкантам, Тилю Ойленшпигелю и барону Мюнхгаузену в Германии... Памятники литературным персонажам установлены и в России: Мальчишу-Кибальчишу и принцессе Турандот в Москве; И.А.&#160;Крылову и героям его басен в Санкт-Петербурге и в Москве, А.Т.&#160;Твардовскому и Василию Тёркину в Смоленске. Расскажите о тех из них, о которых вы знаете.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1476">
<div class="Koloncifra">
						<p class="Koloncifra">240</p>
					</div>					<div id="_idContainer1475">
					</div>
				</div>
			</div>
		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
