<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>АНДРЕЙ ПЛАТОНОВИЧ ПЛАТОНОВ</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-22" xml:lang="ru-RU">
		<div class="page">
			<div id="_idContainer643" style="text-align: right;">
				<img class="_idGenObjectAttribute-1" style="width: 30%; min-width: 30%; margin-top: 0;" src="image/PlatonovAP_1930e__SPUSK.png"/>
			</div>
			<div id="_idContainer645" style="margin-top: -73px;">
				<h3 id="_idParaDest-33" class="PolosaZag">АНДРЕЙ ПЛАТОНОВИЧ ПЛАТОНОВ<br/>1899—1951</h3>
			</div>
			<br/>

			<p class="Normal_2">Андрей Платонович Платонов (псевдоним, настоящая фамилия — Климентов) родился в Воронеже в семье слесаря железнодорожных мастерских. Сам он так писал об этом: «Я родился в слободе Ямской при самом Воронеже. Уже десять лет тому назад Ямская чуть отличалась от деревни. Деревню же я до слёз любил, не видя её до двенадцати лет. В Ямской были плетни, огороды, лопуховые пустыри... не дома, а хаты, куры, сапожники...</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/gallery/index.html?config=../Galleries/076/index.js">Воронеж</a></p></div>
			<p class="Normal_2">Работал я во многих местах, у многих хозяев. У нас семья была одно время в десять человек, а я — старший сын — один работник, кроме отца. Отец же, слесарь, не мог кормить такую орду. </p>
			<p class="Normal_2">Кроме поля, матери и колокольного звона, я любил ещё (и чем больше живу, тем больше люблю) паровозы, машины, поющий гудок и потную работу. Я уже тогда понял, что всё делается, а не само родится.</p>
			<p class="Normal_2">...И теперь исполняется моя долгая, упорная детская мечта — стать самому таким человеком, от мысли и руки которого волнуется и работает весь мир ради меня и ради всех людей — я каждого знаю, с каждым спаяно моё сердце...</p>
			<p class="Normal_2">Теперь исполняется эта мечта. Человек каменный, еле зеленеющий мир превращает в чудо и свободу!»</p>
			<p class="Normal_2">Учился Платонов в церковно-приходской школе, затем в городском училище. В пятнадцать лет начал работать, сменил несколько профессий — был подсобным рабочим, литейщиком, слесарем, мелиоратором, помощником машиниста, участвовал в электрификации Воронежской губернии. Ещё подростком писал стихи, которые печатались после революции в местных газетах и журналах. Одновременно писал и прозу, критические статьи, очерки. Работал журналистом в Воронеже. Участвовал в Великой Отечественной войне: с сентября 1942&#160;года до конца войны в качестве специального корреспондента газеты «Красная звезда» находился на фронтах. Его корреспонденции и рассказы публиковались в газетах и журналах, выходили отдельными сборниками. </p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">79</p>
				</div>
			</div>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer587">
					<div id="_idContainer583" class="kartinka _idGenObjectStyle-Disabled" style="width: 47%; float: left">
						<img class="_idGenObjectAttribute-1" src="image/PlatonovAP_mat_1927.png" alt="" />
						<p class="PODRIS_PODPIS">М.В. Климентова — мать писателя.<br/> 1927 г.</p>
					</div>
					<div id="_idContainer584" class="kartinka _idGenObjectStyle-Disabled" style="width: 51%; float: right">
						<img class="_idGenObjectAttribute-1" src="image/PlatonovAP_otez_1936_fragment.png" alt="" />
						<p class="PODRIS_PODPIS">П.Ф. Климентов — отец писателя.<br/> 1936 г.</p>
					</div>
					<div id="_idContainer586" class="kartinka _idGenObjectStyle-Disabled" style="clear: both">
						<img class="_idGenObjectAttribute-1" src="image/PlatonovAP_Klimentov_1900e.png" style="max-width: 50%; margin: 0 auto" alt="" />
						<p class="PODRIS_PODPIS">А.П. Климентов — фотография писателя в детстве. 1915 г. </p>
					</div>
				</div>
			</div>
			<p class="Normal_2">В последние годы жизни писатель, несмотря на тяжёлую болезнь, много работал: писал киносценарии, рассказы, обрабатывал народные сказки.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer590">
<div class="Koloncifra">
						<p class="Koloncifra">80</p>
					</div>					<div id="_idContainer589">
					</div>
				</div>
			</div>
		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
