<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>ЛЕОНИД НИКОЛАЕВИЧ АНДРЕЕВ</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-7" xml:lang="ru-RU">
		<div class="page">
			<div id="_idContainer643" style="text-align: right;">
				<img class="_idGenObjectAttribute-1" style="width: 30%; min-width: 30%; margin-top: 0;" src="image/AnreevLN_1900e_SPUSK.png"/>
			</div>
			<div id="_idContainer645" style="margin-top: -73px;">
				<h3 id="_idParaDest-33" class="PolosaZag">ЛЕОНИД НИКОЛАЕВИЧ АНДРЕЕВ<br/>1871—1919</h3>
			</div>
			<br/>
			<p class="Normal_2">Леонид Андреев родился в Орле 9&#160;(21)&#160;августа 1871&#160;года. Его отец был сыном предводителя дворянства и крепостной девушки, мать происходила из семьи разорившегося польского помещика. Семья была многодетной. Родители едва выбились из нищеты благодаря тому, что отец получил место в банке, купил дом, начал обзаводиться хозяйством. Анастасия Николаевна, мать писателя, беззаветно любила детей, с упоением рассказывала им всякие истории, в которых отделить быль от вымысла было невозможно.</p>
			<p class="Normal_2">Уже в гимназии юный Андреев почувствовал в себе способности к литературе. Он охотно писал за друзей сочинения, проникаясь стилем изучаемого автора. У&#160;него выходило и «под Толстого», и «под Чехова», и «под Гаршина». Но о профессии писателя всерьёз не думал. Мечтал о живописи. С увлечением занимался только рисованием. Учиться живописи в Орле не было никакой возможности, и не раз потом, уже став известным писателем, он с грустью говорил о своём неразвитом даре художника. Нередко писатель Андреев забрасывал перо, чтобы хотя бы на короткое время взяться за карандаш или кисть. </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer217">
<div class="Koloncifra">
						<p class="Koloncifra">28</p>
					</div>					<div id="_idContainer216">
					</div>
				</div>
			</div>
			<p class="Normal_2">Помимо рисования, его в гимназические годы увлекали книги. Увиденные и придуманные им герои будущих повестей и рассказов жили в его сознании вместе с персонажами Диккенса, Жюля Верна, Майн Рида, Л.&#160;Толстого. Он читал не только художественную литературу; любил сочинения по философии.</p>
			<p class="Normal_2">После орловской гимназии он учится на юридическом факультете вначале Петербургского, а затем Московского университета. Студенческие годы становятся важными страницами жизни будущего писателя.</p>
			<p class="Normal_2">После университета Андреев работает постоянным судебным обозревателем в газете «Курьер», там появляются его очерки и рассказы, затем выходит первая книга — «Рассказы». Талант Андреева был замечен многими писателями. Настоящая тоска и боль за человека с особой силой прозвучали в произведениях Л.&#160;Андреева о детях.     </p>
			<p class="Normal_2">     </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer220">
					<div id="_idContainer218" class="kartinka _idGenObjectStyle-Disabled">
						<img class="_idGenObjectAttribute-1" src="image/Orel_nachXXv.png" alt="" />
					</div>
					<div id="_idContainer219" class="Текстовый-фрейм">
						<p class="PODRIS_PODPIS">Вид города Орла со стороны Оки. <span class="FranklinGothikBookC_Italic_11-8 _idGenCharOverride-1">Открытка</span>. Начало XX&#160;в.</p>
					</div>
				</div>
			</div>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">29</p>
				</div>
			</div>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Вопросы и задания <img class="_idGenObjectAttribute-2" src="image/1.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text">Расскажите об увлечениях писателя в гимназические и студенческие годы.</p>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Для вас, любознательные <img class="_idGenObjectAttribute-4" src="image/2.png" alt="" /></p>
			<p class="Normal_2"><img class="gray" src="image/136.png" alt="" /> Прочитайте фрагмент из воспоминаний о Л.Н.&#160;Андрееве К.И.&#160;Чуковского. Он даст вам возможность почувствовать своеобразие и необычность характера писателя.</p>

<br/><br/>
			<p class="PODZAG_v_texte" style="font-size: 1.5em;">ОН ЛЮБИЛ ОГРОМНОЕ</p>
			<p class="Normal_2">В огромном кабинете, на огромном письменном столе стояла у него огромная чернильница. Но в чернильнице не было чернил. Напрасно вы совали туда огромное перо. Чернила высохли.</p>
			<p class="Normal_2">— Уже три месяца ничего не пишу, — говорил Леонид Андреев. — Кроме «Рулевого», ничего не читаю...</p>
			<p class="Normal_2">«Рулевой» — журнал для моряков. Вон на конце стола последний номер этого журнала; на обложке нарисована яхта.</p>
			<p class="Normal_2">Андреев ходит по огромному своему кабинету и говорит о морском — о <span class="Act_ssilka_Peterburg">брамселях</span><a class="my-tooltip" title="&#60;i>Бра&#769;мсель&#60;/i> — парус в форме трапеции.">20</a>, якорях, парусах. Сегодня он моряк, морской волк. Даже походка стала у него морская. Он курит не папиросу, а трубку. Усы сбрил, шея открыта по-матросски. Лицо загорелое. На гвозде висит морской бинокль.</p>
			<p class="Normal_2">Вы пробуете заговорить о другом. Он слушает только из вежливости.</p>
			<p class="Normal_2">— Завтра утром идём на «Савве», а покуда... </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer229">
					<div class="Koloncifra">
						<p class="Koloncifra">30</p>
					</div>					<div id="_idContainer228">
				</div>
				</div>
			</div>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer232">
					<div id="_idContainer230" class="kartinka _idGenObjectStyle-Disabled">
						<img class="_idGenObjectAttribute-1" style="width: 80%;" src="image/AndreevLN_kabinet_1910.png" alt="" />
					</div>
					<div id="_idContainer231" class="Графический-фрейм">
						<p class="PODRIS_PODPIS">Леонид Андреев в своём рабочем кабинете. 1910 г.</p>
					</div>
				</div>
			</div>
			<p class="Normal_2">«Савва» — его моторная яхта. Он говорит об авариях, подводных камнях и мелях.</p>
			<p class="Normal_2">Ночь. Четыре часа. Вы сидите на диване и слушаете, а он ходит и говорит монологи...</p>
			<p class="Normal_2">Но вот наконец он устал. Монолог прерывается длинными паузами. Походка становится вялой. Он... берёт свечку и уходит к себе:</p>
			<p class="Normal_2">— Завтра утром идём на «Савве».</p>
			<p class="Normal_2">Вам постлано рядом, в башне. Вы ложитесь, но не можете заснуть. Вы думаете: как он устал! Ведь в эту ночь он прошёл по своему кабинету не меньше восемнадцати вёрст, и, если бы записать, что он говорил в эту ночь, вышла бы не маленькая книга. Какая безумная трата сил.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">31</p>
				</div>
			</div>
			<p class="Normal_2">Утром на баркасе «Хамоидол» мы отправляемся в море. И откуда Андреев достал эту кожаную рыбачью норвежскую шапку? Такие шапки я видал лишь на картинках в журнале «Вокруг света». И высокие непромокаемые сапоги, совсем как у кинематографических пиратов. Дайте ему в руки гарпун — великолепный китобой из Джека Лондона.</p>
			<div class="link_wiki">
				<img class="marker" src="image/explore.png"/>
				<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/repin_portret_l_andreeva_1912_g.jpg|Портрет писателя Леонида Николаевича Андреева на яхте. Художник И.Е.&#160;Репин. 1912&#160;г.]">Портрет писателя Леонида Николаевича Андреева на яхте. Художник И.Е.&#160;Репин. 1912&#160;г.</a></p></div>

			<p class="Normal_2">Вот и яхта. Вот и садовник Степаныч, загримированный боцманом. До позднего вечера мы носимся по Финскому заливу, и я не перестаю восхищаться гениальным актёром, который уже двадцать четыре часа играет — без публики, для самого себя — столь новую и трудную роль. Как он набивает трубку, как он сплёвывает, как он взглядывает на игрушечный компас! Он чувствует себя капитаном какого-то океанского судна. Широко расставив могучие ноги, он сосредоточенно и молчаливо смотрит вдаль; отрывисто звучит его команда... На пассажиров — никакого внимания: какой же капитан океанского судна разговаривает со своими пассажирами!..</p>
			<p class="Normal_2">Когда через несколько месяцев вы снова приезжали к нему, оказывалось, что он живописец.</p>
			<p class="Normal_2">У него длинные волнистые волосы, небольшая бородка <span class="Act_ssilka_Peterburg">эстета</span><a class="my-tooltip" title="&#60;i>Эсте&#769;т&#60;/i> — по­клон­ник все­го изящ­но­го.">21</a>. На нём бархатная чёрная куртка. Его кабинет преображён в мастерскую. Он... не расстаётся с кистями весь день. Вы ходите из комнаты в комнату, он показывает вам свои золотистые, зеленовато-жёлтые картины...</p>
			<p class="Normal_2">Всю ночь он ходит по огромному своему кабинету и говорит о Веласкесе, <span class="Act_ssilka_Peterburg">Дюрере</span><a class="my-tooltip" title="&#60;i>Дю&#769;рер Аль­брехт&#60;/i> (1471—1528) — великий не­мец­кий жи­во­пи­сец и гра­фик. Ав­тор кар­тин «Пор­т­рет мо­ло­до­го че­ло­ве­ка», «Че­ты­ре апо­с­то­ла», гра­вю­ры «Три кре­с­ть­я­ни­на» и др.&lt;img src=&quot;image/dyurer_avtoportret.jpg&quot; style=&quot;width: 70%; display: block; margin: 0 auto; margin-top: 20px;&quot; />&lt;p class=&quot;podpis&quot;>Автопортрет. Художник А.&#160;Дюрер. 1498&#160;г.&lt;/p>">22</a>, <span class="Act_ssilka_Peterburg">Врубеле</span><a class="my-tooltip" title="&#60;i>Вру&#769;бель Ми­ха­ил Алек­сан­д­ро­вич&#60;/i> (1856—1910) — рус­ский жи­во­пи­сец. Ав­тор кар­тин «Де­мон», «Си­рень» и др.&lt;img src=&quot;image/m_vrubelj_avtoportret.jpg&quot; style=&quot;width: 70%; display: block; margin: 0 auto; margin-top: 20px;&quot; />&lt;p class=&quot;podpis&quot;>Автопортрет. Художник М.А.&#160;Врубель. 1882&#160;г.&lt;/p>">23</a>. Вы сидите на диване и слушаете. Внезапно он прищуривается, отступает назад, окидывает вас взором живописца, потом зовёт жену и говорит:</p>

			<div class="_idGenObjectLayout-1">
				<div id="_idContainer238">
					<div class="Koloncifra">
						<p class="Koloncifra">32</p>
					</div>					<div id="_idContainer237">
				</div>
				</div>
			</div>
			<p class="Normal_2">— Аня, посмотри, какая светотень!</p>
			<p class="Normal_2">...Когда он играет художника, он забывает свою прежнюю роль моряка; вообще он никогда не возвращается к своим прежним ролям, как бы блистательно они ни были сыграны...</p>
			<p class="DATA_kursiv_PODPIS">К.И. Чуковский</p>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Живое слово <img class="_idGenObjectAttribute-2" src="image/2.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text">Каким вы представляете себе Л.Н.&#160;Андреева после чтения воспоминаний К.И.&#160;Чуковского? Попытайтесь устно воссоздать портрет писателя.</p>


		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
