<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Поёт зима — аукает</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-20" xml:lang="ru-RU">
		<div class="page">

			<div class="stih" style="width: 17em;">
				<p class="Normal_2 center">                  * * *</p>
			<p class="Normal_3">Поёт зима — аукает,</p>
			<p class="Normal_3">Мохнатый лес баюкает</p>
			<p class="Normal_3">          Стозвоном сосняка.</p>
			<p class="Normal_3">Кругом с тоской глубокою</p>
			<p class="Normal_3">Плывут в страну далёкую</p>
			<p class="Normal_3">          Седые облака.</p>
			<br/>
			<p class="Normal_3">А по двору метелица</p>
			<p class="Normal_3">Ковром шелкoвым стелется,</p>
			<p class="Normal_3">          Но больно холодна.</p>
			<p class="Normal_3">Воробышки игривые,</p>
				</div>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer536">
<div class="Koloncifra">
						<p class="Koloncifra">74</p>
					</div>					<div id="_idContainer535">
					</div>
				</div>
			</div>
			<div class="stih" style="width: 17em;">
			<p class="Normal_3">Как детки сиротливые,</p>
			<p class="Normal_3">          Прижались у окна.</p>
			<br/>
			<p class="Normal_3">Озябли пташки малые,</p>
			<p class="Normal_3">Голодные, усталые,</p>
			<p class="Normal_3">          И жмутся поплотней.</p>
			<p class="Normal_3">А вьюга с рёвом бешеным</p>
			<p class="Normal_3">Стучит по ставням свешенным</p>
			<p class="Normal_3">          И злится всё сильней.</p>
			<br/>
			<p class="Normal_3">И дремлют пташки нежные</p>
			<p class="Normal_3">Под эти вихри снежные</p>
			<p class="Normal_3">          У мёрзлого окна.</p>
			<p class="Normal_3">И снится им прекрасная,</p>
			<p class="Normal_3">В улыбках солнца ясная</p>
			<p class="Normal_3">          Красавица весна.</p>
			<p class="Normal_3 right"><span class="PeterburgC_12-8_Italic">                                              1910</span></p>
				</div>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/li_solomatkin_zima_metelj_1876_g.jpg|Зима. Метель. Художник Л.И.&#160;Соломаткин. 1876&#160;г.]">Зима. Метель. Художник Л.И.&#160;Соломаткин. 1876&#160;г.</a></p></div>
		</div>
		<br/><br/>
		<p class="PODZAG_v_texte" style="font-size: 1.5em;">В мире художественного слова С.А.&#160;ЕСЕНИНА</p>
		<p class="Normal_3">Cтихотворения С.А. Есенина «Поёт зима — аукает...» и А.А.&#160;Блока «Полный месяц встал над лугом...» посвящены природе. В обоих стихотворениях используется образно-выразительное средство — антитеза (у А.&#160;Блока это «ночь — утро», у С.&#160;Есенина «зима&#160;— весна»).</p>
		<br/><p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">1.</span> Сопоставьте два стихотворения. Какие ещё признаки сходства вы в них обнаружили?</p>
		<p class="Normal_3">Но можем ли мы утверждать, что стихотворения настолько близки, что не имеют различий? Безусловно, нет. Близость темы, некоторых художественных приёмов, неизбежная для стихотворений, относящихся к лирике о природе, — явление естественное. Но нас должны в не меньшей степени интересовать различия, если мы хотим проникнуть в тайны художественного замысла поэта, в мир его поэтического слова. Особенными для стихотворения С. Есенина являются его образы. </p>
		<div class="_idGenObjectLayout-1">
			<div class="Koloncifra">
				<p class="Koloncifra">75</p>
			</div>
		</div>
		<br/><p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">2.</span> Определите образы стихотворения Есенина.</p>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer546">
				<div id="_idContainer540">
				</div>
				<div id="_idContainer541">
				</div>
				<br/><div id="_idContainer542" class="Графический-фрейм _idGenObjectStyle-Disabled">
				<img class="small_pict" src="image/6.png" alt="" />
			</div>
				<div id="_idContainer543">
				</div>
				<div id="_idContainer544">
				</div>
				<div id="_idContainer545">
				</div>
			</div>
		</div>
		<p class="slova" lang="ru-RU" xml:lang="ru-RU"><span class="FranklinGothikDemi_11-8_Bold">Образ</span> — явление, творчески воссозданное в художественном произведении. Изображение и звук — средства создания художественного образа.</p>
		<br/><p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">3.</span> Как в стихотворении передан цвет? Приведите все случаи цветообозначений. </p>
		<p class="Normal_3">В стихотворении Есенина передана не только живописная картина зимней природы. Оно наполнено звуками зимнего леса и голосами его обитателей.</p>
		<br/><p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">4.</span> С помощью каких слов в стихотворении переданы звуки зимнего леса? </p>
		<p class="Normal_3">Поэтический мир стихотворения С.А.&#160;Есенина близок народной песне. Как в народных песнях, так и в стихах поэта мы встречаем довольно много слов с уменьшительно-ласкательными суффиксами. </p>
		<br/><p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">5.</span> Выпишите слова с уменьшительно-ласкательными суффиксами. Примерами из произведений устного народного творчества подтвердите мысль о том, что в создании образов живой природы в этом стихотворении Есенин следует фольклорным традициям.</p>
		<br/><p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">6.</span> Укажите название образно-выразительного средства, используемого в следующих случаях: </p>
		<p class="Vopr_Zadaniya_text">1. <span class="PeterburgC_11_8_Itall _idGenCharOverride-1">Поёт зима</span> — <span class="PeterburgC_11_8_Itall _idGenCharOverride-1">аукает</span>.<br/> 2. <span class="PeterburgC_11_8_Itall _idGenCharOverride-1">Мохнатый лес</span>.<br/> 3. <span class="PeterburgC_11_8_Itall _idGenCharOverride-1">Седые облака</span>.<br/> 4. <span class="PeterburgC_11_8_Itall _idGenCharOverride-1">Метелица ковром шелковым стелется</span>.<br/> 5. <span class="PeterburgC_11_8_Itall _idGenCharOverride-1">Вьюга... стучит по ставням</span>.<br/> 6. <span class="PeterburgC_11_8_Itall _idGenCharOverride-1">Вьюга злится</span>.</p>
		<br/><p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">7.</span> Вспомните определение ассонанса и аллитерации. Найдите эти выразительные средства в стихотворении.</p>
		<p class="Normal_2">Выразительная роль повторяющегося звука [у] состоит в том, что он передаёт шум и рёв вьюги. Повторение свистящего [с] и шипящего [щ] напоминает о свисте ветра, шуршании метели.</p>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer549">
				<div class="Koloncifra">
					<p class="Koloncifra">76</p>
				</div>					<div id="_idContainer548">
			</div>
			</div>
		</div>
		<br/><p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">8.</span> Сочетания каких согласных звуков использует поэт в последних строках стихотворения для создания образа весны?</p>
		<br/><p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">9.</span> Выпишите из словаря синонимов все синонимы к слову <span class="PeterburgC_11_8_Itall _idGenCharOverride-1">белый</span>. Почему прилагательное <span class="PeterburgC_11_8_Itall _idGenCharOverride-1">седые</span> наиболее точно характеризует зимние облака?</p>
		<br/><p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">10.</span> Какая метафора используется автором для создания противопоставляемого зиме образа весны? </p>
		<p class="Normal_2">Яркой отличительной особенностью поэзии Есенина является тяготение к древнерусской <span class="Act_ssilka_Peterburg">архаической</span><a class="my-tooltip" title="&#60;i>Архаи́ческий&#60;/i> — старинный.">32</a> речи, которое проявляется в использовании устаревших слов (например, <span class="PeterburgC_12-8_Italic">пыжня</span> — мелкий кустарник в поле, <span class="PeterburgC_12-8_Italic">дикомыть</span> — ловчая птица и т.д.). Однако в стихах поэта мы встречаемся и с противоположным явлением&#160;— использованием новых слов (неологизмов), созданных самим поэтом.</p>
		<br/><p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">11.</span> Внимательно прочитайте первую строфу стихотворения. Найдите слово, придуманное поэтом, и определите его выразительную роль.</p>
		<br/><p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">12.</span> Впервые стихотворение было опубликовано в журнале «Мирок» в 1910&#160;году и имело заглавие «Воробышки».</p>
		<p class="Vopr_Zadaniya_text">Отражало ли это заглавие тему и основную мысль стихотворения? Почему автор отказался от этого заглавия? Попробуйте дать своё название стихотворению.</p>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
