<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>ПЕТЬКА НА ДАЧЕ  (В СОКРАЩЕНИИ)</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-9" xml:lang="ru-RU">
		<div class="page">
			<p class="PODZAG_plashka" lang="ru-RU" xml:lang="ru-RU">Петька на даче  (В сокращении)</p>

			<p class="Normal_2">Осип Абрамович, парикмахер, поправил на груди посетителя грязную простынку, заткнул её пальцами за ворот и крикнул отрывисто и резко: </p>
			<p class="Normal_2">— Мальчик, воды!</p>
			<p class="Normal_2">Посетитель, рассматривающий в зеркало свою физиономию с тою обострённою внимательностью и интересом, какие являются только в парикмахерской, замечал, что у него на подбородке прибавился ещё один угорь, и с неудовольствием отводил глаза, попадавшие прямо на худую, маленькую ручонку, которая откуда-то со стороны протягивалась к подзеркальнику и ставила жестянку с горячей водой. Когда он поднимал глаза выше, то видел отражение парикмахера, странное и как будто косое, и подмечал быстрый и грозный взгляд, который тот бросал вниз на чью-то голову, и безмолвное движение его губ от неслышного, но выразительного шёпота. Если его брил не сам хозяин Осип Абрамович, а кто-нибудь из подмастерьев, Прокопий или Михайла, то шёпот становился громким и принимал форму неопределённой угрозы: </p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">33</p>
				</div>
			</div>
			<p class="Normal_2">— Вот, погоди!</p>
			<p class="Normal_2">Это значило, что мальчик недостаточно быстро подал воду и его ждёт наказание. «Так их и следует»,&#160;— думал посетитель, кривя голову набок и созерцая у самого своего носа большую потную руку, у которой три пальца были оттопырены, а два другие, липкие и пахучие, нежно прикасались к щеке и подбородку, пока туповатая бритва с неприятным скрипом снимала мыльную пену и жёсткую щетину бороды.</p>
			<p class="Normal_2">&lt;...&gt; Мальчик, на которого чаще всего кричали, назывался Петькой и был самым маленьким из всех служащих в заведении. Другой мальчик, Николка, насчитывал от роду тремя годами больше и скоро должен был перейти в подмастерья. Уже и теперь, когда в парикмахерскую заглядывал посетитель попроще, а подмастерья, в отсутствие хозяина, ленились работать, они посылали Николку стричь и смеялись, что ему приходится подниматься на цыпочки, чтобы видеть волосатый затылок дюжего дворника. Иногда посетитель обижался за испорченные волосы и поднимал крик, тогда и подмастерья кричали на Николку, но не всерьёз, а только для удовольствия окорначенного простака. Но такие случаи бывали редко, и Николка важничал и держался как большой: курил папиросы, сплёвывал через зубы, ругался скверными словами и даже хвастался Петьке, что пил водку, но, вероятно, врал. Вместе с подмастерьями он бегал на соседнюю улицу посмотреть на крупную драку, и, когда возвращался оттуда, счастливый и смеющийся, Осип Абрамович давал ему две пощёчины: по одной на каждую щёку.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/makovskiy_bez_hozyaina.jpg|Без хозяина. Художник В.Е.&#160;Маковский. 1911&#160;г.]">Без хозяина. Художник В.Е.&#160;Маковский. 1911&#160;г.</a></p></div>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer261">
<div class="Koloncifra">
						<p class="Koloncifra">34</p>
					</div>					<div id="_idContainer260">
					</div>
				</div>
			</div>
			<p class="Normal_2">Петьке было десять лет; он не курил, не пил водки и не ругался, хотя знал очень много скверных слов, и во всех отношениях завидовал товарищу. Когда не было посетителей и Прокопий, проводивший где-то бессонные ночи и днём спотыкавшийся от желания спать, приваливался в тёмном углу за перегородкой, а Михайла читал «Московский листок» и среди описания краж и грабежей искал знакомого имени кого-нибудь из обычных посетителей, — Петька и Николка беседовали. Последний всегда становился добрее, оставаясь вдвоём, и объяснял «мальчику», что значит стричь под польку, бобриком или с пробором.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/dobuzhinskiy_okno_parikmaherskoy.jpg|Окно парикмахерской. Художник М.В.&#160;Добужинский. 1906&#160;г.]">Окно парикмахерской. Художник М.В.&#160;Добужинский. 1906&#160;г.</a></p></div>
			<p class="Normal_2">Иногда они садились на окно, рядом с восковым бюстом женщины, у которой были розовые щёки, стеклянные удивлённые глаза и редкие прямые ресницы,— и смотрели на бульвар, где жизнь начиналась с раннего утра. Деревья бульвара, серые от пыли, неподвижно млели под горячим, безжалостным солнцем и давали такую же серую, не охлаждающую тень. На всех скамейках сидели мужчины и женщины, грязно и странно одетые, без платков и шапок, как будто они тут и жили и у них не было другого дома. Были лица равнодушные, злые или распущенные, но на всех на них лежала печать крайнего утомления и пренебрежения к окружающему. Часто чья-нибудь лохматая голова бессильно клонилась на плечо, и тело невольно искало простора для сна, как у третьеклассного пассажира, проехавшего тысячи вёрст без отдыха, но лечь было негде. По дорожкам расхаживал с палкой ярко-синий сторож и смотрел, чтобы кто-нибудь не развалился на скамейке или не бросился на траву, порыжевшую от солнца, но такую мягкую, такую прохладную. Женщины, всегда одетые более чисто, даже с намёком на моду, были все как будто на одно лицо и одного возраста, хотя иногда попадались совсем старые или молоденькие, почти дети.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">35</p>
				</div>
			</div>
			<p class="Normal_2">&lt;...&gt; Николка знал по именам многих женщин и мужчин, рассказывал о них Петьке грязные истории и смеялся, скаля острые зубы. А Петька изумлялся тому, какой он умный и бесстрашный, и думал, что когда-нибудь и он будет такой же. Но пока ему хотелось бы куда-нибудь в другое место... Очень хотелось бы.</p>
			<p class="Normal_2">Петькины дни тянулись удивительно однообразно и похоже один на другой, как два родные брата. И&#160;зимою, и летом он видел всё те же зеркала, из которых одно было с трещиной, а другое было кривое и потешное. На запятнанной стене висела одна и та же картина, изображавшая двух голых женщин на берегу моря, и только их розовые тела становились всё пестрее от мушиных следов, да увеличивалась чёрная копоть над тем местом, где зимою чуть ли не весь день горела керосиновая лампа-молния. И утром, и вечером, и весь Божий день над Петькой висел один и тот же отрывистый крик: «Мальчик, воды», и он всё подавал её, всё подавал. Праздников не было. По воскресеньям, когда улицу перестали освещать окна магазинов и лавок, парикмахерская до поздней ночи бросала на мостовую яркий сноп света, и прохожий видел маленькую, худую фигурку, сгорбившуюся в углу на своём стуле и погружённую не то в думы, не то в тяжёлую дремоту. Петька спал много, но ему почему-то всё хотелось спать, и часто казалось, что всё вокруг него не правда, а длинный неприятный сон. Он часто разливал воду или не слыхал резкого крика: «Мальчик, воды»&#160;— и всё худел, а на стриженой голове у него пошли нехорошие струпья. Даже нетребовательные посетители с брезгливостью смотрели на этого худенького, веснушчатого мальчика, у которого глаза всегда сонные, рот полуоткрытый и грязные-прегрязные руки и шея. Около глаз и под</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer267">
<div class="Koloncifra">
						<p class="Koloncifra">36</p>
					</div>					<div id="_idContainer266">
					</div>
				</div>
			</div>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer270">
					<div id="_idContainer268" class="kartinka _idGenObjectStyle-Disabled">
						<img class="_idGenObjectAttribute-1" src="image/MakovskyVE_Svidanie_1883.png" style="max-width: 70%;" alt="" />
					</div>
					<div id="_idContainer269" class="Графический-фрейм">
						<p class="PODRIS_PODPIS">Свидание. <span class="FranklinGothikBookC_Italic_11-8 _idGenCharOverride-1">Художник В.Е.&#160;Маковский. </span>1883&#160;г.</p>
					</div>
				</div>
			</div>
			<p class="Normal_2">носом у него прорезались тоненькие морщинки, точно проведённые острой иглой, и делали его похожим на состарившегося карлика.</p>
			<p class="Normal_2">Петька не знал, скучно ему или весело, но ему хотелось в другое место, о котором он ничего не мог сказать, где оно и какое оно. Когда его навещала мать, кухарка Надежда, он лениво ел принесённые сласти, не жаловался и только просил взять его отсюда. Но затем он забывал о своей просьбе, равнодушно прощался с матерью и не спрашивал, когда она придёт опять. А Надежда с горем думала, что у неё один сын — и тот дурачок.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">37</p>
				</div>
			</div>
			<p class="Normal_2">Много ли, мало ли жил Петька таким образом, он не знал. Но вот однажды в обед приехала мать, поговорила с Осипом Абрамовичем и сказала, что его, Петьку, отпускают на дачу, в Царицыно, где живут её господа. Сперва Петька не понял, потом лицо его покрылось тонкими морщинками от тихого смеха, и он начал торопить Надежду. Той нужно было, ради пристойности, поговорить с Осипом Абрамовичем о здоровье его жены, а Петька тихонько толкал её к двери и дёргал за руку. Он не знал, что такое дача, но полагал, что она есть то самое место, куда он так стремился. И он эгоистично позабыл о Николке, который, заложив руки в карманы, стоял тут же и старался с обычною дерзостью смотреть на Надежду. Но в глазах его вместо дерзости светилась глубокая тоска: у него совсем не было матери, и он в этот момент был бы не прочь даже от такой, как эта толстая Надежда. Дело в том, что и он никогда не был на даче.</p>
			
<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/gallery/index.html?config=../Galleries/030/index.js">Виды Курско-Харьковско-Азовской железной дороги</a></p></div>
			<p class="Normal_2">Вокзал с его разноголосою сутолокою, грохотом приходящих поездов, свистками паровозов, то густыми и сердитыми, как голос Осипа Абрамовича, то визгливыми и тоненькими, как голос его больной жены, торопливыми пассажирами, которые всё идут и идут, точно им и конца нету, — впервые предстал перед оторопелыми глазами Петьки и наполнил его чувством возбуждённости и нетерпения. Вместе с матерью он боялся опоздать, хотя до отхода дачного поезда оставалось добрых полчаса; а когда они сели в вагон и поехали, Петька прилип к окну, и только стриженая голова его вертелась на тонкой шее, как на металлическом стержне.</p>
			<p class="Normal_2">Он родился и вырос в городе, в поле был первый раз в своей жизни, и всё здесь для него было поразительно ново и странно: и то, что можно видеть так далеко, что лес кажется травкой, и небо, бывшее в этом новом мире удивительно ясным и широким, точно с крыши смотришь. Петька видел его с своей стороны, а когда оборачивался к матери, это же небо голубело в противоположном окне, и по нём плыли, как ангелочки, беленькие радостные облачка. Петька то вертелся у своего окна, то перебегал на другую сторону вагона, с доверчивостью кладя плохо отмытую ручонку на плечи и колени незнакомых пассажиров, отвечавших ему улыбками. Но какой-то господин, читавший газету и всё время зевавший, то ли от чрезмерной усталости, то ли от скуки, раза два неприязненно покосился на мальчика, и Надежда поспешила извиниться:</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer276">
<div class="Koloncifra">
						<p class="Koloncifra">38</p>
					</div>					<div id="_idContainer275">
					</div>
				</div>
			</div>
			<p class="Normal_2">— Впервой по чугунке едет — интересуется...</p>
			<p class="Normal_2">— Угу!.. — пробурчал господин и уткнулся в газету. </p>
			<p class="Normal_2">Надежде очень хотелось рассказать ему, что Петька уже три года живёт у парикмахера и тот обещал поставить его на ноги, и это будет очень хорошо, потому что женщина она одинокая и слабая и другой поддержки на случай болезни или старости у неё нет. Но лицо у господина было злое, и Надежда только подумала всё это про себя.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/levitan_poezd_v_puti_1890e_gg.jpg|Поезд в пути. Художник И.И.&#160;Левитан. <nobr>1890-е</nobr>&#160;гг.]">Поезд в пути. Художник И.И.&#160;Левитан. <nobr>1890-е</nobr>&#160;гг.</a></p></div>
			<p class="Normal_2">Направо от пути раскинулась кочковатая равнина, тёмно-зелёная от постоянной сырости, и на краю её были брошены серенькие домики, похожие на игрушечные, а на высокой зелёной горе, внизу которой блистала серебристая полоска, стояла такая же игрушечная белая церковь. Когда поезд со звонким металлическим лязгом, внезапно усилившимся, взлетел на мост и точно повис в воздухе над зеркальною гладью реки, Петька даже вздрогнул от испуга и неожиданности и отшатнулся от окна, но сейчас же вернулся к нему, боясь потерять малейшую подробность пути. Глаза Петькины давно уже перестали казаться сонными, и морщинки пропали. Как будто по этому лицу кто-нибудь провёл горячим утюгом, разгладил морщинки и сделал его белым и блестящим.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">39</p>
				</div>
			</div>
			<p class="Normal_2">В первые два дня Петькина пребывания на даче богатство и сила новых впечатлений, лившихся на него и сверху и снизу, смяли его маленькую и робкую душонку. В противоположность дикарям минувших веков, терявшимся при переходе из пустыни в город, этот современный дикарь, выхваченный из каменных объятий городских громад, чувствовал себя слабым и беспомощным перед лицом природы. Всё здесь было для него живым, чувствующим и имеющим волю. Он боялся леса, который покойно шумел над его головой и был тёмный, задумчивый и такой страшный в своей бесконечности; полянки, светлые, зелёные, весёлые, точно поющие всеми своими яркими цветами, он любил и хотел бы приласкать их, как сестёр, а тёмно-синее небо звало его к себе и смеялось, как мать. Петька волновался, вздрагивал и бледнел, улыбался чему-то и степенно, как старик, гулял по опушке и лесистому берегу пруда. Тут он, утомлённый, задыхающийся, разваливался на густой сыроватой траве и утопал в ней; только его маленький веснушчатый носик поднимался над зелёной поверхностью. В первые дни он часто возвращался к матери, тёрся возле неё и, когда барин спрашивал его, хорошо ли на даче,— конфузливо улыбался и отвечал:</p>
			<p class="Normal_2">— Хорошо!..</p>
			<p class="Normal_2">И потом снова шёл к грозному лесу и тихой воде и будто допрашивал их о чём-то.</p>
			<p class="Normal_2">Но прошло ещё два дня, и Петька вступил в полное соглашение с природой. Это произошло при содействии гимназиста Мити из Старого Царицына. У гимназиста Мити лицо было смугло-жёлтым, как вагон второго класса, волосы на макушке стояли торчком и были совсем белые — так выжгло их солнце. Он ловил в пруде рыбу, когда Петька увидал его, бесцеремонно вступил с ним в беседу и удивительно скоро сошёлся. Он дал Петьке подержать одну удочку и потом повёл его куда-то далеко купаться. Петька очень боялся идти в воду, но когда вошёл, то не хотел вылезать из неё и делал вид, что плавает: поднимал нос и брови кверху, захлёбывался и бил по воде руками, поднимая брызги. В эти минуты он был похож на щенка, впервые попавшего в воду. Когда Петька оделся, то был синий от холода, как мертвец, и, разговаривая, ляскал зубами. По предложению того же Мити, неистощимого на выдумки, они исследовали развалины дворца: лазали на заросшую деревьями крышу и бродили среди разрушенных стен громадного здания. Там было очень хорошо: всюду навалены груды камней, на которые с трудом можно взобраться, и промеж них растёт молодая рябина и берёзки, тишина стоит мёртвая, и чудится, что вот-вот выскочит кто-нибудь из-за угла, в растрескавшейся амбразуре окна покажется страшная-престрашная рожа. Постепенно Петька почувствовал себя на даче как дома и совсем забыл, что на свете существует Осип Абрамович и парикмахерская.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/gallery/index.html?config=../Galleries/033/index.js">Репродукции картин</a></p></div>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer282">
<div class="Koloncifra">
						<p class="Koloncifra">40</p>
					</div>					<div id="_idContainer281">
					</div>
				</div>
			</div>
			<p class="Normal_2">— Смотри-ка, растолстел как! Чистый купец! — радовалась Надежда, сама толстая и красная от кухонного жара, как медный самовар. Она приписывала это тому, что много его кормит. Но Петька ел совсем мало, не потому, чтобы ему не хотелось есть, а некогда было возиться: если бы можно было не жевать, глотать сразу, а то нужно жевать, а в промежутки болтать ногами, так как Надежда ест дьявольски медленно, обгладывает кости, утирается передником и разговаривает о пустяках. А у него дела было по горло: нужно пять раз выкупаться, вырезать в орешнике удочку, накопать червей,— на всё это требуется время. Теперь Петька бегал босой, и это в тысячу раз приятнее, чем в сапогах с толстыми подошвами: шершавая земля так ласково то жжёт, то холодит ногу. Свою подержанную гимназическую куртку, в которой он казался солидным мастером парикмахерского цеха, он также снял и изумительно помолодел. Надевал он её только вечерами, когда ходил на плотину смотреть, как катаются на лодках господа: нарядные, весёлые, они со смехом садятся в качающуюся лодку, и та медленно рассекает зеркальную воду, а отражённые деревья колеблются, точно по ним пробежал ветерок.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/polenov_na_lodke_abramcevo_1880_g.jpg|На лодке. Абрамцево. Художник В.Д.&#160;Поленов. 1880&#160;г.]">На лодке. Абрамцево. Художник В.Д.&#160;Поленов. 1880&#160;г.</a></p></div>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">41</p>
				</div>
			</div>
			<p class="Normal_2">В исходе недели барин привёз из города письмо, адресованное «куфарке Надежде», и, когда прочёл его адресату, адресат заплакал и размазал по всему лицу сажу, которая была на переднике. По отрывочным словам, сопровождавшим эту операцию, можно было понять, что речь идёт о Петьке. Это было уже ввечеру. Петька на заднем дворе играл сам с собою в «классики» и надувал щёки, потому что так прыгать было значительно легче. Гимназист Митя научил этому глупому, но интересному занятию, и теперь Петька, как истый спортсмен, совершенствовался в одиночку. Вышел барин и, положив руку на плечо, сказал:</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/illyustraciya_k_rasskazu_hudozhnik_sheberstov_2.jpg|Иллюстрация к рассказу. Художник Н.А.&#160;Шеберстов]">Иллюстрация к рассказу. Художник Н.А.&#160;Шеберстов</a></p></div>
			<p class="Normal_2">— Что, брат, ехать надо!</p>
			<p class="Normal_2">Петька конфузливо улыбался и молчал.</p>
			<p class="Normal_2">«Вот чудак-то!» — подумал барин.</p>
			<p class="Normal_2">— Ехать, братец, надо.</p>
			<p class="Normal_2">Петька улыбался. Подошла Надежда и со слезами подтвердила:</p>
			<p class="Normal_2">— Надобно ехать, сынок!</p>
			<p class="Normal_2">— Куда? — удивился Петька.</p>
			<p class="Normal_2">Про город он забыл, а другое место, куда ему всегда хотелось уйти,— уже найдено. </p>
			<p class="Normal_2">— К хозяину Осипу Абрамовичу. </p>
			<p class="Normal_2">Петька продолжал не понимать, хотя дело было ясно как Божий день. Но во рту у него пересохло и язык двигался с трудом, когда он спросил: </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer288">
<div class="Koloncifra">
						<p class="Koloncifra">42</p>
					</div>					<div id="_idContainer287">
					</div>
				</div>
			</div>
			<p class="Normal_2">— А как же завтра рыбу ловить? Удочка — вот она...</p>
			<p class="Normal_2">— Что же поделаешь!.. Требует. Прокопий, говорит, заболел, в больницу свезли. Народу, говорит, нету. Ты не плачь: гляди, опять отпустит, — он добрый, Осип Абрамович.</p>
			<p class="Normal_2">Но Петька и не думал плакать и всё не понимал. С одной стороны был факт — удочка, с другой призрак — Осип Абрамович. Но постепенно мысли Петькины стали проясняться, и произошло странное перемещение: фактом стал Осип Абрамович, а удочка, ещё не успевшая высохнуть, превратилась в призрак. И&#160;тогда Петька удивил мать, расстроил барыню и барина и удивился бы сам, если бы был способен к самоанализу: он не просто заплакал, как плачут городские дети, худые и истощённые,— он закричал громче самого горластого мужика и начал кататься по земле, как те пьяные женщины на бульваре. Худая ручонка его сжималась в кулак и била по руке матери, по земле, по чём попало, чувствуя боль от острых камешков и песчинок, но как будто стараясь ещё усилить её.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/illyustraciya_k_rasskazu_hudozhnik_n_smirnova.jpg|Иллюстрация к рассказу. Художник Н.&#160;Смирнова]">Иллюстрация к рассказу. Художник Н.&#160;Смирнова</a></p></div>
			<p class="Normal_2">Своевременно Петька успокоился, и барин говорил барыне, которая стояла перед зеркалом и вкалывала в волосы белую розу:</p>
			<p class="Normal_2">— Вот видишь, перестал,— детское горе непродолжительно.</p>
			<p class="Normal_2">— Но мне всё-таки очень жаль этого бедного мальчика.</p>
			<p class="Normal_2">— Правда, они живут в ужасных условиях, но есть люди, которым живётся и хуже. Ты готова?</p>
			<p class="Normal_2">И они пошли в сад Дипмана, где в этот вечер были назначены танцы и уже играла военная музыка.</p>
			<p class="Normal_2">На другой день, с семичасовым утренним поездом Петька уже ехал в Москву. Опять перед ним мелькали зелёные поля, седые от ночной росы, но только убегали не в ту сторону, что раньше, а в противоположную. Подержанная гимназическая курточка облекала его худенькое тело, из-за ворота её выставлялся кончик белого бумажного воротничка. Петька не вертелся и почти не смотрел в окно, а сидел такой тихонький и скромный, и ручонки его были благонравно сложены на коленях. Глаза были сонливы и апатичны, тонкие морщинки, как у старого человека, ютились около глаз и под носом. Вот замелькали у окна столбы и стропила платформы, и поезд остановился.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/levitan_polotno_zheleznoy_dorogi.jpg|Полотно железной дороги. Художник И.И.&#160;Левитан. 1898&#160;г.]">Полотно железной дороги. Художник И.И.&#160;Левитан. 1898&#160;г.</a></p></div>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">43</p>
				</div>
			</div>
			<p class="Normal_2">Толкаясь среди торопившихся пассажиров, они вышли на грохочущую улицу, и большой жадный город равнодушно поглотил свою маленькую жертву.</p>
			<p class="Normal_2">— Ты удочку спрячь! — сказал Петька, когда мать довела его до порога парикмахерской.</p>
			<p class="Normal_2">— Спрячу, сынок, спрячу! Может, ещё приедешь.</p>
			<p class="Normal_2">И снова в грязной и душной парикмахерской звучало отрывистое: «Мальчик, воды», и посетитель видел, как к подзеркальнику протягивалась маленькая грязная рука, и слышал неопределённо угрожающий шёпот: «Вот, погоди!» Это значило, что сонливый мальчик разлил воду или перепутал приказания. А по ночам, в том месте, где спали рядом Николка и Петька, звенел и волновался тихий голосок и рассказывал о даче, и говорил о том, чего не бывает, чего никто не видел никогда и не слышал. В наступавшем молчании слышалось неровное дыхание детских грудей, и другой голос, не по-детски грубый и энергичный, произносил:</p>
			<p class="Normal_2">— Вот черти! Чтоб им повылазило!</p>
			<p class="Normal_2">— Кто черти?</p>
			<p class="Normal_2">— Да так... Все.</p>
			<p class="Normal_2">Мимо проезжал обоз и своим мощным громыханием заглушал голоса мальчиков и тот отдалённый жалобный крик, который уже давно доносился с бульвара: там пьяный мужчина бил такую же пьяную женщину.</p>
			<p class="DATA_kursiv_PODPIS">1899</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer294">
<div class="Koloncifra">
						<p class="Koloncifra">44</p>
					</div>					<div id="_idContainer293">
					</div>
				</div>
			</div>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Вопросы и задания <img class="_idGenObjectAttribute-2" src="image/1.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">1.</span> Что вы можете рассказать о Петьке? Как проходили его обычные дни? Какие впечатления получил он от дороги? Как вёл себя на даче? Чем завершилось его пребывание там?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">2.</span> Подумайте, что хотел сказать автор концовкой рассказа. Какие чувства и настроения вызвал у вас рассказ?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">3.</span> Сформулируйте 2—3 вопроса к эпизодам «В парикмахерской».</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">4.</span> Внимательно перечитайте три эпизода. Первый — от слов: «Петькины дни тянулись удивительно однообразно...» до слов: «Петька не знал, скучно ему или весело...»; второй — от слов: «Но прошло ещё два дня...» до слов: «Смотри-ка, растолстел как!»; третий — от слов: «Но Петька и не думал плакать...» до слов: «Вот видишь, перестал...» Озаглавьте каждый эпизод.</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">5.</span> Охарактеризуйте настроение мальчика в каждом из трёх эпизодов. С помощью каких изобразительных средств оно передаётся писателем? Ответ на вопрос дайте письменно.</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">6.</span> Известно, что <span class="Act_ssilka_Peterburg">прототип</span><a class="my-tooltip" title="Про­то­ти́п — реальный человек, чер­ты кото­рого лег­ли в ос­но­ву ли­те­ра­тур­но­го об­ра­за.">24</a> Петьки всё-таки выбился в люди, стал знаменитым парикмахером, бывал в Париже. Как вы думаете, почему автор закончил рассказ по-другому?</p>

		<br/><br/>

			<p class="PODZAG_v_texte" style="font-size: 1.5em;">В мире ХУДОЖЕСТВЕННОГО слова Л.Н.&#160;Андреева</p>
			<p class="Normal_2">Леонид Андреев — мастер художественной детали. Писатель строит фразу таким образом, чтобы мы быстро и точно вообразили себе происходящее, ярко представили характер персонажа. Вот, например, детали, создающие портрет посетителя парикмахерской. Это обострённая внимательность, с которой он рассматривает себя в зеркале; угорь, увиденный на подбородке. Благодаря деталям образ второстепенного персонажа входит в сознание читателя. Он запоминается.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">45</p>
				</div>
			</div>
			<br/><p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">1.</span> Найдите в тексте рассказа детали, с помощью которых ярко представляешь себе условия жизни и работы Петьки.</p>
			<p class="Normal_2">Рассказ — жанр короткого эпического повествования. Л.Н.&#160;Андреев использует в нём разнообразные средства выразительности: деревья бульвара (обратите внимание: деревья не на бульваре, деревья бульвара!) «млели под горячим солнцем».</p>
			<br/><p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">2*.</span> Какой художественный приём использует писатель в данном фрагменте текста?</p>
			<p class="Normal_2">Одним из важных средств выразительности в рассказе является приём контраста, противопоставления; он пробуждает в читателе желание рассуждать, сопереживать.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer305">
					<div id="_idContainer299">
					</div>
					<div id="_idContainer300">
					</div><br/>
					<div id="_idContainer301" class="Графический-фрейм _idGenObjectStyle-Disabled">
						<img class="small_pict" src="image/6.png" alt="" />
					</div>

				</div>
			</div>
			<p class="slova" lang="ru-RU" xml:lang="ru-RU"><span class="FranklinGothikDemi_11-8_Bold">Контраст</span> — сопоставление противоположных качеств, способствующее их усилению. В отличие от антитезы, контраст может быть скрытым, то есть не обозначенным в тексте словами-антонимами.</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">3.</span> Перечитайте рассказ внимательно. Что чему и кто кому противопоставлены в рассказе? Как вы думаете, чего добивается этими противопоставлениями автор? </p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">4.</span> Какими кажутся Петьке деревня и город? Что в характере героя мы понимаем лучше, размышляя об этом противопоставлении?</p>
			<div class="link_wiki">
				<img class="marker" src="image/check.png"/>
				<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/tester/index.html?config=../Tasks/038_1/index.js">Упражнение</a></p></div>
			<div class="link_wiki">
				<img class="marker" src="image/train.png"/>
				<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/table/index.html?config=../Tasks/038_4/index.js">Упражнение</a></p></div>
			<div class="Koloncifra">
				<p class="Koloncifra">46</p>
			</div>

		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
