<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Ты запой мне ту песню</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-20" xml:lang="ru-RU">
		<div class="page">

			<div class="stih" style="width: 20em">
			<p class="Normal_2 center">                     ***</p>
			<p class="Normal_2" style="text-align: right;"><span class="PeterburgC_12-8_Italic">Сестре Шуре</span></p>
			</div>
		<div class="stih" style="width: 20em">
			<p class="Normal_2">Ты запой мне ту песню, что прежде </p>
			<p class="Normal_2">Напевала нам старая мать.</p>
			<p class="Normal_2">Не жалея о сгибшей надежде,</p>
			<p class="Normal_2">Я сумею тебе подпевать.</p>
			<br/>
			<p class="Normal_2">Я ведь знаю, и мне знакомо, </p>
			<p class="Normal_2">Потому и волнуй и тревожь — </p>
			<p class="Normal_2">Будто я из родимого дома </p>
			<p class="Normal_2">Слышу в голосе нежную дрожь.</p>
			</div>
		<div class="stih" style="width: 20em">
			<p class="Normal_2">Ты мне пой, ну, а я с такою, </p>
			<p class="Normal_2">Вот с такою же песней, как ты, </p>
			<p class="Normal_2">Лишь немного глаза прикрою — </p>
			<p class="Normal_2">Вижу вновь дорогие черты.</p>
			<p class="Normal_2">Ты мне пой. Ведь моя отрада — </p>
			<p class="Normal_2">Что вовек я любил не один</p>
			<p class="Normal_2">И калитку осеннего сада, </p>
			<p class="Normal_2">И опавшие листья с рябин.</p>
			</div>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">73</p>
				</div>
			</div>
		<div class="stih" style="width: 20em"><p class="Normal_2">Ты мне пой, ну, а я припомню </p>
			<p class="Normal_2">И не буду забывчиво хмур: </p>
			<p class="Normal_2">Так приятно и так легко мне</p>
			<p class="Normal_2">Видеть мать и тоскующих кур.</p>
			<p class="Normal_2">Я навек за туманы и росы</p>
			<p class="Normal_2">Полюбил у берёзки стан,</p>
			<p class="Normal_2">И её золотые косы, </p>
			<p class="Normal_2">И холщовый её сарафан. </p>
			</div>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/levitan_solnechnyy_denj.jpg|Солнечный день. Художник И.И.&#160;Левитан]">Солнечный день. Художник И.И.&#160;Левитан</a></p></div>
		<div class="stih" style="width: 20em">
			<p class="Normal_2">Потому так и сердцу не жёстко —</p>
			<p class="Normal_2">Мне за песнею и за вином</p>
			<p class="Normal_2">Показалась ты той берёзкой,</p>
			<p class="Normal_2">Что стоит под родимым окном.</p>
			<p class="Normal_2 right"> <span class="PeterburgC_12-8_Italic">                                                   1925</span></p>
			</div>
									<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/dom_esenina.jpg|Дом С.А.&#160;Есенина. Современная фотография]">Дом С.А.&#160;Есенина. Современная фотография</a></p></div>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/audioPlayer/index.html?config=../Audio/g._sviridov._romans_na_stihi_esenina.mp3">Г.В. Свиридов «Ты запой мне ту песню, что прежде...» (фрагмент романса)</a></p></div>

			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Вопросы и задания <img class="_idGenObjectAttribute-2" src="image/1.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">1.</span> Как проходило детство поэта? </p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">2.</span> Что полюбил поэт в своей родной стороне и как он говорит об этом в стихотворении, обращённом к сестре?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">3*.</span> Назовите художественные средства, которые использует поэт в этом стихотворении.</p>
		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
