<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>БОРЬБА ЗА ОГОНЬ  (ГЛАВЫ ИЗ КНИГИ)</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-55" xml:lang="ru-RU">
		<div class="page">
			<p class="PODZAG_plashka" lang="ru-RU" xml:lang="ru-RU">Борьба за огонь  (Главы из книги)</p>
			<br/><p class="GLAVKI_2" style="text-indent: 0; font-weight: bold;">Ч а с т ь&#160;&#160;&#160;&#160;п е р в а я</p>
			<br/><p class="GLAVKI_2" style="text-indent: 0; font-weight: bold;">Глава третья</p>
			<p class="GLAVKI_2" style="text-indent: 0; font-weight: bold;">В ЛОГОВЕ МЕДВЕДЯ</p><br/>
			<p>Миновала уже треть ночи. Серебряная луна, похожая на раскрытый цветок белой водяной лилии, скользила вдоль края тёмного облака. Призрачный свет её заливал реку, молчаливые чёрные утёсы и берег озера у водопоя. Мамонты давно ушли. Лишь изредка к водопою подкрадывался неслышной походкой какой-нибудь хищник, а в воздухе бесшумно проносилась на своих мягких крыльях летучая мышь.</p>
			<p>Гав стоял на страже у входа в пещеру. Молодой воин был очень утомлён; он всё время задрёмывал, пробуждаясь лишь при резком порыве ветра, внезапном шуме или возникновении нового запаха. Странное оцепенение сковывало все его мысли и чувства; в сознании бодрствовал только страх перед возможной опасностью.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1618">
<div class="Koloncifra">
						<p class="Koloncifra">272</p>
					</div>					<div id="_idContainer1617">
					</div>
				</div>
			</div>
			<p>Стук копыт внезапно промчавшейся неподалёку сайги заставил Гава быстро поднять голову и тревожно оглядеться. На противоположном берегу реки по крутому гребню базальтового холма двигался, переваливаясь с ноги на ногу, какой-то большой зверь. Грузное и в то же время гибкое тело, большая голова с заострённой мордой и что-то человеческое в походке — всё говорило о том, что перед Гавом огромный медведь.</p>
			<p>Молодой воин был хорошо знаком с пещерным медведем. Этот миролюбивый гигант с выпуклым лбом обычно спокойно жил в своём логове и питался исключительно растительной пищей. Только голод мог заставить его охотиться и есть мясо.</p>
			<p>Приближавшийся к пещере зверь принадлежал, по-видимому, к другой породе. Гав убедился в этом, когда медведь вышел на ярко освещённую луной вершину холма.</p>
			<p>У зверя был плоский лоб и массивное, покрытое короткой сероватой шерстью туловище; в тяжёлой поступи чувствовалась уверенность в своей силе и скрытая угроза. Это был серый медведь, опасный соперник самых крупных хищников.</p>
			<p>Гав вспомнил рассказы охотников, побывавших в гористых местностях, где обитает серый медведь. Они уверяли, что этот страшный хищник способен одним ударом могучей лапы свалить на землю зубра или бизона, задушить лося или дикую лошадь. Его острые когти без усилия вспарывают грудь человека; он не боится свирепого льва и кровожадного тигра. Старый Гоун говорил, что серый медведь уступает в силе только пещерному льву, носорогу и владыке Земли — мамонту.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">273</p>
				</div>
			</div>
			<p>Сын Сайги не почувствовал сразу того страха, который вызвало бы у него внезапное появление тигра или льва. Встречи с благодушным пещерным медведем приучили его не бояться животных этой породы. Однако в походке приближающегося зверя было что-то внушающее смутную тревогу, и молодой воин счёл необходимым разбудить Нао.</p>
			<p>Одного прикосновения к руке спящего сына Леопарда было достаточно, чтобы он мгновенно вскочил на ноги.</p>
			<p>— Что хочет Гав? — спросил Нао, подойдя к выходу из пещеры.</p>
			<p>Сын Сайги молча указал рукой на вершину базальтового холма.</p>
			<p>Лицо Нао омрачилось.</p>
			<p>— Серый медведь! — прошептал он.</p>
			<p>Взгляд его тревожно скользнул по стенам пещеры.</p>
			<p>С вечера Уламры позаботились заготовить целую кучу хвороста и камней. Несколько крупных валунов лежало поблизости — ими можно было при необходимости прочно загородить вход в пещеру. Нао предпочёл бы спастись бегством, но для отступления у них был один только путь: вниз, по каменному выступу к водопою, то есть прямо навстречу серому медведю. Если бы им даже удалось незаметно проскользнуть мимо него, серый медведь, быстроногий и проворный, несмотря на кажущуюся грузность и неуклюжесть, легко догонит на открытом месте беглецов.</p>
			<p>Единственным выходом было бы вскарабкаться на дерево — серый медведь не умеет лазать по деревьям. Но, к несчастью, поблизости виднелись лишь низкорослые, тонкие деревца, и к тому же этот неутомимый и упрямый хищник способен бесконечно долго караулить свою жертву.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1624">
<div class="Koloncifra">
						<p class="Koloncifra">274</p>
					</div>					<div id="_idContainer1623">
					</div>
				</div>
			</div>
			<p>Заметил ли медведь Гава, сидевшего на корточках у входа в пещеру, прижавшись к скале и стараясь не делать ни одного лишнего движения? Или это был хозяин пещеры, вернувшийся домой после долгого странствия?</p>
			<p>Пока Нао мучительно раздумывал над этой загадкой, медведь стал спускаться вниз по крутому склону. Достигнув подножия холма, он остановился, поднял кверху острую морду, понюхал влажный ночной воздух и затрусил неторопливой рысцой. На мгновение обоим Уламрам показалось, что он удаляется. Однако, очутившись на берегу, зверь уверенно двинулся к переправе и остановился как раз напротив каменного карниза, который вёл на вершину утёса.</p>
			<p>Единственный путь к отступлению был отрезан. Чуть повыше пещеры каменный карниз кончался и утёс обрывался отвесно в воды озера; спустившись же по узкому выступу вниз, они очутились бы лицом к лицу со страшным хищником. Как бы быстро ни сбежали вниз Уламры, медведь всё равно успел бы переплыть узкую реку и преградить беглецам путь.</p>
			<p>Оставалось лишь надеяться, что хищник, не заметив людей, уйдёт прочь. В противном случае следовало приготовиться к нападению на пещеру...</p>
			<p>Нао разбудил Нама, и они втроём поспешно начали перекатывать валуны ко входу в пещеру. Потоптавшись на месте, медведь вдруг бросился в воду и переплыл реку. Выйдя на берег, он отряхнулся и стал неторопливо взбираться вверх по узкому каменному выступу.</p>
			<p>Чем ближе подходил к пещере медведь, тем отчётливее вырисовывалась в ярком свете луны его огромная косматая фигура. Временами в широкой пасти угрожающе поблёскивали острые белые клыки.</p>
			<p>Нам и Гав дрожали как в лихорадке, сознавая всю свою слабость перед страшным хищником. Юные сердца их трепетали, словно раненые птицы, при мысли о неизбежности предстоящей смертельной схватки. Страстная жажда жизни овладела всем существом молодых воинов.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">275</p>
				</div>
			</div>
			
			<p>Нао тоже не был спокоен. Он знал страшную силу противника и сознавал, что медведю понадобится совсем немного времени, чтобы справиться с тремя людьми. Его толстая шкура и крепкие, словно гранит, кости были почти неуязвимы для каменных топоров и копий с кремнёвыми наконечниками.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/z_burian_peshernye_medvedi.jpg|Пещерные медведи. Художник З.&#160;Буриан]">Пещерные медведи. Художник З.&#160;Буриан</a></p></div>
			<p>Уламры лихорадочно продолжали укреплять вход в пещеру. Скоро перед ним выросла высокая стена из камней. Молодые воины оставили незаложенным только одно отверстие справа, на высоте человеческого роста.</p>
			<p>Тем временем медведь добрался до пещеры и подошёл к её входу. Увидев препятствие, он остановился и заворчал, удивлённо покачивая тяжёлой головой. Хищник давно учуял присутствие людей, слышал шум, поднятый ими при сооружении каменного заграждения, но никак не ожидал, что вход в берлогу, где он прожил столько лет, вдруг окажется заложенным.</p>
			<p>Медведь смутно чувствовал, что существует какая-то связь между появлением этого неожиданного препятствия и присутствием двуногих существ, которые заняли его жилище. Преграда озадачила его, но нисколько не встревожила; он угадывал слабость скрывавшихся за ней противников.</p>
			<p>Сначала огромный хищник не спеша потянулся, показав белую, отливающую серебром шерсть на своей могучей груди и мотая мохнатой головой. Затем внезапно, без всякого перехода, пришёл в ярость, потому что по натуре своей был существом угрюмым и злобным. Издав хриплый, протяжный рёв, он поднялся на задние лапы. В такой позе медведь ещё больше напоминал человека, огромного и волосатого, с короткими кривыми ногами и непомерно длинным туловищем. Тяжело переваливаясь с лапы на лапу, он вплотную подошёл к каменной стене и, пригнув голову, заглянул в оставшееся незаложенным отверстие.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1630">
<div class="Koloncifra">
						<p class="Koloncifra">276</p>
					</div>					<div id="_idContainer1629">
					</div>
				</div>
			</div>
			<p>Нам и Гав, скрытые в тёмной глубине пещеры, держали наготове свои кремнёвые топоры; сын Леопарда сжимал в руках тяжёлую палицу. Они рассчитывали, что медведь, желая разрушить стену, просунет в незаложенное отверстие лапы, и готовились размозжить их ударами палицы и топоров. Но в просвете между валунами перед ними неожиданно возникла огромная лохматая морда с плоским лбом и полуоткрытой пастью, в которой виднелись два ряда длинных и острых, словно дротики, зубов. Топоры Нама и Гава с силой опустились на голову хищника; Нао взмахнул палицей, но недостаточная ширина отверстия помешала ему нанести сокрушительный удар.</p>
			<p>Медведь с рёвом отступил. Он даже не был ранен: ни одна капля крови не выступила на его морде. Но вспыхнувшие зелёным огнём зрачки хищника и лязг мощных челюстей ясно говорили о возмущении оскорблённой силы. Однако он не пренебрёг полученным уроком. Вместо того чтобы лезть в пещеру напролом, он решил сначала уничтожить опасное препятствие.</p>
			<p>Приблизившись к пещере снова, медведь ощупал каменную стену лапами и толкнул её. Стена едва заметно дрогнула. Тогда, собрав все свои силы, зверь принялся расшатывать её. Он то наваливался на неё плечом и толкал лбом, то рвал могучими когтями, то, отступив, с разбегу бросался на стену всей тяжестью своего огромного тела. Обнаружив наконец слабое место у основания стены, медведь сосредоточил на нём свои усилия. Стена зашаталась. Уламры, находясь по ту сторону стены, ничем не могли помешать зверю. Почти не сговариваясь, люди быстро изменили способ защиты. Нао и Гав подпёрли плечами опасное место изнутри, и стена перестала шататься. Нам же, высунувшись из отверстия, подстерегал удобный момент, чтобы вонзить дротик в глаз противника.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">277</p>
				</div>
			</div>
			<p>Вскоре медведь заметил, что слабое место в преграде перестало поддаваться его толчкам. Эта непостижимая для тёмного ума зверя перемена, шедшая вразрез со всем его долголетним опытом, озадачила хищника. Он остановился, присел на задние лапы и, мотая головой, стал рассматривать стену, обнюхивая её с недоверчивым и изумлённым видом. Наконец, решив, что ошибся, медведь снова приблизился к стене и ударил её лапой; затем разбежался и толкнул плечом. Стена не поддавалась. Тогда, разъярившись, хищник забыл об осторожности и ринулся в атаку.</p>
			<p>Отверстие в стене притягивало зверя. Ему казалось, что здесь он найдёт свободный проход. Он бросился к нему, не думая об опасности... Дротик просвистел и впился ему в веко, но ничто уже не могло остановить сокрушительный натиск этого живого тарана. Стена рухнула...</p>
			<p>Нао и Гав мгновенно отскочили в глубину пещеры. Нам не успел последовать их примеру — и очутился в когтях рассвирепевшего зверя. Юноша даже не пробовал защищать свою жизнь. Покорный и беспомощный, словно антилопа, опрокинутая на землю лапой льва, он раскинул руки и, широко раскрыв глаза, в каком-то оцепенении ждал смерти.</p>
			<p>Но Нао, на мгновение растерявшийся от неожиданного падения стены, увидел опасность, грозившую его товарищу, и сразу обрёл хладнокровие и мужество, свойственные людям сильного духа и твёрдой воли. Отбросив в сторону ставший ненужным топор, он обеими руками схватил узловатую дубовую палицу и шагнул навстречу врагу.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1636">
<div class="Koloncifra">
						<p class="Koloncifra">278</p>
					</div>					<div id="_idContainer1635">
					</div>
				</div>
			</div>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1639">
					<div id="_idContainer1637">
						<img class="_idGenObjectAttribute-1" src="image/RoniDzStarshy_Borba_za_ogon_hudDurasovLP_1.png" style="max-width: 60%" alt="" />
					</div>
					<div id="_idContainer1638" class="Графический-фрейм">
						<p class="Podpis">Иллюстрации к повести —<br/><span class="FranklinGothikBookC_Italic_11-8 _idGenCharOverride-4">художник Л.П.&#160;Дурасов.</span> <nobr>1960-е</nobr>&#160;гг.</p>
					</div>
				</div>
			</div>
			<p>Медведь заметил его. Отложив расправу со слабой добычей, трепетавшей в его когтях, он отбросил в сторону Нама и с грозным рычанием повернулся к сыну Леопарда. Но не успел хищник пустить в ход свои страшные клыки и когти, как палица Нао с молниеносной быстротой опустилась на голову зверя, разбив в кровь его ноздри. Удар, нанесённый сбоку, был не так силён и опасен, как болезнен. Он поразил хищника в самое чувствительное место. Медведь невольно отпрянул назад, завыв от боли.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">279</p>
				</div>
			</div>
			<p>Второй удар палицы пришёлся по массивному, несокрушимому черепу. Медведь, успевший прийти в себя, но обезумевший от боли и ярости, ринулся на врага. Нао успел отскочить в темноту и укрыться за выступом базальтовой стены. Медведь, как лавина, пронёсся мимо него и с размаху ткнулся раненой мордой в каменную стену. Он пошатнулся, оглушённый ударом, и в эту же минуту палица Нао, очутившегося позади хищника, со страшной силой опустилась на загривок зверя, перебив ему позвоночник. Послышался треск сломанных костей. Хищник медленно повернулся вокруг себя, зашатался и рухнул на землю. Нао, упоённый победой, в неистовой ярости наносил поверженному врагу удар за ударом, в то время как Нам и Гав вспарывали брюхо зверя своими кремнёвыми топорами...</p>
			<p>Когда громадная окровавленная туша перестала наконец содрогаться, Уламры выпрямились и, опустив оружие, молча посмотрели друг на друга. Это была торжественная минута. Нао стал теперь в глазах Нама и Гава самым могучим из Уламров и всех других людей. Ни Фауму, ни Гу, сыну Тигра, и ни одному из тех великих воинов прошлых поколений, имена которых хранил в своей обширной памяти старый Гоун, не удавалось убить серого медведя ударом палицы в открытом бою. Юноши с восхищением смотрели на своего могучего товарища, мечтая о том дне, когда они расскажут про его славную победу всем Уламрам, — конечно, в том случае, если им удастся вернуться к родному племени покорителями Огня!</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1645">
<div class="Koloncifra">
						<p class="Koloncifra">280</p>
					</div>					<div id="_idContainer1644">
					</div>
				</div>
			</div><br/>
			<p class="GLAVKI_2" style="text-indent: 0; font-weight: bold;">Ч а с т ь&#160;&#160;&#160;&#160;в т о р а я<br/><br/>Глава первая<br/>ПЕПЕЛ</p><br/>
			<p>Долгие часы провёл Нао один со своими думами в непроглядной темноте ночи, не озаряемой ни одним небесным огоньком. Наконец на востоке забрезжил слабый свет. Он медленно разлился по пушистым, словно пена, облакам, окрашивая их в жемчужные тона.</p>
			<p>Прямо перед собой Нао увидел огромное озеро, преграждавшее путь на юг. Поверхность его была подёрнута мелкой рябью; противоположный берег терялся в тумане и мраке.</p>
			<p>Нао смотрел на расстилавшуюся у его ног водяную равнину и спрашивал себя, с какой стороны им лучше обойти её: с востока, где берег озера окаймляла длинная гряда холмов, или с запада, где простиралась плоская равнина, поросшая редкими деревьями.</p>
			<p>Над землёй дул слабый ветерок, чуть морщивший воду, но высоко в небе мощный поток воздуха быстро гнал облака, разрывая их на клочья и рассеивая. Окутанная лёгкой дымкой испарений, показалась наконец луна в последней четверти. Узкий серп её отразился в синеве озёрных вод.</p>
			<p>Напрягая зоркие глаза, Нао увидел в неверном свете луны, что на юг и на запад простирается беспредельная водная гладь, а на востоке равнина ограничена волнистой линией поросших лесом холмов. Следовательно, им нужно идти на восток; другого пути нет.</p>
			<p>Кругом царила нерушимая тишина, простиравшаяся над спящими водами и, казалось, охватившая весь небосвод с его бесчисленными звёздами и серебряным серпом месяца. Ветерок улёгся, и только время от времени под его дыханием чуть слышно шелестела высокая трава.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">281</p>
				</div>
			</div>
			<p>Устав от неподвижности, Нао вышел из тени, отбрасываемой старым тополем, и зашагал по берегу озера. Неровная поверхность местности то скрывала от него горизонт, то расширяла его до необъятных пределов.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/vasnecov_kamennyy_vek_pirshestvo.jpg|Каменный век. Пиршество. Художник В.М.&#160;Васнецов. <nobr>1883-1885</nobr>&#160;гг.]">Каменный век. Пиршество. Художник В.М.&#160;Васнецов. <nobr>1883-1885</nobr>&#160;гг.</a></p></div>
			<p>С вершины небольшого бугра Нао ясно разглядел извилистую линию восточного берега озера. Многочисленные следы на земле свидетельствовали, что это место часто посещается стадами травоядных и хищниками.</p>
			<p>Вдруг Нао вздрогнул и замер на месте, широко раскрыв глаза. Сердце его забилось от тревоги и странного восторга. Воспоминания вспыхнули в мозгу молодого воина так ярко, что ему на мгновение показалось, будто он вновь видит перед собой родное становище Уламров, пылающий костёр и гибкую фигуру Гаммлы, освещённую красноватым пламенем.</p>
			<p>Прямо перед ним в густой зелёной траве чернела плешь с полуобгорелыми ветвями и кучкой золы; ветер не успел ещё развеять белого пепла.</p>
			<p>Нао живо представил себе вечерний привал, яркое пламя костра, запах жареного мяса, красные языки Огня... Но тут же радужные видения рассеяла тревожная мысль о том, что у этого костра недавно грелись враги...</p>
			<p>Взволнованный, Нао опустился на колени и стал внимательно изучать следы вокруг костра. Ему понадобилось совсем немного времени, чтобы распознать, что здесь побывало трижды столько людей, сколько у него было пальцев на обеих руках, и среди них не было ни стариков, ни женщин, ни детей. Вероятно, здесь останавливался один из тех охотничьих отрядов, какие племя посылает в дальние разведки. Множество обглоданных костей, разбросанных вокруг костра, подтверждало указания следов на траве.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1651">
<div class="Koloncifra">
						<p class="Koloncifra">282</p>
					</div>					<div id="_idContainer1650">
					</div>
				</div>
			</div>
			<p>Необходимо было узнать, откуда пришёл отряд охотников и в каком направлении он удалился. Нао подозревал, что эти охотники принадлежали к племени Пожирателей Людей — Кзамов, которые с незапамятных времён жили к югу от Большой реки. Это были огромные и свирепые люди, превосходившие силой не только Уламров, но и все другие известные Нао человеческие племена. Единственные среди людей, они ещё употребляли в пищу человеческое мясо, хотя нельзя сказать, что они предпочитали его мясу сохатого и оленя, косули и кабана, лани и <span class="Act_ssilka_Peterburg">джигетая</span><a class="my-tooltip" title="&#60;i>Джигета&#769;й&#60;/i> — животное из семейства лошадиных.">79</a>.</p>
			<p>Племя Кзамов было немногочисленно: Уаг, сын Рыси, самый неутомимый и бесстрашный разведчик из всех Уламров, во время своих дальних странствий видел всего три становища людоедов; все остальные встреченные им племена человеческого мяса не ели.</p>
			<p>Эти воспоминания теснились в голове у Нао, в то время как он шёл по следу, оставленному охотничьим отрядом. Идти было нетрудно, так как, уверенные в своей силе, Кзамы не заботились о том, чтобы скрыть следы. Они обошли озеро с востока, видимо направляясь к берегам Большой реки.</p>
			<p>Две возможности представлялись Нао: настигнуть охотничий отряд Кзамов прежде, чем тот вернётся в становище своего племени, и похитить Огонь хитростью или перегнать отряд, проникнуть в становище врагов и, пользуясь отсутствием лучших воинов, добыть Огонь силой.</p>
			<p>Чтобы найти дорогу к становищу Кзамов, надо было немедленно двинуться по следам отряда. Мысленно Нао видел этих охотников, уносящих с собой через степи, реки и холмы самое драгоценное достояние человека — Огонь. И видение это было таким отчётливым, таким ярким, что руки Нао уже тянулись к заветному пламени, угрожая тем, кто преградит к нему путь...</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">283</p>
				</div>
			</div>
			<p>Сын Леопарда долго предавался этим волнующим думам, а тем временем свежий ветер, поднявшийся перед рассветом, постепенно ослабевал и утихал, словно растворяясь среди густой листвы деревьев и высоких прибрежных трав.</p>
			<br/><p class="GLAVKI_2" style="text-indent: 0; font-weight: bold;">Глава пятая <br/>БИТВА ЗА ОГОНЬ</p><br/>
			<p>Оба Кзама, постепенно замедляя шаг, подходили всё ближе и ближе. Более рослый взмахнул последним своим дротиком и метнул его в Нао почти в упор. Нао без труда отбил дротик обухом топора, и тонкая палка, переломившись, исчезла в пламени костра.</p>
			<p>В ту же секунду три палицы со свистом рассекли воздух.</p>
			<p>Нао отбил палицы Кзамов с такой силой, что меньший из людоедов пошатнулся. Заметив это, Нао бросился к нему и страшным ударом проломил врагу голову. Но и сам он пострадал при этом: второй Кзам ударил его в левое плечо. К счастью, Нао в последнюю секунду успел отскочить, не то палица, направленная умелой рукой, раздробила бы ему череп. Ошеломлённый, Нао откинулся назад, чтобы обрести устойчивость. Подняв кверху палицу, он ждал врага.</p>
			<p>Хотя теперь перед Нао оставался только один противник, положение Уламра было ужасное: он едва мог шевелить раненой левой рукой, тогда как Кзам, вооружённый палицей и топором, не получил ни одной царапины. Это был великан с широкой грудью, мощным торсом и длинными руками — на целую треть длиннее, чем руки Нао. Короткие кривые ноги его, не способные к быстрому бегу, были, однако, великолепными точками опоры и сообщали телу Кзама устойчивость гранитной глыбы.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1657">
<div class="Koloncifra">
						<p class="Koloncifra">284</p>
					</div>					<div id="_idContainer1656">
					</div>
				</div>
			</div>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1658">
					<img class="_idGenObjectAttribute-1" style="max-width: 60%" src="image/RoniDzStarshy_Borba_za_ogon_hudDurasovLP_2.png" alt="" />
				</div>
			</div>
			<p>Перед решительной схваткой людоед исподлобья окинул взглядом своего противника. Решив, что он легче добьётся победы, если будет наносить удары обеими руками, Кзам отбросил в сторону топор, оставив в руках одну палицу. Затем он перешёл в наступление.</p>
			<p>Две палицы из твёрдого дуба, почти одинакового веса, столкнулись в воздухе. Удар, нанесённый Кзамом, был сильнее удара Уламра, который не мог пользоваться левой рукой. И всё-таки ему удалось отбить нападение. Когда же Кзам вторично опустил палицу, она рассекла воздух, не встретив ничего на своём пути: Нао ловко отклонился в сторону.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">285</p>
				</div>
			</div>
			<p>В третий раз палица Нао обрушилась на врага, словно лавина. Она разбила бы вдребезги череп противника, если бы длинные жилистые руки Кзама не сумели вовремя отвести удар.</p>
			<p>Снова узловатые дубины с треском сшиблись в воздухе, и Кзам был вынужден отступить. Однако он тут же пришёл в себя и ринулся на Уламра с таким бешенством, что чуть не выбил палицу из его руки. Прежде чем Нао собрался с силами, Кзам снова взмахнул палицей. Уламр лишь несколько ослабил, но не мог отвести удар. Дубина обрушилась на его череп... У Нао подкосились ноги: деревья, земля, костёр закружились перед его глазами... Чудовищным усилием воли он устоял на ногах и, прежде чем Кзам сообразил, что происходит, швырнул в него свою палицу с такой силой, что тот, даже не вскрикнув, свалился мёртвым...</p>
			<p>Ещё не веря в свою победу, Нао взглянул на костёр, где плясали весёлые красные языки пламени, и засмеялся отрывистым, хриплым смехом. Радость бушевала в его груди, словно поток, несущийся весною с гор.</p>
			<p>Кругом было тихо. Над головой мирно сияли далёкие звёзды, приглушённо рокотала река, чуть шелестела трава под дыханием ночного ветерка, и только издали, с противоположного берега реки, доносились лай шакалов и рыкание вышедшего на охоту льва... Победитель закричал прерывающимся от волнения голосом:</p>
			<p>— Нао — хозяин Огня!</p>
			<p>Он медленно обошёл вокруг костра, протягивая над ним руки, подставляя благотворному теплу грудь, радуясь давно не испытанному блаженству.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1664">
<div class="Koloncifra">
						<p class="Koloncifra">286</p>
					</div>					<div id="_idContainer1663">
					</div>
				</div>
			</div>
			<p>— Нао — хозяин Огня! — повторял он, не помня себя от восторга.— Нао завоевал Огонь!</p>
			<p>Но вскоре лихорадочное возбуждение улеглось. Он подумал, что Кзамы могут неожиданно вернуться и что надо поскорей унести в безопасное место свою драгоценную добычу. Он достал плоские камни, которые постоянно держал при себе после первой неудачной попытки похитить Огонь. Нужно было оплести их прутьями, корой и стеблями ползучих растений. В поисках этих растений Нао неожиданно обнаружил неподалёку от костра готовую плетёнку, в которой людоеды переносили Огонь. Он вскрикнул от радости.</p>
			<p>Это было нечто вроде гнезда, искусно сплетённого из древесной коры и выложенного изнутри плоскими камнями. В нём ещё теплился маленький огонёк.</p>
			
			<p>Хотя Нао, подобно всем мужчинам племени Уламров, умел делать плетёнки для хранения Огня, ему вряд ли удалось бы в столь короткий срок изготовить такую же прочную и удобную, как та, которую он нашёл у людоедов. Для этого нужно было время.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/vasnecov_kamennyy_vek_2.jpg|Каменный век. Художник В.М.&#160;Васнецов. 1883-1885&#160;гг.]">Каменный век. Художник В.М.&#160;Васнецов. 1883-1885&#160;гг.</a></p></div>
			<p>Плетёнка Кзамов была сложена из трёх тонких слоев сланца, с оболочкой из коры зелёного дуба, скреплённой гибкими прутьями. В стенках были оставлены отверстия для доступа воздуха.</p>
			<p>Такие плетёнки с Огнём требовали неусыпных забот.</p>
			<p>Нужно было защищать пламя от дождя и ветра; нужно было смотреть за тем, чтобы Огонь не хирел и не разгорался больше, чем следует; нужно было часто менять кору.</p>
			<p>Нао знал все правила ухода за Огнём, выработанные тысячелетним опытом его предков. Он слегка раздул пламя, смочил водой кору оболочки, проверил вытяжные отверстия и состояние сланцевой прокладки. Затем он собрал разбросанные по земле копья и топоры и перед уходом окинул последним взглядом стоянку Кзамов и окружающую её равнину.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">287</p>
				</div>
			</div>
			<p>Двое из его врагов были мертвы; они лежали на спине, лицом к звёздам. Двое других, несмотря на страшные страдания, старались сохранять полную неподвижность, чтобы Нао счёл их мёртвыми. Жестокий закон войны и осторожность требовали, чтобы Нао прикончил их. Он подошёл к первому, раненному в бедро, и занёс над ним копьё.</p>
			<p>И вдруг какое-то странное, не понятное ему самому отвращение овладело сыном Леопарда при мысли, что ещё одна жизнь сейчас угаснет. Он не чувствовал никакой ненависти к поверженным врагам. К тому же куда важней было загасить костёр.</p>
			<p>Нао раскидал во все стороны пылающие угли и палицей, принадлежащей одному из убитых врагов, разбил их на мелкие куски, которые не могли сохранить Огонь до возвращения Кзамов. Затем он связал раненым руки и ноги гибкими стеблями растений и крикнул, не в силах скрыть своё торжество:</p>
			<p>— Кзамы не захотели дать сыну Леопарда даже одной головешки, а теперь у самих Кзамов нет Огня! Они будут страдать от темноты и холода до тех пор, пока не вернутся к своему племени! Уламры теперь стали сильнее Кзамов!</p>
			<p class="DATA_kursiv_PODPIS" style="margin-bottom: 0">1909</p>
			<p class="DATA_kursiv_PODPIS">Перевод И. Орловской</p>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Вопросы и задания <img class="_idGenObjectAttribute-2" src="image/1.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">1.</span> Составьте план одной из глав. Подготовьте краткий  пересказ по вашему плану.</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">2. </span>Чем был опасен именно серый медведь?</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1671">
<div class="Koloncifra">
						<p class="Koloncifra">288</p>
					</div>					<div id="_idContainer1670">
					</div>
				</div>
			</div>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">3.</span> С помощью каких художественных средств рисуется образ серого медведя?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">4. </span>Благодаря чему юношам удалось одержать победу над сильным и опасным хищником?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">5. </span>Подробно, в деталях, опишите повадки, движения Нао. О каких качествах юноши они вам говорят?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">6.</span> Выделите в тексте отрывок о поединке и подготовьтесь к выразительному чтению фрагмента. </p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">7.</span> Прочитайте отрывок от слов: «Двое из его врагов были мертвы...» до слов: «Он не чувствовал никакой ненависти к поверженным врагам». Как характеризует юношу-победителя его отношение к побеждённому врагу? Какая фраза в этом отрывке является самой важной? Почему?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">8*.</span> Как вы думаете, повесть Ж.&#160;Рони-старшего относится к приключенческим, историческим или фантастическим произведениям? Обоснуйте свой ответ.</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">9. </span>Рассмотрите иллюстрации Л.П.&#160;Дурасова. Какие детали, подчёркнутые художником, свидетельствуют о предельном накале страстей в эпизодах сражения с медведем и Кзамом за огонь? Подумайте, почему столь решителен и отважен герой произведения.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">289</p>
				</div>
			</div>
		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
