<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>В ДЕРЕВНЕ</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-5" xml:lang="ru-RU">
		<div class="page">
			<p class="PODZAG_plashka" lang="ru-RU" xml:lang="ru-RU">В Деревне</p>
			<p class="GLAVKI">I</p>
			<p class="Normal_2">Когда я был маленьким, мне всегда казалось, что вместе с рождественскими праздниками начинается весна. «Декабрь — вот это зима»,— думал я. В декабре погода, по большей части, суровая, серая. Рассветает медленно, город с утра тонет в сизом, морозном тумане, а деревья одеты густым инеем сиреневого цвета; солнца целый день не видно, и только вечером замечаешь след его потому, что долго и угрюмо рдеет мутно-красная заря в тяжёлой мгле на западе... Да, это настоящая зима!</p>
			<p class="Normal_2">Я с нетерпением ждал Святок. Когда в конце декабря я бегал по утрам в гимназию, видел в магазинах сотни блестящих игрушек и украшений, приготовленных для ёлок, видел на базаре целые обозы с этими зелёными, загубленными для праздника ёлочками, а в мясных рядах — целые горы мёрзлых свиных туш, поросят и битой, ощипанной птицы, я с радостью говорил себе:</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">13</p>
				</div>
			</div>
			<p class="Normal_2">— Ну, теперь уж близко праздник! Скоро настоящая зима кончится, и дело пойдёт на весну. Я на целые две недели уеду в деревню и буду там встречать начало весны.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/manizer_elochnyy_torg.jpg|Ёлочный торг. Художник Г.М.&#160;Манизер]">Ёлочный торг. Художник Г.М.&#160;Манизер</a></p></div>
			<p class="Normal_2">И мне казалось, что только в деревне и можно заметить, как начинается весна. Мне казалось, что только там бывают настоящие светлые, солнечные дни. И правда, ведь в городе мы забываем о солнце, редко видим небо, а больше любуемся на вывески да на стены домов.</p>
			<p class="Normal_2">И вот наконец наступал давно желанный, радостный день. Вечером вдруг раздавался звонок в сенях нашей квартиры. Я стремглав бежал в прихожую и наталкивался там на высокого человека в большой енотовой шубе. Воротник этой шубы и шапка на голове высокого человека были в инее.</p>
			<p class="Normal_2">— Папочка! — взвизгивал я в восторге.</p>
			<p class="Normal_2">— Уйди, уйди, я — холодный, — говорил отец весело, и, действительно, от него так хорошо пахло морозной свежестью, снегом и зимним воздухом.</p>
			<p class="Normal_2">Весь этот вечер я не отходил от отца. Никогда я не любил его так, как в эти вечера, никогда не засыпал так сладко!</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/na_polustanke_kazancev.jpg|На полустанке. Зимнее утро на Уральской железной дороге. Художник В.Г.&#160;Казанцев. 1891&#160;г.]">На полустанке. Зимнее утро на Уральской железной дороге. Художник В.Г.&#160;Казанцев. 1891&#160;г.</a></p></div>
			<p class="Normal_2">Я засыпал упоённый мечтами о завтрашнем путешествии в деревню, и правда — это было весёлое путешествие! Поезд быстро бежит среди ровных снежных полей, вагон озарён утренним солнцем. Белый дым волнующимися клубами плывёт перед окнами, плавно упадает и стелется по снегу около дороги, а по вагону ходят широкие тени. Свет солнца от этого то будто меркнет, то снова врывается в окна яркими, янтарными полосами... Даже весело то, что в вагоне так много народу, так тесно и шумно!</p>
			<p class="Normal_2">Но вот и одинокая, знакомая станция среди пустынных полей. Тихо-тихо в полях после грохота поезда! Откинешься на задок саней, прикроешь глаза и только покачиваешься и слышишь, как заливается колокольчик над тройкой, запряжённой впротяжку, как визжат и постукивают на ухабах полозья. <span class="Act_ssilka_Peterburg">Коренник</span><a class="my-tooltip" title="&#60;i>Коренни&#769;к&#60;/i> — средняя лошадь в тройке.">4</a> сеет <span class="Act_ssilka_Peterburg">иноходью</span><a class="my-tooltip" title="&#60;i>Иноходь&#60;/i> — движение лошади, при котором она одновременно выносит то обе правые ноги, то обе левые.">5</a>, передние <span class="Act_ssilka_Peterburg">поджарые</span><a class="my-tooltip" title="&#60;i>Поджа&#769;рый&#60;/i> — худой и мускулистый.">6</a> лошади, пофыркивая, несутся вскачь, комья снега бьют в передок, а около саней быстро-быстро, как змея, вьётся длинный кнут кучера. Обернёшься — и кажется, что полоса дороги выскальзывает из-под полозьев, бежит назад, в ровное снежное поле...</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/sverchkov_yamskaya_troyka_na_zimney_doroge.jpg|Ямская тройка на зимней дороге. Художник Н.Е.&#160;Сверчков. <nobr>1860-1870-е</nobr>&#160;гг.]">Ямская тройка на зимней дороге. Художник Н.Е.&#160;Сверчков. <nobr>1860-1870-е</nobr>&#160;гг.</a></p></div>

			<div class="_idGenObjectLayout-1">
				<div id="_idContainer128">
<div class="Koloncifra">
						<p class="Koloncifra">14</p>
					</div>					<div id="_idContainer127">
					</div>
				</div>
			</div>
			<p class="Normal_2">А потом — шагом по занесённым вьюгами лугам, под обрывами с нависшими тяжёлыми снегами! Огромными раковинами завиваются внутрь гребни снеговых навесов. Ясно и резко отделяются их чистые, холодные изваяния от фона неба: небо снизу кажется тёмно-тёмно-синим! <span class="Act_ssilka_Peterburg">Пристяжные</span><a class="my-tooltip" title="&#60;i>Пристяжна&#769;я&#60;/i> — лошадь в тройке, находящаяся слева или справа от коренника.">7</a> играют, на ходу хватают губами и отбрасывают снег...</p>
			<p class="Normal_2">— Балуй! — грозно кричит кучер, щёлкая кнутом, — и опять постукивают сани на ухабах и звонко заливается колокольчик под мерно качающейся дугою...</p>
			<p class="Normal_2">А между тем уже догорает короткий день; встали лиловые тучи с запада, солнце ушло в них, и наступает тихий, зимний вечер. Над посиневшими снегами залегает к востоку морозная мгла ночи. Сливается с нею вдали снежная дорога, и мёртвое молчание царит над степью. Только полозья тихо скрипят по снегу и задумчиво позванивает колокольчик: лошади идут шагом. Овсянки бесшумно перелетают перед ними по дороге... Мужик на розвальнях пристал за нами где-то на перекрёстке, и заиндевевшая морда его шершавой, низенькой и бокастой лошадки, которая трусит рысцой за нашими санями, равномерно дышит тёплым паром в мой затылок.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">15</p>
				</div>
			</div>
			<p class="Normal_2">— Не наезжай! — раздаётся иногда голос нашего кучера среди мёртвого молчания поля.</p>
			<p class="Normal_2">И мужик тоже что-то покрикивает, соскакивает на раскатах и снова бочком, на бегу, вваливается в свои дровни.</p>
			<p class="Normal_2">А кругом всё темнеет и темнеет, и уже ночью въезжаем мы в знакомое село. Ночь тёмная, но звёздная; мелкие звёзды содрогаются острыми синими огоньками, крупные блещут переливчатым блеском разноцветных камней. На селе ещё краснеют кое-где оконца в смутно чернеющих избах... В чистом, морозном воздухе звонко отдаются скрип ворот или лай собачонки.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/kondratenko_gp_zimniy_vecher.jpg|Зимний вечер. Художник Г.П.&#160;Кондратенко. 1894&#160;г.]">Зимний вечер. Художник Г.П.&#160;Кондратенко. 1894&#160;г.</a></p></div>
			<p class="Normal_2">И чувство глубокого довольства и покоя наполняет душу, когда наконец медленно въезжаешь на сугроб перед крыльцом освещённого и тёплого деревенского домика!</p>
			<p class="GLAVKI">II</p>
			<p class="Normal_2">— Но где же весна-то? — спросите вы. </p>
			<p class="Normal_2">А разве не весеннее радостное чувство наполняло душу за весь этот весёлый, солнечный день нашего путешествия в деревню? Разве не с весенним чувством открывал я глаза, проснувшись на другое утро в детской?</p>
			<p class="Normal_2">В больших комнатах нашего старинного дома с утра всегда стоял синий полусумрак. Это оттого, что дом был окружён садом, а стёкла окон сверху донизу зарисовал мороз серебряными пальмовыми листьями, перламутровыми, узорчатыми папоротниками. Ещё до чаю я успевал обегать все комнаты, осмотреть все эти рисунки, сделанные морозом за ночь, и даже — побывать в сенцах, где стоят лыжи. </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer134">
<div class="Koloncifra">
						<p class="Koloncifra">16</p>
					</div>					<div id="_idContainer133">
					</div>
				</div>
			</div>
			<p class="Normal_2">— Папа, я пойду покатаюсь немного,— робко говорил я отцу тотчас после чаю.</p>
			<p class="Normal_2">Отец пристально смотрел на меня и с улыбкой отвечал:</p>
			<p class="Normal_2">— Ах ты, дикарь этакий! Настоящий <span class="Act_ssilka_Peterburg">вогул</span><a class="my-tooltip" title="&#60;i>Вогу&#769;л (ма&#769;нси)&#60;/i> — народ в России, составляющий коренное население Ханты-Мансийского автономного округа.&lt;img src=&quot;image/voguly.jpg&quot; style=&quot;width: 100%; display: block; margin: 0 auto;margin-top: 20px;&quot; />&lt;p class=&quot;podpis&quot;>Типы северной России. Вогулы. Почтовая карточка. 1901&#160;г.&lt;/p>">8</a>! Ведь ещё холодно, нос отморозишь!</p>
			<p class="Normal_2">— Я только на минутку...</p>
			<p class="Normal_2">— Ну, если так,— беги!</p>
			<p class="Normal_2">— Я вогул, я вогул! — кричал я, подпрыгивая от радости и поспешно снаряжаясь в путь.</p>
			<p class="Normal_2">Резкий, морозный воздух так и охватит всего, когда выйдешь из дому. За садом ещё холодно краснеет заря. Солнце только что выкатилось огнистым шаром из-за снежного поля; но вся картина села уже сверкает яркими и удивительно нежными, чистыми красками северного утра. Клубы дыма алеют и медленно расходятся над белыми крышами. Сад — в серебряном инее... Туда-то мне и нужно! И, став на лыжи, окружённый гончими, я спешил забраться в самую чащу, где можно с головой утонуть в снегу.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/yuon_zimnee_solnce.jpg|Зимнее солнце. Лигачёво. Художник К.Ф.&#160;Юон. 1916&#160;г.]">Зимнее солнце. Лигачёво. Художник К.Ф.&#160;Юон. 1916&#160;г.</a></p></div>
			<p class="Normal_2">— Я вогул! — кричал я собакам, пробираясь по пушистому снегу к пруду под садом.</p>
			<p class="Normal_2">Там, на старых ракитах, до полудня держится густой, махровый иней. Весело отряхнуть его и чувствовать, как он осыпает лицо своим холодным пухом! А ещё веселее смотреть, как на пруде работники прорубают проруби и баграми вытаскивают из воды огромные льдины. Словно квадраты светлых горных хрусталей, сияют они на солнце, играя зеленоватыми и синими переливами...</p>
			<p class="Normal_2">К обеду солнечный день окончательно разыгрывается. С навеса крыльца падают капли. Как слоновая кость, блестят по деревенскому выгону отшлифованные ухабы дороги.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">17</p>
				</div>
			</div>
			<p class="Normal_2">«Весна, весна близко!» — думаешь, прикрывая глаза под лаской солнца.</p>
			<p class="Normal_2">И весь день не хочется уходить со двора! Всё радует. Забредёшь ли на двор, где около яслей дремлют, изредка глубоко вздыхая и раздувая бока, меланхоличные коровы, бродят похудевшие за зиму лошади и жмутся в кучу овцы; пройдёшь ли на <span class="Act_ssilka_Peterburg">гумно</span><a class="my-tooltip" title="&#60;i>Гумно&#769;&#60;/i>— пло­щадь для мо­лоть­бы.">9</a> и слышишь по дороге, как возятся и трещат воробьи в кустах акаций, как они вдруг снимаются всей своей шумной стаей и дождём сыплются на крышу <span class="Act_ssilka_Peterburg">риги</span><a class="my-tooltip" title="<i>Ри&#769;га</i> — са­рай для суш­ки сно­пов.">10</a>,&#160;— всё радует... А на гумне, в затишье <span class="Act_ssilka_Peterburg">скирдов</span><a class="my-tooltip" title="&#60;i>Ски&#769;рды, скирд&#60;/i> — боль­шой, обыч­но про­дол­го­ва­тый стог се­на для хра­не­ния под от­кры­тым не­бом.">11</a>  и соломенных валов, забитых снегом, особенно уютно. Хорошо полежать под солнцем в <span class="Act_ssilka_Peterburg">омёте</span><a class="my-tooltip" title="&#60;i>Омёт&#60;/i> — большая куча соломы.">12</a>, в соломе, которая так резко пахнет мышами и снегом!</p>

			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/stepanov_derevnya_zimoy.jpg|Деревня зимой. Художник А.&#160;Степанов. 1900-1910&#160;гг.]">Деревня зимой. Художник А.&#160;Степанов. 1900-1910&#160;гг.</a></p></div>
			<p class="Normal_2">И весь праздник проходил у меня в этом очаровании солнечными днями, в светлых грёзах о близкой весне. Забудешь, бывало, об уроках, забудешь даже лыжи, и всё сидишь в освещённой солнцем зале, всё глядишь на далёкие снежные поля, которые уже блестят по-весеннему золотистою слюдою крепкого наста.</p>
			<p class="GLAVKI">III</p>
			<p class="Normal_2">— Ну, не скучай смотри,— говорил отец, когда, наконец, меня снова снаряжали в город.— Теперь и не увидишь, как наступит весна. Каких-нибудь два месяца, а там и <span class="Act_ssilka_Peterburg">Святая</span><a class="my-tooltip" title="&#60;i>Свята&#769;я&#60;/i> — име­ет­ся в ви­ду пра­зд­ник Па­с­хи и последующая неделя.">13</a>, и лето. Приедешь тогда,— жеребчика верхового тебе подарю, будем верхом вместе ездить, за перепёлками ходить... </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer140">
<div class="Koloncifra">
						<p class="Koloncifra">18</p>
					</div>					<div id="_idContainer139">
					</div>
				</div>
			</div>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer144">
					<div id="_idContainer141" class="kartinka _idGenObjectStyle-Disabled">
						<img class="_idGenObjectAttribute-1" src="image/Arhang_Holm_izba_XIX.png" style="width: 40.5%; float: left" alt="" />
						<img class="_idGenObjectAttribute-1" src="image/izba_XIX.png" style="width: 56%; float: right" alt="" />
					</div>
					<div id="_idContainer143" class="Текстовый-фрейм">
						<p class="PODRIS_PODPIS">Русская крестьянская изба XIX&#160;века: вид снаружи и интерьер с русской печью. <span class="FranklinGothikBookC_Italic_11-8 _idGenCharOverride-1">Современные фотографии</span></p>
					</div>
				</div>
			</div>
			<p class="Normal_2">Мне было грустно покидать родной дом, но я вполне соглашался с отцом: теперь уже скоро весна!</p>
			<p class="Normal_2">— А ведь правда, папа, совсем весной пахнет! — говорил и я, когда утром мы садились в сани, переваливались в воротах через высокий сугроб, набитый вчерашней метелью, и глубоко вздыхали свежим ветром с запахом молодого снега.</p>
			<p class="Normal_2">— А ты любишь весну? — спрашивал отец с улыбкою.</p>
			<p class="Normal_2">— Люблю, папа! Очень люблю!</p>
			<p class="Normal_2">— А деревню любишь?</p>
			<p class="Normal_2">— Конечно, люблю...</p>
			<p class="Normal_2">— Это хорошо,— прибавлял отец.— Когда ты вырастешь, ты поймёшь, что человек должен жить поближе к природе, любить родные поля, воздух, солнце, небо... Это неправда, будто в деревне скучно. Бедности в деревне много,— вот это правда, и, значит, надо делать так, чтобы было поменьше этой бедности, — помогать деревенским людям, трудиться с ними и для них... И хорошо можно жить в деревне!</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">19</p>
				</div>
			</div>
			<p class="Normal_2">«Правда, правда! — думаю я.— В городе даже весною не пахнет. А вот тут пахнет. И проруби вон уже почернели, оттаивать стали...»</p>
			<p class="Normal_2">Мы проезжаем по большому селу над рекою, и я спешу наглядеться на всё деревенское.</p>
			<p class="Normal_2">Кругом чернеют среди сугробов грязные избы; но скоро сугробы растают, и даже эти бедные избы станут чистенькими и весёлыми. Да и теперь весело в них, особенно в тех, кирпичных, где живут зажиточные семьи. И с каким удовольствием входил я в такую избу, когда мы останавливались покормить лошадей!</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/maksimov_vm_vnutrenniy_vid_izby_1869_g.jpg|Внутренний вид избы. Художник В.М.&#160;Максимов. 1869&#160;г.]">Внутренний вид избы. Художник В.М.&#160;Максимов. 1869&#160;г.</a></p></div>
			<p class="Normal_2">В кирпичных избах у богатых мужиков всегда сыро, угар зеленоватым паром стоит в тёплом воздухе, на полу — мокрая солома, но всегда аппетитно пахнет хлебами, народу много, и все за работой: кто отрывисто гудит тетивой, которая бьёт и вздымает пушистую белую «волну»; кто чинит хомут, с внезапной решительностью раздёргивая в разные стороны пропущенную в кожу <span class="Act_ssilka_Peterburg">дратву</span><a class="my-tooltip" title="&#60;i>Дра&#769;тва&#60;/i> — прочная льняная нитка.">14</a>; а бывалый человек, портной, в жилетке, утыканной иголками, и с мотком ниток на шее, забавляет всех россказнями. Сидя на «<span class="Act_ssilka_Peterburg">конике</span>»<a class="my-tooltip" title="&#60;i>Ко&#769;ник&#60;/i> — здесь: лавка, скамья в крестьянской избе возле двери или печи в виде длинного ящика с крышкой.">15</a>, скорчившись, — и ухитряясь держать большим пальцем босой ноги край сукна или овчины, он пристально шьёт, но говорит, не смолкая, и при этом задумчиво улыбается весёлыми, умными глазами, встряхивая со лба волосы и вдевая на свет нитку в иголку. И все глядят на него дружелюбно... Он везде свой человек, даже для детей, которых он нянчит по вечерам на руках, даёт им брать себя за бороду, а потом вдруг щёлкнет зубами, гамкнет, как собака, и схватит ртом детскую ручонку, отчего ребёнок, с замиранием сердца ждавший «шутки», радостно взвизгивает и заливается смехом.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer150">
<div class="Koloncifra">
						<p class="Koloncifra">20</p>
					</div>					<div id="_idContainer149">
					</div>
				</div>
			</div>
			<p class="Normal_2">Я уже не раз видел его, и теперь смотрю на него с большим любопытством. Но пора ехать. Мы прощаемся с хозяевами и выходим на крыльцо. Хозяин, который нас провожает, стоит на крыльце в шапке, но в одной рубахе, смотрит на меня и, улыбаясь, говорит:</p>
			<p class="Normal_2">— Что ж, барчук, теперь, значит, до весны в город?</p>
			<p class="Normal_2">— До весны,— говорю я,— да ведь весна скоро!</p>
			<p class="Normal_2">— Скоро, скоро! — соглашается мужик. </p>
			<p class="Normal_2">Мы опять едем мимо чёрных сельских изб, по буграм, с которых катаются мальчишки на «ледяшках», по лугам, где на высоких лозинах качаются грачиные гнёзда, а около горбом наросших краёв проруби бабы бойко полощут бельё в тёмной студёной воде и звонко переговариваются...</p>
			<p class="Normal_2">Но уже и село кончилось. Впереди только поле, белая пелена пушистого снега. Сколько его набило за ночь в лощинах!.. В поле опять стало ветрено; ветер заносит в сторону гривы и хвосты лошадей, дорога тяжёлая; но лошади застоялись, они как будто рады ветру и простору полей и быстро несут нас вперёд... Небо сплошь закрыто облаками, вдалеке чернеет лесок. </p>
			<p class="Normal_2">«Оттепели начались», — думаю я. </p>
			<p class="Normal_2">И мне представляется, как теперь надолго пойдут эти серые дни, когда на межах в пустой степи уныло качается прошлогодняя полынь от ветра. Но всё-таки весна близко! Этот же ветер скоро станет теплее, а когда наступит март,— шумно и весело пойдёт он по берёзовым лесам в блеске весеннего солнца, пробуждая природу от зимнего сна. А потом загремят по оврагам полые воды, налетят с далёкого юга птицы, зазеленеют поля...</p>
			<p class="Normal_2">Хорошо в полях!</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">21</p>
				</div>
			</div>
			<p class="Normal_2 right"><span class="PeterburgC_12-8_Italic">1897</span></p>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Вопросы и задания <img class="_idGenObjectAttribute-2" src="image/2.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">1</span>. Что вы можете рассказать о впечатлениях мальчика, его восприятии родной природы, деревни, её жителей? Как это восприятие окружающего мира отражает его взгляды, вкусы, характер? </p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">2.</span> В чём смысл советов отца?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">3.</span> Постарайтесь передать близко к тексту описание дороги  к селу. Подумайте, какие литературные средства (эпитеты, сравнения, метафоры) помогают автору нарисовать  картину зимней дороги.</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">4.</span> Озаглавьте каждую часть рассказа. Выпишите из каждой части ключевые слова, определите тему.</p>
		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
