<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>ИВАН АЛЕКСЕЕВИЧ БУНИН</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-2" xml:lang="ru-RU">
<div class="page">
	<div id="_idContainer643" style="text-align: right;">
		<img class="_idGenObjectAttribute-1" style="width: 30%; min-width: 30%; margin-top: 0;" src="image/BuninIA_1928_SPUSK.png"/>
	</div>
	<div id="_idContainer645" style="margin-top: -73px;">
		<h3 id="_idParaDest-33" class="PolosaZag">ИВАН АЛЕКСЕЕВИЧ БУНИН<br/>1870—1953</h3>
	</div>
<br/>

	<div class="Графический-фрейм">
			<p class="Normal_2">«<span class="Act_ssilka_Peterburg">Я родился 10&#160;октября 1870&#160;года</span><span id="footnote-000-backlink"><a class="my-tooltip" title="И.А. Бунин родился в г. Воронеже.">1</a></span>. Отца моего звали Алексеем Николаевичем, мать — Людмилой Александровной... О начале нашем в “Гербовнике дворянских родов” сказано, между прочим, следующее: “Род Буниных происходит от Симеона Бунковского, мужа знатного, выехавшего в XV&#160;в. из Польши к великому князю Василию Васильевичу. Правнук его Александр Лаврентьев сын Бунин служил по Владимиру и убит под Казанью. Стольник Козьма Лаврентьев Бунин жалован за службу и храбрость на поместья грамотой. Равным образом и другие многие Бунины служили воеводами и в иных чинах владели деревнями. Всё сие доказывается бумагами Воронежского дворянского депутатского собрания о внесении рода Буниных в родословную книгу в VI&#160;часть, в число древнего дворянства...”».</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/gerbovnik_dvoryanskih_rodov.jpg|Общий Гербовник дворянских родов Всероссийской Империи]">Общий Гербовник дворянских родов Всероссийской Империи</a></p></div>
			<p class="Normal_2">Бунин гордился своими предками, среди которых был поэт Василий Андреевич Жуковский. При этом с ранних лет Бунин был знаком с жизнью простых людей, общался с крестьянскими детьми. Детство будущего писателя  прошло на хуторе Бутырки недалеко от Ельца. Бунин вспоминал: «Лет с семи началась для меня жизнь, тесно связанная в моих воспоминаниях с полем, с мужицкими избами...</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer066">
<div class="Koloncifra">
						<p class="Koloncifra">4</p>
					</div>					<div id="_idContainer065">
					</div>
				</div>
			</div>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer069">
					<div id="_idContainer067" class="kartinka _idGenObjectStyle-Disabled">
						<img class="_idGenObjectAttribute-1" src="image/Bunin_gerb.png" style="max-width: 60%;" alt="" />
					</div>
					<div id="_idContainer068" class="Текстовый-фрейм">
						<p class="PODRIS_PODPIS">Герб рода Буниных</p>
					</div>
				</div>
			</div>
			<p class="Normal_2">В апреле 1887&#160;года я отправил в петербургский еженедельный журнал “Родина” стихотворение, которое появилось в одном из майских номеров. Утра, когда я шёл с этим номером с почты в Озерках, рвал по лесам росистые ландыши и поминутно перечитывал своё произведение, никогда не забуду. Писал и читал я в то лето особенно много, а чтобы ничто не мешало мне в этом и с целью “наблюдения таинственной ночной жизни”, месяца на два прекратил ночной сон, спал только днём».</p>

		</div>
	<br/><br/>
	<p class="PODZAG_v_texte">В Елецком крае</p>
	<p class="Normal_2">В Ельце Иван Бунин учился около четырёх с половиной лет — до середины зимы 1886&#160;года, после чего он снова жил в деревне, но не в Бутырках, а в Озерках — в старосветской усадьбе, доставшейся матери по наследству от бабушки Чубаровой, умершей в мае 1881&#160;года. Озерки (в «Жизни Арсеньева» — Батурино) — зажиточная деревня, где были пруд, сады... </p>
	<div class="_idGenObjectLayout-1">
		<div class="Koloncifra">
			<p class="Koloncifra">5</p>
		</div>
	</div>
	<div class="_idGenObjectLayout-1">
		<div id="_idContainer076">
			<div id="_idContainer073" class="kartinka _idGenObjectStyle-Disabled">
				<img class="_idGenObjectAttribute-1" style="width: 53%; float: left;" src="image/Bunin_mat_BuninaLA_konXIX.png" alt="" />
				<img class="_idGenObjectAttribute-1" style="width: 46%; float: right;" src="image/Bunin_pap_BuninaAN_konXIX_s58342n.png" alt="" />

			</div>
			<div id="_idContainer074" class="Текстовый-фрейм">
				<p class="PODRIS_PODPIS">Родители писателя. Л.А.&#160;Бунина и А.Н.&#160;Бунин. <span class="FranklinGothikBookC_Italic_11-8 _idGenCharOverride-1">Фотографии. </span>Конец XIX&#160;в.</p>
			</div>

		</div>
	</div>
	<p class="Normal_2">Жизнь Бунина в Озерках мало чем отличалась, по-видимому, от его жизни в Бутырках, где он дружил  с крестьянскими ребятами, бывал с ними в <span class="Act_ssilka_Peterburg">ночном</span><a class="my-tooltip" title="&#60;i>Ночно&#769;е&#60;/i> — выпас лошадей ночью в летнее время.">2</a>, paссказывал им сказки. Позже, в «Автобиографических заметках», он вспоминал: «От дворовых и матери я в ту пopу много наслушался песен, сказок, преданий, слышал, между прочим, “Aлeнький цветочек”, “О трёх старцах”, то, что потом читал у Аксакова, у Толстого. Им же я обязан и первыми познаниями в народном и старинном языке».</p>
	<div class="link_wiki">
		<img class="marker" src="image/explore.png"/>
		<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/kustodiev_koster_nochnoe_1916_g.jpg|Костёр. Ночное. Художник Б.М.&#160;Кустодиев. 1916&#160;г.]">Костёр. Ночное. Художник Б.М.&#160;Кустодиев. 1916&#160;г.</a></p></div>
	<p class="Normal_2">«По вечерам он уходил на часок в очередную избу на посиделки, — пишет В.Н. Муромцева-Бунина, — куда вносил оживление своими шутками, а иногда и  paссказами. Ходил и “на улицу”, где “страдали”, плясали, и он сам иногда придумывал “страдательные” или плясовые, которые вызывали смех и одобрение». </p>
	<div class="_idGenObjectLayout-1">
		<div id="_idContainer079">
			<div class="Koloncifra">
				<p class="Koloncifra">6</p>
			</div>					<div id="_idContainer078">
		</div>
		</div>
	</div>
	<div class="_idGenObjectLayout-1">
		<div id="_idContainer082">

			<div id="_idContainer081" class="kartinka _idGenObjectStyle-Disabled">
				<img class="_idGenObjectAttribute-1" src="image/Bunin_muzey_Elez_Gorkogo_16.png" alt="" />
			</div>
			<div id="_idContainer080" class="Текстовый-фрейм">
				<p class="PODRIS_PODPIS">Дом, в котором жил И. Бунин в 1883—1885&#160;гг. Ныне Литературно-мемориальный музей И.А.&#160;Бунина (<span class="FranklinGothikBookC_Italic_11-8 _idGenCharOverride-1">Елец, ул.&#160;Горького, д.&#160;16</span>)</p>
			</div>
		</div>
	</div>
	<p class="Normal_2">С удовольствием слушал молодой поэт старинные песни, исполнявшиеся на посиделках. Несколько отрывков он записал...</p>
	<p class="DATA_kursiv_PODPIS">По А.К. Бабореко</p>
	<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Вопросы и задания <img class="_idGenObjectAttribute-2" src="image/2.png" alt="" /></p>
	<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">1. </span>Как характеризует И.А. Бунина знание им своих предков и отношение к ним? </p>
	<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">2.</span> Что формировало будущего писателя? </p>
	<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">3.</span> Что знаете вы о своих предках? До какого колена (поколения)?</p>
	<div class="_idGenObjectLayout-1">
		<div class="Koloncifra">
			<p class="Koloncifra">7</p>
		</div>
	</div>

</div>
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
