<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>ИЗ РУССКОЙ ЛИТЕРАТУРЫ ХХ&#160;ВЕКА</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-1" xml:lang="ru-RU">
	<div class="page">
		<div id="_idContainer1837" class="fon_top">
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer038">
					<div id="_idContainer030">
						<img class="_idGenObjectAttribute-1" src="image/XXv_Moskva_CHapligina_ul_1.png" alt="" />
					</div>
					<div id="_idContainer029" class="Текстовый-фрейм">
						<p class="ZAG_GLAVA" lang="ru-RU" xml:lang="ru-RU">Из русской литературы<br/> ХХ века</p>
					</div>
				</div>
			</div></div>
			<br/><p class="Normal_2">Успехи, достигнутые русской литературой в XIX, золотом, веке, были приумножены писателями XX&#160;столетия: Буниным, Куприным, Горьким; в поэзии заблистали имена Блока, Есенина, Твардовского... Огромный вклад в литературу внесли наши современники. </p>
			<p class="Normal_2">В эту часть учебника вошли произведения русских прозаиков и поэтов XX века. Их стиль повествования близок к современному, но темы, которые они затрагивают, традиционны для русской литературы.</p>
			<p class="Normal_2">Особого внимания заслуживает раздел «Родная природа в произведениях писателей XX&#160;века», в котором представлены стихотворные и прозаические произведения, воспевающие красоту русской природы и вызывающие в читателе чувство гордости за неё, ответственности за её будущее.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/rylov_buynyy_veter1916_g.jpg|Буйный ветер. Художник А.А.&#160;Рылов. 1916&#160;г.]">Буйный ветер. Художник А.А.&#160;Рылов. 1916&#160;г.</a></p></div>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">3</p>
				</div>
			</div>
		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
