<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>ВАСЮТКИНО ОЗЕРО</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-34" xml:lang="ru-RU">
		<div class="page">
			<p class="PODZAG_plashka" lang="ru-RU" xml:lang="ru-RU">ВАСЮТКИНО ОЗЕРО</p>
			<p class="Normal_2">Это озеро не отыщешь на карте. Небольшое оно. Небольшое, зато памятное для Васютки. Ещё бы! Мала ли честь для тринадцатилетнего мальчишки — озеро, названное его именем! Пускай оно и не велико, не то что, скажем, Байкал, но Васютка сам нашёл его и людям показал. Да, да, не удивляйтесь и не думайте, что все озёра уже известны и что у каждого есть своё название. Много ещё, очень много в нашей стране безымянных озёр и речек, потому что велика наша Родина, и, сколько по ней ни броди, всё будешь находить что-нибудь новое, интересное. </p>
			<p class="Normal_2">Рыбаки из бригады Григория Афанасьевича Шадрина&#160;— Васюткиного отца — совсем было приуныли. Частые осенние дожди вспучили реку, вода в ней поднялась, и рыба стала плохо ловиться: ушла на глубину. </p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/vf_stozharov_enisey_1955_g.jpg|Енисей. Художник В.Ф.&#160;Стожаров. 1955&#160;г.]">Енисей. Художник В.Ф.&#160;Стожаров. 1955&#160;г.</a></p></div>
			<p class="Normal_2">Холодная изморозь и тёмные волны на реке нагоняли тоску. Не хотелось даже выходить на улицу, не то что выплывать на реку. Заспались рыбаки, рассолодели от безделья, даже шутить перестали. Но вот подул с юга тёплый ветер и точно разгладил лица людей. Заскользили по реке лодки с упругими парусами. Ниже и ниже по Енисею спускалась бригада. Но уловы по-прежнему были малы. </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer965">
<div class="Koloncifra">
						<p class="Koloncifra">144</p>
					</div>					<div id="_idContainer964">
					</div>
				</div>
			</div>
			<p class="Normal_2">— Нету нам нынче фарту, — ворчал Васюткин дедушка Афанасий. — Оскудел батюшко Енисей. Раньше жили, как Бог прикажет, и рыба тучами ходила. А теперь пароходы да моторки всю живность распугали. Придёт время — ерши да пескари и те переведутся, а об омуле, стерляди и осетре только в книжках будут читать. Спорить с дедушкой — дело бесполезное, потому никто с ним не связывался. Далеко ушли рыбаки в низовье Енисея и наконец остановились. Лодки вытащили на берег, багаж унесли в избушку, построенную несколько лет назад учёной экспедицией. </p>
			<p class="Normal_2">Григорий Афанасьевич, в высоких резиновых сапогах с отвернутыми голенищами и в сером дождевике, ходил по берегу и отдавал распоряжения. </p>
			<p class="Normal_2">Васютка всегда немного робел перед большим, неразговорчивым отцом, хотя тот никогда его не обижал. </p>
			<p class="Normal_2">— Шабаш, ребята! — сказал Григорий Афанасьевич, когда разгрузка закончилась. — Больше кочевать не будем. Так, без толку, можно и до Карского моря дойти. </p>
			<p class="Normal_2">Он обошёл вокруг избушки, зачем-то потрогал рукой углы и полез на чердак, подправил съехавшие в сторону пластушины <span class="Act_ssilka_Peterburg">корья</span><a class="my-tooltip" title="&#60;i>Корьё&#60;/i> — кора, снятая с дерева.">62</a> на крыше. Спустившись по дряхлой лестнице, он тщательно отряхнул штаны, высморкался и разъяснил рыбакам, что избушка подходящая, что в ней можно спокойно ждать осеннюю путину, а пока вести промысел паромами и перемётами. Лодки же, невода, плавные сети и всю прочую снасть надобно как следует подготовить к большому ходу рыбы. Потянулись однообразные дни. Рыбаки чинили невода, конопатили лодки, изготовляли якорницы, вязали, смолили. </p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/stozharov_dom_rybaka.jpg|Дом рыбака. Художник В.Ф.&#160;Стожаров. 1965&#160;г.]">Дом рыбака. Художник В.Ф.&#160;Стожаров. 1965&#160;г.</a></p></div>
			<p class="Normal_2">Раз в сутки они проверяли <span class="Act_ssilka_Peterburg">перемёты</span><a class="my-tooltip" title="&#60;i>Перемёт&#60;/i> — рыболовная снасть со многими крючками.">63</a> и спаренные сети — паромы, которые ставили вдали от берега. </p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">145</p>
				</div>
			</div>
			<p class="Normal_2">Рыба в эти ловушки попадала ценная: осётр, стерлядь, таймень, частенько налим, или, как его в шутку называли в Сибири, поселенец. Но это спокойный лов. Нет в нём азарта, лихости и того хорошего, трудового веселья, которое так и рвётся наружу из мужиков, когда они полукилометровым неводом за одну <span class="Act_ssilka_Peterburg">тоню</span><a class="my-tooltip" title="&#60;i>То&#769;ня&#60;/i> — пространство реки или другого водоёма, на котором производится лов рыбы.">64</a> вытаскивают рыбы по нескольку центнеров. </p>
			<p class="Normal_2">Совсем скучное житьё началось у Васютки. Поиграть не с кем — нет товарищей, сходить некуда. Одно утешало: скоро начнётся учебный год, и мать с отцом отправят его в деревню. Дядя Коляда, старшина рыбосборочного бота, уже учебники новые из города привёз. Днём Васютка нет-нет да и заглянет в них от скуки. Вечерами в избушке становилось людно и шумно. Рыбаки ужинали, курили, щёлкали орехи, рассказывали были и небылицы. К ночи на полу лежал толстый слой ореховой скорлупы. Трещала она под ногами, как осенний ледок на лужах. </p>
			<p class="Normal_2">Орехами рыбаков снабжал Васютка. Все ближние кедры он уже обколотил. С каждым днём приходилось забираться всё дальше и дальше в глубь леса. Но эта работа была не в тягость. Мальчишке нравилось бродить. Ходит себе по лесу один, напевает, иногда из ружья пальнёт. </p>
			<p class="Normal_2">Васютка проснулся поздно. В избушке одна мать. Дедушка Афанасий ушёл куда-то. Васютка поел, полистал учебники, оборвал листок календаря и с радостью отметил, что до первого сентября осталось всего десять дней. Потом засобирался по кедровые шишки. </p>
			<p class="Normal_2">Мать недовольно сказала: </p>
			<p class="Normal_2">— К ученью надо готовиться, а ты в лесу пропадаешь. </p>
			<p class="Normal_2">— Чего ты, мамка? Орехи кто-то должен добывать? Должен. Охота ведь рыбакам пощёлкать вечером. </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer971">
<div class="Koloncifra">
						<p class="Koloncifra">146</p>
					</div>					<div id="_idContainer970">
					</div>
				</div>
			</div>
			<p class="Normal_2">— «Охота, охота!» Надо орехов, так пусть сами ходят. Привыкли парнишкой помыкать да сорить в избе. </p>
			<p class="Normal_2">Мать ворчит по привычке, потому что ей не на кого больше ворчать. </p>
			<p class="Normal_2">Когда Васютка с ружьём на плече и с патронташем на поясе, похожий на коренастого, маленького мужичка, вышел из избы, мать привычно строго напомнила: </p>
			<p class="Normal_2">— Ты от <span class="Act_ssilka_Peterburg">затесей</span><a class="my-tooltip" title="&#60;i>За&#769;тесь&#60;/i> — стёс, сделанный на дереве топором.">65</a> далеко не отходи — сгинешь. Хлеба взял ли с собой? </p>
			<p class="Normal_2">— Да зачем он мне? Каждый раз обратно приношу. </p>
			<p class="Normal_2">— Не разговаривай! На вот краюшку. Не задавит она тебя. Спокон веку так заведено, мал ещё таёжные законы переиначивать. </p>
			<p class="Normal_2">Тут уж с матерью не поспоришь. Таков старинный порядок: идёшь в лес — бери еду, бери спички. </p>
			<p class="Normal_2">Васютка покорно сунул краюшку в мешок и поспешил исчезнуть с глаз матери, а то ещё придерётся к чему-нибудь. </p>
			<p class="Normal_2">Весело насвистывая, шёл он по тайге, следил за пометками на деревьях и думал о том, что, наверное, всякая таёжная дорога начинается с затесей. Сделает человек зарубку на одном дереве, отойдёт немного, ещё топором тюкнет, потом ещё. За этим человеком пойдут другие люди; собьют каблуками мох с валежин, притопчут траву, ягодники, отпечатают следы в грязи, и получится тропинка. Лесные тропинки узенькие, извилистые, что морщинки на лбу дедушки Афанасия. Только иные тропинки зарастают со временем, а уж морщинки-то на лице едва ли зарастут. Склонность к пространным рассуждениям, как у всякого таёжника, рано появилась у Васютки. Он ещё долго думал бы о дороге и о всяких таёжных разностях, если бы не скрипучее кряканье где-то над головой. </p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">147</p>
				</div>
			</div>
			<p class="Normal_2">«Кра-кра-кра!..» — неслось сверху, будто тупой пилой резали крепкий сук. Васютка поднял голову. На самой вершине старой взлохмаченной ели увидел кедровку. Птица держала в когтях кедровую шишку и орала во всё горло. Ей так же горласто откликались подруги. Васютка не любил этих нахальных птиц. Он снял с плеча ружьё, прицелился и щёлкнул языком, будто на спуск нажал. Стрелять он не стал. Ему уже не paз драли уши за попусту сожжённые патроны. Трепет перед драгоценным «припасом» (так называют сибирские охотники порох и дробь) крепко вбит в сибиряков от роду. </p>
			<p class="Normal_2">— «Кра-кра!» — передразнил Васютка кедровку и запустил в неё палкой. </p>
			<p class="Normal_2">Досадно было парню, что не может он долбануть птицу, даром что ружьё в руках. Кедровка перестала кричать, неторопливо ощипалась, задрала голову, и по лесу снова понеслось её скрипучее «кра!». </p>
			<p class="Normal_2">— Тьфу, ведьма проклятая! — выругался Васютка и пошёл. </p>
			<p class="Normal_2">Ноги мягко ступали по мху. На нём там и сям валялись шишки, попорченные кедровками. Они напоминали комочки сотов. В некоторых отверстиях шишек, как пчёлки, торчали орехи. Но пробовать их бесполезно. Удивительно чуткий клюв у кедровки: пустые орехи птица даже не вынимает из гнёздышка. Васютка поднял одну шишку, осмотрел её со всех сторон и покачал головой: </p>
			<p class="Normal_2">— Эх и пакость же ты! </p>
			<p class="Normal_2">Бранился Васютка так, для солидности. Он ведь знал, что кедровка — птица полезная: она разносит по тайге семена кедра. </p>
			<p class="Normal_2">Наконец Васютка облюбовал дерево и полез на него. Намётанным глазом он определил: там, в густой хвое, упрятались целые выводки смолистых шишек. Он принялся колотить ногами по разлапистым веткам кедра. Шишки так и посыпались вниз. </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer977">
<div class="Koloncifra">
						<p class="Koloncifra">148</p>
					</div>					<div id="_idContainer976">
					</div>
				</div>
			</div>
			<p class="Normal_2">Васютка слез с дерева, собрал их в мешок и, не торопясь, закурил. Попыхивая цигаркой, оглядел окружающий лес и облюбовал ещё один кедр. </p>
			<p class="Normal_2">— Обобью и этот, — сказал он. — Тяжеловато будет, пожалуй, да ничего, донесу. </p>
			<p class="Normal_2">Он тщательно заплевал цигарку, придавил её каблуком и пошёл. Вдруг впереди Васютки что-то сильно захлопало. Он вздрогнул от неожиданности и тут же увидел поднимающуюся с земли большую чёрную птицу. «Глухарь!» — догадался Васютка, и сердце его замерло. Стрелял он и уток, и куликов, и куропаток, но глухаря подстрелить ему ещё не доводилось. </p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/gallery/index.html?config=../Galleries/135/index.js">Репродукции картин</a></p></div>
			<p class="Normal_2">Глухарь перелетел через мшистую поляну, вильнул между деревьями и сел на сухостоину. Попробуй подкрадись! </p>
			<p class="Normal_2">Мальчик стоял неподвижно и не спускал глаз с огромной птицы. Вдруг он вспомнил, что глухаря часто берут с собакой. Охотники рассказывали, что глухарь, сидя на дереве, с любопытством смотрит вниз, на заливающуюся лаем собаку, а порой и поддразнивает её. Охотник тем временем незаметно подходит с тыла и стреляет. Васютка же, как назло, не позвал с собою Дружка. Обругав себя шёпотом за оплошность, Васютка пал на четвереньки, затявкал, подражая собаке, и стал осторожно продвигаться вперёд. От волнения голос у него прерывался. Глухарь замер, с любопытством наблюдая эту интересную картину. Мальчик расцарапал себе лицо, порвал телогрейку, но ничего этого не замечал. Перед ним наяву глухарь! </p>
			<p class="Normal_2">…Пора! Васютка быстро встал на одно колено и попытался с маху посадить на мушку забеспокоившуюся птицу. Наконец унялась дрожь в руках, мушка перестала плясать, кончик её задел глухаря… Тр-рах! — и чёрная птица, хлопая крыльями, полетела в глубь леса. </p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">149</p>
				</div>
			</div>
			<p class="Normal_2">«Ранил!» — встрепенулся Васютка и бросился за подбитым глухарём. </p>
			<p class="Normal_2">Только теперь он догадался, в чём дело, и начал беспощадно корить себя: </p>
			<p class="Normal_2">— Мелкой дробью грохнул. А что ему мелкой-то? Он чуть не с Дружка!.. </p>
			<p class="Normal_2">Птица уходила небольшими перелётами. Они становились всё короче и короче. Глухарь слабел. Вот он, уже не в силах поднять грузное тело, побежал. </p>
			<p class="Normal_2">«Теперь всё — догоню!» — уверенно решил Васютка и припустил сильнее. До птицы оставалось совсем недалеко. Быстро скинув с плеча мешок, Васютка поднял ружьё и выстрелил. В несколько прыжков очутился возле глухаря и упал на него животом. </p>
			<p class="Normal_2">— Стоп, голубчик, стоп! — радостно бормотал Васютка. — Не уйдёшь теперь! Ишь, какой прыткий! Я,&#160;брат, тоже бегаю — будь здоров! </p>
			<p class="Normal_2">Васютка с довольной улыбкой гладил глухаря, любуясь чёрными с голубоватым отливом перьями. Потом взвесил на руке. «Килограммов пять будет, а то и полпуда, — прикинул он и сунул птицу в мешок. — Побегу, а то мамка наподдаст по загривку». </p>
			<p class="Normal_2">Думая о своей удаче, Васютка, счастливый, шёл по лесу, насвистывал, пел, что на ум приходило. </p>
			<p class="Normal_2">Вдруг он спохватился: где же затеси? Пора уж им быть. </p>
			<p class="Normal_2">Он посмотрел кругом. Деревья ничем не отличались от тех, на которых были сделаны зарубки. Лес стоял неподвижно, тихий в своей унылой задумчивости, такой же редкий, полуголый, сплошь хвойный. Лишь кое-где виднелись хилые берёзки с редкими жёлтыми листьями. Да, лес был такой же. И все же от него веяло чем-то чужим… </p>
			<p class="Normal_2">Васютка круто повернул назад. Шёл он быстро, внимательно присматриваясь к каждому дереву, но знакомых зарубок не было. </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer983">
<div class="Koloncifra">
						<p class="Koloncifra">150</p>
					</div>					<div id="_idContainer982">
					</div>
				</div>
			</div>
			<p class="Normal_2">— Ффу-ты, чёрт! Где же затеси? — Сердце у Васютки сжалось, на лбу выступила испарина. — Всё этот глухарина! Понёсся, как леший, теперь вот думай, куда идти, — заговорил Васютка вслух, чтобы отогнать подступающий страх. — Ничего, сейчас посоображаю и найду дорогу. Та-ак… Почти голая сторона у ели — значит, в ту сторону север, а где ветвей больше — юг. Та-ак… </p>
			<p class="Normal_2">После этого Васютка пытался припомнить, на какой стороне деревьев сделаны зарубки старые и на какой — новые. Но этого-то он и не приметил. Затеси и затеси. </p>
			<p class="Normal_2">— Эх, дубина! </p>
			<p class="Normal_2">Страх начал давить ещё сильнее. Мальчик снова заговорил вслух: </p>
			<p class="Normal_2">— Ладно, не робей. Найдём избушку. Надо идти в одну сторону. На юг надо идти. У избушки Енисей поворот делает, мимо никак не пройдёшь. Ну вот, всё в порядке, а ты, чудак, боялся! — хохотнул Васютка и бодро скомандовал себе: — Шагом арш! Эть, два! </p>
			<p class="Normal_2">Но бодрости хватило ненадолго. Затесей всё не было и не было. Порой мальчику казалось, что он ясно видит их на тёмном стволе. С замирающим сердцем бежал он к дереву, чтобы пощупать рукой зарубку с капельками смолы, но вместо неё обнаруживал шершавую складку коры. Васютка уже несколько раз менял направление, высыпал из мешка шишки и шагал, шагал… </p>
			<p class="Normal_2">В лесу сделалось совсем тихо. Васютка остановился и долго стоял прислушиваясь. Тук-тук-тук, тук-тук-тук… — билось сердце. Потом напряжённый до предела слух Васютки уловил какой-то странный звук. Где-то слышалось жужжание. Вот оно замерло и через секунду снова донеслось, как гудение далёкого самолёта. Васютка нагнулся и увидел у ног своих истлевшую тушку птицы. Опытный охотник — паук растянул над мёртвой птичкой паутину. Паука уже нет — убрался, должно быть, зимовать в какое-нибудь дупло, а ловушку бросил. Попалась в нее сытая, крупная муха-плевок и бьётся, бьётся, жужжит слабеющими крыльями. Что-то начало беспокоить Васютку при виде беспомощной мухи, влипшей в тенета. И тут его будто стукнуло: да ведь он заблудился! </p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">151</p>
				</div>
			</div>
			<p class="Normal_2">Открытие это было настолько простым и потрясающим, что Васютка не сразу пришёл в себя. </p>
			<p class="Normal_2">Он много раз слышал от охотников страшные рассказы о том, как блуждают люди в лесу и погибают иногда, но представлял это совсем не так. Уж очень просто всё получилось. Васютка ещё не знал, что страшное в жизни часто начинается очень просто. </p>
			<p class="Normal_2">Оцепенение длилось до тех пор, пока Васютка не услышал какой-то таинственный шорох в глубине потемневшего леса. Он вскрикнул и бросился бежать. Сколько paз oн спотыкался, падал, вставал и снова бежал, Васютка не знал. Наконец он заскочил в бурелом и начал с треском продираться сквозь сухие колючие ветви. Потом упал с валежин вниз лицом в сырой мох и замер. Отчаяние охватило его, и сразу не стало сил. «Будь что будет», — отрешённо подумал он. </p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/gallery/index.html?config=../Galleries/152/index.js">Репродукции картин</a></p></div>
			<p class="Normal_2">В лес бесшумно, как сова, прилетела ночь. А с нею и холод. Васютка почувствовал, как стынет взмокшая от пота одежда. </p>
			<p class="Normal_2">«Тайга, наша кормилица, хлипких не любит!»&#160;— вспомнились ему слова отца и дедушки. И он стал припоминать всё, чему его учили, что знал из рассказов рыбаков и охотников. Перво-наперво надо развести огонь. Ладно, что спички захватил из дому. Пригодились спички. </p>
			<p class="Normal_2">Васютка обломал нижние сухие ветки у дерева, ощупью сорвал пучок сухого мха-бородача, искрошил мелко сучки, сложил всё в кучку и поджёг. Огонёк, покачиваясь, неуверенно пополз по сучкам. Мох вспыхнул — вокруг посветлело. Васютка подбросил ещё веток. Между деревьями зашарахались тени, темнота отступила подальше. Монотонно зудя, на огонь налетело несколько комаров — веселее с ними. Надо было запастись на ночь дровами. Васютка, не щадя рук, наломал сучьев, приволок сухую валежину, выворотил старый пень. Вытащив из мешка краюшку хлеба, вздохнул и с тоской подумал: «Плачет, поди, мамка». Ему тоже захотелось плакать, но он переборол себя и, ощипав глухаря, начал перочинным ножиком потрошить его. Потом сгрёб костер в сторону, на горячем месте выкопал ямку и положил туда птицу. Плотно закрыв её мхом, присыпал горячей землёй, золой, углями, сверху положил пылающие головни и подбросил дров. </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer989">
<div class="Koloncifra">
						<p class="Koloncifra">152</p>
					</div>					<div id="_idContainer988">
					</div>
				</div>
			</div>
			<p class="Normal_2">Через час примерно он раскопал глухаря. От птицы шёл пар и аппетитный запах: глухарь упрел в собственном соку — охотничье блюдо! Но без соли какой же вкус! Васютка через силу глотал пресное мясо. </p>
			<p class="Normal_2">— Эх, дурило, дурило! Сколько этой соли в бочках на берегу! Что стоило горсточку в карман сыпануть! — укорял он себя. </p>
			<p class="Normal_2">Потом вспомнил, что мешок, который он взял для шишек, был из-под соли, и торопливо вывернул его. Из уголков мешка он выковырял щепотку грязных кристалликов, раздавил их на прикладе ружья и через силу улыбнулся: </p>
			<p class="Normal_2">— Живём! </p>
			<p class="Normal_2">Поужинав, Васютка сложил остатки еды в мешок, повесил его на сук, чтобы мыши или кто-нибудь ещё не добрался до харчей, и принялся готовить место для ночлега. Он перенёс в сторону костёр, убрал все угольки, набросал веток с хвоей, мху и лёг, накрывшись телогрейкой. </p>
			<p class="Normal_2">Снизу подогревало. </p>
			<p class="Normal_2"><span lang="ru-RU" xml:lang="ru-RU">Занятый хлопотами, Васютка не так остро чувствовал одиночество. Но стоило лечь и задуматься, как тревога</span><span lang="ru-RU" xml:lang="ru-RU">  начала одолевать с новой силой. Заполярная тайга не страшна зверьём. Медведь здесь редкий житель. Волков нет. Змей — тоже. Бывает, встречаются рыси и блудливые песцы. Но осенью корма для них полно в лесу, и едва ли они могли бы позариться на Васюткины запасы. И всё-таки было жутко. Он зарядил одноствольную переломку, взвёл курок и положил</span><span lang="ru-RU" xml:lang="ru-RU"> ружьё рядом. Спать! Не прошло и пяти минут, как Васютка почувствовал, что к нему кто-то крадётся. Он открыл глаза и замер: да, крадётся! Шаг, второй, шорох, вздох… Кто-то медленно и осторожно идёт по мху. Васютка боязливо поворачивает голову и неподалёку от костра видит что-то тёмное, большое. Сейчас оно стоит, не шевелится. Мальчик напряжённо вглядывается и начинает различать вздетые к небу не то руки, не то лапы. Васютка не дышит: «Что это?» В глазах от напряжения рябит, нет больше сил сдерживать дыхание. Он вскакивает, направляет ружьё на это тёмное: </span></p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">153</p>
				</div>
			</div>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer995">
					<div id="_idContainer994" class="kartinka _idGenObjectStyle-Disabled">
						<img class="_idGenObjectAttribute-1" src="image/AstafievVP_Vasiutkino_ozero_hudMeshkovE_1974.png" style="max-width: 60%" alt="" />
						<p class="PODRIS_PODPIS">Иллюстрация к рассказу. <span class="FranklinGothikBookC_Italic_11-8 _idGenCharOverride-1">Художник Е.А.&#160;Мешков.</span> 1974&#160;г.</p>
					</div>
				</div>
			</div>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer998">
<div class="Koloncifra">
						<p class="Koloncifra">154</p>
					</div>					<div id="_idContainer997">
					</div>
				</div>
			</div>
			<p class="Normal_2">— Кто такой? А ну подходи, не то садану картечью! </p>
			<p class="Normal_2">В ответ ни звука. Васютка ещё некоторое время стоит неподвижно, потом медленно опускает ружьё и облизывает пересохшие губы. «В самом деле, что там может быть?» — мучается он и ещё раз кричит: </p>
			<p class="Normal_2">— Я говорю, не прячься, а то хуже будет! </p>
			<p class="Normal_2">Тишина. Васютка рукавом утирает пот со лба и, набравшись храбрости, решительно направляется в сторону тёмного предмета. </p>
			<p class="Normal_2">— Ох, окаянный! — облегчённо вздыхает он, увидев перед собой огромный корень-выворотень. — Ну и трус же я! Чуть ума не лишился из-за этакой чепухи. </p>
			<p class="Normal_2">Чтобы окончательно успокоиться, он отламывает отростки от корневища и несёт их к костру. </p>
			<p class="Normal_2">Коротка августовская ночь в Заполярье. Пока Васютка управился с дровами, густая, как смоль, темень начала редеть, прятаться в глубь леса. Не успела она ещё совсем рассеяться, а на смену ей уже выполз туман. Стало холоднее. Костёр от сырости зашипел, защёлкал, принялся чихать, будто сердился на волглую пелену, окутавшую всё вокруг. Комары, надоедавшие всю ночь, куда-то исчезли. Ни дуновения, ни шороха. </p>
			<p class="Normal_2">Всё замерло в ожидании первого утреннего звука. Что это будет за звук — неизвестно. Может быть, робкий свист пичужки или лёгкий шум ветра в вершинах бородатых елей и корявых лиственниц, может быть, застучит по дереву дятел или протрубит дикий олень. Что-то должно родиться из этой тишины, кто-то должен разбудить сонную тайгу. Васютка зябко поёжился, придвинулся ближе к костру и крепко заснул, так и не дождавшись утренней весточки. Солнце уже было высоко. Туман росою пал на деревья, на землю, мелкая пыль искрилась всюду. </p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">155</p>
				</div>
			</div>
			<p class="Normal_2">«Где это я?» — изумлённо подумал Васютка, окончательно проснувшись, услышал ожившую тайгу. </p>
			<p class="Normal_2">По всему лесу озабоченно кричали кедровки на манер базарных торговок. Где-то по-детски заплакала желна. Над головой Васютки, хлопотливо попискивая, потрошили синички старое дерево. Васютка встал, потянулся и спугнул кормившуюся белку. Она, всполошённо цокая, пронеслась вверх по стволу ели, села на сучок и, не переставая цокать, уставилась на Васютку. </p>
			<p class="Normal_2">— Ну, чего смотришь? Не узнала? — с улыбкой обратился к ней Васютка. </p>
			<p class="Normal_2">Белка пошевелила пушистым хвостиком. </p>
						<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/charushin_belka.jpg|Белка. Художник Е.И.&#160;Чарушин. <nobr>1950-е</nobr>&#160;гг.]">Белка. Художник Е.И.&#160;Чарушин. <nobr>1950-е</nobr>&#160;гг.</a></p></div>
			<p class="Normal_2">— А я вот заблудился. Понёсся сдуру за глухарём и заблудился. Теперь меня по всему лесу ищут, мамка ревёт… Не понимаешь ты ничего, толкуй с тобой! А&#160;то бы сбегала, сказала нашим, где я. Ты вон какая проворная!&#160;— Он помолчал и махнул рукой: — Убирайся давай, рыжая, стрелять буду! </p>
			<p class="Normal_2">Васютка вскинул ружьё и выстрелил в воздух. Белка, будто пушинка, подхваченная ветром, метнулась и пошла считать деревья. Проводив её взглядом, Васютка выстрелил ещё раз и долго ждал ответа. Тайга не откликалась. По-прежнему надоедливо, вразнобой горланили кедровки, неподалеку трудился дятел да пощёлкивали капли росы, осыпаясь с деревьев. </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1004">
<div class="Koloncifra">
						<p class="Koloncifra">156</p>
					</div>					<div id="_idContainer1003">
					</div>
				</div>
			</div>
			<p class="Normal_2">Патронов осталось десять штук. Стрелять Васютка больше не решился. Он снял телогрейку, бросил на неё кепку и, поплевав на руки, полез на дерево. Тайга… Тайга… Без конца и края тянулась она во все стороны, молчаливая, равнодушная. С высоты она казалась огромным тёмным морем. Небо не обрывалось сразу, как это бывает в горах, а тянулось далеко-далеко, всё ближе прижимаясь к вершинам леса. Облака над головой были редкие, но чем дальше смотрел Васютка, тем они делались гуще, и наконец голубые проёмы исчезли совсем. Облака спрессованной ватой ложились на тайгу, и она растворялась в них. </p>
			<p class="Normal_2">Долго Васютка отыскивал глазами жёлтую полоску лиственника среди неподвижного зелёного моря (лиственный лec обычно тянется по берегам реки), но кругом темнел сплошной хвойник. Видно, Енисей и тот затерялся в глухой, угрюмой тайге. Маленьким-маленьким почувствовал себя Васютка и закричал с тоской и отчаянием: </p>
			<p class="Normal_2">— Э-эй, мамка! Папка! Дедушка! Заблудился я!.. </p>
			<p class="Normal_2">Голос его пролетел немного над тайгой и упал невесомо — кедровой шишкой в мох. Медленно спустился Васютка с дерева, задумался, да так и просидел с полчаса. Потом встряхнулся, отрезал мяса и, стараясь не смотреть на маленькую краюшку хлеба, принялся жевать. Подкрепившись, он собрал кучу кедровых шишек, размял их и стал насыпать в карманы орехи. Руки делали своё дело, а в голове решался вопрос, один-единственный вопрос: «Куда идти?» Вот уж и карманы полны орехов, патроны проверены, к мешку вместо лямки приделан ремень, а вопрос всё ещё не решён. Наконец Васютка забросил мешок за плечо, постоял с минуту, как бы прощаясь с обжитым местом, и пошёл строго на север. Рассудил он просто: в южную сторону тайга тянется на тысячи километров, в ней вовсе затеряешься. А если идти на север, то километров через сто лес кончится, начнётся тундра. Васютка понимал, что выйти в тундру — это ещё не спасение. Поселения там очень редки, и едва ли скоро наткнёшься на людей. Но ему хотя бы выбраться из лесу, который загораживает свет и давит своей угрюмостью. </p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">157</p>
				</div>
			</div>
			<p class="Normal_2">Погода держалась всё ещё хорошая. Васютка боялся и подумать о том, что с ним будет, если разбушуется осень. По всем признакам ждать этого осталось недолго. Солнце пошло на закат, когда Васюткa заметил среди однообразного мха тощие стебли травы. Он прибавил шагу. Трава стала попадаться чаще и уже не отдельными былинками, а пучками. Васютка заволновался: трава растёт обычно вблизи больших водоёмов. «Неужели впереди Енисей?» — с наплывающей радостью думал Васютка. Заметив меж хвойных деревьев берёзки, осинки, а дальше мелкий кустарник, он не сдержался, побежал и скоро ворвался в густые заросли черемушника, ползучего тальника, смородинника. Лицо и руки жалила высокая крапива, но Васютка не обращал на это внимания и, защищая рукой глаза от гибких ветвей, с треском продирался вперёд. Меж кустов мелькнул просвет. </p>
			<p class="Normal_2">Впереди берег… Вода! Не веря своим глазам, Васютка остановился. Так он простоял некоторое время и почувствовал, что ноги его вязнут. Болото! Болота чаще всего бывают у берегов озёр. Губы Васютки задрожали: «Нет, неправда! Бывают болота возле Енисея тоже». Несколько прыжков через чащу, крапиву, кусты — и вот он на берегу. </p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/ii_shishkin_peyzazh_s_lesnym_ozerom_1889_g.jpg|Пейзаж с лесным озером. Художник И.И.&#160;Шишкин. 1889&#160;г.]">Пейзаж с лесным озером. Художник И.И.&#160;Шишкин. 1889&#160;г.</a></p></div>
			<p class="Normal_2">Нет, это не Енисей. Перед глазами Васютки небольшое унылое озеро, подёрнутое у берега ряской. </p>
			<p class="Normal_2">Васютка лег на живот, отгрёб рукою зелёную кашицу ряски и жадно припал губами к воде. Потом он сел, усталым движением снял мешок, начал было вытирать кепкой лицо и вдруг, вцепившись в нее зубами, навзрыд расплакался. </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1010">
<div class="Koloncifra">
						<p class="Koloncifra">158</p>
					</div>					<div id="_idContainer1009">
					</div>
				</div>
			</div>
			<p class="Normal_2">Заночевать решил Васютка на берегу озера. Он выбрал посуше место, натаскал дров, развёл огонь. С&#160;огоньком всегда веселее, а в одиночестве — тем более. Обжарив в костре шишки, Васютка одну за другой выкатил их из золы палочкой, как печёную картошку. От орехов уже болел язык, но он решил: пока хватит терпения, не трогать хлеб, а питаться орехами, мясом, чем придётся. </p>
			<p class="Normal_2">Опускался вечер. Сквозь густые прибрежные заросли на воду падали отблески заката, тянулись живыми струями в глубину и терялись там, не достигая дна. Прощаясь с днём, кое-где с грустью тинькали синички, плакала сойка, стонали гагары. И всё-таки у озера было куда веселее, чем в гуще тайги. Но здесь ещё сохранилось много комаров. Они начали донимать Васютку. Отмахиваясь от них, мальчик внимательно следил за ныряющими на озеро утками. Они были совсем не пуганы и плавали возле самого берега с хозяйским покрякиванием. Уток было множество. Стрелять по одной не было никакого расчёта. Васюткa, прихватив ружьё, отправился на мысок, вдававшийся в озеро, и сел на траву. Рядом с осокой, на гладкой поверхности воды, то и дело расплывались круги. Это привлекло внимание мальчика. Васютка взглянул в воду и замер: около травы, плотно, одна к другой, пошевеливая жабрами и хвостами, копошились рыбы. Рыбы было так много, что Васютку взяло сомнение: «Водоросли, наверно?» Он потрогал траву палкой. Косяки рыбы подались от берега и снова остановились, лениво работая плавниками. Столько рыбы Васютка ещё никогда не видел. И не просто какой-нибудь озёрной рыбы: щуки там, сороги или окуня. Нет, по широким спинам и белым бокам он узнал пелядей, чиров, сигов. Это было удивительнее всего. В озере — белая рыба! Васютка сдвинул свои густые брови, силясь что-то припомнить. Но в этот момент табун уток-свиязей отвлёк его от размышлений. Он подождал, пока утки поравняются с мысом, выцелил пару и выстрелил. Две нарядные свиязи опрокинулись кверху брюшками и часто-часто задвигали лапками. Ещё одна утка, оттопырив крыло, боком уплывала от берега. Остальные всполошились и с шумом полетели на другую сторону озера. Минут десять над водой носились табуны перепуганных птиц. Пару подбитых уток мальчик достал длинной палкой, а третья успела уплыть далеко. </p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">159</p>
				</div>
			</div>
			<p class="Normal_2">— Ладно, завтра достану, — махнул рукой Васютка. </p>
			<p class="Normal_2">Небо уже потемнело, в лес опускались сумерки. Середина озера напоминала сейчас раскалённую печку. Казалось, положи на гладкую поверхность воды ломтики картошки, они мигом испекутся, запахнет горелым и вкусным. Васютка проглотил слюну, ещё раз поглядел на озеро, на кровянистое небо и с тревогой проговорил: </p>
			<p class="Normal_2">— Ветер завтра будет. А вдруг ещё с дождём? </p>
			<p class="Normal_2">Он ощипал уток, зарыл их в горячие угли костра, лег на пихтовые ветки и начал щёлкать орехи. </p>
			<p class="Normal_2">Заря догорала. В потемневшем небе стыли редкие неподвижные облака. Начали прорезаться звёзды. Показался маленький, похожий на ноготок, месяц. Стало светлее. Васютка вспомнил слова дедушки: «Вызвездило — к холоду!» — и на душе у него сделалось ещё тревожнее. </p>
			<p class="Normal_2">Чтобы отогнать худые мысли, Васютка старался думать сначала о доме, а потом ему вспомнилась школа, товарищи. </p>
			<p class="Normal_2">Васютка дальше Енисея ещё никогда не бывал и видел только один город — Игарку. А много ли в жизни хотелось узнать и увидеть Васютке? Много. Узнает ли? Выберется ли из тайги? Затерялся в ней точно песчинка. А что теперь дома? Там, за тайгой, люди словно в другом мире: смотрят кино, едят хлеб… может, даже конфеты. Едят сколько угодно. В школе сейчас, наверное, готовятся встречать учеников. Над школьными дверями уже вывешен новый плакат, на котором крупно написано: «Добро пожаловать!» </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1016">
<div class="Koloncifra">
						<p class="Koloncifra">160</p>
					</div>					<div id="_idContainer1015">
					</div>
				</div>
			</div>
			<p class="Normal_2">Совсем приуныл Васютка. Жалко ему самого себя стало, начало донимать раскаяние. Не слушал вот он на уроках и в перемену чуть не на голове ходил, покуривал тайком. B школу съезжаются ребята со всей округи: тут и эвенки, тут и ненцы, и нганасаны. У них свои привычки. Бывало, достанет кто-нибудь из них на уроке трубку и без лишних рассуждений закуривает. Особенно грешат этим малыши — первоклассники. Они только что из тайги и никакой дисциплины не понимают. Станет учительница Ольга Фёдоровна толковать такому ученику насчёт вредности курева — он обижается; трубку отберут — ревёт. Сам Васютка тоже покуривал и им табачок давал. </p>
			<p class="Normal_2">— Эх, сейчас бы Ольгу Фёдоровну увидеть… — думал Васютка вслух. — Весь бы табак вытряхнул… </p>
			<p class="Normal_2">Устал Васютка за день, но сон не шёл. Он подбросил в костёр дров, снова лёг на спину. Облака исчезли. Далёкие и таинственные, перемигивались звёзды, словно звали куда-то. Вот одна из них ринулась вниз, прочертила тёмное небо и тут же растаяла. «Погасла звёздочка — значит, жизнь чья-то оборвалась», — вспомнил Васютка слова дедушки Афанасия. </p>
			<p class="Normal_2">Совсем горько стало Васютке. </p>
			<p class="Normal_2">«Может быть, увидели её наши?» — подумал он, натягивая на лицо телогрейку, и вскоре забылся беспокойным сном.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/levitan_tuman.jpg|Туман над водой. Художник И.И.&#160;Левитан. <nobr>1890-е</nobr>&#160;гг.]">Туман над водой. Художник И.И.&#160;Левитан. <nobr>1890-е</nobr>&#160;гг.</a></p></div>
			<p class="Normal_2">Проснулся Васютка поздно, от холода, и не увидел ни озера, ни неба, ни кустов. Опять кругом был клейкий, неподвижный туман. Только слышались с озера громкие и частые шлепки: это играла и кормилась рыба. Васютка встал, поёжился, раскопал уток, раздул угольки. Когда костёр разгорелся, он погрел спину, потом отрезал кусочек хлеба, взял одну утку и принялся торопливо есть. Мысль, которая вчера вечером беспокоила Васютку, снова полезла в голову: «Откуда в озере столько белой рыбы?» Он не раз слышал от рыбаков, что в некоторых озёрах будто бы водится белая рыба, но озёра эти должны быть или были когда-то проточными. «А что, если?..» </p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">161</p>
				</div>
			</div>
			<p class="Normal_2">Да, если озеро проточное и из него вытекает речка, она в конце концов приведёт его к Енисею. Нет, лучше не думать. Вчера вон обрадовался — Енисей, Енисей,&#160;— а увидел шиш болотный. Не-ет, уж лучше не думать. </p>
			<p class="Normal_2">Покончив с уткой, Васютка ещё полежал у огня, пережидая, когда уляжется туман. Веки склеивались. Но и сквозь тягучую, унылую дремоту пробивалось: «Откуда всё же взялась в озере речная рыба?» </p>
			<p class="Normal_2">— Тьфу, нечистая сила! — выругался Васютка. — Привязалась как банный лист. </p>
			<p class="Normal_2">«Откуда, откуда! Ну, может, птицы икру на лапах принесли, ну, может, и мальков, ну, может… А, к лешакам всё!» — Васютка вскочил и, сердито треща кустами, натыкаясь в тумане на валежины, начал пробираться вдоль берега. Вчерашней убитой утки на воде не обнаружил, удивился и решил, что её коршун утащил или съели водяные крысы. </p>
			<p class="Normal_2">Васютке казалось, что в том месте, где смыкаются берега, и есть конец озера, но он ошибся. Там был лишь перешеек. Когда туман растворился, перед мальчиком открылось большое, мало заросшее озеро, а то, возле которого он ночевал, было всего-навсего заливом — отголоском озера. </p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/shishkin_lesnoe_ozero.jpg|Лесное озеро. Художник И.И.&#160;Шишкин. 1889&#160;г.]">Лесное озеро. Художник И.И.&#160;Шишкин. 1889&#160;г.</a></p></div>
			<p class="Normal_2">— Вот это да! — ахнул Васютка. — Вот где рыбищи-то, наверно… Уж здесь не пришлось бы зря сетями воду цедить. Выбраться бы, рассказать бы. —&#160;И,&#160;подбадривая себя, он прибавил: — А что? И выйду! Вот пойду, пойду и… </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1022">
<div class="Koloncifra">
						<p class="Koloncifra">162</p>
					</div>					<div id="_idContainer1021">
					</div>
				</div>
			</div>
			<p class="Normal_2">Тут Васютка заметил небольшой комочек, плавающий у перешейка, подошёл ближе и увидел убитую утку. Он так и обомлел: «Неужели моя? Как же её принесло сюда?!» Мальчик быстро выломал палку и подгрёб птицу к себе. Да, это была утка-свиязь с окрашенной в вишнёвый цвет головкой. </p>
			<p class="Normal_2">— Моя! Моя! — в волнении забормотал Васютка, бросая утку в мешок. — Моя уточка! — Его даже лихорадить начало. — Раз ветра не было, а утку отнесло, значит, есть тягун, озеро проточное! </p>
			<p class="Normal_2">И радостно, и как-то боязно было верить в это. Торопливо переступая с кочки на кочку, через бурелом, густые ягодники продирался Васютка. В одном месте почти из-под ног взметнулся здоровенный глухарь и сел неподалёку. Васютка показал ему кукиш: </p>
			<p class="Normal_2">— А этого не хочешь? Провалиться мне, если я ещё свяжусь с вашим братом! </p>
			<p class="Normal_2">Поднимался ветер. </p>
			<p class="Normal_2">Качнулись, заскрипели отжившие свой век сухие деревья. Над озером заполошной стаей закружились поднятые с земли и сорванные с деревьев листья. Застонали гагары, вещая непогоду. Озеро подёрнулось морщинами, тени на воде заколыхались, облака прикрыли солнце, вокруг стало хмуро, неуютно. </p>
			<p class="Normal_2">Далеко впереди Васютка заметил уходящую в глубь тайги жёлтую бороздку лиственного леса. Значит, там речка. От волнения у него пересохло в горле. «Опять какая-нибудь кишка озёрная. Мерещится, и всё», — засомневался Васютка, однако пошёл быстрее. Теперь он даже боялся остановиться попить: что, если наклонится к воде, поднимет голову и не увидит впереди яркой бороздки? </p>
			<p class="Normal_2">Пробежав с километр по едва приметному бережку, заросшему камышом, осокой и мелким кустарником, Васютка остановился и перевёл дух. Заросли сошли на нет, а вместо них появились высокие обрывистые берега. </p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">163</p>
				</div>
			</div>
			<p class="Normal_2">— Вот она, речка! Теперь уж без обмана! — обрадовался Васютка. Правда, он понимал, что речушки могут впадать не только в Енисей, но и в какое-нибудь другое озеро, но он не хотел про это думать. Речка, которую он так долго искал, должна привести его к Енисею, иначе… он обессилеет и пропадёт. Вон, с чего-то уж тошнит… </p>
			<p class="Normal_2">Чтобы заглушить тошноту, Васютка на ходу срывал гроздья красной смородины, совал их в рот вместе со стебельками. Рот сводило от кислятины и щипало язык, расцарапанный ореховой скорлупой. </p>
			<p class="Normal_2">Пошёл дождь. Сначала капли были крупные, редкие, потом загустело кругом, полилось, полилось…. Васютка приметил пихту, широко разросшуюся среди мелкого осинника, и залёг под неё. Не было ни желания, ни сил шевелиться, разводить огонь. Хотелось есть и спать. Он отковырнул маленький кусочек от чёрствой краюшки и, чтобы продлить удовольствие, не проглотил его сразу, а начал сосать. Есть захотелось ещё сильнее. Васютка выхватил остатки горбушки из мешка, вцепился зубами и, плохо разжёвывая, съел всю. </p>
			<p class="Normal_2">Дождь не унимался. От сильных порывов ветра качалась пихта, стряхивая за воротник Васютке холодные капли воды. Они ползли по спине. Васютка скорчился, втянул голову в плечи. Веки его сами собой начали смыкаться, будто повесили на них тяжёлые грузила, какие привязывают к рыболовным сетям. </p>
			<p class="Normal_2">Когда он очнулся, на лес уж спускалась темнота, смешанная с дождём. Было всё так же тоскливо; сделалось ещё холоднее. </p>
			<p class="Normal_2">— Ну и зарядил, окаянный! — обругал Васютка дождь. </p>
			<p class="Normal_2">Он засунул руки в рукава, прижался плотнее к стволу пихты и снова забылся тяжёлым сном. На рассвете Васютка, стуча зубами от холода, вылез из-под пихты, подышал на озябшие руки и принялся искать сухие дрова. Осинник за ночь разделся почти донага. Будто тоненькие пластинки свёклы, на земле лежали тёмно-красные листья. Вода в речке заметно прибыла. Лесная жизнь примолкла. Даже кедровки и те не подавали голоса. </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1028">
<div class="Koloncifra">
						<p class="Koloncifra">164</p>
					</div>					<div id="_idContainer1027">
					</div>
				</div>
			</div>
			<p class="Normal_2">Расправив полы ватника, Васютка защитил от ветра кучу веток и лоскуток бересты. Спичек осталось четыре штуки. Не дыша, он чиркнул спичку о коробок, дал огоньку разгореться в ладонях и поднёс к бересте. Она стала корчиться, свернулась в трубочку и занялась. Потянулся хвостик чёрного дыма. Сучки, шипя и потрескивая, разгорались. Васютка снял прохудившиеся сапоги, размотал грязные портянки. Ноги издрябли и сморщились от сырости. Он погрел их, высушил сапоги и портянки, оторвал от кальсон тесёмки и подвязал ими державшуюся на трёх гвоздях подошву правого сапога. </p>
			<p class="Normal_2">Греясь возле костра, Васютка неожиданно уловил что-то похожее на комариный писк и замер. Через секунду звук повторился, вначале протяжно, потом несколько раз коротко. </p>
			<p class="Normal_2">«Гудок! — догадался Васютка. — Пароход гудит! Но почему же он слышится оттуда, с озера? А-а, понятно». </p>
			<p class="Normal_2">Мальчик знал эти фокусы тайги: гудок всегда откликается на ближнем водоёме. Но гудит-то пароход на Енисее! В этом Васютка был уверен. Скорей, скорей бежать туда! Он так заторопился, будто у него был билет на этот самый пароход. В полдень Васютка поднял с реки табун гусей, ударил по ним картечью и выбил двух. Он спешил, поэтому зажарил одного гуся на вертеле, а не в ямке, как это делал раньше. Осталось две спички, кончались и Васюткины силы. Хотелось лечь и не двигаться. Он мог бы отойти метров на двести—триста от речки. Там, по редколесью, было куда легче пробираться, но он боялся потерять речку из виду. Мальчик брёл, почти падая от усталости. Неожиданно лес расступился, открыв перед Васюткой отлогий берег Енисея. Мальчик застыл. У него даже дух захватило&#160;— так красива, так широка была его родная река! А&#160;раньше она ему почему-то казалась обыкновенной и не очень приветливой. Он бросился вперёд, упал на край берега и жадными глотками стал хватать воду, шлёпать по ней руками, окунать в неё лицо. </p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/v_surikov_enisey_u_krasnoyarska_1909_g.jpg|Енисей у Красноярска. Художник В.И.&#160;Суриков. 1909&#160;г.]">Енисей у Красноярска. Художник В.И.&#160;Суриков. 1909&#160;г.</a></p></div>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">165</p>
				</div>
			</div>
			<p class="Normal_2">— Енисеюшко! Славный, хороший… — шмыгал Васютка носом и размазывал грязными, пропахшими дымом руками слёзы по лицу. От радости Васютка совсем очумел. Принялся прыгать, подбрасывать горстями песок. С берега поднялись стаи белых чаек и с недовольными криками закружились над рекой. </p>
			<p class="Normal_2">Так же неожиданно Васютка очнулся, перестал шуметь и даже несколько смутился, оглядываясь вокруг. Но никого нигде не было, и он стал решать, куда идти: вверх или вниз по Енисею? Место было незнакомое. Мальчик так ничего и не придумал. Обидно, конечно: может быть, дом близко, в нём мать, дедушка, отец, еды&#160;— сколько хочешь, а тут сиди и жди, пока кто-нибудь проплывёт, а плавают в низовьях Енисея не часто… </p>
			<p class="Normal_2">Васютка смотрит то вверх, то вниз по реке. Тянутся берега навстречу друг другу, хотят сомкнуться и теряются в просторе. Вон там, в верховьях реки, появился дымок. Маленький, будто от папиросы. Дымок становится всё больше и больше… Вот уж под ним обозначилась тёмная точка. Идёт пароход. Долго ещё ждать его. Чтобы как-нибудь скоротать время, Васютка решил умыться. Из воды на него глянул парнишка с заострившимися скулами. От дыма, грязи и ветра брови стали у него ещё темнее, а губы потрескались. </p>
			<p class="Normal_2">— Ну и дошёл же ты, дружище! — покачал головой Васютка. </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1034">
<div class="Koloncifra">
						<p class="Koloncifra">166</p>
					</div>					<div id="_idContainer1033">
					</div>
				</div>
			</div>
			<p class="Normal_2">А что, если бы дольше пришлось бродить? </p>
			<p class="Normal_2">Пароход всё приближался и приближался. Васютка уже видел, что это не обыкновенный пароход, а двухпалубный пассажирский теплоход. Васютка силился разобрать надпись и, когда наконец это ему удалось, с наслаждением прочитал вслух: </p>
			<p class="Normal_2">— «Серго Орджоникидзе». </p>
			<p class="Normal_2">На теплоходе маячили тёмные фигурки пассажиров. Васютка заметался на берегу. </p>
			<p class="Normal_2">— Э-эй, пристаньте! Возьмите меня! Э-эй!.. Слушайте!.. </p>
			<p class="Normal_2">Кто-то из пассажиров заметил его и помахал рукой. Растерянным взглядом проводил Васютка теплоход. </p>
			<p class="Normal_2">— Эх, вы-ы, ещё капитанами называетесь! «Серго Орджоникидзе», а человеку помочь не хотите… </p>
			<p class="Normal_2">Васютка понимал, конечно, что за долгий путь от Красноярска «капитаны» видели множество людей на берегу, около каждого не наостанавливаешься, — и всё-таки было обидно. Он начал собирать дрова на ночь. </p>
			<p class="Normal_2">Эта ночь была особенно длинной и тревожной. Васютке всё казалось, что кто-то плывёт по Енисею. То он слышал шлёпанье вёсел, то стук моторки, то пароходные гудки. </p>
			<p class="Normal_2">Под утро он и в самом деле уловил равномерно повторяющиеся звуки: бут-бут-бут-бут… Так могла стучать только выхлопная труба рыбосборочного катера-бота. </p>
			<p class="Normal_2">— Неужели дождался? — Васютка вскочил, протёр глаза и закричал: — Стучит! — и опять прислушался и начал, приплясывая, напевать: — Бот стучит, стучит, стучит!.. </p>
			<p class="Normal_2">Тут же опомнился, схватил свои манатки и побежал по берегу навстречу боту. Потом кинулся назад и стал складывать в костёр все припасённые дрова: догадался, что у костра скорей его заметят. Взметнулись искры, высоко поднялось пламя. Наконец из предрассветной мглы выплыл высокий неуклюжий силуэт бота. </p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">167</p>
				</div>
			</div>
			<p class="Normal_2">Васютка отчаянно закричал: </p>
			<p class="Normal_2">— На боте! Э-эй, на боте! Остановитесь! Заблудился я! Э-эй! Дяденьки! Кто там живой? Э-эй, штурвальный!.. </p>
			<p class="Normal_2">Он вспомнил про ружьё, схватил его и начал палить вверх: бах! бах! бах! </p>
			<p class="Normal_2">— Кто стреляет? — раздался гулкий, придавленный голос, будто человек говорил, не разжимая губ. Это в рупор спрашивали с бота. </p>
			<p class="Normal_2">— Да это я, Васька! Заблудился я! Пристаньте, пожалуйста! Пристаньте скорее!.. </p>
			<p class="Normal_2">На боте послышались голоса, и мотор, будто ему сунули в горло паклю, заработал глуше. Раздался звонок, из выхлопной трубы вылетел клуб огня. Мотор затарахтел с прежней силой: бот подрабатывал к берегу. </p>
			<p class="Normal_2">Но Васютка никак не мог этому поверить и выпалил последний патрон. </p>
			<p class="Normal_2">— Дяденька, не уезжайте! — кричал он. — Возьмите меня! Возьмите!.. </p>
			<p class="Normal_2">От бота отошла шлюпка. </p>
			<p class="Normal_2">Васютка кинулся в воду, побрёл навстречу, глотая слёзы и приговаривая: </p>
			<p class="Normal_2">— За-заблудился я-а, совсем заблудился-а… </p>
			<p class="Normal_2">Потом, когда втащили его в шлюпку, заторопился: </p>
			<p class="Normal_2">— Скорее, дяденьки, плывите скорее, а то уйдёт ещё бот-то! Вон вчера пароход только мелькну-ул… </p>
			<p class="Normal_2">— Ты, малый, що, сказывся?! — послышался густой бас с кормы шлюпки, и Васютка узнал по голосу и смешному украинскому выговору старшину бота «Игарец». </p>
			<p class="Normal_2">— Дяденька Коляда! Это вы? А это я, Васька! — перестав плакать, заговорил мальчик. </p>
			<p class="Normal_2">— Який Васька? </p>
			<p class="Normal_2">— Да шадринский. Григория Шадрина, рыбного бригадира, знаете? </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1040">
<div class="Koloncifra">
						<p class="Koloncifra">168</p>
					</div>					<div id="_idContainer1039">
					</div>
				</div>
			</div>
			<p class="Normal_2">— Тю-у! А як ты сюды попав? </p>
			<p class="Normal_2">И когда в тёмном кубрике, уплетая за обе щеки хлеб с вяленой осетриной, Васютка рассказывал о своих похождениях, Коляда хлопал себя по коленям и восклицал: </p>
			<p class="Normal_2">— Ай, скажэнный хлопець! Та на що тоби той глухарь сдався? Во налякав ридну маты и батьку… шку… </p>
			<p class="Normal_2">Коляда затрясся от смеха: </p>
			<p class="Normal_2">— Ой, шо б тоби! Он и дида вспомнил! Ха-ха-ха! Ну и бисова душа! Да знаешь ли ты, дэ тебя вынесло? </p>
			<p class="Normal_2">— Не-е-е. </p>
			<p class="Normal_2">— Шестьдесят километров ниже вашего стану. </p>
			<p class="Normal_2">— Ну-у? </p>
			<p class="Normal_2">— Оце тоби и ну! Лягай давай спать, горе ты мое гиркое. </p>
			<p class="Normal_2">Васютка уснул на койке старшины, закутанный в одеяло и в одежду, какая имелась в кубрике. </p>
			<p class="Normal_2">А Коляда глядел на него, разводил руками и бормотал: </p>
			<p class="Normal_2">— Во, герой глухариный спит соби, а батько с маткой с глузду зъихалы… </p>
			<p class="Normal_2">Не переставая бормотать, он поднялся к штурвальному и приказал: </p>
			<p class="Normal_2">— На Песчаному острови и у Корасихи не будет остановки. Газуй прямо к Шадрину. </p>
			<p class="Normal_2">— Понятно, товарищ старшина, домчим хлопца мигом! </p>
			<p class="Normal_2">Подплывая к стоянке бригадира Шадрина, штурвальный покрутил ручку сирены. Над рекой понёсся пронзительный вой. Но Васютка не слышал сигнала. </p>
			<p class="Normal_2">На берег спустился дедушка Афанасий и принял <span class="Act_ssilka_Peterburg">чалку</span><a class="my-tooltip" title="&#60;i>Ча&#769;лка&#60;/i> — причальный канат, трос для речного судна.">66</a> с бота. </p>
			<p class="Normal_2">— Что это ты сегодня один-одинёшенек? — спросил вахтенный матрос, сбрасывая трап. </p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">169</p>
				</div>
			</div>
			<p class="Normal_2">— Не говори, паря, — уныло отозвался дед. — Беда у нас, ой беда!.. Васютка, внук-то мой, потерялся. Пятый день ищем. Ох-хо-хо, парнишка-то был какой, парнишка-то, шустрый, востроглазый!.. </p>
			<p class="Normal_2">— Почему был? Рано ты собрался его хоронить! Ещё с правнуками понянчишься! — И, довольный тем, что озадачил старика, матрос с улыбкой добавил: — Нашёлся ваш пацан, в кубрике спит себе и в ус не дует. </p>
			<p class="Normal_2">— Чего это? — встрепенулся дед и выронил кисет, из которого зачерпывал трубкой табак. — Ты… ты, паря, над стариком не смейся. Откудова Васютка мог на боте взяться? </p>
			<p class="Normal_2">— Правду говорю, на берегу мы его подобрали! Он там такую полундру устроил — все черти в болото спрятались! </p>
			<p class="Normal_2">— Да не треплись ты! Где Васютка-то? Давай его скорей! Цел ли он! </p>
			<p class="Normal_2">— Це-ел. Старшина пошёл его будить. </p>
			<p class="Normal_2">Дед Афанасий бросился было к трапу, но тут же круто повернул и засеменил наверх, к избушке: </p>
			<p class="Normal_2">— Анна! Анна! Нашёлся пескаришка-то! Анна! Где ты там? Скорее беги! Отыскался он… </p>
			<p class="Normal_2">В цветастом переднике, со сбившимся набок платком показалась Васюткина мать. Когда она увидела спускавшегося по трапу оборванного Васютку, ноги её подкосились. Она со стоном осела на камни, протягивая руки навстречу сыну. И вот Васютка дома! В избушке натоплено так, что дышать нечем. Накрыли его двумя стёгаными одеялами, оленьей дохой да ещё пуховой шалью повязали. </p>
			<p class="Normal_2">Лежит Васютка на топчане разомлевший, а мать и дедушка хлопочут около, простуду из него выгоняют. Мать натёрла его спиртом, дедушка напарил каких-то горьких, как полынь, корней и заставил пить это зелье. </p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/stozharov_bratina_i_chesnok.jpg|Братина и чеснок. Художник В.Ф.&#160;Стожаров]">Братина и чеснок. Художник В.Ф.&#160;Стожаров</a></p></div>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1046">
<div class="Koloncifra">
						<p class="Koloncifra">170</p>
					</div>					<div id="_idContainer1045">
					</div>
				</div>
			</div>
			<p class="Normal_2">— Может, ещё что-нибудь покушаешь, Васенька? — нежно, как у больного, спрашивала мать. </p>
			<p class="Normal_2">— Да, мам, некуда уж… </p>
			<p class="Normal_2">— А если вареньица черничного? Ты ведь его любишь! </p>
			<p class="Normal_2">— Если черничного, ложки две, пожалуй, войдёт. </p>
			<p class="Normal_2">— Ешь, ешь! </p>
			<p class="Normal_2">— Эх ты, Васюха, Васюха! — гладил его по голове дедушка. — Как же ты сплоховал? Раз уж такое дело, не надо было метаться. Нашли бы тебя скоро. Ну да ладно, дело прошлое. Му<span class="NewtonC_12-8_Norm_Udar" lang="ru-RU" xml:lang="ru-RU">́</span>ка — вперёд наука. Да-а, глухаря-то, говоришь, завалил всё-таки? Дело! Купим тебе новое ружьё на будущий год. Ты ещё медведя ухлопаешь. Помяни моё слово! </p>
			<p class="Normal_2">— Ни Боже мой! — возмутилась мать. — Близко к избе вас с ружьём не подпущу. Гармошку, приёмник покупайте, а ружья чтобы и духу не было! </p>
			<p class="Normal_2">— Пошли бабьи разговоры! — махнул рукой дедушка.&#160;— Ну, поблукал маленько парень. Так что теперь, по-твоему, и в лес не ходить? </p>
			<p class="Normal_2">Дед подмигнул Васютке: дескать, не обращай внимания, будет новое ружьё — и весь сказ! </p>
			<p class="Normal_2">Мать хотела ещё что-то сказать, но на улице залаял Дружок, и она выбежала из избушки. </p>
			<p class="Normal_2">Из лесу, устало опустив плечи, в мокром дождевике, шёл Григорий Афанасьевич. Глаза его ввалились, лицо, заросшее густой чёрной щетиной, было мрачно. </p>
			<p class="Normal_2">— Напрасно всё, — отрешённо махнул он рукой. — Нету, пропал парень… </p>
			<p class="Normal_2">— Нашёлся! Дома он… </p>
			<p class="Normal_2">Григорий Афанасьевич шагнул к жене, минуту стоял растерянный, потом заговорил, сдерживая волнение: </p>
			<p class="Normal_2">— Ну, а зачем реветь? Нашёлся — и хорошо. К чему мокреть-то разводить? Здоров он? — и, не дожидаясь ответа, направился к избушке. Мать остановила его: </p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">171</p>
				</div>
			</div>
			<p class="Normal_2">— Ты уж, Гриша, не особенно строго с ним. Он и так лиха натерпелся. Порассказывал, так мурашки по коже… </p>
			<p class="Normal_2">— Ладно, не учи! </p>
			<p class="Normal_2">Григорий Афанасьевич зашёл в избу, поставил в угол ружьё, снял дождевик. </p>
			<p class="Normal_2">Васютка, высунув голову из-под одеяла, выжидательно и робко следил за отцом. Дед Афанасий, дымя трубкой, покашливал. </p>
			<p class="Normal_2">— Ну, где ты тут, бродяга? — повернулся к Васютке отец, и губы его тронула чуть заметная улыбка. </p>
			<p class="Normal_2">— Вот он я! — привскочил с топчана Васютка, заливаясь счастливым смехом. — Укутала меня мамка, как девчонку, а я вовсе не простыл. Вот пощупай, пап.&#160;— Он протянул руку отца к своему лбу. </p>
			<p class="Normal_2">Григорий Афанасьевич прижал лицо сына к животу и легонько похлопал по спине: </p>
			<p class="Normal_2">— Затараторил, <span class="Act_ssilka_Peterburg">варнак</span><a class="my-tooltip" title="&#60;i>Варна&#769;к&#60;/i> — злодей, преступник, каторжник.">67</a>! У-у-у, лихорадка болотная! Наделал ты нам хлопот, попортил крови!.. Рассказывай, где тебя носило? </p>
			<p class="Normal_2">— Он всё про озеро какое-то толкует, — заговорил дед Афанасий. — Рыбы, говорит, в нём видимо-невидимо. </p>
			<p class="Normal_2">— Рыбных озёр мы и без него знаем много, да не вдруг на них попадёшь. </p>
			<p class="Normal_2">— А к этому, папка, можно проплыть, потому что речка из него вытекает. </p>
			<p class="Normal_2">— Речка, говоришь? — оживился Григорий Афанасьевич. — Интересно! Ну-ка, ну-ка, рассказывай, что ты там за озеро отыскал… </p>
			<p class="Normal_2">Через два дня Васютка, как заправский провожатый, шагал по берегу речки вверх, а бригада рыбаков на лодках поднималась следом за ним. </p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/surikov_enisey.jpg|Енисей. Художник В.И.&#160;Суриков]">Енисей. Художник В.И.&#160;Суриков</a></p></div>
			<p class="Normal_2">Погода стояла самая осенняя. Мчались куда-то мохнатые тучи, чуть не задевая вершины деревьев; шумел и качался лес; в небе раздавались тревожные крики птиц, тронувшихся на юг. Васютке теперь любая непогода была нипочём. В резиновых сапогах и в брезентовой куртке, он держался рядом с отцом, приноравливаясь к его шагу, и наговаривал: </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1052">
<div class="Koloncifra">
						<p class="Koloncifra">172</p>
					</div>					<div id="_idContainer1051">
					</div>
				</div>
			</div>
			<p class="Normal_2">— Они, гуси-то, как взлетя-ат сразу все, я ка-ак дам! Два на месте упали, а один ещё ковылял, ковылял и свалился в лесу, да я не пошёл за ним, побоялся от речки отходить. </p>
			<p class="Normal_2">На Васюткины сапоги налипли комья грязи, он устал, вспотел и нет-нет да и переходил на рысь, чтобы не отстать от отца. </p>
			<p class="Normal_2">— И ведь я их влёт саданул, гусей-то… </p>
			<p class="Normal_2">Отец не отзывался. Васютка посеменил молча и опять начал: </p>
			<p class="Normal_2">— А что? Влёт ещё лучше, оказывается, стрелять: сразу вон несколько ухлопал! </p>
			<p class="Normal_2">— Не хвались! — заметил отец и покачал головой. — И в кого ты такой хвастун растёшь? Беда! </p>
			<p class="Normal_2">— Да я и не хвастаюсь: раз правда, так что мне хвалиться, — сконфуженно пробормотал Васютка и перевёл разговор на другое. — А скоро, пап, будет пихта, под которой я ночевал. Ох и продрог я тогда! </p>
			<p class="Normal_2">— Зато сейчас, я вижу, весь сопрел. Ступай к дедушке в лодку, похвались насчёт гусей. Он любитель байки слушать. Ступай, ступай! </p>
			<p class="Normal_2">Васютка отстал от отца, подождал лодку, которую тянули бечевой рыбаки. Они очень устали, намокли, и Васютка постеснялся плыть в лодке и тоже взялся за бечеву и стал помогать рыбакам. </p>
			<p class="Normal_2">Когда впереди открылось широкое, затерявшееся среди глухой тайги озеро, кто-то из рыбаков сказал: </p>
			<p class="Normal_2">— Вот и озеро Васюткино… </p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/ii_levitan_lesnoe_ozero_1890e_gg.jpg|Лесное озеро. Художник И.И.&#160;Левитан. <nobr>1890-е</nobr>&#160;гг.]">Лесное озеро. Художник И.И.&#160;Левитан. <nobr>1890-е</nobr>&#160;гг.</a></p></div>
			<p class="Normal_2">С тех пор и пошло: Васюткино озеро, Васюткино озеро. Рыбы в нём оказалось действительно очень много. Бригада Григория Шадрина, а вскоре и ещё одна колхозная бригада переключились на озёрный лов. Зимой у этого озера была построена избушка. По снегу колхозники забросили туда рыбную тару, соль, сети и открыли постоянный промысел. </p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">173</p>
				</div>
			</div>
			<p class="Normal_2">На районной карте появилось ещё одно голубое пятнышко, с ноготь величиной, под словами: «Васюткино оз.». На краевой карте это пятнышко всего с булавочную головку, уже без названия. На карте же нашей страны озеро это сумеет найти разве сам Васютка. </p>
			<p class="Normal_2">Может, видели вы на физической карте в низовьях Енисея пятнышки, будто небрежный ученик брызнул с пера голубыми чернилами? Вот где-то среди этих кляксочек и есть та, которую именуют Васюткиным озером. </p>
			<p class="DATA_kursiv_PODPIS">1952</p>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Вопросы и задания <img class="_idGenObjectAttribute-2" src="image/1.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">1. </span>Определите тему рассказа «Васюткино озеро». </p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">2. </span>Чему учила сына мать, провожая Васютку в тайгу?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">3. </span>Охарактеризуйте поведение мальчика после того, как он понял, что заблудился. Выпишите из текста ключевые слова, передающие состояние Васютки. </p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">4. </span>Что помогло Васютке не пропасть в тайге? </p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">5. </span>Какие моменты сюжета являются ключевыми в раскрытии характера героя? </p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">6*.</span> Назовите художественные средства, которые использует В.П.&#160;Астафьев в рассказе. В чём их роль?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">7. </span>Определите значение следующих слов: <span class="PeterburgC_11_8_Itall _idGenCharOverride-1">рассолодели от безделья; нету… фарту; осеннюю путину; привыкли парнишкой помыкать; посадить на мушку… птицу; заполошной стаей закружились… листья.</span></p>
			<p class="Vopr_Zadaniya_text _idGenParaOverride-1"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">8.</span> Сформулируйте идею произведения и запишите её. Как с ней связано название произведения?</p>
<div class="link_wiki">
			<img class="marker" src="image/train.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/table/index.html?config=../Tasks/148_1/index.js">Упражнение</a></p></div>
<div class="link_wiki">
			<img class="marker" src="image/train.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/table/index.html?config=../Tasks/149_1/index.js">Упражнение</a></p></div>

			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1059">
<div class="Koloncifra">
						<p class="Koloncifra">174</p>
					</div>					<div id="_idContainer1058">
					</div>
				</div>
			</div>
		</div>

<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
