<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>ЗОЛОТОЙ ПЕТУХ</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-12" xml:lang="ru-RU">
		<div class="page">
			<p class="PODZAG_plashka" lang="ru-RU" xml:lang="ru-RU">ЗОЛОТОЙ ПЕТУХ</p>
			<p class="Normal_2">Не могу точно сказать, когда случилось это чудо. Во всяком случае, — если не в день летнего солнцестояния, 21 июня, то очень близко к нему. А происходило оно на даче, в Виль д&apos;Авра, в десяти километрах от Парижа.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/ap_bogolyubov_v_okrestnostyah_parizha_ekuan_1880_g.jpg|В окрестностях Парижа. Экуан. Художник А.П.&#160;Боголюбов. 1880&#160;г.]">В окрестностях Парижа. Экуан. Художник А.П.&#160;Боголюбов. 1880&#160;г.</a></p></div>
			<p class="Normal_2">Я тогда проснулся ещё до света, проснулся как-то внезапно, без мутного перехода от сна к яви, с чувством лёгкой свежести и со сладкой уверенностью, что там, за окнами, под открытым небом, в нежной ясности занимающегося утра происходит какое-то простое и прелестное чудо. Так, иногда меня ласково пробуждали до зари — весёлая песня скворца или дерзкий, но мелодичный свист чёрного дрозда.</p>
			<p class="Normal_2">Я распахнул окно и сел на подоконник. В ещё холодном воздухе стояли наивные ароматы трав, листьев, коры, земли. В тёмных <span class="Act_ssilka_Peterburg">паникадилах</span><a class="my-tooltip" title="&#60;i>Паникадило&#769;&#60;/i> — лю­с­т­ра или под­свеч­ник в церк­ви.&lt;img src=&quot;image/panikadilo_v_cerkvi_ilji_proroka_v_yaroslavle.jpg&quot; style=&quot;width: 70%; display: block; margin: 0 auto; margin-top: 20px;&quot; />&lt;p class=&quot;podpis&quot;>Паникадило в церкви Ильи Пророка в Ярославле&lt;/p>">25</a> каштанов ещё путались застрявшие ночью, как тончайшая кисея, обрывки ночного тумана. Но деревья уже проснулись и поёживались, открывая радостно и лениво миллионы своих глаз: разве деревья не видят и не слышат?</p>
			<p class="Normal_2">Но весёлый болтун-скворец и беззаботный свистун-дрозд молчали в это утро. Может быть, они так же, как и я, внимательно, с удивлением, прислушивались к тем странным, непонятным, никогда доселе мною не слыханным звукам — мощным и звонким, — от которых, казалось, дрожала каждая частица воздуха.</p>
			<p class="Normal_2">Я не вдруг понял, что это пели петухи. Прошло много секунд, пока я об этом догадался. Мне казалось, что по всей земле трубят золотые и серебряные трубы, посылая ввысь звуки изумительной чистоты, красоты и звонкости.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">49</p>
				</div>
			</div>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/gallery/index.html?config=../Galleries/044/index.js">Репродукции картин</a></p></div>
			<p class="Normal_2">Я знаю силу и пронзительность петушиного крика. В прежние времена, охотясь на весенних глухариных токах в огромных русских лесах, в десяти, пятнадцати верстах от какого-либо жилья, я перед восходом солнца улавливал своим напряжённым слухом лишь два звука, напоминающих о человеке: изредка отдалённый паровозный свисток и петушиные крики в ближних деревнях. Последними земными звуками, которые я слышал, поднимаясь в беззвучном полёте на воздушном шаре, всегда были свистки уличных мальчишек, но ещё дольше их доносился победоносный крик петуха. И теперь, в этот стыдливый час, когда земля, деревья и небо, только что выкупавшиеся в ночной прохладе, молчаливо надевали свои утренние одежды, я с волнением подумал: ведь это сейчас поют все петухи, все, все до единого, старые, пожилые, молодые и годовалые мальчуганы, — все они, живущие на огромной площади, уже освещённой солнцем, и на той, которая через несколько мгновений засияет в солнечных лучах. В окружности, доступной для напряжённого человеческого слуха, нет ни одного городка, ни одной деревни, фермы, двора, где бы каждый петух, вытягивая голову вверх и топорща перья на горле, не бросал в небо торжествующих прекрасно-яростных звуков. Повсюду — в Версале, в Сен-Жермене и Мальмезоне, в Рюелле, Сюрене, в Гарше, в Марн-ла-Кокет, в Вокресоне, Медоне и на окраинах Парижа — звучит одновременно песня сотен тысяч восторженных петушиных голосов. Какой человеческий оркестр не показался бы жалким в сравнении с этим волшебным и могучим хором, где уже не было слышно отдельных колен петушиного крика, но полнозвучно льётся мажорный аккорд на фоне пурпурно-золотого <span class="PeterburgC_12-8_Italic">do</span>!</p>
			<p class="Normal_2">Временами ближние петухи на несколько мгновений замолкали, как будто выдерживая строгую, точную паузу, и тогда я слышал, как волна звуков катилась всё дальше и дальше, до самых отдалённых мест, и, точно отразившись там, возвращалась назад, увеличившись, нарастая, взмывая звонким певучим валом до моего окна, до крыш, до верхушек деревьев. Эти широкие звуковые валы раскатывались с севера на юг, с запада на восток в какой-то чудесной, непостижимой фуге. Так, вероятно, войска великолепного Древнего Рима встречали своего триумфатора-цезаря. Когорты, расположенные на холмах и высотах, первые успевали увидеть его торжественную колесницу и приветствовали её отдалёнными восклицаниями радости, а внизу кричали металлическими голосами восторженные легионы, чьи ряды один за другим уже озарились сияющим взглядом его лучезарных глаз.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer363">
<div class="Koloncifra">
						<p class="Koloncifra">50</p>
					</div>					<div id="_idContainer362">
					</div>
				</div>
			</div>
			<p class="Normal_2">Я слушал эту чудесную музыку с волнением, почти с восторгом. Она то оглушала ухо, то сладостно наполняла и насыщала слух. Что за странное, что за необыкновенное утро! Что случилось сегодня с петухами всей окрестности, может быть, всей страны, может быть, всего земного шара? Не празднуют ли они самый долгий солнечный день и радостно воспевают все прелести лета: теплоту солнечных лучей, горячий песок, пахучие вкусные травы, бесконечные радости любви и бурную радость боя, когда два сильных петушиных тела яростно сталкиваются в воздухе, крепко бьются упругие крылья, вонзаются в мясо кривые стальные клювы и из облака крутящейся пыли летят перья и брызги крови. Или, может быть, сегодня празднуется день трёхсотого тысячелетия памяти Древнего Петуха — праотца всех петухов на свете, того, кто, как воин и царь, не знавший выше себя ничьей власти, полновластно господствовал над необозримыми лесами, полями и реками?</p>
			<p class="Normal_2">И наконец, может быть, думал я, сегодня, перед самым длинным трудовым днём лета, тучи на востоке задержали солнце на несколько мгновений и петухи-солнцепоклонники, обожествившие свет и тепло, выкликают в священном нетерпении своего огнеликого бога?</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">51</p>
				</div>
			</div>
			<p class="Normal_2">Вот и солнце. Ещё никогда никто — ни человек, ни зверь, ни птица — не сумел уловить момента, когда оно появляется, и подметить секунды, когда всё в мире становится из бледного розового — розово-золотым, золотым. Вот уже золотой огонь пронизал всё: и небо, и воздух, и землю. Напрягая последние силы, в самозабвенном экстазе, трепеща oт блаженства, закрыв в упоении глаза, поёт великолепное славословие бесчисленный петушиный хор! И теперь я уже не понимаю — звенят ли золотыми трубами солнечные лучи, или петушиный гимн сияет солнечными лучами? Великий Золотой Петух выплывает на небо в своём огненном одиночестве. Вот он, старый прекрасный миф о Фениксе — таинственной птице, которая вчера вечером сожгла себя на пышном костре вечерней зари, а сегодня вновь восстала на востоке из пепла, дыма и раскалённых yглей!</p>
			<p class="Normal_2">Постепенно смолкают земные петухи. Сначала ближние, потом дальние, ещё более дальние, и, наконец, где-то совсем уже на краю света, почти за пределами слуха, я улавливаю нежнейшее пианиссимо. Вот и оно растаяло.</p>
			<p class="Normal_2">Целый день я находился под впечатлением этой очаровательной и могущественной музыки. Часа в два мне пришлось зайти в один дом. Посреди двора стоял огромный лоншанский петух. В ярких солнечных лучах почти ослепительно сверкало золото его мундира, блестели зеленью и голубым отливы его доспехов воронёной стали, paзвевались атласные ленты: красные, чёрные и белые. Осторожно обходя этого красавца, я нагнулся и спросил:</p>
			<p class="Normal_2">— Это вы так хорошо пели сегодня на заре?</p>
			<p class="Normal_2">Он кинул на меня боковой недовольный взгляд, отвернулся, опустил голову, черкнул туда и сюда клювом по песку и пробормотал что-то недовольным хриплым баском. Не ручаюсь, чтобы я его понял, но мне послышалось, будто он сказал: «А вам какое дело?»</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer369">
<div class="Koloncifra">
						<p class="Koloncifra">52</p>
					</div>					<div id="_idContainer368">
					</div>
				</div>
			</div>
			<p class="Normal_2">Я не обиделся. Я только сконфузился. Я знаю сам, что я всего лишь слабый, жалкий человек, не более. Моё сухое сердце не вместит неистовых священных восторгов петуха, воспевающего своего золотого бога. Но разве не позволено и мне скромно, по-своему, быть влюблённым в вечное, прекрасное, животворящее, доброе солнце?</p>
			<p class="DATA_kursiv_PODPIS"><span class="PeterburgC_12-8_Italic _idGenCharOverride-1">1923</span></p>
						<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/audioPlayer/index.html?config=../Audio/kuprin_zolotoy_petuh.mp3">А.И.&#160;Куприн. Золотой петух (выразительное чтение)</a></p></div>

<br/><br/>
			<p class="PODZAG_v_texte" style="font-size: 1.5em;">В мире художественного слова А.И.&#160;КУПРИНА</p>
			<p class="Normal_2">Русский язык вызывал у Куприна благоговейное чувство. Образцы литературного творчества, оставленные великими русскими писателями, в особенности Пушкиным, Тургеневым, Чеховым, учили его неустанно совершенствовать собственный стиль. Работая над своими произведениями, он всегда стремился к простоте, предметности, пластичности изображения в сочетании с широкой доступностью слова.</p>
			<p class="Normal_2">Куприн отвергал всякое ненужное и насильственное словотворчество (создание новых слов), не терпел какого бы то ни было искажения русского языка. Он знал народные говоры, быстро их схватывал, но никогда не увлекался <span class="Act_ssilka_Peterburg">диалектизмами</span><a class="my-tooltip" title="&#60;i>Диалекти&#769;зм&#60;/i> — слово или оборот речи, заимствованные литературным языком из какого-нибудь диалекта, т.е. из местного наречия, го&#769;вора.">26</a>, игрой в «фольклорные бирюльки».</p>
			<p class="Normal_2">Куприн понимал «прелесть старинных, иногда чуть-чуть книжных, иногда чисто народных оборотов речи, юмор не словечек, а положений, многозначительность пауз, меткие, лепкие сравнения» и очень скорбел о том, что у него, как у большинства писателей, нет привычки записывать по свежей памяти.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">53</p>
				</div>
			</div>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer375">
					<div id="_idContainer373" class="kartinka _idGenObjectStyle-Disabled">
						<img class="_idGenObjectAttribute-1" src="image/KuprinAI_1900e.png" style="width: 60%;" alt="" />
					</div>
					<div id="_idContainer374" class="Графический-фрейм">
						<p class="PODRIS_PODPIS">А.И. Куприн. 1900-е&#160;гг.</p>
					</div>
				</div>
			</div>
			<p class="Normal_2">— Всё нам некогда! — говорил он, укоризненно качая головой.</p>
			<p class="Normal_2">Язык простых людей писатель называл «цельным», имея в виду его меткость, способность попадать прямо в цель.</p>
			<p class="Normal_2">Куприн — большой мастер эпитетов. Они у него по большей части свежие, ёмкие, точно нацеленные.</p>
			<p class="Normal_2">Избегая многословия, он строго отбирал слова, пользуясь только такими, которые служат общему делу и не повторяют друг друга. При этом Куприн отстраняет всё, что может  помешать восприятию центрального образа.</p>
			<p class="Normal_2">Не увидим мы у Куприна и бесцельного украшательства. Случайная, служащая только красивости деталь не привлекает его, а все подробности несут смысловую нагрузку, рисуя эпоху, быт, характеры людей. Даже наиболее яркие детали сливаются с общей картиной повествования.</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">54</p>
				</div>
			</div>
			<p class="Normal_2">Правдивую жизненность купринского рассказа можно объяснить тем, что писатель в большинстве случаев не излагает и не описывает, а показывает то, чем он хочет поделиться с читателем и что его самого поразило и разволновало. Для него решающее значение имеет им самим наблюдаемый и переживаемый случай. Он всегда стремится образно раскрыть внутренние пружины человеческих поступков. Внутренняя жизнь героев почти всегда связана с их поступками или внешними обстоятельствами.</p>
			<p class="DATA_kursiv_PODPIS">По Н.К. Вержбицкому</p>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Вопросы и задания <img class="_idGenObjectAttribute-2" src="image/1.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">1. </span>Что восхитило рассказчика в петушином хоре, что он услышал в нём?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">2.</span> Передаётся ли Куприным особое звучание петушиного пения? Как это сделано в рассказе?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">3.</span> Какие образные средства позволяют почувствовать настроение писателя?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">4.</span> Найдите в тексте рассказа слова и словосочетания, передающие звуки и краски окружающего мира. Какое настроение они создают?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">5*. </span>Куприн пишет: «...где-то совсем уже на краю света, почти за пределами слуха, я улавливаю нежнейшее пианиссимо». Что значит — «нежнейшее пианиссимо»?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">6.</span> Очень сложная задача — проиллюстрировать рассказ Куприна. Как вы думаете, почему? Если бы вы были художником, какую иллюстрацию вы нарисовали бы к этому рассказу?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">7.</span> Составьте цитатный план рассказа.</p>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Живое слово <img class="_idGenObjectAttribute-7" src="image/2.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text">Составьте устный рассказ о впечатлениях от услышанного&#160;или увиденного вами в удивительном мире природы.</p>
			<div class="link_wiki">
				<img class="marker" src="image/check.png"/>
				<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/tester/index.html?config=../Tasks/047_3/index.js">Упражнение</a></p></div>
			<div class="link_wiki">
				<img class="marker" src="image/train.png"/>
				<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/table/index.html?config=../Tasks/048_1/index.js">Упражнение</a></p></div>
			<div class="link_wiki">
				<img class="marker" src="image/train.png"/>
				<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/dragInOrder/index.html?config=../Tasks/049_1/index.js">Упражнение</a></p></div>
			<div class="link_wiki">
				<img class="marker" src="image/info.png"/>
				<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/Text/dom_muzeykuprina.htm">Экскурсия в музей</a></p></div>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">55</p>
				</div>
			</div>

		</div>

		<!-- контейнер для медиа-объекта -->
		<div class="media-object-overlay">
			<div id="media-object"></div>
		</div>

		<!-- кнопка для скрытия медиаобъектов -->
		<div class="cp-button-container">
			<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
		</div>
		<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
