<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>ПАВЕЛ ПЕТРОВИЧ БАЖОВ</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-26" xml:lang="ru-RU">
		<div class="page">
			<div id="_idContainer643" style="text-align: right;">
				<img class="_idGenObjectAttribute-1" style="width: 30%; min-width: 30%; margin-top: 0;" src="image/BazhovPP_1947_SPUSK.png"/>
			</div>
			<div id="_idContainer645" style="margin-top: -73px;">
				<h3 id="_idParaDest-33" class="PolosaZag">ПАВЕЛ ПЕТРОВИЧ БАЖОВ<br/>1879—1950</h3>
			</div>
			<br/>

			<p class="Normal_2">Родился Павел Петрович Бажов в семье рабочего. Семья была дружная и трудовая. Симпатии к простому народу определились у будущего писателя с самого раннего детства. Горячо полюбил Павел сказы и <span class="Act_ssilka_Peterburg">побывальщины</span><a class="my-tooltip" title="&#60;i>Побыва&#769;льщина&#60;/i> — рас­сказ о дей­ст­ви­тель­ном про­ис­ше­ст­вии, быль.">34</a>. Его ученье началось в школе, затем продолжилось в духовной семинарии. Жизнь Бажова-семинариста была совсем нелёгкой, подчас трудной и горькой. Смерть глубоко любимого отца, горе матери, нужда, утомительная работа «по самым неожиданным отраслям» в дополнение к не менее утомительной семинарской учёбе — всё это осложняло жизнь, оставляло немного времени для учёбы. Правда, в тяготах жизни была и своя положительная сторона: под ударами жизненных обстоятельств ум и сердце юноши крепли, учась преодолевать трудности и невзгоды.</p>
			<p class="Normal_2">Огромное воздействие на взгляды Бажова и его сверстников-семинаристов оказали «Пёстрые рассказы» А.П. Чехова. В дальнейшем у Бажова имелась разумно подобранная библиотека, постоянно пополняемая. По воспоминаниям его жены, в библиотеке «собрания сочинений Гоголя, Пушкина, Л.&#160;Толстого, Чехова и других классиков. Павел Петрович очень много читал, делая выписки из книг. Уже тогда он вёл картотеку, работая над языком».</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer713">
<div class="Koloncifra">
						<p class="Koloncifra">100</p>
					</div>					<div id="_idContainer712">
					</div>
				</div>
			</div>
			<p class="Normal_2">В 1936 году появились первые сказы Бажова. В сложные и разнообразные взаимосвязи поставлены в его сказах человек и природа. Объяснение этому надо искать, во-первых, в фольклоре — источнике сказов, а во-вторых, в творческом методе Бажова — создателя сказов. </p>
			<p class="DATA_kursiv_PODPIS">По А.С. Саранцеву</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/gallery/index.html?config=../Galleries/092/index.js">Дом-музей П.П.&#160;Бажова в Екатеринбурге</a></p></div>

		<br/><br/>
			<p class="PODZAG_v_texte" style="font-size: 1.5em;">П.П. Бажов  в  Екатеринбурге</p>
			<p class="Normal_2">Близкий к семье Бажовых уездный ветеринарный врач Николай Семёнович Смородинцев настойчиво советовал родителям Павла «учить сына дальше». Но&#160;— где учить? О гимназии, реальном или горном училищах нечего было и мечтать. Даже единственного ребёнка рабочая семья там учить не могла. Остановились на Екатеринбургском духовном училище: в нём самая низкая плата за обучение, не надо покупать форму, да ещё есть ученические квартиры, снимавшиеся училищем, — эти обстоятельства оказались решающими.</p>
			<p class="Normal_2">Прекрасно сдав вступительные экзамены, Бажов был зачислен в Екатеринбургское духовное училище. В то самое, где ранее учился писатель Д.Н.&#160;Мамин-Сибиряк.</p>
			<div class="link_wiki">
				<img class="marker" src="image/explore.png"/>
				<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/gallery/index.html?config=../Galleries/093/index.js">Екатеринбург. Фотографии. Конец XIX&#160;– начало XX&#160;в.</a></p></div>
			<p class="Normal_2">Бажов сначала жил некоторое время у Смородинцева, в посёлке Верх-Исетского завода, а учиться ходил в город. Екатеринбург произвёл огромное впечатление на мальчика. Сколько удивительного ещё дома слышал о нём мальчик Бажов! Отец, бывалый человек, отзывался о Екатеринбурге: «На другие города наш не походит. Он вроде самого главного завода. На железе родился, железом кормится». Дед вторил: «Другого такого по всей нашей земле не найдёшь...» Правда, бабушка, тоже бывавшая в городе, осуждала решение Пашиных родителей отдать его учиться «в чужие люди» и называла город «страховитым местом».</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">101</p>
				</div>
			</div>
			<p class="Normal_2">В 8-м томе издания «Живописная Россия» о Екатеринбурге говорится, что этот «уездный город... как в отношении внешности, так и по развитию и характеру общественной жизни далеко оставляет за собою большинство губернских городов и поистине может называться столицею горнозаводского Урала».  </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer719">
					<div id="_idContainer718" class="kartinka _idGenObjectStyle-Disabled">
						<img class="_idGenObjectAttribute-1" src="image/BazhovPP_seminarist_Perm.png" style="max-width: 50%" alt="" />
						<p class="PODRIS_PODPIS">П.П. Бажов, учащийся Пермской духовной семинарии</p>
					</div>
				</div>
			</div>
			<p class="Normal_2">Исключительное географическое положение в центре горного промышленного края определило и то, что Екатеринбург являлся резиденцией «главного начальника заводов хребта Уральского». Д.&#160;Мамин-Сибиряк писал о горнозаводском Урале: «Это было настоящее государство в государстве... тут были свои законы, свой суд, своё войско и совершеннейший произвол над сотнями тысяч горнозаводского населения».</p>
			<p class="Normal_2">«Наблюдения над удивительной жизнью города» занимали большое место в новом и небывало огромном «рационе впечатлений» Павла Бажова.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer722">
					<div class="Koloncifra">
						<p class="Koloncifra">102</p>
					</div>					<div id="_idContainer721">
				</div>
				</div>
			</div>
			<p class="Normal_2">Главный герой бажовских сказов — русский народ. Все свои симпатии писатель отдаёт людям труда, верным и надёжным. Слово их твёрдо, они всегда готовы помочь в беде товарищам. </p>
			<p class="Normal_2">Многочисленные образы простых людей подкупают своей духовной красотой, твёрдой волей, ясным умом, пытливой творческой мыслью, трудолюбием, настойчивостью и упорством в достижении цели, правдивостью и честностью, умением выполнить свой долг, несмотря ни на какие препятствия.</p>

			<div class="link_wiki">
				<img class="marker" src="image/explore.png"/>
				<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/gallery/index.html?config=../Galleries/101/index.js">В мастерской гранильщика. Фотографии</a></p></div>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Вопросы и задания <img class="_idGenObjectAttribute-2" src="image/1.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">1.</span> Расскажите о детских годах П.П.&#160;Бажова, его семье.</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">2.</span> Подготовьте ключевые слова для ответа на вопрос о роли книги в жизни юного Павла Бажова.</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">3.</span> Почему рабочая семья Бажовых не могла учить сына в «гимназии, реальном или горном училищах»?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">4.</span> Екатеринбург произвёл на мальчика Бажова «огромное впечатление». Чем? </p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">5*. </span>Знакомы ли вам сказы Бажова? Какие из них вы уже читали? Расскажите об одном из героев: о его характере, профессии, судьбе.</p>
		</div>


		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
