<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>ХАНС КРИСТИАН АНДЕРСЕН</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-49" xml:lang="ru-RU">
		<div class="page">
			<div id="_idContainer643" style="text-align: right;">
				<img class="_idGenObjectAttribute-1" style="width: 30%; min-width: 30%; margin-top: 0;" src="image/gans.png"/>
			</div>
			<div id="_idContainer645" style="margin-top: -73px;">
				<h3 id="_idParaDest-33" class="PolosaZag">ХАНС КРИСТИАН АНДЕРСЕН<br/>1805—1875</h3>
			</div>
			<br/>

			<div style="padding-left: 10%">
			<p class="Peterburg_11-8">Моя жизнь — это прекрасная сказка, богатая событиями, благословенная. Если бы в детстве, когда я бедным мальчиком один пустился по белу свету, меня встретила могущественная фея и сказала бы мне: «Выбери себе дорогу и цель, и я, в соответствии с твоими дарованиями и разумными возможностями, буду охранять и направлять тебя!» — и тогда моя судьба не сложилась бы счастливее, мудрее и лучше. История моей жизни поведает миру то, что она говорит мне: «Господь милостив и всё творит к лучшему». </p>
			<p class="DATA_kursiv_PODPIS"><span class="PeterburgC_11_8_Itall _idGenCharOverride-5">Х.К. Андерсен</span></p>
			</div>

			<p>Сказки Х.К.&#160;Андерсена о стойком оловянном солдатике, маленькой Дюймовочке, Снежной королеве и Гадком утёнке, превратившемся в прекрасного белоснежного лебедя, знают на всём земном шаре. Потому и поставлен на родине писателя, в столице Дании — Копенгагене — памятник Хансу Кристиану Андерсену.</p>
			<p>Вся Дания разместилась на островах и одном большом полуострове, который называется Ютландия. В городе Оденсе на острове Фюн в семье бедного сапожника в самом начале XIX&#160;века родился Андерсен. «Детство моё, — вспоминал писатель, — прошло в одной-единственной комнатке, почти целиком заставленной сапожным верстаком, кроватью и раздвижной скамьёй, на которой я спал, зато стены были увешаны картинами, на комоде стояли красивые чашки, стаканы и безделушки, а над верстаком, у окна, висела полка с книгами и нотами. Тесное помещение казалось мне большим и роскошным...</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">223</p>
				</div>
			</div>
			<p>Из кухни вела лестница на чердак, где в водосточном жёлобе между нашим и соседским домом стоял ящик с землёй, в котором росли лук и петрушка, это был огород моей матери, он до сих пор цветёт в моей сказке “Снежная королева”».</p>
			<p>В детстве всё важно: и цветы, и самодельные игрушки, и кукольный театр, и прогулки по городу. Интересно было рассматривать театральные афиши, наблюдать, как иногда проходили по улицам матросы и солдаты.</p>
			<p>Мальчик смотрел на них во все глаза, восхищаясь, как бодро шагают они по каменным плитам мостовой: раз-два! раз-два!</p>
			<p>По вечерам Ханс с жадностью слушал сказки и истории, которые рассказывали старшие. Особенно много удивительных историй, замечательных сказок и прекрасных песен знала бабушка. Ханс внимательно слушал, запоминал, и ему самому хотелось рассказать обо всём, что приходило ему в голову.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/k_hartmann_portret_hk_andersena.jpg|Портрет Х.К.&#160;Андерсена. Художник К.&#160;Хартманн]">Портрет Х.К.&#160;Андерсена. Художник К.&#160;Хартманн</a></p></div>
			<p>Несколько раз Хансу довелось побывать в театре, и с тех пор желание стать актёром не покидало его. Но  как осуществить мечту? Отец умер, когда Хансу было одиннадцать лет. Учился он в школе для бедных, работал на фабрике, чтобы помогать матери. Но мечту о театре не оставлял. Сам писал пьесы, разыгрывал сценки перед ребятами, пел песни. Ханса любили. Он был смешной и добрый, долговязый и тощий, с большим носом и ясными голубыми глазами. Однажды он сыграл роль пажа в спектакле «Золушка».</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1401">
<div class="Koloncifra">
						<p class="Koloncifra">224</p>
					</div>					<div id="_idContainer1400">
					</div>
				</div>
			</div>
			<p>В сказках Андерсена вещи оживают. Игрушки устраивают бал. Воротничок собирается жениться. Старый уличный фонарь важно лежит в кресле возле тёплой печки. Грифель пляшет. Мебель кряхтит, кряхтят столы, стулья и кресла.</p>
			<p>Истории и сказки, рассказанные Андерсеном, не всегда имеют счастливый конец, но в них всегда говорится о том, что добро, честность, мужество и справедливость — самое важное в жизни. </p>
			<p>Многие его истории написаны по мотивам народных сказок. Среди них — «Огниво», «Принцесса на горошине», «Свинопас», «Дикие лебеди», «Маленький Клаус и большой Клаус». Однако, используя мотивы и образы народных сказок, Андерсен представлял их по-своему, многое изменял.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/gallery/index.html?config=../Galleries/176/index.js">Иллюстрации к сказкам Х.К.&#160;Андерсена. Художник В.&#160;Педерсен</a></p></div>
			<p>Есть у Андерсена сказки исторические, основанные на народных преданиях. В них говорится об истории Дании и её национальных героях.</p>
			<p>Его называли писателем-путешественником. Он объездил все страны Европы, был знаком со многими писателями, художниками, артистами, скульпторами. А теперь и его сказки путешествуют по всему миру. </p>
			<br/><p class="DATA_kursiv_PODPIS">По Н.П. Михальской</p>
		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
