<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>ДЖЕК ЛОНДОН</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-56" xml:lang="ru-RU">
		<div class="page">
			<div id="_idContainer643" style="text-align: right;">
				<img class="_idGenObjectAttribute-1" style="width: 30%; min-width: 30%; margin-top: 0;" src="image/london.png"/>
			</div>
			<div id="_idContainer645" style="margin-top: -73px;">
				<h3 id="_idParaDest-33" class="PolosaZag">ДЖЕК ЛОНДОН<br/>1876—1916</h3>
			</div>
			<br/>



			<p class="Peterburg_11-8_right right">Я верю в благородство и достоинство человека. </p>
			<p class="DATA_kursiv_PODPIS"><span class="PeterburgC_11_8_Itall _idGenCharOverride-5">Джек Лондон</span></p>
			<p>Джек Лондон родился в Сан-Франциско. Его отчимом был чудаковатый ирландец Генри Чэни, астролог, литератор, неудачник, с которым юный Джек делил все тяготы нелёгкой жизни и был ему заботливым и любящим сыном. Вспоминая детские годы, Лондон писал: «В десять лет я уже продавал на улицах газеты. Каждый цент я отдавал семье и, отправляясь в школу, каждый раз стыдился своей шапки, башмаков, платья...»</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/dzh_braun_raznoschik_gazet.jpg|Разносчик газет. Художник Дж.&#160;Браун]">Разносчик газет. Художник Дж.&#160;Браун</a></p></div>
			<p>Когда мальчик подрос, он стал рабочим консервной фабрики. Джек работал по восемнадцать, а иногда и двадцать часов подряд.</p>
			<p>Джека манил морской простор. Он плавал на собственной лодчонке и был принят в среду устричных пиратов.</p>
			<p>Школа корабельной службы оказалась ещё более суровой. С гордостью вспоминает писатель о том, что ему удалось сдать этот своеобразный экзамен на мужество. </p>
			<p>Джек Лондон работал кочегаром на электростанции,  долго был безработным, сидел в тюрьме за бродяжничество, увидел «ужасные бездны человеческого унижения». После похода в Вашингтон и всего пережитого всерьёз почувствовал своё призвание — писать. Писал иной раз по пятнадцать часов в сутки. Безденежье привело его в Клондайк, но и он не принёс ему богатства, но одарил огромным богатством жизненных наблюдений. Возвратившись домой, Джек Лондон с усердием взялся за писательский труд. Его северные рассказы сразу полюбились публике.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1678">
<div class="Koloncifra">
						<p class="Koloncifra">290</p>
					</div>					<div id="_idContainer1677">
					</div>
				</div>
			</div>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1681">
					<div id="_idContainer1679" class="kartinka _idGenObjectStyle-Disabled">
						<img class="_idGenObjectAttribute-1" src="image/LondonJ_1900e.png" style="max-width: 60%" alt="" />
					</div>
					<div id="_idContainer1680" class="Графический-фрейм">
						<p class="Podpis">Джек Лондон. 1900-е&#160;гг.</p>
					</div>
				</div>
			</div>
			<p>Человек, совесть которого не «замерзает» даже тогда, когда термометр показывает пятьдесят градусов ниже нуля, — вот подлинный герой ранних рассказов Лондона. Высокие законы дружбы, любви, самоотверженности вознесены писателем над грубой, преступной суматохой обогащения.</p>
			<p class="DATA_kursiv_PODPIS">По Р.М. Самарину</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">291</p>
				</div>
			</div>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Вопросы и задания <img class="_idGenObjectAttribute-2" src="image/1.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">1. </span>Составьте план статьи учебника о писателе и по плану подготовьте устный рассказ о нём.</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">2. </span>Какие события и факты из жизни юного Джека Лондона показались вам необычными, произвели на вас особое впечатление? Почему?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">3.</span> Внимательно перечитайте последний абзац статьи. Выпишите ключевые слова. О каких нравственных законах, которые утверждал Джек Лондон в своих произведениях, говорит автор? Можно ли считать их актуальными для любого времени?</p>
		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
