<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>В ЕЛЕЦКОМ КРАЕ</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-3" xml:lang="ru-RU">
		<div class="page">

			<br/><br/><p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Возвращаясь к теме <img class="_idGenObjectAttribute-3" src="image/3.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">1. </span>В начальной школе вы читали и учили наизусть стихотворения русских писателей XX века о природе. Вспомните строки, назовите авторов. Какие прозаические произведения, посвященные миру природы, вы читали?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">2.</span> В каких жанрах устного народного творчества отражён мир природы?</p>
			<br/>
			<div class="stih">
			<p class="Normal" style="text-align: center">                   * * *</p>
			<p class="Normal">Густой зелёный ельник у дороги,</p>
			<p class="Normal">Глубокие пушистые снега.</p>
			<p class="Normal">В них шёл олень, могучий, тонконогий,</p>
			<p class="Normal">К спине откинув тяжкие рога.</p>
			<br/>
			<p class="Normal">Вот след его. Здесь натоптал тропинок,</p>
			<p class="Normal">Здесь ёлку гнул и белым зубом скрёб —</p>
			<p class="Normal">И много хвойных крестиков, <span class="Act_ssilka_Peterburg">остинок</span><a class="my-tooltip" title="&#60;i>Ости&#769;нка&#60;/i> — тонкий заострённый отросток у растений.">3</a></p>
			<p class="Normal">Осыпалось с макушки на сугроб.</p>
			<br/>
			<p class="Normal">Вот снова след, размеренный и редкий,</p>
			<p class="Normal">И вдруг — прыжок! И далеко в лугу</p>
			<p class="Normal">Теряется собачий гон — и ветки,</p>
			<p class="Normal">Обитые рогами на бегу...</p>
			<br/>
			<p class="Normal">О, как легко он уходил долиной!</p>
			<p class="Normal">Как бешено, в избытке свежих сил,</p>
			<p class="Normal">В стремительности радостно-звериной,</p>
			<p class="Normal">Он красоту от смерти уносил!</p>
			<p class="Normal right"><span class="PeterburgC_12-8_Italic">                                                              1905</span></p>
			</div>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/les_hudozhnik_ii_levitan.jpg|Лес. Художник И.И.&#160;Левитан]">Лес. Художник И.И.&#160;Левитан</a></p></div>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Вопросы и задания <img class="_idGenObjectAttribute-2" src="image/2.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">1. </span>Расскажите, какое впечатление произвело на вас это стихотворение. Какие чувства оно вызвало?</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer091">
<div class="Koloncifra">
						<p class="Koloncifra">8</p>
					</div>					<div id="_idContainer090">
					</div>
				</div>
			</div>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">2.</span> В чём своеобразие картины, воссозданной в стихотворении? Как лирический герой узнаёт о произошедшем?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">3. </span>Внимательно перечитайте стихотворение. Подумайте, меняется ли при чтении интонация? Почему?</p>

<br/><br/>
			<p class="PODZAG_v_texte">поразмышлЯем о проЧитанном</p>
			<p class="Normal_2">Мы уже неоднократно употребляли слово «тема». Тема — это то, о чём говорится в произведении. Как определить тему стихотворения? Самый правильный способ — по имени существительному.</p>
			<p class="Normal_2">Выпишем из стихотворения все существительные, распределим их по смысловым (тематическим) группам, к которым они относятся.</p>
			<p class="Normal_2">Природа (лес, поле, луг): <span class="PeterburgC_12-8_Italic">ельник, дорога, снега, тропинка, ёлка, крестики, остинки, макушка, сугроб, луг, ветка, долина </span>— 12 слов, 12 словоупотреблений.</p>
			<p class="Normal_2">Природа (олень): <span class="PeterburgC_12-8_Italic">олень, спина, след </span>(2 раза)<span class="PeterburgC_12-8_Italic">, зуб, рога </span>(2 раза)<span class="PeterburgC_12-8_Italic">, прыжок, бег, избыток, сила, стремительность</span>&#160;— 10 слов, 12 словоупотреблений.</p>
			<p class="Normal_2">Природа (собаки): <span class="PeterburgC_12-8_Italic">гон</span> — 1 слово, 1 словоупотребление.</p>
			<p class="Normal_2">Прочее: <span class="PeterburgC_12-8_Italic">красота, смерть</span> — 2 слова, 2 словоупотребления.</p>
			<p class="Normal_2">Теперь рассмотрим словарик и сделаем удивительные выводы. </p>
			<p class="Normal_2">Первый: стихотворение Бунина о природе: из 27&#160;словоупотреблений существительных к миру природы относятся 24: из них по 12 (поровну!) — к миру природы вообще (лес, поле, луг) и к его обитателю, главному образу стихотворения — оленю. </p>
			<p class="Normal_2">Второй: и образ природы, и образ оленя проработаны подробно, в деталях. В «лесу» — это не только <span class="PeterburgC_12-8_Italic">ельник</span>, но и <span class="PeterburgC_12-8_Italic">остинки, крестики, снега, сугроб, макушки (ёлок), ветки</span>. Образ <span class="PeterburgC_12-8_Italic">оленя</span> тоже выписан ярко: мы видим его<span lang="ru-RU" xml:lang="ru-RU"> </span><span lang="ru-RU" xml:lang="ru-RU"> </span><span class="PeterburgC_12-8_Italic">бег, (тяжкие) рога, стремительность, силу</span>; здесь очень интересно слово «избыток»: <span class="PeterburgC_12-8_Italic">избыток сил</span>. </p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">9</p>
				</div>
			</div>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer097">
					<div id="_idContainer095" class="kartinka _idGenObjectStyle-Disabled">
						<img class="_idGenObjectAttribute-1" style="max-width: 60%;" src="image/BuninIA_1887.png" alt="" />
					</div>
					<div id="_idContainer096" class="Графический-фрейм">
						<p class="PODRIS_PODPIS">И.А. Бунин.<br/><span class="FranklinGothikBookC_Italic_11-8 _idGenCharOverride-1">Фотография.</span> 1887 г.</p>
					</div>
				</div>
			</div>
			<p class="Normal_2">Итак, олень в лесу — основная тема. Причём олень молодой, царственно красивый, сильный. Природа дана поэтом так, чтобы подчеркнуть эту изысканность и величие. Бунин очень скуп на употребление глаголов. Большинство из них относятся к движениям оленя: <span class="PeterburgC_12-8_Italic">шёл</span> (1-я&#160;строфа);<span class="PeterburgC_12-8_Italic"> натоптал, гнул, скрёб </span>(2-я);<span class="PeterburgC_12-8_Italic"> уходил, уносил </span>(4-я)<span class="PeterburgC_12-8_Italic">.</span> К образу леса относится глагол <span class="PeterburgC_12-8_Italic">осыпалось</span> и к собачьему гону — <span class="PeterburgC_12-8_Italic">теряется</span> (след собак). </p>
			<p class="Normal_2">Что же из этого следует? Первая строфа задаёт тему: природа (лес) и его замечательный обитатель — олень. Тема раскрывается не в движении, напряжении, а в покое. Воспроизводится состояние природы, поэтому главное внимание уделяется частям речи, которые передают признаки предметов и явлений: <span class="PeterburgC_12-8_Italic">густой, зелёный, глубокий, пушистый, могучий, тонконогий, тяжкие</span>. </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer100">
					<div class="Koloncifra">
						<p class="Koloncifra">10</p>
					</div>					<div id="_idContainer099">
				</div>
				</div>
			</div>
			<p class="Normal_2">Кстати, выясните, какие из этих прилагательных — простые определения, а какие — определения художественные, то есть эпитеты. Какие особенности природы подчёркивает, выделяет поэт эпитетами?</p>
			<p class="Normal_2">Во второй строфе стихотворения глаголов уже больше: три из них относятся к оленю и один — к деревьям («И много хвойных крестиков, остинок / Осыпалось с макушки на сугроб»). Тема развивается, и Бунин определяет не только место события (лес) и образ природы (олень), но и передаёт их в динамике, движении. Мы словно видим это уверенное движение оленя в лесу: он спокоен («натоптал тропинок»); ему ничего не мешает: он гнул ветку (питался); видны следы его молодых зубов («белым зубом скрёб»). Олень — дома, в естественной и неопасной обстановке. </p>
			<p class="Normal_2">Совершенно особое место занимает третья строфа. Привычное, уверенно-спокойное состояние оленя ещё сохраняется в первом стихе, как вдруг всё решительно меняется. </p>
			<p class="Normal_2">Приближается кульминационный момент. Олень почувствовал опасность. Удивительным образом передаёт это состояние поэт. Меняется ритм, конструкция фразы, пунктуация. Появляется слово <span class="PeterburgC_12-8_Italic">вдруг</span>. Оно само по себе уже говорит о новом повороте событий, о неожиданности. Эта неожиданность подчёркивается и тире. В данном случае оно усиливает впечатление и стремительности, и паузы одновременно. Стремительность обозначена очень точно: <span class="PeterburgC_12-8_Italic">вдруг — прыжок!</span> </p>
			<p class="Normal_2">Обратите внимание на восклицательный знак. Он ведь не случаен, он подчёркивает эмоциональное напряжение. И сразу — результат: олень ушёл от беды. Только сейчас мы понимаем, что беда была рядом, близко: <span class="PeterburgC_12-8_Italic">«И далеко в лугу / Теряется собачий гон...» </span>Здесь нас поджидает самое удивительное, неожиданное. Бунин сознательно идёт на нарушение грамматики во имя точности художественной картины. Внимательно прочитайте всё предложение: «И далеко в лугу / Теряется собачий гон — и ветки, / Обитые рогами на бегу...» От собачьего гона переход к веткам, обитым рогами на бегу?! Да ещё многоточие в конце фразы, которое подчёркивает и её незаконченность, и продолжение бега оленя?! Так вроде бы нельзя с точки зрения правил языка, не закончена, брошена одна мысль — о собачьем гоне. Пауза (тире) подчёркивает стремительный бег оленя, уходящего от погони, причём бега нет, но мы-то его почувствовали: он передан через деталь — сбитые на бегу могучими рогами ветки. В грамматике так нельзя, а в поэзии — не только возможно, но иногда необходимо! Здесь тот самый случай. Бунин добился главного: передана динамика, картина не только представлена, но и прочувствована, не только увидена, но и в деталях рассмотрена. </p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">11</p>
				</div>
			</div>
			<p class="Normal_2">Вот и последняя строфа. Прочитаем внимательно, медленно:</p>
			<div class="stih">
				<p class="Normal_2">О, как легко он уходил долиной!</p>
				<p class="Normal_2">Как бешено, в избытке свежих сил,</p>
				<p class="Normal_2">В стремительности радостно-звериной,</p>
				<p class="Normal_2">Он красоту от смерти уносил!</p>
			</div>

			<p class="Normal_2">Первая фраза — торжество: олень ушёл; он вне опасности. Молодость и сила победили... Что победили?</p>
			<p class="Normal_2">Вот здесь мы и подходим к самому важному — двум словам, стоящим в самой последней строчке: <span class="PeterburgC_12-8_Italic">красота</span>&#160;— с одной стороны, <span class="PeterburgC_12-8_Italic">смерть</span> — с другой. </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer106">
					<div class="Koloncifra">
						<p class="Koloncifra">12</p>
					</div>					<div id="_idContainer105">
				</div>
				</div>
			</div>
			<p class="Normal_2">Вот, оказывается, о чём стихотворение, а вот его основная, неочевидная, скрытая тема: о победе красоты над смертью. А не только (и не столько!) о природе.</p>
			<p class="Normal_2">Здесь нас ждёт ещё одно важное открытие. Стихотворение прочитано, но оно не отпускает нас от себя. Мы продолжаем о нём думать. Оказывается, есть ещё нечто. Это человек. Он не назван, но ведь не сами же пришли в лес на «гон» охотничьи собаки! Их ведь кто-то привёл. И появляется мысль о победе добра (красота — это добро) над злом: смерть — это зло.</p>


		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
