<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>ДАНИЕЛЬ ДЕФО</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-47" xml:lang="ru-RU">
		<div class="page">
			<div id="_idContainer643" style="text-align: right;">
				<img class="_idGenObjectAttribute-1" style="width: 30%; min-width: 30%; margin-top: 0;" src="image/Defo_SPUSK.png"/>
			</div>
			<div id="_idContainer645" style="margin-top: -73px;">
				<h3 id="_idParaDest-33" class="PolosaZag">ДАНИЕЛЬ ДЕФО<br/>Ок. 1660—1731</h3>
			</div>
			<br/>

			<p>Даниель Дефо... Знаменитый создатель знаменитого Робинзона Крузо, о приключениях которого на необитаемом острове знает каждый ребёнок ещё до того, как научится читать... И, однако, автор «Робинзона Крузо» — и как человек, и как художник — одна из самых загадочных литературных фигур эпохи начала XVIII&#160;века. В его биографии до сих пор много тёмных мест. Начать хотя бы с даты его рождения, которая точно не установлена. Пополняется и уточняется колоссальный список его сочинений.</p>
			<p>Ко времени, когда Дефо создал своего «Робинзона», он уже был широко известной фигурой в литературной и политической жизни Лондона. За плечами у литератора осталась жизнь, полная превратностей и приключений.</p>
			<p>Сама страсть героя к путешествиям — яркая примета времени, когда на карте мира кое-где значилось: «Пока ещё не открытые места». На карте, приложенной к изданию «Робинзона Крузо» 1719&#160;года, не нанесены ещё северо-западные границы Северной Америки, северо-восточные границы Азии и лишь слегка намечены северные и западные очертания Австралии, называвшейся тогда Новой Голландией. Интерес к рассказам мореплавателей был огромен. Книги о путешествиях пользовались широчайшим читательским спросом.</p>
						<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/karta_mira_18_vek.jpg|Карта мира. XVIII&#160;в.]">Карта мира. XVIII&#160;в.</a></p></div>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1334">
<div class="Koloncifra">
						<p class="Koloncifra">204</p>
					</div>					<div id="_idContainer1333">
					</div>
				</div>
			</div>
			<p>«Робинзон» стал одной из самых любимых книг для многих поколений людей.</p>
			<p>Однако «Робинзон Крузо» не просто история воспитания беспутного юнца, вставшего в конце концов на верный путь. Это притча о скитаниях заблудшей души, через обращение к Богу обретшей путь к спасению. </p>
			<p class="DATA_kursiv_PODPIS">По К.Н. Атаровой</p>
						<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/robinzon_kruzo_zdenek_burian.jpg|Иллюстрация к произведению. Художник З.&#160;Буриан]">Иллюстрация к произведению. Художник З.&#160;Буриан</a></p></div>
		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
