<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>НИКОЛАЙ НИКОЛАЕВИЧ НОСОВ</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-31" xml:lang="ru-RU">
		<div class="page">
			<div id="_idContainer643" style="text-align: right;">
				<img class="_idGenObjectAttribute-1" style="width: 30%; min-width: 30%; margin-top: 0;" src="image/NosovNN__SPUSK.png"/>
			</div>
			<div id="_idContainer645" style="margin-top: -73px;">
				<h3 id="_idParaDest-33" class="PolosaZag">НИКОЛАЙ НИКОЛАЕВИЧ НОСОВ<br/>1908—1976</h3>
			</div>
			<br/>
			<p class="Normal_2">Николай Носов родился в 1908&#160;году в посёлке Ирпень недалеко от Киева в семье эстрадного артиста. С младенческих лет он любил мечтать и в своих мечтах перепробовал десятки замечательных профессий. Особенно его влекла музыка, и он хотел «стать кем-то вроде <span class="Act_ssilka_Peterburg">Паганини</span><a class="my-tooltip" title="&#60;i>Паганини Николо&#60;/i> (1782—1840) — известный итальянский скрипач, композитор.">61</a>». В девятнадцать лет он поступил в Киевский художественный институт, откуда в 1929&#160;году перевёлся в Московский государственный институт кинематографии. Может быть, именно это помогло ему впоследствии так чётко и ярко видеть и создавать образы героев своих рассказов и повестей: Н.Н.&#160;Носов был режиссёром мультипликационных фильмов, учебных и научных лент. В годы Великой Отечественной войны он работал над созданием военно-технических фильмов.</p>
			<p class="Normal_2">Писателем, по его собственным словам, он стал случайно: после рождения сына приходилось часто рассказывать малышу различные истории, сочинять сказки, которые с удовольствием слушал не только сын, но и его маленькие приятели.</p>
			<p class="Normal_2">Первый его рассказ «Затейники» был напечатан в 1938&#160;году. А первая тоненькая книжка «Тук-тук-тук» вышла в 1945&#160;году. С тех пор были изданы десятки его книг, и за Н.Н. Носовым прочно закрепилась слава «самого весёлого писателя». Когда в 1954&#160;году вышла одна из самых известных книг Н.Н.&#160;Носова — трилогия «Приключения Незнайки и его друзей», «Незнайка в Солнечном городе» и «Незнайка на Луне», тысячи мальчишек и девчонок засыпали писателя просьбами, чтобы приключения Незнайки никогда не кончались.</p>

			<div class="_idGenObjectLayout-1">
				<div id="_idContainer876">
<div class="Koloncifra">
						<p class="Koloncifra">134</p>
					</div>					<div id="_idContainer875">
					</div>
				</div>
			</div>
			<p class="Normal_2">Произведения Н.Н. Носова с увлечением читают дети не только в нашей стране. Его книги переведены на языки многих народов мира.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/gallery/index.html?config=../Galleries/123/index.js">«Незнайка в Солнечном городе». Иллюстрации. Художник А.М.&#160;Лаптев. <nobr>1950-е</nobr>&#160;гг.</a></p></div>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Возвращаясь к теме <img class="_idGenObjectAttribute-12" src="image/3.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text">Какие произведения Н.Н.&#160;Носова вы читали в начальной школе? Кто из героев писателя вам особенно понравился и запомнился? Почему?</p>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Литературная игра <img class="_idGenObjectAttribute-13" src="image/23.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text">С творчеством Н.Н.&#160;Носова многие из вас хорошо знакомы. Разбейтесь на группы, пусть каждая команда подготовит сценку из любой книги Носова, а остальные отгадают, из какого произведения этот эпизод. </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer881">
					<div id="_idContainer880" class="Графический-фрейм _idGenObjectStyle-Disabled">
						<img class="_idGenObjectAttribute-1" src="image/Neznayka_Solnechn_gorod_LaptevAM.jpg" alt="" />
						<p class="PODRIS_PODPIS">«Незнайка в Солнечном городе». <span class="FranklinGothikBookC_Italic_11-8 _idGenCharOverride-1">Художник А.М.&#160;Лаптев.</span> <nobr>1950-е</nobr>&#160;гг.</p>
					</div>
				</div>
			</div>
		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
