<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>АЛЕКСАНДР АЛЕКСАНДРОВИЧ БЛОК</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-14" xml:lang="ru-RU">
		<div class="page">

			<div id="_idContainer643" style="text-align: right;">
				<img class="_idGenObjectAttribute-1" style="width: 30%; min-width: 30%; margin-top: 0;" src="image/BlokAA_1907__SPUSK.png"/>
			</div>
			<div id="_idContainer645" style="margin-top: -73px;">
				<h3 id="_idParaDest-33" class="PolosaZag">АЛЕКСАНДР АЛЕКСАНДРОВИЧ БЛОК<br/>1880—1921</h3>
			</div>
			<br/>

			<p class="Normal_2">В 1875&#160;году профессор Петербургского университета Андрей Николаевич Бекетов купил в Клинском уезде Московской губернии небольшую усадьбу Шахматово. Купил он усадьбу по совету старого своего друга, знаменитого химика Дмитрия Ивановича Менделеева. </p>
			<p class="Normal_2">Старый шахматовский дом с мезонином был невелик, но крепок. Он стоял на возвышенности — в какое окно ни взглянешь, стлались вокруг многовёрстные дали, темнели избы далёких деревень, синело небо, белели колокольни.</p>
			<p class="Normal_2">К дому подъезжали широким двором с круглыми <span class="Act_ssilka_Peterburg">куртинами</span><a class="my-tooltip" title="&#60;i>Курти́на&#60;/i> — клумба.">27</a> шиповника. Кусты черёмухи и сирени вплотную подступали к дому. Перед домом — песчаная площадка с цветниками, а за ней — развесистые вековые липы и две высокие, прямые, как натянутые струны, сосны.</p>
			<p class="Normal_2">Летом под липами ставили длинный стол. Гостеприимно посапывал самовар — огромный, жаркий, сияющий. Сюда собиралась вся большая и дружная бекетовская семья — отдохнуть, поболтать, обсудить несложные деревенские новости. </p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/korovin_za_chaynym_stolom_1888_g.jpg|За чайным столом. Художник К.А.&#160;Коровин. 1888&#160;г.]">За чайным столом. Художник К.А.&#160;Коровин. 1888&#160;г.</a></p></div>
			<p class="Normal_2">Андрей Николаевич особенно привязался к Саше. Летом он проводил с внуком всё свободное время, играл с ним, возился, сам напоминая огромного ребёнка. </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer407">
<div class="Koloncifra">
						<p class="Koloncifra">56</p>
					</div>					<div id="_idContainer406">
					</div>
				</div>
			</div>
			<p class="Normal_2">Иногда дед с внуком отправлялись на прогулку в тележке. Мальчик садился на козлы и, с трудом удерживая вожжи в своих ещё очень маленьких руках, правил тридцатилетним Серым — доброй, безропотной, полуслепой лошадью. Но эта чинная езда длилась недолго. Андрей Николаевич опрокидывал Сашу к себе на колени, тормошил и щекотал, мальчик визжал и смеялся от радости.</p>
			<p class="Normal_2">А когда Саша стал постарше, дед (он занимался ботаникой) брал его с собой в далёкие прогулки. Сколько раз бабушка и мать в беспокойстве подходили к калитке, что выводила к еловой аллее, круто спускавшейся к пруду, поглядеть, не возвращаются ли дед с внуком. А они — старый и малый,&#160;— позабыв обо всём на свете, часами бродили по лугам, болотам и дебрям, отыскивая корни трав и злаков для ботанических коллекций.</p>
			<p class="Normal_2">Андрей Николаевич с надеждой поглядывал на внука: а вдруг Саша продолжит его дело? Он знал: как бы много ни сделал учёный, его никогда не оставляет ощущение, что главное — впереди. И может ли быть большее счастье, чем передать любимое дело в родные, крепкие, молодые руки, которые бережно примут самые заветные твои мысли, довершат их и понесут дальше — людям!</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer410">
					<div id="_idContainer408" class="kartinka _idGenObjectStyle-Disabled">
						<img class="_idGenObjectAttribute-1" src="image/Shahmatovo_1894.png" alt="" />
					</div>
					<div id="_idContainer409" class="Графический-фрейм">
						<p class="PODRIS_PODPIS">Дом в Шахматове. В окне мезонина — А.&#160;Блок. 1894&#160;г.</p>
					</div>
				</div>
			</div>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">57</p>
				</div>
			</div>
			<p class="Normal_2">Но кажется, мальчика влекло совсем иное... </p>

			<p class="Normal_2">Наверное, если бы Саша родился в другой семье, его бы считали странным ребёнком. Но в доме Бекетовых, где самый воздух был пропитан любовью к слову, преклонением перед литературой, поведение Саши не вызывало удивления и воспринималось как нечто само собой разумеющееся.</p>
			<p class="Normal_2">В этой семье не только мать и бабушка причастны были к литературному труду. И тётки занимались переводами, редактированием. Когда шестилетний мальчик вдруг среди самых резвых игр становился молчалив, задумчив и, что-то бормоча, держался в стороне от своих сверстников, все понимали: он сочиняет стихи.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer416">
					<div id="_idContainer414" class="kartinka _idGenObjectStyle-Disabled">
						<img class="_idGenObjectAttribute-1" src="image/SHahmatovo_BlokAA_semia_1894.png" alt="" />
					</div>
					<div id="_idContainer415" class="Графический-фрейм">
						<p class="PODRIS_PODPIS">На крыльце дома в Шахматове. Гимназист Александр Блок в кругу семьи; в центре — А.Н.&#160;Бекетов. 1894&#160;г. </p>
					</div>
				</div>
			</div>

			<div class="_idGenObjectLayout-1">
				<div id="_idContainer419">
<div class="Koloncifra">
						<p class="Koloncifra">58</p>
					</div>					<div id="_idContainer418">
					</div>
				</div>
			</div>
			<p class="Normal_2">По вечерам, когда Саша засыпал в маленькой комнате на кроватке, занавешенной кисейным пологом от мух и комаров, а родные собирались в саду под старой липой за длинным столом, Александра Андреевна читала им вслух такие стихи:</p>
			<div class="stih">
			<p class="Normal_2">Зая милый,</p>
			<p class="Normal_2">Зая серый,</p>
			<p class="Normal_2">Я тебя люблю.</p>
			<p class="Normal_2">Для тебя-то в огороде</p>
			<p class="Normal_2">Я морковку</p>
			<p class="Normal_2">И коплю.</p>
			<br/>
			<p class="Normal_2">Жил-был маленький котёнок,</p>
			<p class="Normal_2">И совсем ещё ребёнок.</p>
			<p class="Normal_2">Ну, и этот котя милый</p>
			<p class="Normal_2">Постоянно был унылый.</p>
			<p class="Normal_2">Почему? Никто не знал.</p>
			<p class="Normal_2">Котя это не сказал.</p>
			</div>
			<p class="Normal_2">Это были Сашины стихи.</p>
			<p class="Normal_2">К пяти годам он научился бойко читать, а вскоре и писать. Теперь в ящиках Александры Андреевны, где хранились заветные бумаги и письма, стали одна за другой появляться тетрадки и альбомчики, исписанные старательным крупным детским почерком.</p>
			<p class="Normal_2">Саша сочинял коротенькие рассказы, стихи, ребусы и составлял из своих сочинений журналы. Случалось, что в свет выходил лишь один номер журнала и заполнены в нём были далеко не все страницы. Но разве могло остаться равнодушным материнское сердце при виде маленькой, величиной с игральную карту, тетрадки с нежным названием: «Мамулин альбом»?.. </p>
			<p class="DATA_kursiv_PODPIS _idGenParaOverride-1">По Л.Б. Либединской</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">59</p>
				</div>
			</div>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Вопросы и задания <img class="_idGenObjectAttribute-2" src="image/1.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text">Расскажите о детских годах А. Блока, проведённых в Шахматове. Что окружало будущего поэта? В какой атмосфере он рос?</p>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Минуты творчества <img class="_idGenObjectAttribute-2" src="image/2.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text">Если вы пробовали сочинять, оформите свои произведения и «выпустите» их хотя бы в одном экземпляре&#160;— как это делал маленький Саша Блок.</p>

		<br/><br/>

			<p class="Zag2" style="font-size: 1.5em">ДЕТСТВО И КНИГИ</p>
			<p class="Normal_3">У ректора Петербургского университета Андрея Николаевича Бекетова четыре дочери: Катя, Соня, Саша (Аля или Ася — зовут её в семье) и Маня. У них есть тетрадка «Касьян», куда раз в четыре года, 29&#160;февраля (Касьянов день), они записывают важнейшие события и свои гадания о будущем.</p>
			<p class="Normal_3">«В 1880&#160;году, — пишут они в 1884-м, — приехала Ася из Варшавы с мужем, решилась с ним разойтись и остаться у нас. 16&#160;ноября 1880&#160;года родился у неё в ректорской квартире сын Саша... Саша ангелочек прелестный... Все вообще его любят...»</p>
			<p class="Normal_3">Действительно, как когда-то его мать, он — всеобщий кумир и баловень. В кабинете деда он рассматривает изображения различных зверей в толстых томах «Жизни животных» Брема, а потом шествует к бабушке, откладывающей ради его прихода очередной перевод или статью, над которыми она вечно трудится.</p>
			<p class="Normal_3">По вечерам няня читает ему сказки А.С.&#160;Пушкина. </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer427">
					<div class="Koloncifra">
						<p class="Koloncifra">60</p>
					</div>					<div id="_idContainer426">
				</div>
				</div>
			</div>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer432">
					<div id="_idContainer428" class="kartinka _idGenObjectStyle-Disabled" style="width: 50%; float: left;">
						<img class="_idGenObjectAttribute-1" src="image/BeketovaAA_Blok_1878.png" alt="" />
						<p class="PODRIS_PODPIS">А.А. Бекетова — мать поэта.<br/>1878&#160;г.</p>
					</div>

					<div id="_idContainer430" class="kartinka _idGenObjectStyle-Disabled" style="width: 48%; float: right;">
						<img class="_idGenObjectAttribute-1" src="image/BlokAA_1884.png" alt="" />
						<p class="PODRIS_PODPIS">Александр Блок в детские годы.<br/>1884&#160;г.</p>
					</div>
				</div>
			</div>
			<p style="clear: both;" class="Normal_3">За окном — <span class="Act_ssilka_Peterburg">«Невы державное теченье, береговой её гранит»</span><a class="my-tooltip" title="Строки из поэмы А.С. Пушкина «Медный всадник».">28</a>. Весной мимо начинают сновать барки и лодки. Стоя на подоконнике, придерживаемый кем-нибудь из взрослых, ребёнок часами дожидается, пока не раздастся хриплый гудок буксирного парохода. «Сморкается!» — радуется мальчик. Или ждёт, когда на Петропавловской крепости в полдень грянет привычный выстрел, вплетающийся в любимую «Сказку о царе Салтане...»:</p>
			<div class="stih"><p class="Normal_3">Пушки с пристани палят,</p>
				<p class="Normal_3">Кораблю пристать велят.</p>
			</div>
			<p class="Normal_3">Так очень рано в детскую память западает «весёлое имя: Пушкин».</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">61</p>
				</div>
			</div>
			<p class="Normal_3">С ребёнком все возятся. Читают ему непременного «Стёпку-растрёпку», на котором воспитывались сами сёстры Бекетовы, вспоминают сказку о царе Балдахоне, которую когда-то сложил для них отец и даже иллюстрировал собственноручными рисунками («...а на Масленицу над его за<span class="NewtonC_12-8_Norm_Udar" lang="ru-RU" xml:lang="ru-RU">́</span>мком развевался огромный... блин!»), но декламируют уже и <span class="Act_ssilka_Peterburg">«Смальгольмского барона» Жуковского</span><a class="my-tooltip" title="Имеется в виду баллада В.А.&#160;Жуковского «Замок Смальгольм, или Иванов вечер» (1822).">29</a>, и его переводы, и стихи Полонского.</p>
			<p class="Normal_3">Скоро он уже и сам твердит их наизусть, порой при няне и маме, порой и в полном одиночестве — для себя.</p>
			<p class="Normal_3">«С раннего детства, — писал Александр Блок в автобиографии, — я помню постоянно набегавшие на меня лирические волны, еле связанные ещё с чьим-нибудь именем».</p>
			<p class="Normal_3">Литература не только предмет <span class="Act_ssilka_Peterburg">платонического</span><a class="my-tooltip" title="&#60;i>Пла­то­ни́че­с­кий&#60;/i> — ли­шён­ный прак­ти­че­с­ких це­лей, от­вле­чён­ный; бес­ко­ры­ст­ный.">30</a> увлечения и преклонения Бекетовых: почти все они пробуют в ней свои силы.</p>
			<p class="DATA_kursiv_PODPIS">По А.М. Туркову</p>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Вопросы и задания <img class="_idGenObjectAttribute-2" src="image/1.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">1.</span> Что значили книги для семейства Бекетовых? Расскажите подробно.</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">2.</span> Что это за «лирические волны», которые набегали на Блока-ребёнка?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">3.</span> Выступая на торжественном собрании, посвящённом годовщине смерти А.С. Пушкина, Блок так начал свою речь: «Наша память хранит с малолетства весёлое имя: Пушкин». Как вы понимаете слова поэта? </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer439">
					<div class="Koloncifra">
						<p class="Koloncifra">62</p>
					</div>					<div id="_idContainer438">
				</div>
				</div>
			</div>

		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
