<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>ОБ АВТОРАХ ВОСПОМИНАНИЙ</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-17" xml:lang="ru-RU">
		<div class="page">

			<div class="stih">
			<p class="Normal_2 center">                     ***</p>
			<p class="Normal_2">Полный месяц встал над лугом</p>
			<p class="Normal_2">Неизменным дивным кругом, </p>
			<p class="Normal_2" style="text-align: center;">&#9;Светит и молчит.</p>
			<p class="Normal_2">Бледный, бледный луг цветущий,</p>
			<p class="Normal_2">Мрак ночной, по нём ползущий,</p>
				<p class="Normal_2" style="text-align: center;">&#9;Отдыхает, спит.</p>
			<p class="Normal_2">Жутко выйти на дорогу:</p>
			<p class="Normal_2">Непонятная тревога</p>
				<p class="Normal_2" style="text-align: center;">&#9;Под луной царит.</p>
			<p class="Normal_2">Хоть и знаешь: утром рано</p>
			<p class="Normal_2">Солнце выйдет из тумана,</p>
				<p class="Normal_2" style="text-align: center;">&#9;Поле озарит,</p>
			<p class="Normal_2">И тогда пройдёшь тропинкой,</p>
			<p class="Normal_2">Где под каждою былинкой</p>
				<p class="Normal_2" style="text-align: center;">&#9;Жизнь кипит.</p>
			<p class="Normal_2 right"><span class="PeterburgC_12-8_Italic">                                                   1898</span></p>
			</div>
				<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/audioPlayer/index.html?config=../Audio/blok_polnyy_mesyac_vstal_nad_lugom.mp3">А.А. Блок «Полный месяц встал над лугом...» (выразительное чтение)</a></p></div>
<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/levitan_sumerki_stoga.jpg|Сумерки. Стога. Художник И.И.&#160;Левитан. 1899&#160;г.]">Сумерки. Стога. Художник И.И.&#160;Левитан. 1899&#160;г.</a></p></div>

<br/><br/>
			<p class="PODZAG_v_texte" style="font-size: 1.5em;">В мире ХУДОЖЕСТВЕННОГО слова А.А.&#160;Блока</p>
			<p class="Normal_2">Прочитайте внимательно стихотворение Блока «Полный месяц встал над лугом...». Вы уже неоднократно знакомились с лирическими стихотворениями, встречались с различными художественными образами. Вспомним: в лирическом тексте могут быть представлены образы-пейзажи и образы-персонажи.</p>
			<br/><p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">1.</span> Какие образы представлены в данном стихотворении? </p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">65</p>
				</div>
			</div>
			<br/><p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">2.</span> А.А. Блок передаёт состояние природы ночью, в часы полнолуния. Какие чувства в это время суток испытывает лирический персонаж?</p>
			<p class="Normal_2">В стихотворении передано состояние природы и человека. Обратите внимание на то, как  Блок живописует цвет. Посмотрите — иногда ни цвет, ни оттенок цвета не названы, но они воссоздаются в восприятии читателя. Например, когда читаешь словосочетание <span class="PeterburgC_12-8_Italic">полный месяц</span>, ясно представляешь себе жёлтый диск луны в полнолуние.</p>
			<br/><p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">3.</span> Какие цвета и оттенки цветов возникают в вашем воображении при чтении следующих слов и словосочетаний: <span class="PeterburgC_11_8_Itall _idGenCharOverride-1">бледный, бледный луг, луг цветущий, мрак ночной, солнце выйдет из тумана, солнце... поле озарит?</span></p>
			<p class="Normal_2">Одним из художественных средств данного стихотворения является <span class="PeterburgC_12-8_Italic">антитеза (противопоставление)</span>. Она в бoльшей степени, чем другие образно-выразительные средства, характеризует текст.</p>
			<br/><p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">4.</span> Вспомните определение антонимов. С помощью каких антонимов противопоставляются в стихотворении образы <span class="PeterburgC_11_8_Itall _idGenCharOverride-1">мрак — солнце?</span></p>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Советуем прочитать <img class="_idGenObjectAttribute-8" src="image/2.png" alt="" /></p>
			<p class="Normal_2">О городе Блока — Петербурге, о родных поэта, о любимом месте Блока&#160;— имении Шахматово вы можете прочитать в книге: <span class="PeterburgC_11_8_Itall">Крыщук Н</span>. «Открой мои книги...»: разговор о Блоке. Л.: Детская литература, 1979.</p>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">После уроков <img class="_idGenObjectAttribute-9" src="image/3.png" alt="" /></p>
			<p class="Normal_2">Подберите иллюстративный материал, составьте текст и проведите заочную экскурсию «По местам детства и юности А.А. Блока». </p>
			<div class="link_wiki">
				<img class="marker" src="image/info.png"/>
				<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/Text/biblioteka_2.htm">А.А. Блок. Стихотворения</a></p></div>
			<div class="link_wiki">
				<img class="marker" src="image/check.png"/>
				<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/tester/index.html?config=../Tasks/056_3/index.js">Упражнение</a></p></div>
			<div class="link_wiki">
				<img class="marker" src="image/train.png"/>
				<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/connector/index.html?config=../Tasks/057_1/index.js">Упражнение</a></p></div>


			<div class="link_wiki">
				<img class="marker" src="image/info.png"/>
				<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/Text/muzeybloka.htm">Экскурсия в музей</a></p></div>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer473">
					<div class="Koloncifra">
						<p class="Koloncifra">66</p>
					</div>					<div id="_idContainer472">
				</div>
				</div>
			</div>
		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
