<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>СКАЗ И СКАЗКА</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-30" xml:lang="ru-RU">
		<div class="page">
			<p class="PODZAG_v_texte">СКАЗ И СКАЗКА</p>
			<p class="Normal_2">Язык сказа близок к народному, сказочному. Но сказ отличается от сказки. Попытаемся выделить основные отличия волшебной народной сказки от сказа.</p>
			<p class="Normal_2">Вспомните: где происходит действие в волшебной сказке? Где-то очень далеко («В некотором царстве, в некотором государстве», «за тридевять земель, в тридесятом царстве» и т.д.). Пространство сказки фантастическое, отдалённое. В сказе место действия реальное, конкретное, в нём живёт рассказчик — это <span class="PeterburgC_12-8_Italic">первое отличие</span>.</p>
			<p class="Normal_2"><span class="PeterburgC_12-8_Italic">Второе отличие</span> связано с образом рассказчика. Он в сказке не свидетель и не участник повествования; он рассказывает о «делах давно минувших дней, преданьях старины глубокой». В сказе рассказчик либо свидетель, либо участник событий. Создаётся ощущение, что эти события происходили совсем недавно.</p>
			<p class="Normal_2">Время между рассказом и происходившими в волшебной сказке событиями отдалено, иногда до бесконечности. В сказе это время максимально приближено к моменту повествования. Это <span class="PeterburgC_12-8_Italic">третье отличие.</span></p>
			<p class="Normal_2"><span class="PeterburgC_12-8_Italic" lang="ru-RU" xml:lang="ru-RU">Четвёртое</span><span lang="ru-RU" xml:lang="ru-RU"> — характеристика героев. В волшебной сказке характеры главных героев не зависят от </span><span lang="ru-RU" xml:lang="ru-RU">социального статуса (и Иван-царевич, и Иван — крестьянский сын одинаково положительные герои). В сказе это различие очевидно и очень значимо (приказчик не может быть положительным героем, а мастер-труженик не может быть отрицательным).</span></p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer844">
<div class="Koloncifra">
						<p class="Koloncifra">132</p>
					</div>					<div id="_idContainer843">
					</div>
				</div>
			</div>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer847">
					<div id="_idContainer846" class="kartinka _idGenObjectStyle-Disabled">
						<img class="_idGenObjectAttribute-1" src="image/Vaza_malahit.png" style="max-width: 50%" alt="" />
						<p class="PODRIS_PODPIS">Уральская малахитовая ваза</p>
					</div>
				</div>
			</div>
			<p class="Normal_2">Наконец, <span class="PeterburgC_12-8_Italic">пятое отличие</span> — в характере волшебства. В сказке превращения, волшебство — это основа действия. Именно с помощью волшебной силы главный герой сказки побеждает врагов. В сказе волшебная сила — лишь источник вдохновения для мастера.</p>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Живое слово <img class="_idGenObjectAttribute-11" src="image/2.png" alt="" /></p>
<p class="Vopr_Zadaniya_text">Сопоставьте сказ П.П.&#160;Бажова с русской волшебной сказкой. Оформите свои размышления в виде электронной презентации.</p>
			<div class="link_wiki">
			<img class="marker" src="image/train.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/connector/index.html?config=../Tasks/119_2/index.js">Упражнение</a></p></div>
<div class="link_wiki">
			<img class="marker" src="image/check.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/tester/index.html?config=../Tasks/119_3/index.js">Упражнение</a></p></div>
<div class="link_wiki">
			<img class="marker" src="image/train.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/dragInOrder/index.html?config=../Tasks/120_1/index.js">Упражнение</a></p></div>
<div class="link_wiki">
			<img class="marker" src="image/info.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/Text/obiedinennyymuzeypisateleyurala.htm">Экскурсия в музей</a></p></div>

			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">133</p>
				</div>
			</div>
		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
