<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>СПРАВОЧНЫЕ МАТЕРИАЛЫ</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-61" xml:lang="ru-RU">
		<div class="page">
			<p class="PODZAG_v_texte" style="text-align: center">СправоЧные материалы</p>
<br/>
			<p class="PODZAG_v_texte" style="font-size: 1.5em">произведениЯ длЯ зауЧиваниЯ наизусть </p>
			<div class="itog">
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">И.А.&#160;Крылов.</span> Одна басня (по выбору).</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">А.С.&#160;Пушкин. </span>Сказка о мёртвой царевне и о семи богатырях (отрывок).</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">М.Ю.&#160;Лермонтов</span>. Бородино (отрывок).</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">И.С.&#160;Тургенев</span>. Русский язык.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Н.А.&#160;Некрасов</span>. Крестьянские дети (отрывок).</p>
			<p class="Normal_4">Стихотворение о русской природе поэтов XIX&#160;века (по выбору).</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">А.А.&#160;Блок</span>. Летний вечер.</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">И.А.&#160;Бунин.</span> Одно из стихотворений (по выбору).</p>
			<p class="Normal_4"><span class="PeterburgC_12-8_Italic">С.А.&#160;Есенин.</span> Одно из стихотворений (по выбору).</p>
			<p class="Normal_4">Стихотворение о русской природе поэтов XX&#160;века (по выбору).</p>

<br/><br/>
				<p class="PODZAG_v_texte" style="font-size: 1.5em"><span class="Act_FrankGotMedium">ПроизведениЯ длЯ домашнего ЧтениЯ</span><a class="my-tooltip" title="В этой руб­ри­ке наз­ва­ны про­из­ве­де­ния, с ко­то­ры­ми мож­но поз­на­ко­мить­ся ле­том или в те­че­ние учеб­но­го го­да в ка­че­стве до­пол­не­ния к про­грам­ме.">81</a></p>
				<p class="Normal_4"><span class="PeterburgC_12-8_Bold">Античные мифы</span></p>
				<p class="Normal_4">Ночь, Луна, Заря и Солнце.</p>
				<p class="Normal_4">Нарцисс.</p>
				<br/><p class="Normal_4"><span class="PeterburgC_12-8_Bold">Детская Библия</span></p>
				<br/><p class="Normal_4"><span class="PeterburgC_12-8_Bold">Русское народное творчество</span></p>
				<p class="Normal_4">Сказки «Лиса и журавль», «Ворона и рак», «Иван&#160;—крестьянский сын и чудо-юдо»<span class="PeterburgC_12-8_Italic">.</span> «Поди туда — не знаю куда, принеси то — не знаю что».</p>
				<p class="Normal_4">Загадки, частушки, пословицы, поговорки, бывальщины.</p>
				<div class="_idGenObjectLayout-1">
					<div id="_idContainer1791">
						<div class="Koloncifra">
							<p class="Koloncifra">312</p>
						</div>					<div id="_idContainer1790">
					</div>
					</div>
				</div>
				<br/><p class="Normal_4"><span class="PeterburgC_12-8_Bold">Литературные сказки</span></p>
				<p class="Normal_4"><span class="PeterburgC_12-8_Italic">В.Ф.&#160;Одоевский, Л.Н.&#160;Толстой</span><span class="PeterburgC_12-8_Italic">, А.Н.&#160;Толстой</span> (1—2 по выбору).</p>
				<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Братья Гримм, Ш.&#160;Перро, Х.К.&#160;Андерсен</span> (1—2 по выбору).</p>
				<br/><p class="Normal_4"><span class="PeterburgC_12-8_Bold">Из древнерусской литературы</span></p>
				<p class="Normal_4">Домострой. Как детям почитать и беречь отца и мать, и повиноваться им, и утешать их во всём. </p>
				<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Афанасий Никитин</span>. Из «Хождения за три моря». </p>
				<br/><p class="Normal_4"><span class="PeterburgC_12-8_Bold">Из русской литературы XVIII&#160;века</span></p>
				<p class="Normal_4"><span class="PeterburgC_12-8_Italic">М.В.&#160;Ломоносов</span> «Лишь только дневный шум умолк...»</p>
				<br/><p class="Normal_4"><span class="PeterburgC_12-8_Bold">Из русской литературы XIX&#160;века </span></p>
				<p class="Normal_4"><span class="PeterburgC_12-8_Italic">И.А.&#160;Крылов.</span> Листы и Корни. Ларчик. Обоз. </p>
				<p class="Normal_4"><span class="PeterburgC_12-8_Italic">К.Ф.&#160;Рылеев.</span> Иван Сусанин. </p>
				<p class="Normal_4"><span class="PeterburgC_12-8_Italic">А.А.&#160;Дельвиг. </span>Русская песня. </p>
				<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Е.А.&#160;Баратынский.</span> Водопад.</p>
				<p class="Normal_4"><span class="PeterburgC_12-8_Italic">А.&#160;Погорельский</span>. Чёрная курица, или Подземные жители.</p>
				<p class="Normal_4"><span class="PeterburgC_12-8_Italic">А.С.&#160;Пушкин.</span> Кавказ. Выстрел. </p>
				<p class="Normal_4"><span class="PeterburgC_12-8_Italic">М.Ю.&#160;Лермонто</span><span class="PeterburgC_12-8_Italic">в.</span> Ветка Палестины. Утёс. Пленный рыцарь. </p>
				<p class="Normal_4"><span class="PeterburgC_12-8_Italic">А.В.&#160;Кольцов.</span> Осень. Урожай. </p>
				<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Н.В.&#160;Гоголь.</span> Заколдованное место. </p>
				<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Н.А.&#160;Некрасов.</span> Накануне светлого праздника. </p>
				<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Д.В.&#160;Григорови</span><span class="PeterburgC_12-8_Italic">ч</span>. Гуттаперчевый мальчик. </p>
				<p class="Normal_4"><span class="PeterburgC_12-8_Italic">И.С.&#160;Тургенев.</span> Бежин луг. Из цикла «Записки охотника».</p>
				<p class="Normal_4"><span class="PeterburgC_12-8_Italic">В.М.&#160;Гаршин.</span> Сказка о жабе и розе. </p>
				<p class="Normal_4"><span class="PeterburgC_12-8_Italic">А.А.&#160;Фет.</span> «Облаком волнистым...». «Печальная берёза...»</p>
				<p class="Normal_4"><span class="PeterburgC_12-8_Italic">И.С.&#160;Никитин</span><span class="PeterburgC_12-8_Italic">.</span> Утро. Пахарь.</p>
				<div class="_idGenObjectLayout-1">
					<div class="Koloncifra">
						<p class="Koloncifra">313</p>
					</div>
				</div>
				<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Я.П.&#160;Полонский. </span>Утро.</p>
				<p class="Normal_4"><span class="PeterburgC_12-8_Italic">А.Н.&#160;Майков.</span> Весна. «Осенние листья по ветру кружат...» </p>
				<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Ф.И.&#160;Тютчев.</span> Утро в горах.</p>
				<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Н.С.&#160;Лесков</span><span class="PeterburgC_12-8_Italic">.</span> Привидение в Инженерном замке. Из кадетских воспоминаний.</p>
				<br/><p class="Normal_4"><span class="PeterburgC_12-8_Bold">Из русской литературы XX&#160;века </span></p>
				<p class="Normal_4"><span class="PeterburgC_12-8_Italic">М.&#160;Горький.</span> Дети Пармы. Из «Сказок об Италии». </p>
				<p class="Normal_4"><span class="PeterburgC_12-8_Italic">И.А.&#160;Бунин.</span> «Шире, грудь, распахнись...». Деревенский нищий. Затишье. «Высоко полный месяц стоит...». «Помню — долгий зимний вечер...»</p>
				<p class="Normal_4"><span class="PeterburgC_12-8_Italic">И.С.&#160;Соколо</span><span class="PeterburgC_12-8_Italic">в-Микитов.</span> Петька. Зима. </p>
				<p class="Normal_4"><span class="PeterburgC_12-8_Italic">М.М.&#160;Пришвин.</span> Моя родина.</p>
				<p class="Normal_4"><span class="PeterburgC_12-8_Italic">А.Т.&#160;Твардовский.</span> Лес осенью.</p>
				<p class="Normal_4"><span class="PeterburgC_12-8_Italic">К.М.&#160;Симонов.</span> «Майор привёз мальчишку на лафете...»</p>
				<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Е.И.&#160;Носов.</span> Варька. </p>
				<p class="Normal_4"><span class="PeterburgC_12-8_Italic">В.П.&#160;Астафьев.</span> Зачем я убил коростеля? Белогрудка (по выбору).</p>
				<p class="Normal_4"><span class="PeterburgC_12-8_Italic">В.П.&#160;Крапивин.</span> Дети синего Фламинго.</p>
				<p class="Normal_4"><span class="PeterburgC_12-8_Italic">А.Г.&#160;Алексин.</span> Самый счастливый день.</p>
				<p class="Normal_4"><span class="PeterburgC_12-8_Italic">В.И.&#160;Белов.</span> Скворцы.</p>
				<p class="Normal_4"><span class="PeterburgC_12-8_Italic">В.К.&#160;Железников.</span> Чудак из 6 «Б».</p>
				<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Р.П.&#160;Погодин.</span> Тишина.</p>
				<br/><p class="Normal_4"><span class="PeterburgC_12-8_Bold">Из зарубежной литературы</span></p>
				<p class="Normal_4"><span class="PeterburgC_12-8_Italic">В.&#160;Скотт</span>. Айвенго.</p>
				<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Ж.&#160;Верн.</span> Таинственный остров. Дети капитана Гранта.</p>
				<p class="Normal_4"><span class="PeterburgC_12-8_Italic">М.&#160;Рид. </span>Всадник без головы.</p>
				<p class="Normal_4"><span class="PeterburgC_12-8_Italic">А.&#160;Конан Дойл.</span> Голубой карбункул.</p>
				<p class="Normal_4"><span class="PeterburgC_12-8_Italic">Дж.&#160;Лондон. </span>Мексиканец.</p>
				<p class="Normal_4"><span class="PeterburgC_12-8_Italic">А.&#160;Линдгрен.</span> Приключения Калле Блюмквиста.</p>


						<div class="Koloncifra">
							<p class="Koloncifra">314</p>
						</div>








				</div>






















		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
