<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>ПОДСНЕЖНИК</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-6" xml:lang="ru-RU">
		<div class="page">
			<p class="PODZAG_plashka" lang="ru-RU" xml:lang="ru-RU">ПОДСНЕЖНИК</p>
			<p class="Normal_2">Была когда-то Россия, был снежный уездный городишко, была Масленица — и был гимназистик Саша, которого милая, чувствительная тётя Варя, заменившая ему родную мать, называла подснежником. </p>
			<p class="Normal_2">Была оттепель, стояли тёплые и сырые дни, русские, уездные, каких было уже много, много в этом старом степном городишке, и приехал к Саше отец из деревни. </p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/gorbatov_ki_provinciya.jpg|Провинция. Художник К.И.&#160;Горбатов. 1915&#160;г.]">Провинция. Художник К.И.&#160;Горбатов. 1915&#160;г.</a></p></div>
			<p class="Normal_2">Отец приехал из глухой, занесённой сугробами усадьбы и, как всегда, остановился на Елецком подворье, в грязных и угарных номерах. Отец — человек большой и краснолицый, курчавый и седеющий, сильный и моложавый. Он ходит в длинных сапогах и в <span class="Act_ssilka_Peterburg">романовском </span><span class="Act_ssilka_Peterburg">полушубке</span><a class="my-tooltip" title="&#60;i>Романовский полушубок&#60;/i> — полушубок, изготовленный из шерсти особой породы овец, выведенной в Ярославской области.">16</a>, очень тёплом и очень  вонючем, густо пахнущем овчиной и мятой. Он всё время возбуждён городом и праздником, всегда с блестящими от хмеля глазами. </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer173">
<div class="Koloncifra">
						<p class="Koloncifra">22</p>
					</div>					<div id="_idContainer172">
					</div>
				</div>
			</div>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer176">
					<div id="_idContainer174" class="kartinka _idGenObjectStyle-Disabled">
						<img class="_idGenObjectAttribute-1" src="image/KustodievBM_Maslen_1919.png" alt="" />
					</div>
					<div id="_idContainer175" class="Текстовый-фрейм">
						<p class="PODRIS_PODPIS">Масленица. Блинный вторник. <span class="FranklinGothikBookC_Italic_11-8 _idGenCharOverride-1">Художник Б.М.&#160;Кустодиев.</span> 1916&#160;г.</p>
					</div>
				</div>
			</div>
			<p class="Normal_2">А Саше всего десять лет, и поистине подобен он подснежнику не только в этих мерзких номерах Елецкого подворья, но и во всем уездном мире. Он такой необыкновенный, особенный? Нет, ничуть не особенный: разве не каждому даёт Бог то дивное, райское, что есть младенчество, детство, отрочество? </p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/is_kulikov_shkoljnik_1897.jpg|Школьник. Художник И.&#160;Куликов. 1897&#160;г.]">Школьник. Художник И.&#160;Куликов. 1897&#160;г.</a></p></div>
			<p class="Normal_2">На нём новая длинная шинель, светло-серая, с белыми серебряными пуговицами, новый синий картуз с серебряными пальмовыми веточками над козырьком: он ещё во всём, во всём новичок! И до чего эта шинель, этот картуз, эти веточки идут к нему, — к его небесно-голубым, ясным глазкам, к его чистому, нежному личику, к новизне и свежести всего его существа, его младенчески-простодушного дыхания, его доверчивого, внимательного взгляда, ещё так недавно раскрывшегося на мир Божий, и непорочного звука голоса, почти всегда вопросительного! </p>
			<p class="Normal_2">Живёт Саша «на хлебах», в мещанском домишке. Грусть, одиночество, скучные, одинаковые дни в чужой семье. Какое же счастье, какой праздник, когда вдруг у ворот этого домишки останавливаются деревенские, набитые соломой сани, пара запряжённых впротяжку лохматых деревенских лошадей! С этого дня Саша переселяется на Елецкое подворье. </p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">23</p>
				</div>
			</div>
			<p class="Normal_2">Отец просыпается рано, наполняет весь номер, и без того душный, едким табачным дымом, затем кричит в коридор, требуя самовар, пьёт чай и опять курит, а Саша всё спит и спит на диване, чувствуя, что можно спать сколько угодно, что в гимназию идти не надо. Наконец, отец ласково будит его, шутя стаскивает с него одеяло. Саша молит дать поспать ему хоть одну минуточку, а потом сразу приходит в себя, садится на диване и, радостно оглядываясь, рассказывает, что снилось ему, будто у него <span class="Act_ssilka_Peterburg">передержка</span><a class="my-tooltip" title="&#60;i>Переде&#769;ржка&#60;/i> — переэкзаменовка.">17</a> по латыни, но только не в гимназии, а где-то на голубятне. </p>
			<p class="Normal_2">Умывшись, он становится во фронт и учтиво, но рассеянно крестится и кланяется в угол, потом шаркает отцу ножкой и целует его большую руку. Он счастлив, он свеж и чист, как ангел. Он кладёт в стакан целых пять кусочков сахару, съедает целый калач и опять шаркает ножкой: </p>
			<p class="Normal_2">— Мерси, папочка! </p>
			<p class="Normal_2">Он совершенно сыт, но отец уже надевает полушубок: пора идти на базар, в трактир, — завтракать. И,&#160;одевшись, они выходят, бросив тёплый, полный дыму номер раскрытым настежь. Ах, как хорош после комнаты зимний сырой воздух, пахнущий праздничным чадом из труб! И какой долгий прекрасный день впереди! </p>
			<p class="Normal_2">В трактире «чистая» половина во втором этаже. И&#160;уже на лестнице, необыкновенно крутой и донельзя затоптанной, слышно, как много в ней народу, как буйно носятся половые и какой густой, горячий угар стоит повсюду. И вот отец садится, сняв шапку, распахнув полушубок, и сразу заказывает несколько порций, — селянку на сковородке, леща в сметане, жареной наваги, — требует графин водки, полдюжины пива и приглашает за стол к себе знакомых: каких-то рыжих мужиков в тулупах, каких-то чернявых мещан в <span class="Act_ssilka_Peterburg">чуйках</span><a class="my-tooltip" title="<i>Чу&#769;йка</i> — верхняя мужская одежда из тёмного сукна.">18</a>... </p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer182">
<div class="Koloncifra">
						<p class="Koloncifra">24</p>
					</div>					<div id="_idContainer181">
					</div>
				</div>
			</div>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/kustodiev_polovoy_1920.jpg|Половой. Художник Б.М.&#160;Кустодиев. 1920&#160;г.]">Половой. Художник Б.М.&#160;Кустодиев. 1920&#160;г.</a></p></div>
			<p class="Normal_2">Казалось бы, какое мучение сидеть в этом чаду, в этой тесноте, среди бесконечных и непонятных разговоров и споров без всякой меры пьющих, закусывающих и пьянеющих людей! Сколько их кругом, этих мужиков, извозчиков, толстых купцов, худых барышников! Сколько красных, распаренных едой, водкой и духотой лиц, потных лбов, лохматых голов, густых бород, чуек, армяков, полушубков, тулупов, громадных сапог и тающих валенок, разводящих под табуретами целые лужи! Как везде натоптано, наплёвано, как дико и нелепо орут за некоторыми столиками и как ошалели половые в белых штанах и рубахах, носясь туда и сюда со сковородками и блюдами в руках, с задранными головами, меж тем как спокоен только один высокий и худой старик, строгим и зорким командиром стоящий за стойкой! И,&#160;однако, как незаметно летит этот счастливый день, как блаженно и широко раскрыты лазурные детские глаза! </p>
			<p class="Normal_2">А в понедельник все это сразу кончается. Город принимает смиренный и будничный вид, пустеет даже базарная площадь — и великое горе надвигается на Сашу: отец уезжает. </p>
			<p class="Normal_2">Да, даже проснулся отец нынче уже совсем не таким, как просыпался все эти масленичные дни. Он прост, тих, чем-то озабочен. Он собирается, расплачивается. А там, во дворе, уже запрягают лошадей. Последний, самый горький час! Вот сию минуту вдруг войдёт коридорный: </p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">25</p>
				</div>
			</div>
			<p class="Normal_2">— Подано, Николай Николаич! </p>
			<p class="Normal_2">И отец, огромный, толстый от медвежьей шубы, надетой поверх полушубка, в чёрных, выше колен, валенках и в большой боярской шапке, сядет на диван и скажет:</p>
			<p class="Normal_2">— Ну, присядем, Сашенька, и Христос с тобой. </p>
			<p class="Normal_2">И тотчас же опять встанет и начнёт торопливо крестить, целовать его, совать руку к его губам... </p>
			<p class="Normal_2">А лошади уже стоят у крыльца. Они косматы, ресницы у них большие, на усах засохшее тесто — Боже, какой родной, не городской, а деревенский, зимний, бесконечно милый вид у них! Милые, деревенские и эти сани, набитые соломой! И работник уже стоит в их козлах, в буром и грубом армяке, надетом на полушубок, с вожжами и длинным кнутом в руках... Ещё минута — и побегут, побегут эти лошади, эти сани по Успенской улице вон из города, в серые снежные поля — и прости-прощай, счастливейшая в жизни неделя! </p>
			<p class="Normal_2">— До свиданья, Сашенька, Христос с тобой. </p>
			<p class="DATA_kursiv_PODPIS">1927</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/gallery/index.html?config=../Galleries/026/index.js">Репродукции картин</a></p></div>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Вопросы и задания <img class="_idGenObjectAttribute-2" src="image/1.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">1</span><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">*</span><span class="PeterburgC_11_8_Bold _idGenCharOverride-1"><a class="my-tooltip" title="Здесь и да­лее зна­ком * от­ме­че­ны во­про­сы и за­да­ния по­вы­шен­ной слож­но­сти.">19</a></span><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">.</span> Какой глагол повторяется в первом предложении рассказа? Что с его помощью передаёт автор? Как вы понимаете слова «была когда-то Россия»?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">2.</span> Подберите синонимы к данным словам: <span class="PeterburgC_11_8_Itall _idGenCharOverride-1">подворье, передержка </span>(по латыни), <span class="PeterburgC_11_8_Itall _idGenCharOverride-1">стать во фронт, половой, мещане, барышник, коридорный</span>.</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">3.</span> В чём смысл названия рассказа? Прочитайте от слов: «На нём новая длинная шинель, светло-серая, с белыми серебряными пуговицами…» до слов: «…непорочного звука голоса, почти всегда вопросительного!» Какой образ создаёт писатель? Как он связан с заглавием?</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer189">
<div class="Koloncifra">
						<p class="Koloncifra">26</p>
					</div>					<div id="_idContainer188">
					</div>
				</div>
			</div>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">4.</span> Запишите ключевые слова, характеризующие образ главного героя. Составьте его портрет.</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">5. </span>Почему Сашу не пугал и не отвращал трактир с его обитателями?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">6.</span> Отчего у мальчика возникло ощущение счастья и радости? Расскажите.</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">7.</span> Какое чувство вызывало у Саши расставание с отцом? Выберите нужное и обоснуйте свой выбор: <span class="PeterburgC_11_8_Itall _idGenCharOverride-1">грусти, огорчения, боли, страдания, надежды, безразличия</span>.</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">8.</span> Найдите слова и сочетания слов, в которых настроение мальчика передано через описание города. Какой пространственный образ противопоставлен в рассказе городу? Найдите в тексте слова, посвящённые этому образу. Какие чувства он вызывает у маленького героя? </p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">9.</span> Рассмотрите репродукцию картины Б.М.&#160;Кустодиева «Масленица». Что, по вашему мнению, сближает эту картину с рассказом И.А.&#160;Бунина «Подснежник»?</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/kustodiev_maslenica_(maslenichnoe_gulyanie)_1919.jpg|Масленица (Масленичное гуляние). Художник Б.М.&#160;Кустодиев. 1919&#160;г.]">Масленица (Масленичное гуляние). Художник Б.М.&#160;Кустодиев. 1919&#160;г.</a></p></div>
<div class="link_wiki">
			<img class="marker" src="image/check.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/tester/index.html?config=../Tasks/022_2/index.js">Упражнение</a></p></div>
<div class="link_wiki">
			<img class="marker" src="image/train.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/table/index.html?config=../Tasks/023_1/index.js">Упражнение</a></p></div>
<div class="link_wiki">
			<img class="marker" src="image/info.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/Text/muzeybunina.htm">Экскурсия в музей</a></p></div>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">27</p>
				</div>
			</div>
		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
