<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>ЕВГЕНИЙ ИВАНОВИЧ НОСОВ</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-35" xml:lang="ru-RU">
		<div class="page">
			<div id="_idContainer643" style="text-align: right;">
				<img class="_idGenObjectAttribute-1" style="width: 30%; min-width: 30%; margin-top: 0;" src="image/NosovEI__SPUSK.png"/>
			</div>
			<div id="_idContainer645" style="margin-top: -73px;">
				<h3 id="_idParaDest-33" class="PolosaZag">ЕВГЕНИЙ ИВАНОВИЧ НОСОВ<br/>1925—2002</h3>
			</div>
			<br/>


			<p class="Normal_2">Е.И. Носов родился в 1925&#160;году, в селе Толмачёве, что под Курском на берегу Сейма. Отец его был мастеровым человеком, работал слесарем, молотобойцем в кузнечном цехе, котельщиком. Кузнечил в своё время и его дед. Из семейных традиций пришло к писателю «глубочайшее уважение к труду, умение видеть сквозь все будни поэтическую, красивую сторону и кузнечного, и иного ремесла». </p>
			<p class="Normal_2">Детство его пришлось на голодные и холодные <nobr>1930-е</nobr>&#160;годы. Но мальчик был по природе <span class="Act_ssilka_Peterburg">оптимистом</span><a class="my-tooltip" title="&#60;i>Оптими&#769;ст&#60;/i> — жизнерадостный че­ло­век.">68</a> и <span class="Act_ssilka_Peterburg">романтиком</span><a class="my-tooltip" title="&#60;i>Ро­ма&#769;нтик&#60;/i> — че­ло­век, склон­ный к воз­вы­шен­но­му, меч­та­тель­но­му от­но­ше­нию к со­бы­ти­ям и яв­ле­ни­ям жиз­ни.">69</a>: играл в игры, которые сам придумывал, увлекался кораблями, зачитывался книгами Майн Рида и Жюля Верна. С пяти лет вглядывался в окружающий мир, старался с помощью ножниц (вырезая из бумаги забавные фигурки животных), а потом и карандаша воспроизвести, «удержать» в памяти всё, что его поражает. Потом, уже много позже, занимаясь литературной работой, писатель сохранил и развил в себе эту восприимчивость. </p>
			<p class="Normal_2">В восемнадцать лет он ушёл на фронт, стал артиллеристом противотанковой бригады. Противотанковая артиллерия встречала врага первой. Не однажды смотрел смерти в глаза юный солдат Евгений Носов. Под Кёнигсбергом (ныне Калининград) был тяжело ранен. Победу встретил в госпитале. В двадцать лет, выписавшись из госпиталя с пособием по инвалидности, юноша должен был выбрать свою дорогу. Он уезжает в Казахстан, работает литературным сотрудником местной газеты. В 1959 году выходит его первая книжка «На рыбачьей тропе».</p>
						<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/iz_fotohroniki_velikoy_otechestvennoy_voyny.jpg|Из фотохроники Великой Отечественной войны]">Из фотохроники Великой Отечественной войны</a></p></div>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">175</p>
				</div>
			</div>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Вопросы и задания <img class="_idGenObjectAttribute-2" src="image/1.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">1.</span> Что общего в биографиях П.П.&#160;Бажова и Е.И.&#160;Носова?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">2.</span> Какие качества определяли характер мальчика Евгения Носова?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">3*.</span> Что вы можете рассказать о писателях Майн Риде и Жюле Верне, которыми увлекался юный Евгений Носов?</p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">4.</span> Какие факты из биографии писателя говорят о его целеустремлённости, большой жизненной силе?</p>
		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
