<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>ВАСИЛИЙ ИВАНОВИЧ БЕЛОВ</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-42" xml:lang="ru-RU">
		<div class="page">
			<img style="max-width: 25%; float: left; margin-top: 0; padding-right: 40px;" class="_idGenObjectAttribute-1" src="image/BelovVI.png" alt="" />
			<br/><p><span class="PeterburgC_12-8_Bold">Василий Иванович Белов</span> (1932–2012) родился в деревне Тимониха Вологодской области. Начинал как поэт, но настоящее признание получила его проза для детей и взрослых. Наряду с рассказами, повестями, романами писал лирическую прозу&#160;— яркую, одушевлённую. В ней он выступал и как поэт, и как прозаик.</p>
			<p style="clear: both" class="PODZAG_plashka" lang="ru-RU" xml:lang="ru-RU">ВЕСЕННяя ночь</p>
			<p>Весной в родимом лесу нечаянно-быстро приходит та радостно-страшная ночь, когда весь мир и вся Вселенная встают на дыбы. Жизнь и земля со всею природой выходят из своих берегов и топят душу в безжалостном счастье. Это тогда постигают многие люди, что нет нигде ни конца, ни начала.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1219">
<div class="Koloncifra">
						<p class="Koloncifra">190</p>
					</div>					<div id="_idContainer1218">
					</div>
				</div>
			</div>
			<p>Прошла единственная минута, короткий момент исчезания последнего холода. Ушла, изморилась вконец поверженная апрелем зима. Вот в тревожной темени родилось и двинулось всесветное, уже не слоистое, а тугое, плотное тепло, превращая себя в мощный и ровный ветер. Дрогнули готовые распуститься дерева. Где-то в невидимом, но почти осязаемом небе сшиблись широкими лбами тёмные облака. Неяркая вешняя молния сиганула в лесную тёплую мглу, и первый трескучий гром чисто и смело прокатился над миром.</p>
			<p>Будто раскалилась каменка нездешней, какой-то сказочно богатырской бани.</p>
			<p>Странная тишина томится в лесу после этого грохота. Ветер не дует, а давит сплошь, всё замирает.</p>
			<p>Дождь прошипел в ночи обильно и коротко. Везде в снующей, исчезающей темени сопит пахнущая корнями земля: это зашевелились в несметном числе травяные ростки, поднимая и распахивая прошлогодние листья, хвоинки и сгнивающие сучки.</p>
			<p>Утром золотые столбы испарений поднимаются в лесных прогалинах, словно добрые призраки; они безмолвно и быстро меняют свои исполинские контуры. На берёзах еле слышно оживают размякшие ветки, от лопающихся почек они тоже меняются, делают свой уток и основу. На восходе легко и неторопливо выпрастываются из почек маленькие, в детский ноготок, листочки. Солнце выходит очень быстро. Яростно-новое, с неопределёнными очертаниями, оно греет ещё бледную, но густеющую с каждой минутой зелень березняка. Птицы поют взахлёб, земля продолжает сопеть и попискивать, всё поминутно меняет свой образ. Везде в мире жизнь и свобода, и  сердце сопереживает чувство освобождения: да не будет конца свободе и радости!</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/vn_baksheev_golubaya_vesna_1930_g.jpg|Голубая весна. Художник В.Н.&#160;Бакшеев. 1930&#160;г.]">Голубая весна. Художник В.Н.&#160;Бакшеев. 1930&#160;г.</a></p></div>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">191</p>
				</div>
			</div>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1225">
					<div id="_idContainer1223" class="kartinka _idGenObjectStyle-Disabled">
						<img class="_idGenObjectAttribute-1" src="image/BerggolzRA_vesna.png" alt="" />
					</div>
					<div id="_idContainer1224" class="Графический-фрейм">
						<p class="Podpis">Весенний пейзаж. <span class="FranklinGothikBookC_Italic_11-8 _idGenCharOverride-4">Художник Р. Берггольц</span></p>
					</div>
				</div>
			</div>
			<p>Да не будет конца. Но там, за чередою весенних дней, земля уж обрастает жирной травой. Зелень полян незаметно теряет свою первозданную свежесть, и жёсткими бородавками покрывается когда-то нежный берёзовый лист. Ленивеют и толстеют в небе опаловые облака, идущие все в одну сторону, надменно, самодовольно начинают рычать огрубевшие громы. И тогда в лесистых чащобах рождаются полчища кровожадного гнуса, ползут и ползут по веткам бородатые мхи. В земле, меж миллионов корней, враждующих и борющихся за её кровь, цепко ветвятся, проползают грибницы. И никому не известно, что творится в тёмном земном нутре, только поверх тут и там поднимаются красные шапки мухоморов. В&#160;такую пору в лесу впервые ощущается запах гнили. Ещё не стихло зелёное, разнузданное пиршество лета, а нити грибных дождей уже напрасно сшивают самобраную июльскую скатерть: в сентябре одно за другим всё умирает, засыпает будто в похмельном сне.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1228">
<div class="Koloncifra">
						<p class="Koloncifra">192</p>
					</div>					<div id="_idContainer1227">
					</div>
				</div>
			</div>
			<p>Зачем же, ради чего была тогда и весна? Если в декабре снова всё в мире оцепенело, если опять всё сковано ледяными цепями, белою снежною шубой?</p>
			<p>Но снова ждёшь почему-то такой же весенней ночи. Ждёшь, хотя знаешь, что с нею придёт то же самое и что всё будет точь-в-точь, как и раньше.</p>
		<br/><br/>
			<p class="PODZAG_v_texte" style="font-size: 1.5em;">В мире ХУДОЖЕСТВЕННОГО слова В.И.&#160;БЕЛОва</p>
			<p>Ярко и сочно рисует В. Белов весеннюю ночь. Его рассказ похож на стихотворение в прозе прежде всего насыщенностью поэтическими средствами изображения: яркими, неожиданными метафорами, эпитетами, сравнениями, олицетворениями... Всё подчинено тому, чтобы разбудить фантазию читателя, помочь ему ощутить звук, цвет, запах мира пробуждающейся природы.</p>
			<br/><p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">1. </span>Перед вами подборка словосочетаний и предложений из текста рассказа В. Белова. Назовите использованные писателем изобразительные приёмы:</p>
			<p class="Vopr_Zadaniya_text">Весь мир и вся Вселенная встают на дыбы —</p>
			<p class="Vopr_Zadaniya_text">Дождь прошипел —</p>
			<p class="Vopr_Zadaniya_text">Жизнь и земля со всею природой выходят из своих берегов —</p>
			<p class="Vopr_Zadaniya_text">Земля продолжает сопеть и попискивать —</p>
			<p class="Vopr_Zadaniya_text">Золотые столбы испарений поднимаются в лесных прогалинах, словно добрые призраки — </p>
			<p class="Vopr_Zadaniya_text">Маленькие, в детский ноготок, листочки —</p>
			<p class="Vopr_Zadaniya_text">Молния сиганула —</p>
			<p class="Vopr_Zadaniya_text">Сшиблись широкими лбами тёмные облака —</p>
			<p class="Vopr_Zadaniya_text">Ушла... поверженная апрелем зима —</p>
			<p class="Vopr_Zadaniya_text">Яростно-новое солнце —</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">193</p>
				</div>
			</div>
			<br/><p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">2.</span> Выпишите из второй половины рассказа изобразительные средства. Назовите их.</p>
			<br/><p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">3.</span> Как вы думаете, что сближает этот рассказ В.И.&#160;Белова со стихотворениями в прозе И.С. Тургенева?</p>
			<br/><p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">4*.</span> Опишите в жанре лирической прозы какое-либо явление природы.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer1238">
					<div id="_idContainer1232">
					</div>
					<div id="_idContainer1233">
					</div>
					<br/><div id="_idContainer1234" class="Графический-фрейм _idGenObjectStyle-Disabled">
					<img class="small_pict" src="image/6.png" alt="" />
				</div>
					<div id="_idContainer1235">
					</div>
					<div id="_idContainer1236">
					</div>
					<div id="_idContainer1237">
					</div>
				</div>
			</div>
			<p class="slova" lang="ru-RU" xml:lang="ru-RU"><b>Лирическая проза</b> — прозаическое произведение, эмоционально насыщенное, пронизанное авторским чувством.</p>
		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
