<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>ВИКТОР ПЕТРОВИЧ АСТАФЬЕВ</title>
		<script src="core/scripts/libs/jquery-1.9.1.min.js"></script>
		<script src="core/scripts/module.media-object.js"></script>
		<link href="source/styles/styles.css" rel="stylesheet"/>
		<link href="../css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<script src="../js/jquery.tooltipster.js" type="text/javascript"> </script>
		<script src="../js/tooltipsterDetector.js" type="text/javascript"> </script>
		<link href="../css/tooltipster.css" rel="stylesheet" type="text/css"/>
		<link href="../css/tooltipster-noir.css" rel="stylesheet" type="text/css"/>
	</head>
	<body id="x02021_Lit_Merki_U_5_II_CLITYI_v_odnu_chast__FGOS_Ver-33" xml:lang="ru-RU">
		<div class="page">
			<div id="_idContainer643" style="text-align: right;">
				<img class="_idGenObjectAttribute-1" style="width: 30%; min-width: 30%; margin-top: 0;" src="image/AstafievVP__SPUSK.png"/>
			</div>
			<div id="_idContainer645" style="margin-top: -73px;">
				<h3 id="_idParaDest-33" class="PolosaZag">ВИКТОР ПЕТРОВИЧ АСТАФЬЕВ<br/>1924—2001</h3>
			</div>
			<br/>
			<p class="TEXT">Виктор Петрович Астафьев всю жизнь был верен родной земле — далёкой сибирской деревне Овсянка Красноярского края, где родился в 1924&#160;году. Здесь был его дом&#160;— в нём он жил и работал, принимал самых высоких гостей, которые хотели с ним встретиться. По этой  деревенской улице его проводили в последний путь односельчане и многочисленные ценители его таланта,  похоронили, как он завещал, рядом с могилой дочери на сельском кладбище.</p>
			<div class="link_wiki">
			<img class="marker" src="image/explore.png"/>
			<p class="link_wiki"><a class="link_wiki js-task" href="./source/image/pict/index.html?config=[../Pictures/surikov_gory_u_krasnoyarska_1909_g.jpg|Горы у Красноярска. Художник В.И.&#160;Суриков. 1909&#160;г.]">Горы у Красноярска. Художник В.И.&#160;Суриков. 1909&#160;г.</a></p></div>
			<p class="TEXT">В семь лет он лишился матери: Лидия Ильинична утонула в 1931&#160;году в Енисее. И только заботами бабушки Екатерины Петровны было скрашено сиротское детство. Нужно было обладать выносливостью, силой духа, особым характером, чтобы преодолеть все удары судьбы и сохранить душевное здоровье, уметь радоваться жизни, не согнуться и не сломаться. Достаточно перечислить профессии, которые переменил Астафьев, чтобы понять, как жизнь испытывала его на прочность: дежурный по вокзалу, литейщик, грузчик, ночной сторож, литературный сотрудник малотиражной газеты. А к этому надо добавить самое большое испытание&#160;— солдат Великой Отечественной войны: три года фронта, тяжёлое ранение, госпитали. «Когда мне становится невыносимо больно от воспоминаний, которые не покидают, да и никогда, верно, не покинут тех, кто прошёл войну, когда снова и снова передо мной встают те, кто пал на поле боя, порой не успев ещё и жизни-то как следует увидеть, ни полюбить, ни насладиться радостями мирскими и даже досыта поесть, я думаю о ёлочке, которая растёт в лесу, на пне. Она уже, наверное, большая-пребольшая...»&#160;— писал Виктор Астафьев, рассказывая простенькую историю о ёлочке, которая растёт на прахе срубленного дерева и потому отличается особой жизнестойкостью среди хилых подружек, напрасно пытающихся выжить на голой каменистой почве. Этот рассказ-притча точно передаёт жизнестойкость человека, проживающего свою человеческую и писательскую жизнь, питаясь болью воспоминаний о «срубленных» войной товарищах по окопам. Писатель чувствовал вину перед теми, кто недоучился, недолюбил, недожил. Его согревали надежды о вечности их жизни в памяти людей.</p>
			<div class="_idGenObjectLayout-1">
				<div id="_idContainer942">
<div class="Koloncifra">
						<p class="Koloncifra">142</p>
					</div>					<div id="_idContainer941">
					</div>
				</div>
			</div>
			<p class="Normal_2">В городе Игарке, где учился Астафьев, преподавал русский язык и литературу Игнатий Дмитриевич Рождественский, ставший позже известным сибирским поэтом. «Преподавал он, как я теперь понимаю, свои предметы хорошо, заставлял нас “шевелить мозгами” и не слизывать из учебников изложения, а писать сочинения на вольные темы…» Одной из таких тем стали летние каникулы. «А я летом заблудился в тайге, много дней провёл один, и вот обо всём этом и написал. Сочинение моё было напечатано в рукописном школьном журнале под названием “Жив”. Много лет спустя я вспомнил о нём, попробовал восстановить в памяти. Так вот и получилось “Васюткино озеро” — мой первый рассказ для детей».</p>
			<div class="_idGenObjectLayout-1">
				<div class="Koloncifra">
					<p class="Koloncifra">143</p>
				</div>
			</div>
			<p class="ZAG_Voprosy_Zadaniya" lang="ru-RU" xml:lang="ru-RU">Вопросы и задания <img class="_idGenObjectAttribute-2" src="image/1.png" alt="" /></p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">1. </span>Расскажите о жизни В.П.&#160;Астафьева. Какие факты его биографии кажутся вам самыми значительными? </p>
			<p class="Vopr_Zadaniya_text"><span class="PeterburgC_11_8_Bold _idGenCharOverride-1">2.</span> Какой вы представляете себе личность В.П.&#160;Астафьева? </p>
		</div>
	
<!-- контейнер для медиа-объекта -->
	<div class="media-object-overlay">
		<div id="media-object"></div>
	</div>

	<!-- кнопка для скрытия медиаобъектов -->
	  <div class="cp-button-container">
		<a id='close-media-object' class="cp-button" href="#" style="display:none">Вернуться</a>
	  </div>
<!-- контейнер для медиа-объекта закончился -->

</body>
</html>
