<?xml version="1.0" encoding="UTF-8" standalone="no" ?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
	    <title>Содержание</title>
		<meta content="width=device-width, initial-scale=1" name="viewport"/>
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
		<link href="../css/toc.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section>
      <header>

<p id="_idParaDest-32" class="Par" style="text-align: center; margin: 0;">Содержание</p>

      </header>      
		<nav epub:type="toc" id="toc">
		<h1 style="font-size: 1.1em; padding-right: 150px; text-align: right;"><span style="text-align: center;">Номер страницы<br/>печатной версии<br/>учебника<span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span></span></h1>
		

        <ol style="padding-left: 70px; font-size: 1.3em; font-weight: bold; margin-top: 50px; list-style-type: none;">
           <li style="padding-bottom: 40px;">
					<a href="page001.html" style="text-decoration: none; color: #000;">Аннотация<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 2</span></a>
          </li>
		  <li style="padding-bottom: 30px;">
					<a href="page002.html" style="text-decoration: none; color: #FF3399;">ИЗ РУССКОЙ ЛИТЕРАТУРЫ ХХ ВЕКА</a>
          </li>
		   <li style="padding-bottom: 10px;">
					<a href="page003.html" style="text-decoration: none; color: #000">Иван Алексеевич Бунин<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 4</span></a>
          </li>
          <li style="padding-bottom: 10px;">
					<a href="page004.html" style="text-decoration: none; color: #000">Густой зелёный ельник у дороги...<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 9</span></a>
          </li>
          <li style="padding-bottom: 10px;">
					<a href="page005.html" style="text-decoration: none; color: #000">В деревне<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 12</span></a>
          </li>
          <li style="padding-bottom: 30px;">
					<a href="page006.html" style="text-decoration: none; color: #000">Подснежник<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 22</span></a>
          </li>
          <li style="padding-bottom: 10px;">
					<a href="page007.html" style="text-decoration: none; color: #000">Леонид Николаевич Андреев<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 28</span></a>
          </li>
          <li style="padding-bottom: 30px;">
					<a href="page008.html" style="text-decoration: none; color: #000">Петька на даче (в сокращении)<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 33</span></a>
          </li>

          <li style="padding-bottom: 10px;">
					<a href="page009.html" style="text-decoration: none; color: #000">Александр Иванович Куприн<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 47</span></a>
          </li>
          <li style="padding-bottom: 30px;">
					<a href="page010.html" style="text-decoration: none; color: #000">Золотой петух<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 49</span></a>
          </li>

          <li style="padding-bottom: 10px;">
					<a href="page011.html" style="text-decoration: none; color: #000">Александр Александрович Блок<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 56</span></a>
          </li>
          <li style="padding-bottom: 10px;">
					<a href="page012.html" style="text-decoration: none; color: #000">Летний вечер<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 63</span></a>
          </li>
          <li style="padding-bottom: 30px;">
					<a href="page013.html" style="text-decoration: none; color: #000">Полный месяц встал над лугом...<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 64</span></a>
          </li>

          <li style="padding-bottom: 10px;">
					<a href="page014.html" style="text-decoration: none; color: #000">Сергей Александрович Есенин<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 67</span></a>
          </li>
          <li style="padding-bottom: 10px;">
					<a href="page015.html" style="text-decoration: none; color: #000">Ты запой мне ту песню, что прежде...<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 73</span></a>
          </li>
          <li style="padding-bottom: 10px;">
					<a href="page016.html" style="text-decoration: none; color: #000">Поёт зима — аукает...<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 73</span></a>
          </li>
          <li style="padding-bottom: 30px;">
					<a href="page017.html" style="text-decoration: none; color: #000">Нивы сжаты, рощи голы...<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 75</span></a>
          </li>
          <li style="padding-bottom: 10px;">
					<a href="page018.html" style="text-decoration: none; color: #000">Андрей Платонович Платонов<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 79</span></a>
          </li>
          <li style="padding-bottom: 10px;">
					<a href="page019.html" style="text-decoration: none; color: #000">Никита<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 81</span></a>
          </li>
          <li style="padding-bottom: 30px;">
					<a href="page020.html" style="text-decoration: none; color: #000">Цветок на земле<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 94</span></a>
          </li>
          <li style="padding-bottom: 10px;">
					<a href="page021.html" style="text-decoration: none; color: #000">Павел Петрович Бажов<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 100</span></a>
          </li>

          <li style="padding-bottom: 10px;">
					<a href="page022.html" style="text-decoration: none; color: #000">Каменный цветок<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 103</span></a>
          </li>

          <li style="padding-bottom: 30px;">
					<a href="page023.html" style="text-decoration: none; color: #000">Сказ и сказка<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 132</span></a>
          </li>
          <li style="padding-bottom: 10px;">
					<a href="page024.html" style="text-decoration: none; color: #000">Николай Николаевич Носов<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 134</span></a>
          </li>
          <li style="padding-bottom: 30px;">
					<a href="page025.html" style="text-decoration: none; color: #000">Три охотника<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 136</span></a>
          </li>
          <li style="padding-bottom: 10px;">
					<a href="page026.html" style="text-decoration: none; color: #000">Виктор Петрович Астафьев<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 142</span></a>
          </li>
          <li style="padding-bottom: 30px;">
					<a href="page027.html" style="text-decoration: none; color: #000">Васюткино озеро<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 144</span></a>
          </li>
          <li style="padding-bottom: 10px;">
					<a href="page028.html" style="text-decoration: none; color: #000">Евгений Иванович Носов<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 175</span></a>
          </li>
          <li style="padding-bottom: 40px;">
					<a href="page029.html" style="text-decoration: none; color: #000">Как патефон петуха от смерти спас<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 176</span></a>
          </li>

          <li style="padding-bottom: 10px;">
					<a href="page030.html" style="text-decoration: none; color: #FF3399">ПИСАТЕЛИ XX ВЕКА О РОДНОЙ ПРИРОДЕ<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 186</span></a>
          </li>

          <li style="padding-bottom: 30px;">
					<a href="page031.html" style="text-decoration: none; color: #000">Николай Михайлович Рубцов<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 188</span></a>
          </li>
          <li style="padding-bottom: 30px;">
					<a href="page032.html" style="text-decoration: none; color: #000">Расул Гамзатович Гамзатов<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 189</span></a>
          </li>
          <li style="padding-bottom: 30px;">
					<a href="page033.html" style="text-decoration: none; color: #000">Василий Иванович Белов<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 190</span></a>
          </li>

          <li style="padding-bottom: 40px;">
					<a href="page034.html" style="text-decoration: none; color: #000">Валентин Григорьевич Распутин<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 194</span></a>
          </li>

          <li style="padding-bottom: 30px;">
					<a href="page035.html" style="text-decoration: none; color: #FF3399">ИЗ ЗАРУБЕЖНОЙ ЛИТЕРАТУРЫ<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 203</span></a>
          </li>
          <li style="padding-bottom: 10px;">
					<a href="page036.html" style="text-decoration: none; color: #000">Даниель Дефо<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 204</span></a>
          </li>
          <li style="padding-bottom: 30px;">
					<a href="page037.html" style="text-decoration: none; color: #000">Жизнь, необыкновенные и удивительные приключения Робинзона Крузо<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 205</span></a>
          </li>
          <li style="padding-bottom: 10px;">
					<a href="page038.html" style="text-decoration: none; color: #000">Ханс Кристиан Андерсен<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 223</span></a>
          </li>
          <li style="padding-bottom: 30px;">
					<a href="page039.html" style="text-decoration: none; color: #000">Соловей<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 225</span></a>
          </li>
          <li style="padding-bottom: 10px;">
					<a href="page040.html" style="text-decoration: none; color: #000">Марк Твен<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 238</span></a>
          </li>
          <li style="padding-bottom: 10px;">
					<a href="page041.html" style="text-decoration: none; color: #000">Приключения Тома Сойера (отрывок)<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 241</span></a>
          </li>
          <li style="padding-bottom: 30px;">
					<a href="page042.html" style="text-decoration: none; color: #000">Ирония<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 270</span></a>
          </li>
          <li style="padding-bottom: 10px;">
					<a href="page043.html" style="text-decoration: none; color: #000">Жозеф Рони Старший<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 271</span></a>
          </li>
          <li style="padding-bottom: 30px;">
					<a href="page044.html" style="text-decoration: none; color: #000">Борьба за огонь (главы из книги)<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 272</span></a>
          </li>
          <li style="padding-bottom: 10px;">
					<a href="page045.html" style="text-decoration: none; color: #000">Джек Лондон<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 290</span></a>
          </li>
          <li style="padding-bottom: 30px;">
					<a href="page046.html" style="text-decoration: none; color: #000">Сказание о Кише<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 292</span></a>
          </li>
          <li style="padding-bottom: 10px;">
					<a href="page047.html" style="text-decoration: none; color: #000">Астрид Анна Эмилия Линдгрен<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 304</span></a>
          </li>
          <li style="padding-bottom: 40px;">
					<a href="page048.html" style="text-decoration: none; color: #000;">Приключения эмиля из Лённеберги (отрывок)<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 306</span></a>
          </li>
          <li style="padding-bottom: 10px;">
					<a href="page049.html" style="text-decoration: none; color: #FF3399">Итоговые вопросы и задания<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 311</span></a>
          </li>
          <li style="padding-bottom: 10px;">
					<a href="page050.html" style="text-decoration: none; color: #FF3399">Справочные материалы<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 312</span></a>
          </li>
          <li style="padding-bottom: 10px;">
					<a href="page051.html" style="text-decoration: none; color: #FF3399">Детские годы писателей<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 315</span></a>
          </li>
          <li style="padding-bottom: 10px;">
					<a href="page052.html" style="text-decoration: none; color: #FF3399">Краткий словарь литературных терминов<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 317</span></a>
          </li>
          <li style="padding-bottom: 10px;">
					<a href="page053.html" style="text-decoration: none; color: #FF3399">Список книг, использованных<br/>при составлении изобразительного ряда учебника<span style="float: right; padding-right: 160px; font-weight: normal;">стр. 325</span></a>
          </li>
		</ol>
      </nav>
      <nav epub:type="landmarks">
			<ol>
			</ol>
		</nav>
      <nav epub:type="page-list">
			<ol>
			</ol>
		</nav>
    </section>
  </body>
</html>